
blockframe.c,767
#define INIT_FRAME_PC(205,5625
_initialize_blockframe 658,17618
block_for_pc 440,11879
block_innermost_frame 637,17205
blockvector_for_pc 386,10755
clear_pc_function_cache(475,12630
create_new_frame 88,2556
find_pc_function 456,12190
find_pc_misc_function 594,15830
find_pc_partial_function 490,13142
flush_cached_frames 140,3625
frameless_look_for_prologue 184,4997
get_current_block 346,9723
get_current_frame 72,2324
get_frame_block 326,9160
get_frame_function 371,10296
get_frame_info 168,4498
get_frame_pc 302,8580
get_frame_saved_regs 314,8804
get_next_frame 128,3427
get_pc_function_start 352,9795
get_prev_frame 116,3170
get_prev_frame_info 215,5975
outside_startup_file 52,1828
reinit_frame_cache 151,3944
set_current_frame 81,2476

breakpoint.c,1997
#define ALL_BREAKPOINTS(116,4225
_initialize_breakpoint 2265,55193
bpstat_alloc 673,18009
bpstat_clear 490,13495
bpstat_clear_actions 556,14536
bpstat_copy 511,13760
bpstat_do_actions 575,15025
bpstat_num 537,14178
bpstat_print 606,15709
bpstat_should_step 877,23301
bpstat_stop_status 709,18986
break_command 1351,34656
break_command_1 1224,31544
breakpoint_1 891,23640
breakpoint_auto_delete 1885,46928
breakpoint_clear_ignore_counts 2064,51214
breakpoint_cond_eval 664,17815
breakpoint_here_p 475,13219
breakpoint_re_set 2015,50026
breakpoint_re_set_one 1965,48902
breakpoints_info 992,26173
catch_breakpoint 1462,37151
catch_command 1794,44754
catch_command_1 1671,41854
check_duplicates 1067,27780
clear_command 1802,44875
clear_momentary_breakpoints 1148,29684
commands_command 260,7798
condition_command 210,6821
decode_line_spec_1 2238,54500
delete_breakpoint 1896,47209
delete_catch 1786,44617
delete_catch_breakpoint 1473,37252
delete_command 1939,48231
describe_other_breakpoints 1021,26654
disable_breakpoint 2173,53312
disable_catch 1770,44236
disable_catch_breakpoint 1468,37208
disable_command 2186,53556
enable_breakpoint 2131,52400
enable_catch 1778,44426
enable_catch_breakpoint 1478,37295
enable_command 2160,53066
enable_delete_breakpoint 2217,54113
enable_delete_command 2227,54265
enable_once_breakpoint 2199,53814
enable_once_command 2209,53966
get_catch_sals 1554,38787
get_number 161,5591
ignore_command 2075,51399
insert_breakpoints 387,11275
map_breakpoint_numbers 2100,51896
map_catch_names 1494,37611
mark_breakpoints_out 462,12908
mention 1161,29915
read_memory_nobpt 303,8945
remove_breakpoints 433,12261
set_breakpoint 1189,30717
set_breakpoint_count 128,4495
set_default_breakpoint 1050,27310
set_ignore_count 2035,50565
set_momentary_breakpoint 1136,29435
set_raw_breakpoint 1095,28567
tbreak_command 1359,34776
until_break_command 1407,35775
watch_command 1368,34912
watchpoints_info 1006,26390

command.c,637
_initialize_command 1187,31302
add_abbrev_cmd 72,2204
add_abbrev_prefix_cmd 144,4185
add_alias_cmd 87,2520
add_cmd 39,1441
add_prefix_cmd 123,3595
add_set_cmd 179,5150
add_show_from_set 204,5964
cmd_show_list 1065,28806
complete_on_cmdlist 854,23833
delete_cmd 230,6762
do_setshow_command 937,25705
help_cmd 270,7623
help_cmd_list 420,11982
help_list 329,9377
lookup_cmd 603,17655
lookup_cmd 721,20775
lookup_cmd_1 479,14248
make_command 1123,30135
not_just_help_class_command 165,4724
parse_binary_operation 903,24892
print_doc_line 373,10671
shell_escape 1087,29437
user_info 1162,30859
user_info_1 1142,30433

core.c,432
_initialize_core(457,11614
close_exec_file 205,5174
core_close 61,1649
core_detach 164,4304
core_file_command 178,4576
core_files_info 256,6295
core_open 77,1911
core_xfer_memory 376,9254
get_core_registers 399,9908
get_exec_file 244,6059
memory_error 269,6592
read_memory 293,7198
read_memory_integer 321,7804
reopen_exec_file 214,5269
specify_exec_file_hook 194,4940
validate_files 228,5570
write_memory 306,7495

environ.c,207
environ_vector 91,2377
free_environ 45,1352
get_in_environ 100,2512
init_environ 61,1679
make_environ 30,1054
#define max(19,848
#define min(18,806
set_in_environ 119,2847
unset_in_environ 169,3979

eval.c,322
evaluate_expression 124,3489
evaluate_subexp 143,3899
evaluate_subexp_for_address 924,27299
evaluate_subexp_for_sizeof 1019,29870
evaluate_subexp_with_coercion 987,29040
evaluate_type 135,3745
parse_and_eval 67,1888
parse_and_eval_address 36,1074
parse_and_eval_address_1 53,1539
parse_to_comma_and_eval 85,2345

expprint.c,49
print_expression 91,3172
print_subexp 105,3567

findvar.c,475
#define CANNOT_STORE_REGISTER(315,9534
find_saved_register 38,1282
get_saved_register 120,4274
locate_var_value 642,17988
read_register 301,9149
read_register_bytes 252,7850
read_register_gen 274,8416
read_relative_register_raw_bytes 168,5476
read_var_value 361,10879
registers_changed 231,7434
registers_fetched 240,7612
supply_register 346,10427
value_from_register 486,13765
value_of_register 190,6094
write_register 321,9660
write_register_bytes 287,8776

infcmd.c,779
#define DO_REGISTERS_INFO(798,19537
_initialize_infcmd 977,24337
attach_command 924,23106
continue_command 181,4562
detach_command 944,23715
static void do_registers_info 799,19597
environment_info 640,15777
finish_command 525,12838
float_info 954,23902
jump_command 334,8031
next_command 235,5715
nexti_command 255,6057
path_command 755,18401
path_info 744,18146
program_info 595,14685
read_pc 771,18774
registers_info 876,21856
run_command 138,3652
run_stack_dummy 427,10337
set_environment_command 660,16179
signal_command 386,9168
step_1 263,6189
step_command 224,5493
stepi_command 246,5910
tty_command 127,3430
unset_command 968,24134
unset_environment_command 720,17594
until_command 509,12478
until_next_command 463,11501
write_pc 777,18862

inflow.c,367
_initialize_inflow 456,11396
child_mourn_inferior 410,10125
child_terminal_info 263,6322
generic_mourn_inferior 383,9459
kill_command 359,8811
new_tty 314,7889
term_info 254,6196
terminal_inferior 122,2922
terminal_init_inferior 94,2420
terminal_ours 169,4128
terminal_ours_1 175,4185
terminal_ours_for_output 159,3928
try_writing_regs_command 423,10487

infrun.c,591
#define IN_SIGTRAMP(171,6043
_initialize_infrun 1690,51002
child_attach 658,19737
child_create_inferior 449,13814
clear_proceed_status 301,9798
handle_command 1451,43770
init_wait_for_inferior 639,19262
insert_step_breakpoint 1412,42717
normal_stop 1327,40349
proceed 331,10733
remove_step_breakpoint 1420,42918
restore_inferior_status 1629,48826
resume 286,9453
resume_cleanups 271,8953
save_inferior_status 1593,47302
sig_print_header 1428,43120
sig_print_info 1434,43234
signals_info 1555,46469
start_remote 626,19033
wait_for_inferior 714,21005
writing_pc 421,13087

main.c,1371
#define ISATTY(63,1562
add_com 1432,35590
add_com_alias 1444,35832
add_info 1386,34605
add_info_alias 1397,34798
batch_mode 1963,47521
catch_errors 232,5656
catch_termination 1068,26719
cd_command 1653,40283
command_line_input 1131,28644
command_loop 747,18176
command_loop_marker 739,18024
define_command 1491,36655
disconnect 263,6217
do_nothing 1084,27178
document_command 1533,37760
dont_repeat 776,18958
dump_me_command 1777,42573
echo_command 1748,42126
error_no_arg 1454,36045
execute_command 685,16714
float_handler 1954,47249
free_command_lines 1368,34296
gdb_readline 796,19590
help_command 1462,36154
info_command 1410,35141
init_signals 1089,27209
initialize_cmd_lists 1970,47603
initialize_main 1986,48102
input_from_terminal_p 1631,39806
main 295,6791
noop_completer 871,21368
print_gdb_version 1578,38678
print_prompt 1604,39293
pwd_command 1638,39904
quit_command 1611,39371
read_command_file 283,6586
read_command_lines 1313,32920
return_to_top_level 215,5136
set_history 1909,46248
set_history_size_command 1896,46003
set_verbose 1931,46743
show_command 1422,35425
show_commands 1793,42938
show_history 1919,46486
show_version 1592,39094
#define sigsetmask(207,5023
source_cleanup 274,6427
source_command 1720,41626
stop_sig 1016,25549
symbol_completion_function 886,21960
validate_comname 1470,36288

printcmd.c,1121
_initialize_printcmd 1907,45634
address_info 749,17779
call_command 697,16758
clear_displays 1150,27407
containing_function_bounds 1823,43601
decode_format 96,2736
delete_display 1165,27618
disable_current_display 1322,30927
disable_display 1307,30689
disable_display_command 1401,32677
disassemble_command 1850,44276
display_command 1088,26262
display_info 1334,31208
do_displays 1295,30439
do_examine 512,12395
do_one_display 1235,28956
enable_display 1361,31993
free_display 1138,27189
inspect_command 685,16524
output_command 706,16885
print_address 485,11753
print_address_demangle 497,12068
print_address_symbolic 455,10965
print_command 675,16335
print_command_1 593,14397
print_formatted 191,4907
print_frame_args 1454,33919
print_frame_nameless_args 1572,37398
print_scalar_formatted 234,6108
print_variable_value 1436,33292
printf_command 1601,38038
ptype_command 955,22934
set_command 736,17485
set_next_address 439,10492
undisplay_command 1198,28235
validate_format 578,13958
whatis_command 942,22588
whatis_exp 915,22062
whereis_command 1032,24866
x_command 849,20093

remote.c,750
_initialize_remote 851,19507
dcache_alloc 755,16997
dcache_fetch 772,17365
dcache_flush 703,15983
dcache_hit 720,16275
dcache_init 813,18250
dcache_poke 789,17729
dcache_value 741,16660
fromhex 233,5621
getpkt 614,13483
putpkt 568,12591
readchar 531,11960
remote_close 141,3439
remote_detach 218,5337
remote_fetch_registers 303,6960
remote_fetch_word 373,8487
remote_files_info 504,11407
remote_open 153,3657
remote_prepare_to_store 334,7732
remote_read_bytes 444,10066
remote_resume 260,6024
remote_send 553,12337
remote_start(133,3349
remote_store_registers 344,7967
remote_store_word 394,8871
remote_timer 121,3206
remote_wait 283,6472
remote_write_bytes 409,9254
remote_xfer_inferior_memory(477,10842
tohex 248,5878

source.c,598
_initialize_source 1133,27918
ambiguous_line_spec 747,18208
directory_command 180,4449
find_source_lines 527,12753
forget_cached_source_info 151,3963
forward_search_command 985,24576
get_filename_and_charpos 617,14979
identify_source_line 648,15785
init_source_path 171,4250
line_info 924,22943
list_command 759,18439
mod_path 204,4934
open_source_file 481,11485
openp 391,9279
print_source_lines 672,16441
reverse_search_command 1056,26158
select_source_symtab 75,2170
show_directories 140,3682
source_charpos_line 591,14339
source_info 347,7871
source_line_charpos 577,14043

stack.c,817
_initialize_stack 1091,28452
args_info 833,21586
backtrace_command 473,12688
backtrace_limit_info 459,12391
catch_info 771,20068
down_command 1027,26799
down_silently_command 1009,26325
find_relative_frame 891,23244
frame_command 943,24829
frame_info 331,8951
get_selected_block 871,22566
locals_info 761,19878
parse_frame_specification 228,6500
print_block_frame_labels 599,15771
print_block_frame_locals 565,14990
print_frame_arg_vars 779,20209
print_frame_info 78,2347
print_frame_label_vars 684,17792
print_frame_local_vars 646,16961
print_sel_frame 201,5895
print_selected_frame 211,6105
print_stack_frame 65,2144
record_selected_frame 859,22222
return_command 1036,27003
select_frame 844,21843
set_backtrace_limit_command 446,12119
up_command 996,25994
up_silently_command 976,25494

symmisc.c,201
_initialize_symmisc 352,9023
block_depth 332,8686
free_all_psymtabs(344,8868
free_all_symtabs 35,1115
free_symtab 92,2555
free_symtab_block 70,1855
print_symbol 214,5750
print_symtabs 146,3954

symtab.c,1639
_initialize_symtab 2856,77337
allocate_stub_method 564,15405
block_function 1351,36631
check_stub_type(221,5810
completion_list_add_symbol 2716,72888
contained_in 2700,72598
create_array_type 751,20764
decode_line_1 1848,49944
decode_line_2 2232,60501
decode_line_spec 2214,59945
find_line_common 1602,43070
find_line_pc 1538,41333
find_line_pc_range 1560,41864
find_methods(1741,46149
find_pc_line 1404,37918
find_pc_line_pc_range 1645,43873
find_pc_psymbol 827,22889
find_pc_psymtab 812,22520
find_pc_symtab 1363,36857
functions_info 2638,71340
gdb_mangle_typename 242,6268
init_type 2673,71896
list_symbols 2450,66066
lookup_basetype_type 653,17832
lookup_block_symbol 1255,34001
lookup_demangled_block_symbol 1123,30853
lookup_demangled_partial_symbol 1158,31566
lookup_enum 372,9678
lookup_function_type 716,19568
lookup_member_type 505,13757
lookup_method_type 582,15940
lookup_misc_func 2329,62802
lookup_partial_symbol 1193,32438
lookup_partial_symtab 163,4506
lookup_pointer_type 445,11699
lookup_primitive_typename 273,7014
lookup_reference_type 472,12607
lookup_struct 336,8664
lookup_struct_elt_type 390,10252
lookup_symbol 871,24265
lookup_symtab 137,3904
lookup_symtab_1 86,2706
lookup_typename 298,7680
lookup_union 354,9173
lookup_unsigned_typename 317,8142
make_symbol_completion_list 2741,73659
methods_info 2654,71583
operator_chars 1661,44318
output_source_filename 2344,63209
rbreak_command 2663,71747
smash_to_member_type 776,21507
smash_to_method_type 793,21965
sources_info 2413,65073
type_name_no_tag 179,4851
types_info 2645,71431
variables_info 2631,71249

symfile.c,792
_initialize_symfile 938,25112
add_symbol_file_command 614,15511
add_syms_addr_command 629,15837
add_symtab_fns 566,14393
cashier_psymtab 807,21172
clear_complaints 748,18984
clear_symtab_users_once 785,20524
compare_misc_functions 265,6740
compare_symbols 112,3148
complain 722,18390
condense_misc_bunches 296,7431
discard_misc_bunches 279,7060
fill_in_vptr_fieldno 689,17513
free_named_symtabs 859,22841
init_misc_bunches 234,5973
load_command 604,15335
obconcat 198,5162
obsavestring 176,4662
prim_record_misc_function 242,6078
psymtab_to_symtab 353,8849
reread_symbols 663,16680
sort_all_symtab_syms 161,4342
sort_block_syms 133,3769
sort_symtab_syms 144,4018
symbol_file_add 390,9889
symbol_file_command 485,12396
symfile_init 579,14717
symfile_open 527,13551

utils.c,1281
#define ISATTY(45,1384
_initialize_utils 1223,28264
bcmp 1142,27136
bcopy 1136,27063
bzero 1147,27200
concat 463,10356
discard_cleanups 146,3915
do_cleanups 130,3536
error 196,4966
fatal 218,5409
fatal_dump_core 237,5766
fprint_symbol 1117,26705
void fprintf_filtered 986,24102
fprintf_filtered 1029,25144
fputs_demangled 890,21361
fputs_filtered 783,18518
free_current_contents 184,4672
getwd 1154,27263
index 1161,27326
init_malloc 262,6340
init_malloc 272,6465
insque 1189,27685
lines_to_list 692,16125
make_cleanup 110,3068
malloc_botch 266,6398
myread 416,9397
n_spaces 1082,26123
parse_escape 547,12538
perror_with_name 324,7428
print_spaces 475,10598
print_spaces_filtered 1105,26480
print_sys_errmsg 355,8176
printchar 617,13698
printf_filtered 1048,25497
printf_filtered 1062,25706
prompt_for_continue 718,16755
puts_filtered 1073,25933
query 490,10976
quit 380,8693
reinitialize_more_filter 729,16990
remque 1200,27849
request_quit 399,9116
restore_cleanups 169,4394
rindex 1169,27408
save_cleanups 159,4216
savestring 442,9899
set_width_command 702,16371
strsave 456,10267
strstr 1210,28062
#define vfprintf(54,1547
vfprintf_filtered 983,24036
vprintf 60,1702
wrap_here(749,17672
xmalloc 286,6654
xrealloc 309,7078

valarith.c,346
binop_user_defined_p 161,4373
int unop_user_defined_p 181,5109
value_add 32,979
value_binop 348,10484
value_equal 582,14922
value_less 634,16376
value_lognot 698,18249
value_neg 678,17785
value_sub 71,1953
value_subscript 115,2980
value_subscripted_rvalue 130,3411
value_x_binop 202,5839
value_x_unop 293,8867
value_zerop 558,14571

valops.c,793
call_function_by_hand 667,19384
call_function_by_hand 878,25835
check_field 1271,36767
check_field_in 1232,35780
destructor_name_p 1207,35156
find_function_addr 603,17077
push_bytes 529,15568
push_word 508,15147
search_struct_field 967,28362
search_struct_method 1034,30260
typecmp 1428,41180
value_addr 452,13320
value_arg_coerce 569,16361
value_arg_push 592,16808
value_assign 183,5359
value_at 127,3970
value_at_lazy 144,4318
value_cast 41,1312
value_coerce_array 403,11971
value_coerce_function 432,12787
value_fetch_lazy 167,4972
value_ind 481,14205
value_of_this 1459,41915
value_of_variable 388,11655
value_push 548,15909
value_repeat 365,11066
value_string 894,26301
value_struct_elt 1111,32608
value_struct_elt_for_address 1303,37649
value_zero 105,3303

valprint.c,608
_initialize_valprint 1880,50433
cplus_val_print 544,14745
is_vtbl_member(419,11215
is_vtbl_ptr_type(406,10829
print_floating 176,4555
print_hex_chars 258,6925
print_string 85,2698
set_input_radix 1791,48620
set_output_radix 1806,48918
set_print 1861,50083
set_radix 1839,49632
show_print 1872,50311
type_print 1226,33404
type_print_1 1238,33635
type_print_base 1541,41817
type_print_derivation_info 1306,35569
type_print_method_args 1268,34577
type_print_varspec_prefix 1353,36805
type_print_varspec_suffix 1436,38930
val_print 635,17549
val_print_fields 443,11997
value_print 286,7580

values.c,1200
#define USE_STRUCT_CONVENTION(1505,42252
_initialize_values 1577,44336
access_value_history 259,6668
allocate_repeat_value 92,2555
allocate_value 63,1889
baseclass_addr 1142,31666
check_stub_method 1235,34212
clear_internalvars 462,11578
clear_value_history 298,7628
free_all_values 145,3847
internalvar_name 452,11387
lookup_internalvar 378,9705
modify_field 1365,37896
record_latest_value 221,5552
release_value 162,4120
set_internalvar 437,11089
set_internalvar_component 416,10540
set_return_value 1547,43602
show_convenience 477,11814
show_values 317,8037
unpack_double 714,17985
unpack_field_as_long 1336,37045
unpack_long 561,14302
unpack_pointer 780,19813
using_struct_return 1522,42965
value_as_double 524,13063
value_as_long 512,12678
value_as_pointer 538,13376
value_being_returned 1473,41280
value_copy 188,4544
value_field 871,22381
value_fn_field 879,22543
value_free_to_mark 128,3499
value_from_double 1431,39806
value_from_long 1395,38756
value_from_vtable_info 1055,29156
value_headof 979,26377
value_mark 120,3351
value_of_internalvar 397,10151
value_primitive_field 822,21023
value_static_field 1080,29933
value_virtual_fn_field 909,23578

expread.y,1480
			  if (!tem || SYMBOL_CLASS 552,12858
			      && TYPE_CODE 574,13506
			      && TYPE_CODE 587,13894
			  write_exp_elt_longcst ((LONGEST) TYPE_LENGTH 512,12000
				   TYPE_NAME 576,13614
				   TYPE_NAME 589,14002
_initialize_expread 1983,46788
				   copy_name 554,12966
				   copy_name 564,13247
copy_name 1642,38967
			  write_exp_elt_longcst ((LONGEST) end_arglist 303,7523
end_arglist 949,23340
			  for 616,14687
free_funcalls 963,23642
			  if 428,9733
			  if 440,10112
			  if 452,10438
			  if 465,10821
			  if 532,12371
			  if 562,13172
			  if 573,13460
			  if 586,13848
			  if 609,14513
			  if 620,14808
			    if 639,15498
			  if 650,15780
			  else if 688,16740
length_of_subexp 1676,39871
			{ $$ = lookup_unsigned_typename 867,21407
parse_c_1 1883,44575
parse_c_expression 1929,45732
parse_number 1118,27001
pop_type 1966,46532
pop_type_int 1974,46650
prefixify_expression 1656,39303
prefixify_subexp 1762,41503
push_type 1940,45941
push_type_int 1953,46235
		{ int len = sizeof 904,22110
		    switch 751,18690
write_exp_elt 983,24086
write_exp_elt_dblcst 1030,24855
write_exp_elt_intern 1052,25142
write_exp_elt_longcst 1019,24710
write_exp_elt_opcode 997,24416
write_exp_elt_sym 1008,24565
write_exp_elt_type 1041,25000
write_exp_string 1066,25424
		{ $$ = (struct type **)xmalloc 899,21967
  register struct funcall *new = (struct funcall *) xmalloc 937,23000
yyerror 1632,38793
yylex 1269,29899

signame.c,139
_initialize_signame 251,6866
init_sig 56,1758
static void init_sigs 68,2024
psignal 239,6588
sig_abbrev 205,5804
sig_number 219,6088

cplus-dem.c,513
cplus_demangle 220,6263
cplus_mangle_opname 205,5964
do_arg 744,15469
do_args 787,16297
do_type 419,9978
get_count 387,9462
#define memcmp(70,2356
#define memcpy(69,2306
munge_function_name 852,17567
remember_type 758,15719
string_append 970,19859
string_appendn 997,20241
string_appends 984,20061
string_clear 956,19722
string_delete 938,19508
string_empty 963,19786
string_init 949,19643
string_need 915,19131
string_prepend 1010,20415
string_prependn 1031,20718
string_prepends 1021,20577

mem-break.c,136
memory_insert_breakpoint 51,1932
memory_insert_breakpoint 83,2539
memory_remove_breakpoint 67,2221
memory_remove_breakpoint 92,2683

target.c,572
_initialize_targets 525,13730
add_target 93,2798
cleanup_target 259,6628
default_terminal_info 171,4596
ignore 132,4021
kill_or_be_killed 213,5618
maybe_kill_then_attach 237,6136
maybe_kill_then_create_inferior 246,6295
nomemory 138,4062
noprocess 155,4344
nosymbol 162,4446
pop_target 385,10332
push_target 325,9028
target_command 83,2601
target_info 472,12545
target_preopen 505,13225
target_read_memory 404,11027
target_write_memory 413,11190
target_xfer_memory 422,11355
tcomplain 148,4227
unpush_target 362,9932
upstack_create_inferior 185,4985

inftarg.c,223
_initialize_inftarg 192,5420
child_detach 82,2679
child_files_info 153,4294
child_open 161,4457
child_prepare_to_store 116,3547
child_wait 52,1857
host_convert_from_virtual 142,4076
host_convert_to_virtual 129,3810

dbxread.c,2018
#define	ADD_PSYMBOL_TO_LIST(1647,49570
ADD_PSYMBOL_TO_PLIST(1608,48356
#define IGNORE_SYMBOL(177,6127
#define	MAX_OF_TYPE(5074,147627
#define MIN_OF_TYPE(5075,147682
#define	SET_ELEMENT_P(102,3762
#define STAB_REG_TO_REGNUM(188,6450
#define SWAP_SYMBOL(1486,44828
#define TYPE_OF_SET_ELEMENT(103,3822
_initialize_dbxread 5407,157454
add_bincl_to_list 1554,47014
add_new_header_file 574,18409
add_old_header_file 545,17391
add_symbol_to_list 738,22720
add_this_object_header_file 525,16764
add_undefined_type 3691,110967
cleanup_undefined_types 3707,111410
compare_psymbols 2419,72250
copy_pending 5357,156031
dbx_alloc_type 685,21607
dbx_create_type 667,21049
dbx_lookup_type 613,19515
dbx_new_init 1359,40556
dbx_psymtab_to_symtab 2600,77596
dbx_symfile_discard 1343,40162
dbx_symfile_init 1389,41596
dbx_symfile_read 1273,37816
define_symbol 3291,98265
end_psymtab 2443,72964
end_symtab 1108,33041
error_type 3776,113370
explicit_lookup_type 717,22188
fill_symbuf 1474,44523
find_corresponding_bincl_psymtab 1578,47713
finish_block 812,24435
fix_common_block 5379,156585
free_and_init_header_files 492,15818
free_bincl_list 1595,48099
hashname 2960,88397
init_bincl_list 1543,46761
init_psymbol_list 1519,45889
make_blockvector 917,27433
new_object_header_files 514,16492
next_symbol_text 1506,45569
pop_subfile 1222,36473
process_one_symbol 2984,88752
process_symbol_pair 2777,82590
psymtab_to_symtab_1 2533,75816
push_subfile 1208,36123
read_args 5315,154976
read_array_type 4801,141059
read_dbx_symtab 1661,50243
read_enum_type 4880,143072
read_huge_number 4976,146013
read_number 5275,154202
read_ofile_symtab 2811,83622
read_range_type 5078,147756
read_struct_type 4161,123365
read_type 3805,114073
read_type_number 3266,97614
really_free_pendings 768,23492
record_line 974,29232
record_misc_function 1239,36737
scan_file_globals 2722,81181
start_psymtab 2375,71131
start_subfile 1044,31101
start_symtab 1005,30019
virtual_context 4119,122251

coffread.c,967
#define L_LNNO32(1352,37378
#define SDB_TYPE(71,2329
_initialize_coffread 2052,55693
add_symbol_to_list 280,8246
coff_alloc_type 257,7631
coff_lookup_type 232,6890
coff_new_init 784,22714
coff_symfile_discard 778,22633
coff_symfile_init 605,17589
coff_symfile_read 704,20458
complete_symtab 469,13400
decode_base_type 1739,47670
decode_function_type 1724,47327
decode_type 1656,45693
end_symtab 492,14072
enter_linenos 1356,37434
find_linenos 643,18745
finish_block 296,8640
free_stringtab 1257,35285
getfilename 1285,35785
getsymname 1265,35381
hashname 1390,38362
init_lineno 1329,36964
init_stringtab 1216,34319
make_blockvector 375,10796
patch_opaque_types 1438,39522
patch_type 1411,38642
process_coff_symbol 1502,41267
read_coff_symtab 808,23411
read_enum_type 1950,52784
read_file_hdr 1115,31977
read_one_sym 1178,33188
read_struct_type 1854,50289
record_line 413,11909
record_misc_function 571,16380
start_symtab 438,12561

ieee-float.c,86
double_to_ieee_extended 71,2352
ieee_extended_to_double 30,1013
ieee_test 131,4233

./vx-share/dbgRpcLib.h,0

./vx-share/ptrace.h,0

./vx-share/reg.h,32
#define EXT_FPS_FLAGS(127,3192

./vx-share/vxTypes.h,0

./vx-share/vxWorks.h,171
#define LSB(149,3777
#define MEMBER_SIZE(154,3965
#define MSB(148,3701
#define NELEMENTS(157,4085
#define OFFSET(151,3848
#define max(162,4219
#define min(163,4263

./vx-share/wait.h,385
#define WCOREDUMP(20,563
#define WCOREDUMP(37,951
#define WIFEXITED(17,462
#define WIFSIGNALED(16,398
#define WIFSTOPPED(15,355
#define WRETCODE(18,501
#define WRETCODE(35,883
#define WSETEXIT(22,635
#define WSETEXIT(39,1021
#define WSETSTOP(23,680
#define WSETSTOP(40,1075
#define WSTOPSIG(19,532
#define WSTOPSIG(36,917
#define WTERMSIG(21,602
#define WTERMSIG(38,987

./vx-share/xdr_ld.h,0

./vx-share/xdr_ptrace.h,0

./vx-share/xdr_rdb.h,0

./vx-share/xdr_regs.h,0

./nindy-share/Makefile,22
	-@if test $(86,2455

./nindy-share/VERSION,0

./nindy-share/b.out.h,180
#define N_BADMAG(71,2933
#define N_DATOFF(73,3021
#define N_DROFF(75,3118
#define N_STROFF(77,3217
#define N_SYMOFF(76,3167
#define N_TROFF(74,3070
#define N_TXTOFF(72,2977

./nindy-share/block_io.h,0

./nindy-share/coff.h,197
#define AOUTSZ(86,2488
#define BTYPE(249,7622
#define DECREF(256,7836
#define I960BADMAG(51,1455
#define ISARY(254,7776
#define ISFCN(253,7717
#define ISPTR(252,7658
#define TAGPTR(82,2397

./nindy-share/demux.h,174
#	define DEMUX_READ(54,2036
#	define DEMUX_READ(84,2807
#	define DEMUX_WAIT(51,1983
#	define DEMUX_WAIT(70,2400
#	define TIME_INPUT(61,2262
#	define TIME_INPUT(87,2898

./nindy-share/env.h,0

./nindy-share/stop.h,0

./nindy-share/ttycntl.h,260
#	define TTY_FLUSH(71,2684
#	define TTY_FLUSH(96,3354
#       define TTY_NBREAD(73,2728
#       define TTY_NBREAD(98,3421
#	define TTY_NINDYTERM(63,2528
#	define TTY_NINDYTERM(91,3254
#       define TTY_REMOTE(54,2111
#       define TTY_REMOTE(85,3043

altos-xdep.c,27
core_file_command 53,1455

am29k-pinsn.c,114
find_bytes 99,3292
is_delayed_branch 83,2753
print_general 32,1162
print_insn 122,3847
print_special 48,1568

am29k-tdep.c,347
examine_prologue 57,2206
frame_locals_address 407,10922
get_saved_register 515,14275
init_extra_frame_info 379,10161
init_frame_info 297,8027
init_frame_pc 393,10519
pop_frame 589,16118
push_dummy_frame 645,18041
read_register_stack 429,11731
read_register_stack_integer 465,12751
skip_prologue 285,7607
write_register_stack 479,13105

arm-convert.s,0

arm-pinsn.c,108
immediate_value(237,6073
print_insn 52,1540
print_ldc_stc_offset(265,6687
print_ldr_str_offset(247,6288

arm-tdep.c,182
#define N_DATADDR(34,1016
#define N_TXTADDR(33,986
arm_float_info(393,10733
exec_file_command 72,2080
print_fpu_flags(381,10425
skip_prologue(336,9040
xfer_core_file 170,4538

arm-xdep.c,150
#define N_DATADDR(35,1066
#define N_TXTADDR(34,1036
core_file_command 156,4566
fetch_inferior_registers 46,1248
store_inferior_registers 87,2611

convex-pinsn.c,88
#define lit(34,1161
int print_effa 284,7420
print_insn 115,3283
#define reg(30,1039

convex-tdep.c,607
_initialize_convex_dep 867,22831
alias_command 548,14316
comm_registers_info 756,19934
convex_cont_command 735,19376
decout 437,11659
exec_file_command 47,1229
is_trapped_internalvar 309,7950
one_cont_command 745,19601
print_maps 242,6094
psw_info 808,21106
static ptr_cmp 288,7195
set_base_command 480,12691
set_parallel_command 518,13529
set_pipelining_command 499,13045
set_thread_command 703,18623
set_trapped_internalvar 409,10748
subsig_name 636,16595
thread_info 606,15725
threadstat 685,18222
value_of_trapped_internalvar 331,8495
vector_type 394,10322
xfer_core_file 139,3521

convex-xdep.c,684
attach 342,8684
call_ptrace 223,5941
core_file_command 815,20967
create_inferior_hook 317,8088
detach 364,9112
execle 234,6192
fetch_inferior_registers 254,6615
kill_inferior 377,9359
kill_inferior_fast 388,9570
read_comm_register 499,12329
read_inferior_memory 273,7074
read_vector_register 399,9769
read_vector_register_1 436,10912
resume 539,13381
scan_stack 779,20252
select_thread 761,19750
set_fixed_scheduling 805,20801
static sig_noop 247,6453
#define signal_stack_is_empty(164,4348
store_inferior_registers 262,6793
thread_continue 563,14102
wait 642,16411
write_comm_register 518,12846
write_inferior_memory 301,7666
write_vector_register 457,11444

coredep.c,53
fetch_core_registers 41,1326
register_addr 72,2041

exec.c,286
_initialize_exec(386,10657
add_to_section_table 174,4668
build_section_table 193,5229
exec_close 66,1675
exec_file_command 76,1795
exec_files_info 313,8612
exec_xfer_memory 286,7828
file_command 158,4244
    else if 303,8345
set_section_command 326,8921
xfer_memory 232,6449

gould-pinsn.c,79
findarg(197,4510
findframe(227,5223
framechain(265,6029
print_insn 44,1331

gould-xdep.c,27
core_file_command 42,1230

hp300ux-xdep.c,233
#define INFERIOR_AR0(44,1261
fetch_core_registers 198,5042
fetch_inferior_register 50,1417
fetch_inferior_registers 135,3404
store_inferior_register 103,2639
store_inferior_register_1 81,2133
store_inferior_registers 161,4163

i386-pinsn.c,550
OP_C 1784,34832
OP_D 1792,34957
OP_DIR 1710,33726
OP_DSSI 1770,34670
OP_E 1416,28843
OP_ESDI 1762,34560
OP_G 1531,30561
OP_I 1616,32129
OP_J 1668,32950
OP_OFF 1748,34384
OP_ONE 1778,34780
OP_REG 1583,31315
OP_SEG 1701,33600
OP_ST 1339,27727
OP_STi 1345,27781
OP_T 1800,35082
OP_indirE 1410,28781
OP_rm 1807,35192
OP_sI 1642,32532
append_prefix 1394,28459
ckprefix 849,18803
dofloat 1302,27041
get16 1567,31139
get32 1556,30977
i386dis 920,20445
oappend 1386,28375
print_insn 1821,35384
putop 1353,27912
set_op 1576,31237

i386-tdep.c,438
codestream_fill 43,1466
#define codestream_get(39,1332
#define codestream_peek(37,1223
codestream_read 70,2028
codestream_seek 60,1834
#define codestream_tell(36,1162
i386_follow_jump 82,2243
i386_frame_find_saved_regs 344,9022
i386_frame_num_args 257,6457
i386_get_frame_setup 133,3301
i386_pop_frame 439,11137
i386_push_dummy_frame 422,10674
i386_skip_prologue 395,10171
static unsigned char codestream_buf[sizeof 32,1056

i386-xdep.c,225
#define U_FPSTATE(284,7647
double_to_i387 123,3658
i386_float_info 287,7688
i386_register_u_addr 56,1413
i387_to_double 93,2707
print_387_control_word 157,4365
print_387_status 220,6098
print_387_status_word 194,5393

i960-pinsn.c,221
cobr(224,4831
ctrl(158,3289
dstop(788,18103
ea(690,15696
invalid(804,18456
mem(309,6815
next_insn 49,1124
pinsn(114,2501
print_addr(811,18550
print_insn(29,585
put_abs(817,18612
reg(441,10080
regop(754,17135

i960-tdep.c,546
#define BITMASK(116,3810
#define EXTRACT_FIELD(117,3872
#define MEMA_OFFSET(123,4165
#define MEM_SRCDST(122,4111
#define NEXT_PROLOGUE_INSN(131,4525
#define REG_SRC1(119,3950
#define REG_SRC2(120,4003
#define REG_SRCDST(121,4057
_initialize_i960_tdep 643,21425
check_host(46,1539
examine_prologue 135,4659
frame_args_address 394,13660
frame_find_saved_regs 324,11125
frame_struct_result_address 425,14536
leafproc_return 464,15943
pop_frame 535,18035
print_fault(590,19874
saved_pc_after_call 519,17715
skip_prologue 301,10403

infptrace.c,396
#define CANNOT_STORE_REGISTER(252,6120
_initialize_kernel_u_addr 169,4024
void _initialize_kernel_u_addr 197,4778
attach 133,3256
call_ptrace 67,1727
child_resume 104,2497
child_xfer_memory 330,8291
detach 149,3557
fetch_inferior_registers 240,5854
fetch_register 218,5304
kill_inferior 91,2232
kill_inferior_fast 82,2104
#define offsetof(206,4956
store_inferior_registers 260,6343

m68k-pinsn.c,303
#define NEXTBYTE(43,1381
#define NEXTDOUBLE(54,1646
#define NEXTEXTEND(57,1704
#define NEXTLONG(48,1498
#define NEXTPACKED(61,1822
#define NEXTSINGLE(51,1589
#define NEXTWORD(45,1429
fetch_arg 574,13716
print_base 763,17553
print_indexed 673,15505
print_insn 71,2216
print_insn_arg 165,4689

m68k-tdep.c,0

m88k-pinsn.c,129
init_disasm(271,6903
install(296,7510
int m88kdis(61,1598
print_insn 31,703
void sprint_address 311,7764
sprintop(149,4124

m88k-tdep.c,474
IEEE_isNAN(194,4839
 collect_returned_value 455,13620
frame_find_saved_regs 227,5794
get_frame_base(165,3972
get_prev_context 151,3658
get_saved_register 524,16030
init_dcontext(124,2798
init_tdesc 114,2543
pop_frame 448,13531
psr_register 514,15815
 push_breakpoint 476,14287
push_parameters 367,10053
 pushed_size 248,6321
 store_parm 305,8020
 store_parm_word 297,7892
tdesc_error_function 59,1352
tdesc_map_function 97,2137
tdesc_read_function 74,1605

m88k-xdep.c,128
core_file_command 178,5050
fetch_inferior_registers 70,1731
m88k_register_u_addr 294,7878
store_inferior_registers 109,3095

mips-pinsn.c,69
#define MKLONG(34,1126
print_insn 111,2835
print_insn_arg 41,1234

mips-tdep.c,937
#define MASK(422,14119
#define PROC_DESC_IS_DUMMY(74,2305
#define PROC_FRAME_OFFSET(65,1875
#define PROC_FRAME_REG(66,1927
#define PROC_FREG_MASK(68,2021
#define PROC_FREG_OFFSET(70,2119
#define PROC_HIGH_ADDR(64,1805
#define PROC_LOW_ADDR(63,1743
#define PROC_PC_REG(71,2171
#define PROC_REG_MASK(67,1975
#define PROC_REG_OFFSET(69,2069
#define PROC_SYMBOL(72,2213
#define READ_FRAME_REG(84,2570
#define SET_PROC_DESC_IS_DUMMY(75,2369
find_proc_desc(233,7489
heuristic_proc_desc(163,5146
CORE_ADDR heuristic_proc_start(140,4553
init_extra_frame_info(310,9867
isa_NAN(624,20618
mips_do_registers_info(583,19681
FRAME_ADDR mips_frame_chain(285,9039
mips_frame_num_args(604,20172
mips_frame_saved_pc(112,3497
mips_pop_frame(507,17165
static mips_print_register(539,18399
CORE_ADDR mips_push_arguments(379,12455
mips_push_dummy_frame(425,14175
CORE_ADDR mips_skip_prologue(647,21241
read_next_frame_reg(87,2648

mips-xdep.c,99
fetch_core_registers 115,2863
fetch_inferior_registers 50,1423
store_inferior_registers 75,2063

mipsread.c,1924
#define END_OF_TEXT_SEGMENT(106,3086
#define	N_BADMAG(61,1909
#define UNSAFE_DATA_ADDR(95,2760
_initialize_mipsread 2633,68265
add_block(1954,51284
add_line(1973,51816
add_pending(722,18697
add_symbol(1940,50959
static int compare_blocks(2043,53281
#define compare_glevel(86,2502
compare_psymbols 2030,52981
compare_psymtabs(2012,52647
compare_symtabs(1995,52253
cross_ref(1848,48869
static destroy_all_symtabs(2214,58027
char *fdr_name(564,14975
fixup_sigtramp(2545,66015
fixup_symtab(424,11558
free_numargs(793,20165
free_pending(744,19171
FDR *get_rfd(549,14610
got_numargs(768,19732
int in_sigtramp(369,10209
struct pending *is_pending_symbol(689,18018
struct pending *is_pending_type(706,18402
lookup_numargs(781,19979
make_enum_constant(2436,63054
make_type(2395,62119
mips_create_dummy_symbol(2472,63994
mips_destroy_dummy_symbol(2517,65219
mipscoff_new_init(207,6101
mipscoff_psymtab_to_symtab(342,9675
mipscoff_symfile_discard(319,9168
mipscoff_symfile_init 212,6131
mipscoff_symfile_read(237,6884
mylookup_symbol 1910,50287
struct block *new_block(2320,60294
struct blockvector *new_bvect(2304,59986
struct field *new_field(2414,62515
struct linetable *new_linetable(2277,59356
new_psymbol(2259,58979
new_psymtab(2228,58253
new_symbol(2363,61495
new_symtab(2186,57304
new_type(2378,61754
parse_external(1372,36119
parse_fdr(1677,44382
parse_lines(1435,37803
parse_one_file(1495,39153
parse_partial_symbols(1533,40150
parse_procedure(1311,34423
parse_symbol(813,20534
static struct type *parse_type(1044,27607
static pop_parse_stack(665,17445
psymtab_to_symtab_1(1744,46045
static push_parse_stack(642,16961
read_mips_symtab(579,15262
read_the_mips_symtab(382,10465
reorder_psymtabs(2146,56211
reorder_symtabs(2109,55198
shrink_block(2331,60560
static shrink_linetable(2290,59665
sort_blocks(2062,53712
upgrade_type(1234,32370
char *xzalloc(325,9252

news-xdep.c,16
execle(57,1391

nindy-tdep.c,33
nindy_frame_chain_valid 37,1380

ns32k-pinsn.c,300
#define Adrmod_is_index(133,2937
#define Is_gen(122,2624
bit_extract 45,1408
dbit_extract 85,1952
fbit_extract 73,1787
flip_bytes 105,2340
get_displacement 440,10816
ns32k_get_enter_addr 503,12509
ns32k_localcount 474,11627
print_insn 144,3253
print_insn_arg 269,6514
sign_extend 97,2191

pyr-pinsn.c,162
#define NEXTLONG(72,2207
print_insn 80,2433
CORE_ADDR pyr_frame_chain(40,1402
CORE_ADDR pyr_saved_pc(48,1593
/*const*/ static int nopcodes = (sizeof 63,1963

pyr-tdep.c,135
CORE_ADDR frame_args_addr 107,3427
CORE_ADDR frame_locals_address 82,2583
pyr_do_registers_info 51,1773
pyr_print_registers(23,903

pyr-xdep.c,97
core_file_command 194,5881
fetch_inferior_registers 38,1163
store_inferior_registers 128,4248

remote-eb.c,622
_initialize_remote_eb 936,23190
int damn_b 289,6805
eb_close 405,9528
eb_detach 433,10256
eb_fetch_register 697,16846
eb_fetch_registers 603,14278
eb_files_info 805,19778
eb_open 307,7214
eb_prepare_to_store 785,19382
eb_read_inferior_memory(839,20596
eb_resume 444,10487
eb_start 240,5920
eb_store_register 756,18452
eb_store_registers 717,17244
eb_timer 214,5227
eb_wait 485,11397
eb_write_inferior_memory 814,20025
eb_xfer_inferior_memory 792,19501
expect 98,2751
expect_prompt 135,3641
get_hex_byte 174,4552
get_hex_digit 148,4025
get_hex_regs 187,4803
get_reg_name 577,13416
readchar 67,2132

remote-nindy.c,750
_initialize_nindy 961,25625
cleanup(183,5926
dcache_alloc 713,19261
dcache_fetch 735,19735
dcache_flush 657,17984
dcache_hit 674,18281
dcache_init 789,21076
dcache_poke 756,20269
dcache_value 696,18696
nindy_before_main_loop 895,23713
nindy_close 198,6217
nindy_create_inferior 803,21355
nindy_detach 251,7408
nindy_fetch_registers(478,12834
nindy_fetch_word 550,15164
nindy_files_info 261,7554
nindy_kill 867,22862
nindy_load(279,8236
nindy_mourn_inferior 881,23191
nindy_open 215,6594
nindy_prepare_to_store(508,13767
nindy_resume 340,9462
nindy_store_registers(514,13837
nindy_store_word 560,15337
nindy_wait(363,10000
nindy_xfer_inferior_memory(576,15829
non_dle(323,9192
reset_command(853,22583
restore_tty(165,5648

remote-vx.c,1115
_initialize_vx 1785,48502
add_symbol_stub 1350,37247
find_white_space 616,17483
net_break 139,4281
net_check_for_fp 1158,31993
net_clnt_call 1695,45925
net_connect 1174,32383
net_get_boot_file 1097,30348
net_get_symbols 1113,30784
net_load 96,2906
net_ptrace_clnt_call 1074,29712
net_quit 661,18319
net_step 1041,29034
net_wait 643,17917
parse_args 561,16127
skip_white_space 603,17194
sleep_ms 1213,33564
symbol_stub 1341,37118
vx_attach 1465,40415
vx_call_function 193,5663
vx_call_function 396,11721
vx_close 1715,46310
vx_convert_from_virtual 1666,45335
vx_convert_to_virtual 1631,44610
vx_create_inferior 495,14398
vx_detach 1538,42284
vx_files_info 950,26874
vx_insert_breakpoint 168,4989
vx_kill 1576,43201
vx_load_command 1009,28203
vx_lookup_symbol 1132,31349
vx_mourn_inferior 999,28010
vx_open 1367,37677
vx_prepare_to_store 796,22287
vx_proc_close 1611,44073
vx_proc_open 1730,46601
vx_read_register 683,18744
vx_remove_breakpoint 177,5139
vx_resume 969,27247
vx_run_files_info 958,27035
vx_wait 1241,34447
vx_write_register 807,22561
vx_xfer_memory 902,25566

solib.c,225
_initialize_solib(339,9476
clear_solib(322,9170
struct so_list *find_solib(124,3768
void solib_add(244,7203
solib_address(305,8817
static void solib_info(282,8210
solib_map_sections(62,1697
solib_xfer_memory 224,6756

sparc-pinsn.c,74
compare_opcodes 367,8402
is_delayed_branch 81,1875
print_insn 100,2292

sparc-tdep.c,346
do_restore_insn 276,7750
do_save_insn 232,6468
frame_saved_pc 156,3954
isannulled 385,10855
setup_arbitrary_frame 185,4873
single_step 73,2063
skip_prologue 297,8347
sparc_extract_struct_value_address 142,3680
sparc_frame_chain 131,3451
sparc_frame_find_saved_regs 448,12760
sparc_pop_frame 561,17023
sparc_push_dummy_frame 524,15597

sparc-xdep.c,100
fetch_core_registers 248,8131
fetch_inferior_registers 56,1863
store_inferior_registers 144,5408

sun3-xdep.c,200
fetch_core_registers 102,3178
fetch_core_registers 154,4432
fetch_inferior_registers 37,1188
fetch_inferior_registers 142,4310
store_inferior_registers 70,2234
store_inferior_registers 147,4358

sun386-xdep.c,247
core_file_command 113,3610
double_to_i387 240,7365
fetch_core_registers 272,7961
fetch_inferior_registers 47,1334
fetch_inferior_registers 260,7839
i387_to_double 210,6414
store_inferior_registers 71,2132
store_inferior_registers 265,7887

symm-tdep.c,482
#define I386_REGNO_TO_SYMMETRY(219,5702
codestream_fill 173,4658
#define codestream_get(168,4523
#define codestream_peek(166,4414
codestream_read 200,5220
codestream_seek 190,5026
#define codestream_tell(165,4353
exec_file_command 44,1277
i386_follow_jump 368,9391
i386_frame_find_saved_regs 223,5829
i386_get_frame_setup 274,6961
i386_skip_prologue 412,10267
round(146,4020
static unsigned char codestream_buf[sizeof 161,4247
symmetry_extract_return_value(439,10770

symm-xdep.c,358
core_file_command 154,4752
double_to_i387 543,14801
fetch_inferior_registers(115,3163
i386_float_info 489,13260
i387_to_double 513,13850
print_1167_control_word(370,10572
print_1167_regs(445,12601
print_387_control_word 249,7173
print_387_status_word 286,8201
print_fpa_status(474,13009
print_fpu_status(311,8948
store_inferior_registers(44,1275

tahoe-pinsn.c,43
print_insn 27,634
print_insn_arg 71,1644

tdesc.c,2605
#define ASSIGN_RSTATE(679,21162
#define AUX_STATE(666,20726
#define CHECK_AUX(727,22576
#define CHECK_AUX_READ(694,21750
#define CHECK_AUX_WRITE(699,21932
#define CHECK_BIT(733,22803
#define CHECK_REG(722,22412
#define CHECK_REG_READ(684,21388
#define CHECK_REG_WRITE(689,21568
#define GET_AUX_VALUE(848,26440
#define GET_REG_VALUE(841,26178
#define PSR_STATE(667,20792
#define REG_STATE(665,20660
#define RSTATE(662,20562
#define SET_AUX_VALUE(851,26560
#define SET_INVALID(670,20860
#define SET_READABLE(673,20960
#define SET_REG_VALUE(844,26298
#define SET_WRITABLE(676,21061
#define bit_assign(56,1766
#define bit_clear(55,1712
#define bit_set(54,1661
#define bit_test(52,1507
#define bit_value(53,1586
dc_word_t dc_auxiliary_register 1112,34682
dc_register_state_t dc_auxiliary_register_state 1103,34473
char* dc_calloc(343,10143
void dc_check_dcontext 857,26704
int dc_compare_tdesc_elems 231,7346
dc_kind_t dc_context_kind 1197,37200
void dc_correct_cr_data(1622,48592
void dc_error(300,9316
void dc_exception(283,8866
dc_word_t dc_frame_address 1175,36428
void dc_free_dcontext 1001,31644
dc_word_t dc_general_register 1081,33950
dc_register_state_t dc_general_register_state 1072,33743
void dc_get_exception_info 1323,40435
void dc_get_protection_info 1337,40725
void dc_get_special_info 1351,41014
dc_word_t dc_get_value 813,25582
dc_init_cr_data(1562,47092
dc_handle_t dc_initiate 394,11256
dc_word_t dc_location 1029,32352
dc_exactness_t dc_location_exactness 1022,32223
dc_boolean_t dc_location_in_text_chunk(1038,32600
dc_register_state_t dc_location_state 1015,32081
dc_dcontext_t dc_make_dcontext 937,29177
label_t dc_make_label 1483,44870
char* dc_malloc(329,9852
dc_dcontext_t dc_previous_dcontext 1365,41290
dc_word_t dc_psr_register 1143,35416
dc_register_state_t dc_psr_register_bit_state 1134,35209
dc_read_code(1493,45010
dc_word_t dc_read_word 356,10392
dc_word_t dc_return_address 1244,38164
dc_exactness_t dc_return_address_exactness 1237,38057
dc_register_state_t dc_return_address_state 1209,37344
void dc_set_auxiliary_register 1122,34931
void dc_set_general_register 1091,34197
void dc_set_location 1056,33263
void dc_set_psr_register 1155,35720
void dc_set_return_address 1279,39192
void dc_set_value 829,25947
tdesc_elem_t * dc_tdesc_lookup 891,27933
void dc_terminate 585,17655
void dc_warn(311,9477
void dc_write_masked_word 383,11009
void dc_write_word 367,10637
   void error_fcn 165,4753
   void error_fcn 171,5099
   void exec_fcn 194,6416
   void read_fcn 178,5503
   void write_fcn 185,5897

umax-xdep.c,27
core_file_command 44,1250

vax-pinsn.c,44
print_insn 41,1262
print_insn_arg 85,2202

nindy-share/Onindy.c,664
OninBaud(591,15834
OninBptDel(619,16704
OninBptSet(639,17286
OninConnect(658,17864
OninDownload(723,19551
OninGdbExit(799,21713
OninGo(810,22034
OninMemGet(821,22390
OninMemPut(846,23177
OninRegGet(879,24168
OninRegPut(901,24748
OninRegsGet(931,25750
OninRegsPut(951,26406
OninReset(968,26922
OninSrq(986,27446
OninStopWhy(1083,29899
OninStrGet(1108,30710
OninVersion(1134,31593
alarm_handler(490,13332
autobaud(543,14587
binhex(129,4003
byte_order(152,4787
exists(204,6133
fromhex(93,3075
getpkt 292,8241
hexbin(112,3487
parse_baudrate(464,12624
putpkt(332,9081
readchar(275,7872
say(181,5409
send(380,10291
try_baudrate(496,13380

nindy-share/nindy.c,727
#define PUTBUF(508,14332
alarm_handler(311,9300
autobaud(722,20167
byteswap(135,4997
coffstrip(781,21756
exists(234,7395
get_int(166,5633
getpkt(448,12637
ninBaud(840,23509
ninBptDel(868,24274
ninBptSet(896,24926
ninConnect(923,25604
ninDownload(994,27422
ninGdbExit(1082,29772
ninGo(1097,30161
ninMemGet(1112,30593
ninMemPut(1145,31463
ninRegGet(1180,32441
ninRegPut(1205,33090
ninRegsGet(1241,34193
ninRegsPut(1262,34806
ninReset(1283,35333
ninSrq(1315,36057
ninStopWhy(1404,38220
ninStrGet(1431,39142
ninVersion(1454,39867
parse_baudrate(666,18562
put_int(190,6175
putpkt(517,14506
rdnin(381,10999
say(211,6671
send(590,16453
timed_read(318,9348
timed_read(345,9962
try_baudrate(690,19246

nindy-share/ttybreak.c,66
	alarm_handler(52,1881
	send_break(39,1686
	send_break(57,1915

nindy-share/ttyflush.c,19
tty_flush(41,1880

vx-share/xdr_ld.c,80
bool_t xdr_String 37,966
bool_t xdr_ldfile 52,1321
bool_t xdr_ldtabl 75,1831

vx-share/xdr_ptrace.c,275
bool_t xdr_c_bytes(165,3624
LOCAL bool_t xdr_c_bytes_ptr(78,1735
LOCAL bool_t xdr_fp_status_ptr(41,932
LOCAL bool_t xdr_fpa_regs_ptr(58,1316
bool_t xdr_ptrace_info(93,2072
bool_t xdr_ptrace_return(144,3185
LOCAL bool_t xdr_regs_ptr(26,583
bool_t xdr_rptrace(120,2685

vx-share/xdr_rdb.c,251
bool_t xdr_EVENT_TYPE(117,2672
bool_t xdr_RDB_EVENT 133,2933
xdr_SOURCE_STEP 195,4024
xdr_SYMBOL_ADDR 176,3704
xdr_TASK_START 156,3388
xdr_arg_array(101,2297
xdr_arg_one(87,2099
xdr_arg_type(22,405
xdr_arg_value(33,597
xdr_func_call(73,1719

vx-share/xdr_regs.c,257
bool_t xdr_ext_fp 65,1588
bool_t xdr_ext_fp 106,2541
bool_t xdr_fp_status 47,1135
bool_t xdr_fp_status 121,2872
bool_t xdr_fpa_long 184,4580
bool_t xdr_fpa_regs 199,4899
bool_t xdr_fpa_status 147,3524
bool_t xdr_regs 23,474
bool_t xdr_regs 84,1984

breakpoint.h,151
#define bpstat_explains_signal(80,2853
#define bpstat_momentary_breakpoint(75,2620
#define bpstat_should_print(69,2420
#define bpstat_stop(72,2517

command.h,0

defs.h,106
#define longest_to_int(221,5964
#define longest_to_int(225,6149
#define max(27,961
#define min(26,919

environ.h,0

expression.h,0

frame.h,57
#define FRAME_FP(48,1911
#define FRAME_INFO_ID(49,1946

gdbcmd.h,0

gdbcore.h,0

getpagesize.h,84
#define getpagesize(12,137
#define getpagesize(15,191
#define getpagesize(20,302

ieee-float.h,0

inferior.h,105
#define PC_IN_CALL_DUMMY(195,5617
#define PC_IN_CALL_DUMMY(200,5838
#define PC_IN_CALL_DUMMY(204,6000

param-no-tm.h,141
#define ADDR_BITS_REMOVE(74,2506
#define ADDR_BITS_SET(75,2544
#define SWAP_TARGET_AND_HOST(51,1594
#define SWAP_TARGET_AND_HOST(53,1683

param.h,0

signals.h,0

signame.h,0

symfile.h,0

symtab.h,3704
#define BASETYPE_VIA_PUBLIC(717,27301
#define BASETYPE_VIA_VIRTUAL(718,27385
#define BLOCKLIST(652,24258
#define BLOCKLIST_BLOCK(663,24635
#define BLOCKLIST_NBLOCKS(662,24577
#define BLOCKVECTOR(653,24306
#define BLOCKVECTOR_BLOCK(665,24754
#define BLOCKVECTOR_NBLOCKS(664,24694
#define BLOCK_END(671,24968
#define BLOCK_FUNCTION(674,25078
#define BLOCK_GCC_COMPILED(676,25166
#define BLOCK_NSYMS(672,25004
#define BLOCK_SHOULD_SORT(679,25292
#define BLOCK_START(670,24928
#define BLOCK_SUPERBLOCK(675,25120
#define BLOCK_SYM(673,25040
#define	B_BYTES(47,1535
#define B_CLR(44,1415
#define	B_CLRALL(48,1571
#define B_SET(43,1370
#define B_TST(45,1461
#define LINELIST(657,24406
#define LINETABLE(658,24451
#define OPNAME_PREFIX_P(784,31196
#define	PSYMTAB_TO_SYMTAB(632,23714
#define SET_TYPE_FIELD_PRIVATE(731,28169
#define SET_TYPE_FIELD_PROTECTED(732,28257
#define SET_TYPE_FIELD_VIRTUAL(733,28349
#define SET_TYPE_FN_PRIVATE(762,30156
#define SET_TYPE_FN_PROTECTED(763,30241
#define SYMBOL_BLOCK_VALUE(687,25653
#define SYMBOL_CLASS(683,25439
#define SYMBOL_LINE(690,25810
#define SYMBOL_NAME(681,25343
#define SYMBOL_NAMESPACE(682,25386
#define SYMBOL_TYPE(689,25767
#define SYMBOL_VALUE(684,25484
#define SYMBOL_VALUE_ADDRESS(685,25535
#define SYMBOL_VALUE_BYTES(686,25596
#define SYMBOL_VALUE_CHAIN(688,25710
#define TYPEVECTOR(655,24357
#define TYPEVECTOR_NTYPES(667,24816
#define TYPEVECTOR_TYPE(668,24871
#define TYPE_ARG_TYPES(712,26959
#define TYPE_BASECLASS(713,27014
#define TYPE_BASECLASS_BITPOS(716,27222
#define TYPE_BASECLASS_NAME(715,27147
#define TYPE_CODE(702,26438
#define TYPE_DOMAIN_TYPE(707,26656
#define TYPE_FIELD(720,27479
#define TYPE_FIELDS(704,26534
#define TYPE_FIELD_BITPOS(724,27738
#define TYPE_FIELD_BITSIZE(725,27806
#define TYPE_FIELD_NAME(722,27597
#define TYPE_FIELD_PACKED(726,27876
#define TYPE_FIELD_PRIVATE(734,28437
#define TYPE_FIELD_PRIVATE_BITS(728,27946
#define TYPE_FIELD_PROTECTED(735,28520
#define TYPE_FIELD_PROTECTED_BITS(729,28019
#define TYPE_FIELD_STATIC(741,28864
#define TYPE_FIELD_STATIC_PHYSNAME(742,28940
#define TYPE_FIELD_TYPE(721,27533
#define TYPE_FIELD_VALUE(723,27661
#define TYPE_FIELD_VIRTUAL(736,28607
#define TYPE_FIELD_VIRTUAL_BITS(730,28096
#define TYPE_FLAGS(700,26318
#define TYPE_FN_FIELD(750,29400
#define TYPE_FN_FIELDLIST(745,29092
#define TYPE_FN_FIELDLIST1(746,29160
#define TYPE_FN_FIELDLISTS(744,29029
#define TYPE_FN_FIELDLIST_LENGTH(748,29317
#define TYPE_FN_FIELDLIST_NAME(747,29239
#define TYPE_FN_FIELDS(709,26778
#define TYPE_FN_FIELD_ARGS(753,29567
#define TYPE_FN_FIELD_FCONTEXT(758,29938
#define TYPE_FN_FIELD_NAME(751,29449
#define TYPE_FN_FIELD_PHYSNAME(754,29643
#define TYPE_FN_FIELD_STATIC_P(756,29783
#define TYPE_FN_FIELD_TYPE(752,29508
#define TYPE_FN_FIELD_VIRTUAL_P(755,29710
#define TYPE_FN_FIELD_VOFFSET(757,29869
#define TYPE_FN_PRIVATE(764,30330
#define TYPE_FN_PRIVATE_BITS(760,30008
#define TYPE_FN_PROTECTED(765,30411
#define TYPE_FN_PROTECTED_BITS(761,30080
#define TYPE_FUNCTION_TYPE(696,26084
#define TYPE_HAS_CONSTRUCTOR(739,28776
#define TYPE_HAS_DESTRUCTOR(738,28691
#define TYPE_LENGTH(699,26269
#define TYPE_MAIN_VARIANT(697,26147
#define TYPE_NAME(692,25854
#define TYPE_NEXT_VARIANT(698,26208
#define TYPE_NFIELDS(703,26483
#define TYPE_NFN_FIELDS(710,26833
#define TYPE_NFN_FIELDS_TOTAL(711,26890
#define TYPE_N_BASECLASSES(714,27084
#define TYPE_POINTER_TYPE(694,25958
#define TYPE_REFERENCE_TYPE(695,26019
#define TYPE_TARGET_TYPE(693,25899
#define TYPE_UNSIGNED(701,26365
#define TYPE_VPTR_BASETYPE(706,26593
#define TYPE_VPTR_FIELDNO(708,26717
#define VTBL_PREFIX_P(787,31307

target.h,999
#define target_add_syms(315,11938
#define	target_attach(166,6409
#define target_call_function(325,12345
#define	target_close(161,6285
#define	target_convert_from_virtual(222,8614
#define	target_convert_to_virtual(216,8398
#define	target_create_inferior(345,13331
#define	target_detach(176,6886
#define	target_fetch_registers(194,7542
#define	target_files_info(243,9354
#define	target_insert_breakpoint(252,9701
#define target_kill(301,11369
#define target_load(308,11633
#define target_lookup_symbol(336,12928
#define	target_mourn_inferior(350,13507
#define	target_open(150,5758
#define	target_prepare_to_store(210,8219
#define	target_remove_breakpoint(260,10022
#define	target_resume(183,7171
#define	target_store_registers(201,7838
#define target_terminal_inferior(272,10428
#define target_terminal_info(296,11215
#define target_terminal_init(266,10233
#define target_terminal_ours(290,11054
#define target_terminal_ours_for_output(283,10819
#define	target_wait(189,7403

tdesc.h,180
#define _ARGS(6,130
#define _ARGS(8,155
   void error_fcn 118,3076
   void error_fcn 124,3419
   void exec_fcn 147,4733
   void read_fcn 131,3820
   void write_fcn 138,4214

terminal.h,0

tm-68k.h,1227
#define ABOUT_TO_RETURN(86,2828
#define EXTRACT_RETURN_VALUE(272,9312
#define EXTRACT_STRUCT_VALUE_ADDRESS(289,9907
#define FRAMELESS_FUNCTION_INVOCATION(322,11152
#define FRAME_ARGS_ADDRESS(327,11333
#define FRAME_CHAIN(307,10608
#define FRAME_CHAIN_COMBINE(315,10860
#define FRAME_CHAIN_VALID(312,10745
#define FRAME_FIND_SAVED_REGS(352,12211
#define FRAME_FIND_SAVED_REGS(420,15885
#define FRAME_LOCALS_ADDRESS(329,11379
#define FRAME_NUM_ARGS(337,11667
#define FRAME_SAVED_PC(325,11256
#define INVALID_FLOAT(90,2971
#define REGISTER_BYTE(118,3900
#define REGISTER_BYTE(190,6425
#define REGISTER_CONVERTIBLE(148,4957
#define REGISTER_CONVERTIBLE(213,7043
#define REGISTER_CONVERT_TO_RAW(168,5585
#define REGISTER_CONVERT_TO_RAW(223,7355
#define REGISTER_CONVERT_TO_VIRTUAL(157,5260
#define REGISTER_CONVERT_TO_VIRTUAL(218,7177
#define REGISTER_RAW_SIZE(129,4361
#define REGISTER_RAW_SIZE(195,6590
#define REGISTER_VIRTUAL_SIZE(135,4617
#define REGISTER_VIRTUAL_SIZE(200,6745
#define REGISTER_VIRTUAL_TYPE(181,6079
#define REGISTER_VIRTUAL_TYPE(228,7520
#define SAVED_PC_AFTER_CALL(59,2061
#define SKIP_PROLOGUE(38,1275
#define STORE_RETURN_VALUE(281,9597
#define STORE_STRUCT_RETURN(263,8947

tm-i960.h,1118
#define ABOUT_TO_RETURN(75,2516
#define	DBX_PARM_SYMBOL_CLASS(35,1333
#define EXTRACT_RETURN_VALUE(231,8408
#define EXTRACT_STRUCT_VALUE_ADDRESS(244,9005
#define FRAMELESS_FUNCTION_INVOCATION(310,11653
#define FRAME_ARGS_ADDRESS(326,12310
#define	FRAME_ARGS_ADDRESS_CORRECT(334,12670
#define FRAME_CHAIN(293,10967
#define FRAME_CHAIN_COMBINE(296,11057
#define FRAME_FIND_SAVED_REGS(349,13115
#define FRAME_LOCALS_ADDRESS(336,12739
#define FRAME_NUM_ARGS(341,12888
#define FRAME_SAVED_PC(319,12009
#define INIT_EXTRA_FRAME_INFO(288,10775
#define INVALID_FLOAT(80,2683
#define	PRINT_RANDOM_SIGNAL(357,13388
#define REGISTER_BYTE(128,4610
#define REGISTER_CONVERTIBLE(171,6225
#define REGISTER_CONVERT_TO_RAW(189,6768
#define REGISTER_CONVERT_TO_VIRTUAL(176,6377
#define REGISTER_IN_WINDOW_P(147,5409
#define REGISTER_RAW_SIZE(154,5756
#define REGISTER_VIRTUAL_SIZE(158,5899
#define REGISTER_VIRTUAL_TYPE(203,7144
#define SAVED_PC_AFTER_CALL(66,2299
#define SKIP_PROLOGUE(58,1987
#define STORE_RETURN_VALUE(252,9324
#define STORE_STRUCT_RETURN(258,9580
#define USE_STRUCT_CONVENTION(222,8031

tm-sunos.h,102
#define DISABLE_UNSETTABLE_BREAK(27,1076
#define SOLIB_ADD(22,816
#define SOLIB_XFER_MEMORY(23,885

value.h,671
#define COERCE_ARRAY(152,5927
#define COERCE_ENUM(165,6443
#define COERCE_REF(140,5507
#define VALUE_ADDRESS(125,4901
#define VALUE_BITPOS(131,5195
#define VALUE_BITSIZE(130,5153
#define VALUE_CONTENTS(121,4720
#define VALUE_CONTENTS_RAW(120,4653
#define VALUE_FRAME(128,5068
#define VALUE_FRAME_REGNUM(127,5011
#define VALUE_INTERNALVAR(126,4952
#define VALUE_LAZY(112,4141
#define VALUE_LVAL(124,4865
#define VALUE_NEXT(132,5235
#define VALUE_OFFSET(129,5113
#define VALUE_OPTIMIZED_OUT(136,5403
#define VALUE_REGNO(135,5365
#define VALUE_REPEATED(133,5271
#define VALUE_REPETITIONS(134,5315
#define VALUE_TYPE(111,4105
#define value_free(281,9057

pn-opcode.h,94
int numopcodes = sizeof(279,12244
struct gld_opcode *endop = gld_opcodes + sizeof(281,12308

np1-opcode.h,94
int numopcodes = sizeof(419,18012
struct gld_opcode *endop = gld_opcodes + sizeof(421,18076

sparc-opcode.h,0

vax-opcode.h,0

m68k-opcode.h,138
#define one(193,7500
int numopcodes=sizeof(1678,87218
struct m68k_opcode *endop = m68k_opcodes+sizeof(1680,87280
#define two(194,7527

ns32k-opcode.h,0

convx-opcode.h,0

pyr-opcode.h,0

mips-opcode.h,359
#define BIT_FIELDS_2(25,997
#define BIT_FIELDS_2(29,1120
#define BIT_FIELDS_4(26,1028
#define BIT_FIELDS_4(30,1151
#define BIT_FIELDS_6(27,1067
#define BIT_FIELDS_6(31,1190
#define one(117,2479
#define op_bc(123,2744
#define op_cond(119,2542
#define op_func(118,2504
#define op_o16(122,2699
#define op_rs_b11(121,2644
#define op_rs_func(120,2588

am29k-opcode.h,0

arm-opcode.h,0

m88k-opcode.h,98
# define MAKE(326,9738
# define SEXT(325,9658
# define UEXT(324,9579
# define opword(329,9824

tahoe-opcode.h,0

tm-29k.h,1152
#define ABOUT_TO_RETURN(106,3640
#define BADMAG(43,1603
#define EXTRACT_RETURN_VALUE(275,10055
#define FIX_CALL_DUMMY(629,25218
#define FRAMELESS_FUNCTION_INVOCATION(462,18448
#define FRAME_ARGS_ADDRESS(489,19587
#define FRAME_CHAIN(444,17672
#define FRAME_CHAIN_COMBINE(455,18160
#define FRAME_CHAIN_VALID(450,17934
#define FRAME_LOCALS_ADDRESS(473,18856
#define FRAME_NUM_ARGS(487,19533
#define FRAME_SAVED_PC(466,18591
#define INIT_EXTRA_FRAME_INFO(416,16528
#define INIT_FRAME_PC(419,16626
#define INVALID_FLOAT(111,3797
#define REGISTER_BYTE(209,7857
#define REGISTER_CONVERTIBLE(236,8467
#define REGISTER_CONVERT_TO_RAW(247,8786
#define REGISTER_CONVERT_TO_VIRTUAL(241,8603
#define REGISTER_RAW_SIZE(216,8013
#define REGISTER_VIRTUAL_SIZE(223,8163
#define REGISTER_VIRTUAL_TYPE(253,8956
#define SAVED_PC_AFTER_CALL(67,2321
#define SKIP_PROLOGUE(58,2019
#define SR_REGNUM(157,6097
#define	STAB_REG_TO_REGNUM(648,26131
#define STACK_ALIGN(86,2991
#define STORE_RETURN_VALUE(290,10647
#define STORE_STRUCT_RETURN(264,9580
#define STUFF_I16(608,24466
#define STUFF_I16(614,24648
#define USE_STRUCT_CONVENTION(269,9817

tm-3b1.h,33
#define FIX_CALL_DUMMY(104,3816

tm-88k.h,1009
#define ABOUT_TO_RETURN(179,5370
#define ADDR_BITS_REMOVE(127,3961
#define ADDR_BITS_SET(128,4006
#define EXTRACT_RETURN_VALUE(369,10813
#define EXTRACT_STRUCT_VALUE_ADDRESS(372,10951
#define FRAME_ARGS_ADDRESS(414,12337
#define FRAME_CHAIN(404,12077
#define FRAME_CHAIN_COMBINE(408,12162
#define FRAME_CHAIN_VALID(406,12113
#define FRAME_FIND_SAVED_REGS(460,14457
#define FRAME_LOCALS_ADDRESS(416,12383
#define FRAME_NUM_ARGS(421,12522
#define FRAME_SAVED_PC(412,12262
#define INIT_EXTRA_FRAME_INFO(52,1543
#define INIT_FRAME_PC(89,2774
#define INVALID_FLOAT(184,5562
#define REGISTER_BYTE(325,9418
#define REGISTER_CONVERTIBLE(349,10108
#define REGISTER_CONVERT_TO_RAW(359,10445
#define REGISTER_CONVERT_TO_VIRTUAL(354,10244
#define REGISTER_RAW_SIZE(330,9563
#define REGISTER_VIRTUAL_SIZE(335,9702
#define REGISTER_VIRTUAL_TYPE(364,10633
#define SAVED_PC_AFTER_CALL(135,4284
#define SKIP_PROLOGUE(118,3540
#define START_INFERIOR_HOOK(35,1164
#define STORE_RETURN_VALUE(377,11123

tm-altos.h,33
#define FIX_CALL_DUMMY(126,4685

tm-altosgas.h,0

tm-arm.h,1018
#define ABOUT_TO_RETURN(80,2405
#define EXTRACT_RETURN_VALUE(204,6749
#define EXTRACT_STRUCT_VALUE_ADDRESS(225,7636
#define FIX_CALL_DUMMY(398,14176
#define FRAMELESS_FUNCTION_INVOCATION(264,9142
#define FRAME_ARGS_ADDRESS(279,9574
#define FRAME_CHAIN(249,8587
#define FRAME_CHAIN_COMBINE(257,8850
#define FRAME_CHAIN_VALID(254,8731
#define FRAME_FIND_SAVED_REGS(298,10241
#define FRAME_LOCALS_ADDRESS(281,9618
#define FRAME_NUM_ARGS(286,9757
#define FRAME_SAVED_PC(276,9480
#define INVALID_FLOAT(87,2664
#define REGISTER_BYTE(139,4562
#define REGISTER_CONVERTIBLE(164,5388
#define REGISTER_CONVERT_TO_RAW(178,5844
#define REGISTER_CONVERT_TO_VIRTUAL(169,5552
#define REGISTER_RAW_SIZE(146,4841
#define REGISTER_VIRTUAL_SIZE(151,5042
#define REGISTER_VIRTUAL_TYPE(187,6113
#define SAVED_PC_AFTER_CALL(54,1711
#define SKIP_PROLOGUE(47,1440
#define STORE_RETURN_VALUE(213,7091
#define STORE_STRUCT_RETURN(197,6510
#define USE_STRUCT_CONVENTION(192,6305
#define VARIABLES_INSIDE_BLOCK(230,7885

tm-bigmips.h,0

tm-convex.h,1226
#define ABOUT_TO_RETURN(138,4902
#define EXTRACT_RETURN_VALUE(257,8776
#define EXTRACT_STRUCT_VALUE_ADDRESS(272,9370
#define FIX_CALL_DUMMY(522,19642
#define FRAMELESS_FUNCTION_INVOCATION(339,11911
#define FRAME_ARGS_ADDRESS(349,12273
#define FRAME_CHAIN(324,11337
#define FRAME_CHAIN_COMBINE(329,11524
#define FRAME_CHAIN_VALID(326,11407
#define FRAME_FIND_SAVED_REGS(378,13560
#define FRAME_LOCALS_ADDRESS(351,12349
#define FRAME_NUM_ARGS(356,12486
#define FRAME_SAVED_PC(347,12206
#define IGNORE_SYMBOL(51,1753
#define INVALID_FLOAT(143,5052
#define READ_FILE_HEADERS(543,20360
#define READ_STRING_TABLE_SIZE(535,20185
#define REGISTER_BYTE(202,7052
#define REGISTER_CONVERTIBLE(227,7758
#define REGISTER_CONVERT_TO_RAW(238,8099
#define REGISTER_CONVERT_TO_VIRTUAL(232,7892
#define REGISTER_RAW_SIZE(209,7298
#define REGISTER_VIRTUAL_SIZE(214,7441
#define REGISTER_VIRTUAL_TYPE(244,8292
#define SAVED_PC_AFTER_CALL(96,3428
#define SKIP_PROLOGUE(72,2450
#define STAB_REG_TO_REGNUM(181,6369
#define STORE_RETURN_VALUE(265,9058
#define STORE_STRUCT_RETURN(250,8529
#define VARIABLES_INSIDE_BLOCK(301,10553
#define is_arith_pc(111,4055
#define is_break_pc(112,4129
#define is_trace_pc(110,3981

tm-hp300bsd.h,62
#define FIX_CALL_DUMMY(136,5034
#define IN_SIGTRAMP(43,1554

tm-hp300hpux.h,33
#define FIX_CALL_DUMMY(116,4417

tm-i386v-g.h,0

tm-i386v.h,969
#define ABOUT_TO_RETURN(90,2639
#define EXTRACT_RETURN_VALUE(206,6444
#define EXTRACT_STRUCT_VALUE_ADDRESS(219,6951
#define FIX_CALL_DUMMY(302,9707
#define FRAMELESS_FUNCTION_INVOCATION(250,8055
#define FRAME_ARGS_ADDRESS(255,8236
#define FRAME_CHAIN(235,7510
#define FRAME_CHAIN_COMBINE(243,7763
#define FRAME_CHAIN_VALID(240,7646
#define FRAME_FIND_SAVED_REGS(274,8926
#define FRAME_LOCALS_ADDRESS(257,8282
#define FRAME_NUM_ARGS(262,8421
#define FRAME_SAVED_PC(253,8159
#define INVALID_FLOAT(95,2829
#define REGISTER_BYTE(152,4717
#define REGISTER_CONVERTIBLE(175,5261
#define REGISTER_CONVERT_TO_RAW(185,5576
#define REGISTER_CONVERT_TO_VIRTUAL(180,5397
#define REGISTER_RAW_SIZE(157,4842
#define REGISTER_U_ADDR(142,4377
#define REGISTER_VIRTUAL_SIZE(162,4961
#define REGISTER_VIRTUAL_TYPE(191,5851
#define SAVED_PC_AFTER_CALL(67,2115
#define SKIP_PROLOGUE(60,1818
#define STORE_RETURN_VALUE(212,6648
#define STORE_STRUCT_RETURN(198,6158

tm-isi.h,158
#define FIX_CALL_DUMMY(221,9312
#define FRAME_FIND_SAVED_REGS(75,2769
#define FRAME_NUM_ARGS(56,1863
#define N_DATADDR(38,1297
#define N_TXTADDR(43,1476

tm-merlin.h,888
#define ABOUT_TO_RETURN(80,2440
#define EXTRACT_RETURN_VALUE(196,6325
#define EXTRACT_STRUCT_VALUE_ADDRESS(209,6832
#define FIX_CALL_DUMMY(357,12041
#define FRAME_ARGS_ADDRESS(242,8005
#define FRAME_CHAIN(227,7538
#define FRAME_CHAIN_COMBINE(235,7792
#define FRAME_CHAIN_VALID(232,7675
#define FRAME_FIND_SAVED_REGS(284,9370
#define FRAME_LOCALS_ADDRESS(244,8051
#define FRAME_NUM_ARGS(249,8190
#define FRAME_SAVED_PC(239,7896
#define INVALID_FLOAT(84,2572
#define REGISTER_BYTE(134,4349
#define REGISTER_CONVERTIBLE(160,5171
#define REGISTER_CONVERT_TO_RAW(171,5514
#define REGISTER_CONVERT_TO_VIRTUAL(165,5305
#define REGISTER_RAW_SIZE(141,4622
#define REGISTER_VIRTUAL_SIZE(147,4847
#define REGISTER_VIRTUAL_TYPE(177,5710
#define SAVED_PC_AFTER_CALL(57,1919
#define SKIP_PROLOGUE(43,1422
#define STORE_RETURN_VALUE(202,6529
#define STORE_STRUCT_RETURN(190,6122

tm-mips.h,1175
#define ABOUT_TO_RETURN(86,2516
#define DO_REGISTERS_INFO(137,4616
#define EXTRACT_RETURN_VALUE(211,7044
#define EXTRACT_STRUCT_VALUE_ADDRESS(224,7683
#define FIX_CALL_DUMMY(333,11661
#define FRAMELESS_FUNCTION_INVOCATION(258,8892
#define FRAME_ARGS_ADDRESS(264,9044
#define FRAME_CHAIN(243,8342
#define FRAME_CHAIN_COMBINE(248,8531
#define FRAME_CHAIN_VALID(245,8414
#define FRAME_FIND_SAVED_REGS(283,9722
#define FRAME_LOCALS_ADDRESS(266,9088
#define FRAME_NUM_ARGS(271,9225
#define FRAME_SAVED_PC(262,8984
#define INIT_EXTRA_FRAME_INFO(363,12943
#define INVALID_FLOAT(90,2652
#define IN_SIGTRAMP(61,1950
#define MK_OP(305,10471
#define PUSH_ARGUMENTS(294,10095
#define REGISTER_BYTE(160,5521
#define REGISTER_CONVERTIBLE(183,6128
#define REGISTER_CONVERT_TO_RAW(194,6443
#define REGISTER_CONVERT_TO_VIRTUAL(188,6262
#define REGISTER_RAW_SIZE(165,5680
#define REGISTER_U_ADDR(139,4684
#define REGISTER_VIRTUAL_SIZE(170,5830
#define REGISTER_VIRTUAL_TYPE(200,6611
#define SAVED_PC_AFTER_CALL(57,1847
#define SKIP_PROLOGUE(50,1571
#define STORE_RETURN_VALUE(217,7315
#define STORE_STRUCT_RETURN(204,6797
#define USE_STRUCT_CONVENTION(227,7802

tm-news.h,139
#define EXTRACT_RETURN_VALUE(51,1935
#define FIX_CALL_DUMMY(166,6617
#define FRAME_NUM_ARGS(78,2856
#define STORE_RETURN_VALUE(64,2387

tm-nindy960.h,35
#define	FRAME_CHAIN_VALID(87,3227

tm-np1.h,1054
#define ABOUT_TO_RETURN(199,6892
#define EXTRACT_RETURN_VALUE(306,11144
#define EXTRACT_STRUCT_VALUE_ADDRESS(320,11704
#define FIX_CALL_DUMMY(473,17609
#define FRAME_ARGS_ADDRESS(354,13020
#define FRAME_CHAIN(342,12672
#define FRAME_CHAIN_COMBINE(347,12827
#define FRAME_CHAIN_VALID(344,12728
#define FRAME_FIND_SAVED_REGS(377,13901
#define FRAME_LOCALS_ADDRESS(359,13154
#define FRAME_NUM_ARGS(366,13415
#define FRAME_SAVED_PC(351,12940
#define IGNORE_SYMBOL(27,1005
#define INVALID_FLOAT(202,7029
#define READ_FILE_HEADERS(61,2209
#define READ_STRING_TABLE_SIZE(52,1877
#define REGISTER_BYTE(254,9174
#define REGISTER_CONVERTIBLE(276,9987
#define REGISTER_CONVERT_TO_RAW(285,10326
#define REGISTER_CONVERT_TO_VIRTUAL(280,10123
#define REGISTER_RAW_SIZE(260,9458
#define REGISTER_VIRTUAL_SIZE(265,9644
#define REGISTER_VIRTUAL_TYPE(290,10520
#define SAVED_PC_AFTER_CALL(178,6204
#define SKIP_PROLOGUE(107,3758
#define STORE_RETURN_VALUE(312,11362
#define STORE_STRUCT_RETURN(300,10917
#define USE_STRUCT_CONVENTION(324,11916

tm-pn.h,1044
#define ABOUT_TO_RETURN(193,6526
#define EXTRACT_RETURN_VALUE(295,10526
#define EXTRACT_STRUCT_VALUE_ADDRESS(308,11031
#define FIX_CALL_DUMMY(442,15962
#define FRAME_ARGS_ADDRESS(339,12133
#define FRAME_CHAIN(327,11785
#define FRAME_CHAIN_COMBINE(332,11940
#define FRAME_CHAIN_VALID(329,11841
#define FRAME_FIND_SAVED_REGS(362,13019
#define FRAME_LOCALS_ADDRESS(344,12267
#define FRAME_NUM_ARGS(351,12533
#define FRAME_SAVED_PC(336,12053
#define IGNORE_SYMBOL(25,930
#define INVALID_FLOAT(196,6663
#define READ_FILE_HEADERS(63,2180
#define READ_STRING_TABLE_SIZE(54,1845
#define REGISTER_BYTE(249,8861
#define REGISTER_CONVERTIBLE(267,9486
#define REGISTER_CONVERT_TO_RAW(276,9825
#define REGISTER_CONVERT_TO_VIRTUAL(271,9622
#define REGISTER_RAW_SIZE(253,9030
#define REGISTER_U_ADDR(236,8353
#define REGISTER_VIRTUAL_SIZE(257,9184
#define REGISTER_VIRTUAL_TYPE(281,10019
#define SAVED_PC_AFTER_CALL(175,6010
#define SKIP_PROLOGUE(104,3573
#define STORE_RETURN_VALUE(301,10729
#define STORE_STRUCT_RETURN(289,10323

tm-pyr.h,1124
#define ABOUT_TO_RETURN(122,4560
#define DO_REGISTERS_INFO(184,7111
#define EXTRACT_RETURN_VALUE(270,9942
#define EXTRACT_STRUCT_VALUE_ADDRESS(284,10544
#define FIX_CALL_DUMMY(524,19805
#define FRAME_ARGS_ADDRESS(361,13308
#define FRAME_ARGS_ADDRESS(370,13514
#define FRAME_CHAIN(324,11871
#define FRAME_CHAIN_COMBINE(332,12118
#define FRAME_CHAIN_VALID(327,11958
#define FRAME_FIND_SAVED_REGS(410,15116
#define FRAME_LOCALS_ADDRESS(364,13364
#define FRAME_LOCALS_ADDRESS(373,13608
#define FRAME_NUM_ARGS(381,13775
#define FRAME_SAVED_PC(349,12765
#define INIT_EXTRA_FRAME_INFO(296,10828
#define INVALID_FLOAT(131,4955
#define REGISTER_BYTE(210,8061
#define REGISTER_CONVERTIBLE(233,8682
#define REGISTER_CONVERT_TO_RAW(244,8997
#define REGISTER_CONVERT_TO_VIRTUAL(238,8816
#define REGISTER_IN_WINDOW_P(204,7902
#define REGISTER_RAW_SIZE(215,8227
#define REGISTER_VIRTUAL_SIZE(220,8384
#define REGISTER_VIRTUAL_TYPE(250,9165
#define SAVED_PC_AFTER_CALL(75,2953
#define SKIP_PROLOGUE(67,2687
#define STACK_ALIGN(105,4042
#define STORE_RETURN_VALUE(277,10206
#define STORE_STRUCT_RETURN(259,9473

tm-sparc.h,1285
#define ABOUT_TO_RETURN(113,4164
#define CANNOT_STORE_REGISTER(245,8911
#define EXTRACT_RETURN_VALUE(257,9374
#define EXTRACT_STRUCT_VALUE_ADDRESS(288,10849
#define FIX_CALL_DUMMY(556,21054
#define FRAMELESS_FUNCTION_INVOCATION(355,13316
#define FRAME_ARGS_ADDRESS(364,13604
#define FRAME_CHAIN(342,12811
#define FRAME_CHAIN_COMBINE(348,13024
#define FRAME_CHAIN_VALID(345,12907
#define FRAME_FIND_SAVED_REGS(385,14316
#define FRAME_LOCALS_ADDRESS(368,13703
#define FRAME_NUM_ARGS(375,13961
#define FRAME_SAVED_PC(360,13464
#define FRAME_STRUCT_ARGS_ADDRESS(366,13650
#define INIT_EXTRA_FRAME_INFO(335,12597
#define INVALID_FLOAT(118,4319
#define PC_ADJUST(82,3241
#define	PRINT_REGISTER_HOOK(579,21891
#define REGISTER_BYTE(181,7069
#define REGISTER_CONVERTIBLE(221,8204
#define REGISTER_CONVERT_TO_RAW(232,8523
#define REGISTER_CONVERT_TO_VIRTUAL(226,8340
#define REGISTER_IN_WINDOW_P(193,7530
#define REGISTER_RAW_SIZE(201,7740
#define REGISTER_VIRTUAL_SIZE(208,7904
#define REGISTER_VIRTUAL_TYPE(238,8693
#define REG_STRUCT_HAS_ADDR(45,1851
#define SAVED_PC_AFTER_CALL(85,3344
#define SKIP_PROLOGUE(69,2762
#define STACK_ALIGN(97,3649
#define STORE_RETURN_VALUE(271,9992
#define STORE_STRUCT_RETURN(250,9108
#define STRUCT_ARG_SYM_GARBAGE(46,1897

tm-sun2.h,33
#define FIX_CALL_DUMMY(105,3899

tm-sun2os4.h,0

tm-sun3.h,33
#define FIX_CALL_DUMMY(122,4615

tm-sun386.h,935
#define ABOUT_TO_RETURN(83,2385
#define EXTRACT_RETURN_VALUE(206,6534
#define EXTRACT_STRUCT_VALUE_ADDRESS(219,7177
#define FIX_CALL_DUMMY(301,9936
#define FRAMELESS_FUNCTION_INVOCATION(249,8280
#define FRAME_ARGS_ADDRESS(254,8465
#define FRAME_CHAIN(234,7735
#define FRAME_CHAIN_COMBINE(242,7988
#define FRAME_CHAIN_VALID(239,7871
#define FRAME_FIND_SAVED_REGS(273,9155
#define FRAME_LOCALS_ADDRESS(256,8511
#define FRAME_NUM_ARGS(261,8650
#define FRAME_SAVED_PC(252,8388
#define INVALID_FLOAT(88,2575
#define REGISTER_BYTE(143,4504
#define REGISTER_CONVERTIBLE(169,5251
#define REGISTER_CONVERT_TO_RAW(183,5717
#define REGISTER_CONVERT_TO_VIRTUAL(174,5420
#define REGISTER_RAW_SIZE(151,4748
#define REGISTER_VIRTUAL_SIZE(156,4909
#define REGISTER_VIRTUAL_TYPE(192,5997
#define SAVED_PC_AFTER_CALL(60,1861
#define SKIP_PROLOGUE(53,1564
#define STORE_RETURN_VALUE(212,6808
#define STORE_STRUCT_RETURN(198,6248

tm-sun3os4.h,0

tm-sun4os4.h,0

tm-symmetry.h,983
#define ABOUT_TO_RETURN(82,2599
#define EXTRACT_RETURN_VALUE(325,10356
#define EXTRACT_STRUCT_VALUE_ADDRESS(338,10872
#define FIX_CALL_DUMMY(480,15327
#define FRAMELESS_FUNCTION_INVOCATION(373,12022
#define FRAME_ARGS_ADDRESS(378,12196
#define FRAME_CHAIN(358,11532
#define FRAME_CHAIN_COMBINE(366,11730
#define FRAME_CHAIN_VALID(363,11668
#define FRAME_FIND_SAVED_REGS(423,13597
#define FRAME_LOCALS_ADDRESS(380,12242
#define FRAME_NUM_ARGS(389,12555
#define FRAME_SAVED_PC(376,12126
#define INVALID_FLOAT(87,2730
#define REGISTER_BYTE(240,7871
#define REGISTER_CONVERTIBLE(275,8761
#define REGISTER_CONVERT_TO_RAW(295,9337
#define REGISTER_CONVERT_TO_VIRTUAL(285,8970
#define REGISTER_RAW_SIZE(252,8234
#define REGISTER_U_ADDR(141,4886
#define REGISTER_VIRTUAL_SIZE(262,8462
#define REGISTER_VIRTUAL_TYPE(305,9691
#define SAVED_PC_AFTER_CALL(53,1847
#define SKIP_PROLOGUE(46,1550
#define STORE_RETURN_VALUE(331,10569
#define STORE_STRUCT_RETURN(316,10037

tm-tahoe.h,919
#define ABOUT_TO_RETURN(108,3736
#define EXTRACT_RETURN_VALUE(196,6446
#define EXTRACT_STRUCT_VALUE_ADDRESS(209,6953
#define FIX_CALL_DUMMY(331,11467
#define FRAME_ARGS_ADDRESS(246,8162
#define FRAME_CHAIN(227,7615
#define FRAME_CHAIN_COMBINE(235,7869
#define FRAME_CHAIN_VALID(232,7752
#define FRAME_FIND_SAVED_REGS(268,8960
#define FRAME_LOCALS_ADDRESS(250,8273
#define FRAME_NUM_ARGS(255,8412
#define FRAME_SAVED_PC(241,7989
#define INVALID_FLOAT(113,3927
#define IN_SIGTRAMP(90,3302
#define REGISTER_BYTE(144,4920
#define REGISTER_CONVERTIBLE(167,5537
#define REGISTER_CONVERT_TO_RAW(178,5852
#define REGISTER_CONVERT_TO_VIRTUAL(172,5671
#define REGISTER_RAW_SIZE(149,5084
#define REGISTER_VIRTUAL_SIZE(154,5239
#define REGISTER_VIRTUAL_TYPE(184,6020
#define SAVED_PC_AFTER_CALL(71,2625
#define SKIP_PROLOGUE(45,1465
#define STORE_RETURN_VALUE(202,6650
#define STORE_STRUCT_RETURN(189,6207

tm-umax.h,889
#define ABOUT_TO_RETURN(80,2449
#define EXTRACT_RETURN_VALUE(200,6397
#define EXTRACT_STRUCT_VALUE_ADDRESS(213,7036
#define FIX_CALL_DUMMY(396,13462
#define FRAME_ARGS_ADDRESS(247,8219
#define FRAME_CHAIN(231,7750
#define FRAME_CHAIN_COMBINE(239,8004
#define FRAME_CHAIN_VALID(236,7887
#define FRAME_FIND_SAVED_REGS(313,10389
#define FRAME_LOCALS_ADDRESS(251,8348
#define FRAME_NUM_ARGS(269,8986
#define FRAME_SAVED_PC(243,8108
#define INVALID_FLOAT(88,2662
#define REGISTER_BYTE(136,4359
#define REGISTER_CONVERTIBLE(162,5181
#define REGISTER_CONVERT_TO_RAW(173,5524
#define REGISTER_CONVERT_TO_VIRTUAL(167,5315
#define REGISTER_RAW_SIZE(143,4632
#define REGISTER_VIRTUAL_SIZE(149,4857
#define REGISTER_VIRTUAL_TYPE(179,5720
#define SAVED_PC_AFTER_CALL(57,1926
#define SKIP_PROLOGUE(43,1424
#define STORE_RETURN_VALUE(206,6668
#define STORE_STRUCT_RETURN(194,6194

tm-vax.h,1015
#define ABOUT_TO_RETURN(113,3943
#define EXTRACT_RETURN_VALUE(205,6959
#define EXTRACT_STRUCT_VALUE_ADDRESS(218,7466
#define FIX_CALL_DUMMY(375,14112
#define FRAMELESS_FUNCTION_INVOCATION(253,8773
#define FRAME_ARGS_ADDRESS(276,9922
#define FRAME_ARGS_ADDRESS_CORRECT(268,9540
#define FRAME_CHAIN(237,8176
#define FRAME_CHAIN_COMBINE(245,8435
#define FRAME_CHAIN_VALID(242,8318
#define FRAME_FIND_SAVED_REGS(299,10791
#define FRAME_LOCALS_ADDRESS(281,10107
#define FRAME_NUM_ARGS(286,10246
#define FRAME_SAVED_PC(257,8865
#define INVALID_FLOAT(118,4131
#define IN_SIGTRAMP(95,3512
#define REGISTER_BYTE(153,5437
#define REGISTER_CONVERTIBLE(176,6050
#define REGISTER_CONVERT_TO_RAW(187,6365
#define REGISTER_CONVERT_TO_VIRTUAL(181,6184
#define REGISTER_RAW_SIZE(158,5599
#define REGISTER_VIRTUAL_SIZE(163,5752
#define REGISTER_VIRTUAL_TYPE(193,6533
#define SAVED_PC_AFTER_CALL(86,3153
#define SKIP_PROLOGUE(60,1993
#define STORE_RETURN_VALUE(211,7163
#define STORE_STRUCT_RETURN(198,6720

tm-vx68.h,64
#define FRAME_CHAIN(42,1444
#define FRAME_CHAIN_VALID(48,1760

tm-vx960.h,35
#define FRAME_CHAIN_VALID(34,1153

xm-3b1.h,61
#define INIT_STACK(55,1739
#define REGISTER_U_ADDR(32,1009

xm-88k.h,176
#define INIT_STACK(108,3181
#define REGISTER_U_ADDR(82,2396
#define bcmp(39,1304
#define bcopy(38,1245
#define bzero(37,1194
#define getwd(36,1151
#define vfork(33,1084

xm-altos.h,185
#define FP_REGISTER_ADDR(76,2186
#define INIT_STACK(117,3294
#define INIT_STACK(123,3437
#define INIT_STACK(128,3563
#define REGISTER_ADDR(69,1883
#define REGISTER_U_ADDR(60,1628

xm-arm.h,28
#define INIT_STACK(55,1852

xm-bigmips.h,0

xm-convex.h,0

xm-hp300bsd.h,61
#define INIT_STACK(83,2946
#define REGISTER_U_ADDR(40,1423

xm-hp300hpux.h,123
#define FP_REGISTER_ADDR(70,2334
#define INIT_STACK(103,3344
#define INIT_STACK(141,4553
#define REGISTER_ADDR(62,2006

xm-i386sco.h,26
#define U_FPSTATE(24,916

xm-i386v.h,51
#define INIT_STACK(79,2608
#define vfork(44,1659

xm-i386v32.h,26
#define U_FPSTATE(24,903

xm-isi.h,61
#define INIT_STACK(65,2388
#define REGISTER_U_ADDR(33,1185

xm-merlin.h,61
#define INIT_STACK(87,3157
#define REGISTER_U_ADDR(35,1316

xm-mips.h,0

xm-news.h,113
#define INIT_STACK(83,2585
#define INIT_STACK(88,2712
#define ISATTY(30,1056
#define REGISTER_U_ADDR(39,1321

xm-news1000.h,0

xm-np1.h,100
#define CANNOT_STORE_REGISTER(43,1677
#define INIT_STACK(69,2439
#define REGISTER_U_ADDR(32,1231

xm-pn.h,28
#define INIT_STACK(52,1700

xm-pyr.h,33
#define REGISTER_U_ADDR(68,2580

xm-sparc.h,40
#define CHILD_PREPARE_TO_STORE(40,1320

xm-sun2.h,61
#define INIT_STACK(66,2219
#define REGISTER_U_ADDR(43,1489

xm-sun3.h,68
#define CHILD_PREPARE_TO_STORE(40,1274
#define INIT_STACK(63,2011

xm-sun386.h,34
#define PREPARE_TO_STORE(41,1359

xm-sun3os4.h,0

xm-sun4os4.h,0

xm-symmetry.h,68
#define CHILD_PREPARE_TO_STORE(54,1744
#define INIT_STACK(75,2489

xm-tahoe.h,61
#define INIT_STACK(57,2092
#define REGISTER_U_ADDR(29,1041

xm-umax.h,33
#define REGISTER_U_ADDR(34,1116

xm-vax.h,61
#define INIT_STACK(58,2072
#define REGISTER_U_ADDR(31,1087

regex.c,599
#define PATFETCH(157,3945
#define PATFETCH_RAW(162,4078
#define PATPUSH(155,3903
#define SIGN_EXTEND_CHAR(117,2767
#define SYNTAX(66,1896
#define bcmp(44,1491
bcmp_translate 1550,40039
#define bcopy(43,1450
#define bzero(45,1535
error 1731,44709
init_syntax_once 77,2033
insert_jump 686,16276
main 1643,42792
print_buf 1692,43797
printchar 1717,44484
re_comp 1571,40449
re_compile_fastmap 707,16938
re_compile_pattern 189,4788
re_exec 1593,40911
re_match 1010,24334
re_match_2 1042,25428
re_search 888,21081
re_search_2 910,21884
re_set_syntax 130,3124
store_jump 669,15828

regex.h,0

alloca.c,47
alloca 139,3913
find_stack_direction 83,2470

gmalloc.c,874
#define ADDRESS(325,9483
#define BLOCK(324,9421
#define BLOCKIFY(271,7749
#define	DEFUN(97,3118
#define	DEFUN(114,3424
#define	DEFUN_VOID(98,3164
#define	DEFUN_VOID(115,3478
#define	EXFUN(96,3079
#define	EXFUN(113,3389
extern void EXFUN(208,5633
extern void EXFUN(209,5667
extern PTR EXFUN(210,5699
extern PTR EXFUN(211,5735
extern PTR EXFUN(219,5933
extern PTR EXFUN(220,5979
extern void EXFUN(350,10075
extern PTR EXFUN(359,10340
extern struct mstats EXFUN(383,11209
extern PTR EXFUN(1055,31154
extern size_t EXFUN(1134,33188
#define MIN(917,27177
DEFUN(__default_morecore,1058,31201
DEFUN(__free,424,12605
DEFUN_VOID(__getpagesize)1127,33089
DEFUN(align,653,19278
DEFUN(free,575,17171
DEFUN_VOID(initialize)671,19662
DEFUN(malloc,728,21157
DEFUN(morecore,689,20167
#define offsetof(196,5376
DEFUN(realloc,929,27671
DEFUN(valloc,1139,33264

mcheck.c,124
DEFUN(checkhdr,45,1550
DEFUN(freehook,52,1710
DEFUN(mallochook,63,1909
DEFUN(mcheck,101,2779
DEFUN(reallochook,80,2260

mtrace.c,121
mtrace(117,3029
tr_break(55,1861
DEFUN(tr_freehook,61,1893
DEFUN(tr_mallochook,72,2129
DEFUN(tr_reallochook,90,2448

mtrace.awk,0

ansidecl.h,148
#define	DEFUN(70,2029
#define	DEFUN(87,2335
#define	DEFUN_VOID(71,2075
#define	DEFUN_VOID(88,2389
#define	EXFUN(69,1990
#define	EXFUN(86,2300

stdlib.h,99
extern void EXFUN(7,105
extern void EXFUN(8,139
extern PTR EXFUN(9,171
extern PTR EXFUN(10,207

gmalloc.h,168
#define ADDRESS(101,3352
#define BLOCK(100,3290
#define BLOCKIFY(47,1618
extern void EXFUN(126,3944
extern PTR EXFUN(135,4209
extern struct mstats EXFUN(159,5078

stddef.h,25
#define offsetof(24,509
