
blockframe.c,738
#define INIT_FRAME_PC(194,5375
_initialize_blockframe 647,17373
block_for_pc 429,11632
block_innermost_frame 626,16960
blockvector_for_pc 375,10508
clear_pc_function_cache(464,12383
create_new_frame 88,2556
find_pc_function 445,11943
find_pc_misc_function 583,15585
find_pc_partial_function 479,12895
flush_cached_frames 140,3625
frameless_look_for_prologue 173,4747
get_current_block 335,9476
get_current_frame 72,2324
get_frame_block 315,8913
get_frame_function 360,10049
get_frame_info 157,4248
get_frame_pc 291,8333
get_frame_saved_regs 303,8557
get_next_frame 128,3427
get_pc_function_start 341,9548
get_prev_frame 116,3170
get_prev_frame_info 204,5725
outside_startup_file 52,1828
set_current_frame 81,2476

breakpoint.c,1992
#define ALL_BREAKPOINTS(121,4247
_initialize_breakpoint 2184,52713
bpstat_alloc 666,17646
bpstat_clear 490,13436
bpstat_clear_actions 556,14477
bpstat_copy 511,13701
bpstat_do_actions 575,14966
bpstat_num 537,14119
bpstat_print 606,15650
bpstat_should_step 860,22583
bpstat_stop_status 702,18623
break_command 1325,33604
break_command_1 1198,30492
breakpoint_1 874,22922
breakpoint_auto_delete 1824,45112
breakpoint_clear_ignore_counts 1998,49108
breakpoint_cond_eval 657,17452
breakpoint_here_p 475,13160
breakpoint_re_set 1912,47175
breakpoints_info 974,25403
catch_breakpoint 1423,35804
catch_command 1733,42938
catch_command_1 1616,40191
check_duplicates 1048,26995
clear_breakpoints 1904,47039
clear_command 1741,43059
clear_momentary_breakpoints 1122,28632
commands_command 264,7805
condition_command 215,6843
decode_line_spec_1 2157,52020
delete_breakpoint 1835,45393
delete_catch 1726,42816
delete_catch_breakpoint 1434,35905
delete_command 1878,46415
describe_other_breakpoints 1002,25869
disable_breakpoint 2095,50876
disable_catch 1710,42435
disable_catch_breakpoint 1429,35861
disable_command 2107,51105
enable_breakpoint 2063,50257
enable_catch 1718,42625
enable_catch_breakpoint 1439,35948
enable_command 2082,50630
enable_delete_breakpoint 2137,51648
enable_delete_command 2146,51785
enable_once_breakpoint 2120,51363
enable_once_command 2129,51501
get_catch_sals 1507,37324
get_number 166,5613
ignore_command 2009,49293
insert_breakpoints 387,11216
map_breakpoint_numbers 2032,49753
map_catch_names 1452,36189
mark_breakpoints_out 462,12849
mention 1135,28863
read_memory_nobpt 308,9027
remove_breakpoints 433,12202
set_breakpoint 1163,29665
set_breakpoint_count 133,4517
set_default_breakpoint 1031,26525
set_ignore_count 1969,48459
set_momentary_breakpoint 1110,28383
set_raw_breakpoint 1069,27515
tbreak_command 1333,33724
until_break_command 1370,34493
watch_command 1341,33845
watchpoints_info 987,25605

command.c,591
_initialize_command 1142,30447
add_abbrev_cmd 72,2204
add_abbrev_prefix_cmd 144,4185
add_alias_cmd 87,2520
add_cmd 39,1441
add_prefix_cmd 123,3595
add_set_cmd 178,5135
add_show_from_set 203,5949
cmd_show_list 1066,28842
complete_on_cmdlist 855,23869
delete_cmd 229,6747
do_setshow_command 938,25741
help_cmd 271,7659
help_cmd_list 421,12018
help_list 330,9413
lookup_cmd 604,17691
lookup_cmd 722,20811
lookup_cmd_1 480,14284
make_command 1123,30156
not_just_help_class_command 164,4709
parse_binary_operation 904,24928
print_doc_line 374,10707
shell_escape 1087,29458

core.c,461
_initialize_core(421,10310
cleanup_core 59,1579
close_exec_file 189,4609
core_detach 148,3783
core_file_command 163,4062
core_files_info 246,5786
core_open 72,1799
core_xfer_memory 366,8745
get_core_registers 381,9191
get_exec_file 228,5494
have_core_file_p 240,5722
memory_error 259,6083
read_memory 283,6689
read_memory_integer 311,7295
reopen_exec_file 198,4704
specify_exec_file_hook 178,4375
validate_files 212,5005
write_memory 296,6986

environ.c,207
environ_vector 92,2388
free_environ 46,1363
get_in_environ 101,2523
init_environ 62,1690
make_environ 31,1065
#define max(19,848
#define min(18,806
set_in_environ 120,2858
unset_in_environ 160,3620

eval.c,322
evaluate_expression 122,3436
evaluate_subexp 141,3846
evaluate_subexp_for_address 909,26728
evaluate_subexp_for_sizeof 1004,29307
evaluate_subexp_with_coercion 972,28473
evaluate_type 133,3692
parse_and_eval 65,1852
parse_and_eval_address 34,1036
parse_and_eval_address_1 51,1510
parse_to_comma_and_eval 83,2309

expprint.c,49
print_expression 91,3166
print_subexp 105,3561

findvar.c,475
#define CANNOT_STORE_REGISTER(315,9418
find_saved_register 38,1282
get_saved_register 121,4280
locate_var_value 617,17318
read_register 301,9033
read_register_bytes 252,7753
read_register_gen 273,8297
read_relative_register_raw_bytes 169,5460
read_var_value 358,10582
registers_changed 231,7337
registers_fetched 240,7515
supply_register 345,10235
value_from_register 461,13095
value_of_register 190,5997
write_register 321,9544
write_register_bytes 286,8657

infcmd.c,735
#define DO_REGISTERS_INFO(748,18280
_initialize_infcmd 910,22636
attach_command 871,21782
continue_command 186,4599
detach_command 890,22336
static void do_registers_info 749,18340
environment_info 622,15251
finish_command 519,12623
float_info 899,22470
have_inferior_p 126,3410
jump_command 330,7896
next_command 238,5722
nexti_command 256,6034
program_info 585,14325
read_pc 721,17517
registers_info 823,20532
run_command 143,3689
run_stack_dummy 423,10202
set_environment_command 642,15653
signal_command 382,9033
step_1 264,6166
step_command 228,5515
stepi_command 248,5902
tty_command 132,3467
unset_environment_command 702,17068
until_command 503,12263
until_next_command 457,11286
write_pc 727,17605

inflow.c,366
_initialize_inflow 446,11025
child_mourn_inferior 399,9734
child_terminal_info 264,6320
generic_mourn_inferior 374,9124
kill_command 360,8809
new_tty 315,7887
term_info 256,6209
terminal_inferior 124,2935
terminal_init_inferior 96,2433
terminal_ours 171,4141
terminal_ours_1 177,4198
terminal_ours_for_output 161,3941
try_writing_regs_command 412,10096

infrun.c,545
#define IN_SIGTRAMP(178,6294
_initialize_infrun 1620,49147
child_create_inferior 417,13066
child_open 624,18923
clear_proceed_status 271,9070
handle_command 1385,42122
init_wait_for_inferior 606,18513
insert_step_breakpoint 1346,41069
normal_stop 1260,38658
proceed 300,9980
remove_step_breakpoint 1354,41270
restore_inferior_status 1562,47125
save_inferior_status 1527,45654
sig_print_header 1362,41472
sig_print_info 1368,41586
signals_info 1489,44821
start_remote 595,18326
wait_for_inferior 680,20181
writing_pc 390,12341

main.c,1308
#define ISATTY(61,1550
add_com 1404,35030
add_com_alias 1416,35272
add_info 1358,34045
add_info_alias 1369,34238
batch_mode 1923,46640
catch_errors 223,5487
catch_termination 1045,26190
cd_command 1622,39655
command_line_input 1103,28084
command_loop 725,17691
define_command 1462,36080
disconnect 253,6032
do_nothing 717,17548
document_command 1504,37185
dont_repeat 753,18429
dump_me_command 1738,41720
echo_command 1710,41292
editing_info 1754,42084
error_no_arg 1426,35485
execute_command 663,16231
float_handler 1914,46368
free_command_lines 1340,33736
gdb_readline 773,19061
help_command 1433,35579
info_command 1382,34581
init_signals 1061,26649
initialize_cmd_lists 1930,46722
initialize_main 1946,47221
input_from_terminal_p 1601,39193
main 285,6606
noop_completer 848,20839
print_gdb_version 1549,38103
print_prompt 1574,38703
pwd_command 1607,39276
quit_command 1581,38781
read_command_file 273,6401
read_command_lines 1285,32360
return_to_top_level 206,4979
set_history 1871,45401
set_history_size_command 1859,45171
set_verbose 1891,45862
show_command 1394,34865
show_history 1880,45624
source_cleanup 264,6242
source_command 1682,40792
stop_sig 993,25020
symbol_completion_function 863,21431
validate_comname 1441,35713
version_info 1562,38504

printcmd.c,1119
_initialize_printcmd 1841,44515
address_info 675,16319
call_command 626,15343
clear_displays 1064,25651
containing_function_bounds 1758,42497
decode_format 93,2691
delete_display 1079,25862
disable_current_display 1236,29180
disable_display 1221,28942
disable_display_command 1314,30915
disassemble_command 1784,43157
display_command 1002,24508
display_info 1248,29461
do_displays 1209,28692
do_examine 464,11514
do_one_display 1149,27200
enable_display 1275,30246
free_display 1052,25433
inspect_command 615,15124
output_command 634,15455
print_address 437,10872
print_address_demangle 449,11187
print_address_symbolic 407,10084
print_command 606,14950
print_command_1 545,13516
print_formatted 188,4862
print_frame_args 1367,32157
print_frame_nameless_args 1509,36330
print_scalar_formatted 231,6063
print_variable_value 1349,31530
printf_command 1537,36954
ptype_command 873,21296
set_command 663,16040
set_next_address 391,9611
undisplay_command 1112,26479
validate_format 530,13077
whatis_command 861,20965
whatis_exp 835,20454
whereis_command 946,23112
x_command 771,18557

remote.c,727
_initialize_remote 835,18705
dcache_alloc 742,16401
dcache_fetch 759,16769
dcache_flush 690,15387
dcache_hit 707,15679
dcache_init 800,17654
dcache_poke 776,17133
dcache_value 728,16064
fromhex 242,5897
getpkt 615,13425
putpkt 569,12533
readchar 532,11902
remote_detach 219,5398
remote_fetch_registers 304,6964
remote_fetch_word 374,8488
remote_files_info 505,11349
remote_open 158,3819
remote_prepare_to_store 336,7748
remote_read_bytes 445,10036
remote_resume 269,6300
remote_send 554,12279
remote_start(150,3698
remote_store_registers 345,7968
remote_store_word 395,8872
remote_timer 138,3555
remote_wait 287,6576
remote_write_bytes 410,9255
remote_xfer_inferior_memory(478,10805
tohex 257,6154

source.c,579
_initialize_source 1087,26674
ambiguous_line_spec 703,17014
directories_info 136,3613
directory_command 177,4394
find_source_lines 485,11680
forget_cached_source_info 147,3901
forward_search_command 940,23347
get_filename_and_charpos 575,13906
identify_source_line 606,14712
init_source_path 167,4188
line_info 880,21729
list_command 715,17245
open_source_file 443,10542
openp 372,8869
print_source_lines 630,15368
reverse_search_command 1010,24914
select_source_symtab 71,2101
source_charpos_line 549,13266
source_info 328,7463
source_line_charpos 535,12970

stack.c,816
_initialize_stack 1067,27488
args_info 821,21029
backtrace_command 464,12251
backtrace_limit_info 450,11954
catch_info 759,19559
down_command 1012,26123
down_silently_command 994,25649
find_relative_frame 878,22598
frame_command 930,24183
frame_info 327,8786
get_selected_block 858,21920
locals_info 748,19375
parse_frame_specification 226,6397
print_block_frame_labels 587,15283
print_block_frame_locals 553,14502
print_frame_arg_vars 768,19694
print_frame_info 78,2347
print_frame_label_vars 672,17304
print_frame_local_vars 634,16473
print_sel_frame 201,5895
print_selected_frame 211,6105
print_stack_frame 65,2144
record_selected_frame 846,21600
return_command 1021,26327
select_frame 832,21279
set_backtrace_limit_command 437,11682
up_command 982,25333
up_silently_command 962,24833

symmisc.c,232
_initialize_symmisc 427,11259
block_depth 407,10922
free_all_psymtabs(419,11104
free_all_symtabs 38,1145
free_named_symtab 151,4159
free_symtab 95,2592
free_symtab_block 73,1885
print_symbol 293,8089
print_symtabs 225,6293

symtab.c,1596
_initialize_symtab 2650,72435
block_function 1259,34140
check_stub_type(222,5717
completion_list_add_symbol 2510,68008
contained_in 2494,67718
create_array_type 709,19414
decode_line_1 1681,45787
decode_line_2 2025,55650
decode_line_spec 2007,55094
find_line_common 1510,40539
find_line_pc 1446,38809
find_line_pc_range 1468,39333
find_methods(1574,41992
find_pc_line 1312,35416
find_pc_line_pc_range 1553,41340
find_pc_psymbol 870,23830
find_pc_psymtab 855,23461
find_pc_symtab 1271,34366
functions_info 2430,66447
gdb_mangle_typename 242,6172
init_type 2467,67016
list_symbols 2243,61215
lookup_basetype_type 611,16482
lookup_block_symbol 1164,31556
lookup_enum 372,9582
lookup_function_type 674,18218
lookup_member_type 486,13173
lookup_method_type 540,14590
lookup_misc_func 2122,57951
lookup_partial_symbol 1102,29993
lookup_partial_symtab 164,4413
lookup_pointer_type 426,11115
lookup_primitive_typename 273,6918
lookup_reference_type 453,12023
lookup_struct 336,8568
lookup_struct_elt_type 389,10085
lookup_symbol 914,25206
lookup_symtab 138,3811
lookup_symtab_1 87,2613
lookup_typename 298,7584
lookup_union 354,9077
lookup_unsigned_typename 317,8046
make_symbol_completion_list 2535,68779
methods_info 2448,66703
output_source_filename 2137,58358
rbreak_command 2457,66867
smash_to_function_type 829,22801
smash_to_member_type 763,20947
smash_to_method_type 780,21405
smash_to_pointer_type 736,20237
smash_to_reference_type 800,21997
sources_info 2206,60222
type_name_no_tag 180,4758
types_info 2438,66544
variables_info 2423,66356

symfile.c,674
_initialize_symfile 721,18246
add_file_addr_command 597,15121
add_file_target_command 587,14921
clear_complaints 712,18104
compare_misc_functions 272,6893
compare_symbols 120,3357
complain 686,17510
condense_misc_bunches 303,7584
discard_misc_bunches 286,7213
fill_in_vptr_fieldno 665,16901
get_sym_file 657,16735
init_misc_bunches 242,6182
obconcat 206,5371
obsavestring 184,4871
prim_record_misc_function 250,6287
psymtab_to_symtab 360,9002
reread_symbols 631,15954
sort_all_symtab_syms 169,4551
sort_block_syms 141,3978
sort_symtab_syms 152,4227
symbol_file_add 396,9998
symbol_file_command 487,12371
symfile_init 563,14339
symfile_open 523,13379

utils.c,1248
#define ISATTY(45,1372
_initialize_utils 1173,26943
bcmp 1106,26094
bcopy 1100,26021
bzero 1111,26158
concat 446,9758
discard_cleanups 140,3661
do_cleanups 124,3282
error 190,4712
fatal 212,5155
fatal_dump_core 231,5512
fprint_symbol 1081,25663
void fprintf_filtered 950,23060
fprintf_filtered 993,24102
fputs_demangled 855,20332
fputs_filtered 750,17605
free_current_contents 178,4418
getwd 1118,26221
index 1125,26284
init_malloc 256,6086
init_malloc 266,6211
insque 1153,26643
lines_to_list 674,15504
make_cleanup 104,2814
malloc_botch 260,6144
myread 409,9089
n_spaces 1046,25081
parse_escape 530,11940
perror_with_name 317,7161
print_spaces 458,10000
print_spaces_filtered 1069,25438
print_sys_errmsg 349,7929
printchar 600,13100
printf_filtered 1012,24455
printf_filtered 1026,24664
prompt_for_continue 699,16126
puts_filtered 1037,24891
query 473,10378
quit 374,8446
reinitialize_more_filter 710,16361
remque 1164,26807
request_quit 392,8808
restore_cleanups 163,4140
rindex 1133,26366
save_cleanups 153,3962
savestring 435,9591
set_screen_width_command 683,15735
#define vfprintf(54,1535
vfprintf_filtered 947,22994
vprintf 60,1690
wrap_here(725,16918
xmalloc 279,6387
xrealloc 302,6811

valarith.c,346
binop_user_defined_p 180,4754
int unop_user_defined_p 200,5490
value_add 32,979
value_binop 362,10672
value_equal 596,15098
value_less 640,16327
value_lognot 694,17901
value_neg 676,17490
value_sub 71,1953
value_subscript 115,2980
value_subscripted_rvalue 129,3337
value_x_binop 217,6072
value_x_unop 308,9100
value_zerop 572,14747

valops.c,791
call_function_by_hand 652,18815
call_function_by_hand 854,24887
check_field 1230,35334
check_field_in 1191,34347
destructor_name_p 1166,33723
find_function_addr 588,16526
push_bytes 514,15017
push_word 494,14635
search_struct_field 940,27313
search_struct_method 995,28914
typecmp 1386,39711
value_addr 439,12842
value_arg_coerce 554,15810
value_arg_push 577,16257
value_assign 175,4995
value_at 119,3606
value_at_lazy 136,3954
value_cast 41,1312
value_coerce_array 390,11493
value_coerce_function 419,12309
value_fetch_lazy 159,4608
value_ind 468,13727
value_of_this 1415,40417
value_of_variable 380,11291
value_push 533,15358
value_repeat 357,10702
value_string 870,25353
value_struct_elt 1068,31145
value_struct_elt_for_address 1262,36216
value_zero 97,2939

valprint.c,563
_initialize_valprint 1804,48696
cplus_val_print 536,14602
is_vtbl_member(399,10559
is_vtbl_ptr_type(386,10173
print_floating 162,4038
print_hex_chars 243,6306
print_string 71,2181
set_input_radix 1740,47369
set_output_radix 1753,47645
set_radix 1786,48359
type_print 1192,32574
type_print_1 1204,32805
type_print_base 1502,40912
type_print_derivation_info 1272,34739
type_print_method_args 1234,33747
type_print_varspec_prefix 1319,35975
type_print_varspec_suffix 1399,38082
val_print 625,17338
val_print_fields 431,11691
value_print 271,6961

values.c,1040
#define USE_STRUCT_CONVENTION(1252,33734
_initialize_values 1322,35698
access_value_history 230,5908
allocate_repeat_value 89,2466
allocate_value 60,1800
baseclass_addr 948,24702
check_stub_method 1013,26753
clear_internalvars 433,10825
clear_value_history 269,6868
convenience_info 448,11061
free_all_values 117,3186
internalvar_name 423,10634
lookup_internalvar 349,8952
modify_field 1120,29626
record_latest_value 191,4779
release_value 134,3459
set_internalvar 408,10336
set_internalvar_component 387,9787
set_return_value 1294,35084
unpack_double 656,16332
unpack_field_as_long 1096,29071
unpack_long 519,13090
using_struct_return 1269,34447
value_as_double 495,12310
value_as_long 483,11925
value_being_returned 1225,32865
value_copy 160,3883
value_field 787,19606
value_fn_field 795,19768
value_from_double 1183,31391
value_from_long 1147,30341
value_history_info 288,7277
value_of_internalvar 368,9398
value_primitive_field 738,18248
value_static_field 881,23037
value_virtual_fn_field 823,20759

expread.y,618
_initialize_expread 1893,44183
copy_name 1574,36801
end_arglist 881,21186
free_funcalls 895,21488
length_of_subexp 1608,37705
parse_c_1 1815,42409
parse_c_expression 1861,43566
parse_number 1050,24847
pop_type 1885,44077
prefixify_expression 1588,37137
prefixify_subexp 1694,39337
push_type 1872,43775
start_arglist 867,20827
write_exp_elt 915,21932
write_exp_elt_dblcst 962,22701
write_exp_elt_intern 984,22988
write_exp_elt_longcst 951,22556
write_exp_elt_opcode 929,22262
write_exp_elt_sym 940,22411
write_exp_elt_type 973,22846
write_exp_string 998,23270
yyerror 1564,36627
yylex 1201,27733

signame.c,139
_initialize_signame 243,6607
init_sig 50,1542
static void init_sigs 62,1802
psignal 231,6360
sig_abbrev 197,5566
sig_number 211,5850

cplus-dem.c,480
cplus_demangle 185,5229
do_arg 700,14247
do_args 743,15075
do_type 384,8917
get_count 352,8401
#define memcmp(64,2238
#define memcpy(63,2188
munge_function_name 808,16345
remember_type 714,14497
string_append 926,18628
string_appendn 953,19010
string_appends 940,18830
string_clear 912,18491
string_delete 894,18277
string_empty 919,18555
string_init 905,18412
string_need 871,17900
string_prepend 966,19184
string_prependn 987,19487
string_prepends 977,19346

mem-break.c,68
memory_insert_breakpoint 39,1527
memory_remove_breakpoint 55,1816

target.c,430
_initialize_targets 432,11369
add_target 73,2279
cleanup_target 157,4041
complain 107,3021
default_terminal_info 120,3225
ignore 102,2995
noprocess 114,3137
pop_target 256,7109
push_target 214,6140
target_command 385,10278
target_files_info 353,9521
target_read_memory 286,8032
target_write_memory 295,8195
target_xfer_memory 304,8360
targets_info 266,7361
unpush_target 235,6758
upstack_create_inferior 132,3545

inftarg.c,202
_initialize_inftarg 176,4882
child_detach 77,2510
child_files_info 147,4009
child_prepare_to_store 113,3339
child_wait 47,1688
host_convert_from_virtual 136,3791
host_convert_to_virtual 124,3540

dbxread.c,2017
#define	ADD_PSYMBOL_TO_LIST(1624,48736
ADD_PSYMBOL_TO_PLIST(1585,47522
#define IGNORE_SYMBOL(177,6146
#define	MAX_OF_TYPE(4990,144180
#define MIN_OF_TYPE(4991,144235
#define	SET_ELEMENT_P(102,3781
#define STAB_REG_TO_REGNUM(188,6469
#define SWAP_SYMBOL(1464,44161
#define TYPE_OF_SET_ELEMENT(103,3841
_initialize_dbxread 5303,153225
add_bincl_to_list 1529,46176
add_new_header_file 576,18445
add_old_header_file 547,17427
add_symbol_to_list 739,22723
add_this_object_header_file 527,16800
add_undefined_type 3611,107899
cleanup_undefined_types 3627,108342
compare_psymbols 2364,70257
copy_pending 5267,152362
dbx_alloc_type 686,21610
dbx_create_type 669,21085
dbx_lookup_type 615,19551
dbx_new_init 1337,39846
dbx_psymtab_to_symtab 2533,75091
dbx_symfile_discard 1321,39452
dbx_symfile_init 1367,40886
dbx_symfile_read 1262,37496
define_symbol 3225,95755
end_psymtab 2388,70971
end_symtab 1102,32903
error_type 3696,110302
explicit_lookup_type 718,22191
fill_symbuf 1452,43856
find_corresponding_bincl_psymtab 1554,46877
finish_block 806,24297
fix_common_block 5289,152916
free_and_init_header_files 494,15854
free_bincl_list 1572,47265
hashname 2894,85911
init_bincl_list 1517,45921
init_psymbol_list 1498,45224
make_blockvector 911,27295
new_object_header_files 516,16528
next_symbol_text 1484,44902
pop_subfile 1216,36290
process_one_symbol 2918,86266
process_symbol_pair 2710,80067
psymtab_to_symtab_1 2466,73311
push_subfile 1202,35940
read_args 5225,151307
read_array_type 4717,137612
read_dbx_symtab 1638,49399
read_enum_type 4796,139625
read_huge_number 4892,142566
read_number 5185,150533
read_ofile_symtab 2744,81099
read_range_type 4994,144309
read_struct_type 4107,120787
read_type 3725,111005
read_type_number 3200,95104
really_free_pendings 769,23495
record_line 968,29094
record_misc_function 1233,36554
scan_file_globals 2655,78658
start_psymtab 2320,69138
start_subfile 1038,30963
start_symtab 999,29881
virtual_context 4065,119678

coffread.c,936
#define L_LNNO32(1290,34711
add_symbol_to_list 246,6952
coff_alloc_type 223,6337
coff_lookup_type 198,5596
coff_new_init 718,20388
coff_symfile_discard 712,20307
coff_symfile_init 557,15911
coff_symfile_read 631,18040
complete_symtab 432,12052
decode_base_type 1675,44920
decode_function_type 1660,44592
decode_type 1592,42973
end_symtab 455,12724
enter_linenos 1294,34767
find_linenos 595,17095
finish_block 262,7346
free_stringtab 1203,32973
getfilename 1231,33435
getsymname 1211,33069
hashname 1326,35668
init_lineno 1267,34297
init_stringtab 1164,32093
make_blockvector 341,9502
patch_opaque_types 1374,36828
patch_type 1347,35948
process_coff_symbol 1438,38562
read_coff_symtab 742,21080
read_enum_type 1882,49830
read_file_hdr 1045,29520
read_one_sym 1131,31244
read_section_hdr 1107,30697
read_struct_type 1787,47433
record_line 379,10610
record_misc_function 523,14702
start_symtab 404,11262

remote-vx.c,932
_initialize_vx 1583,41303
find_white_space 623,16828
net_break 152,3888
net_check_for_fp 1209,31420
net_clnt_call 1520,39419
net_connect 1224,31764
net_get_boot_file 1150,30041
net_get_symbols 1166,30426
net_load 89,2499
net_lookup_symbol 1185,30870
net_ptrace 947,25079
net_ptrace_clnt_call 1126,29405
net_quit 662,17512
net_wait 640,17071
parse_args 566,15622
skip_white_space 614,16698
sleep_ms 1264,32884
vx_add_file_command 916,24311
vx_call_function 196,5117
vx_call_function 399,11175
vx_convert_from_virtual 1493,38785
vx_convert_to_virtual 1459,37947
vx_create_inferior 498,13852
vx_files_info 863,23164
vx_insert_breakpoint 124,3349
vx_mourn_inferior 906,24118
vx_open 1369,35567
vx_prepare_to_store 742,19646
vx_read_register 685,17970
vx_remove_breakpoint 138,3600
vx_resume 876,23364
vx_run_files_info 869,23241
vx_wait 1292,33767
vx_write_register 753,19920
vx_xfer_memory 815,21877

remote-nindy.c,755
_initialize_nindy 958,24763
cleanup(183,5844
dcache_alloc 716,18629
dcache_fetch 738,19103
dcache_flush 660,17352
dcache_hit 677,17649
dcache_init 789,20375
dcache_poke 759,19637
dcache_value 699,18064
i960_print_fault(463,12395
nindy_before_main_loop 898,23211
nindy_create_inferior 804,20727
nindy_detach 239,7097
nindy_fetch_registers(522,14031
nindy_fetch_word 552,14512
nindy_files_info 253,7315
nindy_kill 870,22360
nindy_load(271,7997
nindy_mourn_inferior 884,22689
nindy_open 200,6271
nindy_prepare_to_store(533,14213
nindy_resume 332,9223
nindy_store_registers(539,14283
nindy_store_word 562,14685
nindy_wait(354,9694
nindy_xfer_inferior_memory(578,15177
non_dle(315,8953
reset_command(856,22081
restore_tty(165,5566

./vx-share/xdr_ld.c,80
bool_t xdr_String 37,966
bool_t xdr_ldfile 52,1321
bool_t xdr_ldtabl 75,1831

./vx-share/xdr_ptrace.c,275
bool_t xdr_c_bytes(161,3580
LOCAL bool_t xdr_c_bytes_ptr(76,1713
LOCAL bool_t xdr_fp_status_ptr(41,932
LOCAL bool_t xdr_fpa_regs_ptr(57,1301
bool_t xdr_ptrace_info(91,2050
bool_t xdr_ptrace_return(140,3141
LOCAL bool_t xdr_regs_ptr(26,583
bool_t xdr_rptrace(116,2641

./vx-share/xdr_rdb.c,225
bool_t xdr_EVENT_TYPE(117,2672
bool_t xdr_RDB_EVENT 133,2933
xdr_SYMBOL_ADDR 176,3704
xdr_TASK_START 156,3388
xdr_arg_array(101,2297
xdr_arg_one(87,2099
xdr_arg_type(22,405
xdr_arg_value(33,597
xdr_func_call(73,1719

./vx-share/xdr_regs.c,172
bool_t xdr_ext_fp 50,1163
bool_t xdr_fp_status 65,1494
bool_t xdr_fpa_long 128,3202
bool_t xdr_fpa_regs 143,3521
bool_t xdr_fpa_status 91,2146
bool_t xdr_regs 29,637

./vx-share/dbgRpcLib.h,0

./vx-share/ptrace.h,0

./vx-share/reg.h,32
#define EXT_FPS_FLAGS(106,2699

./vx-share/vxTypes.h,0

./vx-share/vxWorks.h,171
#define LSB(149,3777
#define MEMBER_SIZE(154,3965
#define MSB(148,3701
#define NELEMENTS(157,4085
#define OFFSET(151,3848
#define max(162,4219
#define min(163,4263

./vx-share/wait.h,385
#define WCOREDUMP(20,563
#define WCOREDUMP(37,951
#define WIFEXITED(17,462
#define WIFSIGNALED(16,398
#define WIFSTOPPED(15,355
#define WRETCODE(18,501
#define WRETCODE(35,883
#define WSETEXIT(22,635
#define WSETEXIT(39,1021
#define WSETSTOP(23,680
#define WSETSTOP(40,1075
#define WSTOPSIG(19,532
#define WSTOPSIG(36,917
#define WTERMSIG(21,602
#define WTERMSIG(38,987

./vx-share/xdr_ld.h,0

./vx-share/xdr_ptrace.h,0

./vx-share/xdr_rdb.h,0

./vx-share/xdr_regs.h,0

./nindy-share/Makefile,22
	-@if test $(88,2510

./nindy-share/VERSION,0

./nindy-share/nindy.c,706
#define PUTBUF(507,14325
alarm_handler(310,9293
autobaud(721,20160
byteswap(134,4990
exists(233,7388
get_int(165,5626
getpkt(447,12630
ninBaud(775,21537
ninBptDel(803,22302
ninBptSet(831,22954
ninConnect(858,23632
ninDownload(929,25450
ninGdbExit(1017,27800
ninGo(1032,28189
ninMemGet(1047,28621
ninMemPut(1080,29491
ninRegGet(1115,30469
ninRegPut(1140,31118
ninRegsGet(1176,32221
ninRegsPut(1197,32834
ninReset(1218,33361
ninSrq(1250,34085
ninStopWhy(1339,36248
ninStrGet(1366,37170
ninVersion(1389,37895
parse_baudrate(665,18555
put_int(189,6168
putpkt(516,14499
rdnin(380,10992
say(210,6664
send(589,16446
timed_read(317,9341
timed_read(344,9955
try_baudrate(689,19239

./nindy-share/Onindy.c,664
OninBaud(591,15828
OninBptDel(619,16698
OninBptSet(639,17280
OninConnect(658,17858
OninDownload(723,19545
OninGdbExit(799,21707
OninGo(810,22028
OninMemGet(821,22384
OninMemPut(846,23171
OninRegGet(879,24162
OninRegPut(901,24742
OninRegsGet(931,25744
OninRegsPut(951,26400
OninReset(968,26916
OninSrq(986,27440
OninStopWhy(1083,29893
OninStrGet(1108,30704
OninVersion(1134,31587
alarm_handler(490,13326
autobaud(543,14581
binhex(129,3997
byte_order(152,4781
exists(204,6127
fromhex(93,3069
getpkt 292,8235
hexbin(112,3481
parse_baudrate(464,12618
putpkt(332,9075
readchar(275,7866
say(181,5403
send(380,10285
try_baudrate(496,13374

./nindy-share/coffstrip.c,259
#define MAKE_LITTLE_END(67,2504
#define PUT_LITTLE_END(66,2427
coffstrip(100,3536
put_little_end(175,5476
put_shdr(196,6112
strip_bout(229,7335
strip_coff(299,9492
xmalloc(409,13091
xopen(429,13581
xread(449,14040
xseek(467,14553
xwrite(488,15045

./nindy-share/ttybreak.c,66
	alarm_handler(52,1881
	send_break(39,1686
	send_break(57,1915

./nindy-share/ttyflush.c,19
tty_flush(41,1877

./nindy-share/b.out.h,180
#define N_BADMAG(71,2930
#define N_DATOFF(73,3018
#define N_DROFF(75,3115
#define N_STROFF(77,3214
#define N_SYMOFF(76,3164
#define N_TROFF(74,3067
#define N_TXTOFF(72,2974

./nindy-share/block_io.h,0

./nindy-share/coff.h,197
#define AOUTSZ(86,2488
#define BTYPE(249,7622
#define DECREF(256,7836
#define I960BADMAG(51,1455
#define ISARY(254,7776
#define ISFCN(253,7717
#define ISPTR(252,7658
#define TAGPTR(82,2397

./nindy-share/demux.h,174
#	define DEMUX_READ(54,2036
#	define DEMUX_READ(84,2807
#	define DEMUX_WAIT(51,1983
#	define DEMUX_WAIT(70,2400
#	define TIME_INPUT(61,2262
#	define TIME_INPUT(87,2898

./nindy-share/env.h,0

./nindy-share/stop.h,0

./nindy-share/ttycntl.h,260
#	define TTY_FLUSH(71,2684
#	define TTY_FLUSH(96,3354
#       define TTY_NBREAD(73,2728
#       define TTY_NBREAD(98,3421
#	define TTY_NINDYTERM(63,2528
#	define TTY_NINDYTERM(91,3254
#       define TTY_REMOTE(54,2111
#       define TTY_REMOTE(85,3043

altos-xdep.c,27
core_file_command 55,1468

am29k-pinsn.c,114
find_bytes 98,3233
is_delayed_branch 82,2694
print_general 31,1103
print_insn 121,3788
print_special 47,1509

am29k-tdep.c,344
examine_prologue 45,1757
frame_locals_address 328,9263
get_saved_register 436,12616
init_extra_frame_info 300,8502
init_frame_info 218,6368
init_frame_pc 314,8860
pop_frame 510,14459
push_dummy_frame 566,16382
read_register_stack 350,10072
read_register_stack_integer 386,11092
skip_prologue 206,5948
write_register_stack 400,11446

arm-convert.s,0

arm-pinsn.c,108
immediate_value(237,6073
print_insn 52,1540
print_ldc_stc_offset(265,6687
print_ldr_str_offset(247,6288

arm-tdep.c,182
#define N_DATADDR(34,1016
#define N_TXTADDR(33,986
arm_float_info(393,10733
exec_file_command 72,2080
print_fpu_flags(381,10425
skip_prologue(336,9040
xfer_core_file 170,4538

arm-xdep.c,149
#define N_DATADDR(34,1016
#define N_TXTADDR(33,986
core_file_command 155,4516
fetch_inferior_registers 45,1198
store_inferior_registers 86,2561

convex-pinsn.c,88
#define lit(34,1161
int print_effa 284,7421
print_insn 115,3284
#define reg(30,1039

convex-tdep.c,607
_initialize_convex_dep 867,22831
alias_command 548,14316
comm_registers_info 756,19934
convex_cont_command 735,19376
decout 437,11659
exec_file_command 47,1229
is_trapped_internalvar 309,7950
one_cont_command 745,19601
print_maps 242,6094
psw_info 808,21106
static ptr_cmp 288,7195
set_base_command 480,12691
set_parallel_command 518,13529
set_pipelining_command 499,13045
set_thread_command 703,18623
set_trapped_internalvar 409,10748
subsig_name 636,16595
thread_info 606,15725
threadstat 685,18222
value_of_trapped_internalvar 331,8495
vector_type 394,10322
xfer_core_file 139,3521

convex-xdep.c,684
attach 343,8697
call_ptrace 224,5954
core_file_command 816,20980
create_inferior_hook 318,8101
detach 365,9125
execle 235,6205
fetch_inferior_registers 255,6628
kill_inferior 378,9372
kill_inferior_fast 389,9583
read_comm_register 500,12342
read_inferior_memory 274,7087
read_vector_register 400,9782
read_vector_register_1 437,10925
resume 540,13394
scan_stack 780,20265
select_thread 762,19763
set_fixed_scheduling 806,20814
static sig_noop 248,6466
#define signal_stack_is_empty(164,4343
store_inferior_registers 263,6806
thread_continue 564,14115
wait 643,16424
write_comm_register 519,12859
write_inferior_memory 302,7679
write_vector_register 458,11457

coredep.c,53
fetch_core_registers 41,1326
register_addr 69,2001

exec.c,235
_initialize_exec(324,8994
add_to_section_table 159,4326
build_section_table 177,4818
exec_file_command 61,1561
exec_files_info 295,8134
exec_xfer_memory 268,7350
file_command 145,4012
    else if 285,7867
xfer_memory 214,5997

gould-pinsn.c,79
findarg(197,4510
findframe(227,5223
framechain(265,6029
print_insn 44,1331

gould-xdep.c,27
core_file_command 44,1243

hp300hpux-xdep.c,236
#define INFERIOR_AR0(46,1275
core_file_command 200,5043
  fetch_inferior_register 52,1431
fetch_inferior_registers 137,3389
  store_inferior_register 105,2632
  store_inferior_register_1 83,2139
store_inferior_registers 163,4148

i386-pinsn.c,550
OP_C 1779,34708
OP_D 1787,34833
OP_DIR 1705,33602
OP_DSSI 1765,34546
OP_E 1411,28721
OP_ESDI 1757,34436
OP_G 1526,30437
OP_I 1611,32005
OP_J 1663,32826
OP_OFF 1743,34260
OP_ONE 1773,34656
OP_REG 1578,31191
OP_SEG 1696,33476
OP_ST 1334,27605
OP_STi 1340,27659
OP_T 1795,34958
OP_indirE 1405,28659
OP_rm 1802,35068
OP_sI 1637,32408
append_prefix 1389,28337
ckprefix 844,18681
dofloat 1297,26919
get16 1562,31015
get32 1551,30853
i386dis 915,20323
oappend 1381,28253
print_insn 1824,35400
putop 1348,27790
set_op 1571,31113

i386-tdep.c,498
#define N_SET_MAGIC(40,1076
#define N_SET_MAGIC(42,1136
codestream_fill 75,2065
#define codestream_get(71,1931
#define codestream_peek(69,1822
codestream_read 102,2627
codestream_seek 92,2433
#define codestream_tell(68,1761
i386_follow_jump 114,2842
i386_frame_find_saved_regs 372,9515
i386_frame_num_args 285,6950
i386_get_frame_setup 163,3874
i386_pop_frame 467,11630
i386_push_dummy_frame 450,11167
i386_skip_prologue 423,10664
static unsigned char codestream_buf[sizeof 64,1655

i386-xdep.c,225
#define U_FPSTATE(286,7666
double_to_i387 125,3677
i386_float_info 289,7707
i386_register_u_addr 58,1432
i387_to_double 95,2726
print_387_control_word 159,4384
print_387_status 222,6117
print_387_status_word 196,5412

i960-pinsn.c,199
cobr(162,3422
ctrl(96,1880
dstop(727,16698
ea(629,14291
invalid(743,17051
mem(247,5406
pinsn(53,1093
print_addr(750,17145
print_insn(28,526
put_abs(756,17207
reg(380,8675
regop(693,15730

i960-tdep.c,200
arg_address(27,839
byteswap(232,6508
byteswap_val(260,7419
check_host(191,5466
i960_frame_chain_valid(69,1698
i960_frame_find_saved_regs(129,3340
leafproc_return(352,9425
reorder_val(282,7824

infptrace.c,395
#define CANNOT_STORE_REGISTER(245,5917
_initialize_kernel_u_addr 160,3773
void _initialize_kernel_u_addr 188,4527
attach 124,3005
call_ptrace 61,1678
child_resume 98,2440
child_xfer_memory 323,8074
detach 140,3306
fetch_inferior_registers 232,5639
fetch_register 209,5044
kill_inferior 85,2175
kill_inferior_fast 76,2054
#define offsetof(197,4705
store_inferior_registers 253,6140

m68k-pinsn.c,303
#define NEXTBYTE(43,1381
#define NEXTDOUBLE(54,1646
#define NEXTEXTEND(57,1704
#define NEXTLONG(48,1498
#define NEXTPACKED(61,1822
#define NEXTSINGLE(51,1589
#define NEXTWORD(45,1429
fetch_arg 572,13642
print_base 761,17479
print_indexed 671,15431
print_insn 71,2216
print_insn_arg 165,4689

m68k-tdep.c,0

m68k-xdep.c,99
_initialize_pinsn(125,3156
convert_from_68881 44,1515
convert_to_68881 83,2368
sigemt(118,3091

mips-pinsn.c,69
#define MKLONG(34,1126
print_insn 111,2835
print_insn_arg 41,1234

mips-tdep.c,960
#define MASK(416,14045
#define PROC_DESC_IS_DUMMY(74,2305
#define PROC_FRAME_OFFSET(65,1875
#define PROC_FRAME_REG(66,1927
#define PROC_FREG_MASK(68,2021
#define PROC_FREG_OFFSET(70,2119
#define PROC_HIGH_ADDR(64,1805
#define PROC_LOW_ADDR(63,1743
#define PROC_PC_REG(71,2171
#define PROC_REG_MASK(67,1975
#define PROC_REG_OFFSET(69,2069
#define PROC_SYMBOL(72,2213
#define READ_FRAME_REG(84,2570
#define SET_PROC_DESC_IS_DUMMY(75,2369
find_proc_desc(228,7437
mips_extra_func_info_t heuristic_proc_desc(162,5123
CORE_ADDR heuristic_proc_start(140,4553
init_extra_frame_info(304,9793
isa_NAN(618,20544
mips_do_registers_info(577,19607
FRAME_ADDR mips_frame_chain(280,8987
mips_frame_num_args(598,20098
mips_frame_saved_pc(112,3497
mips_pop_frame(501,17091
static mips_print_register(533,18325
CORE_ADDR mips_push_arguments(373,12381
mips_push_dummy_frame(419,14101
CORE_ADDR mips_skip_prologue(641,21167
read_next_frame_reg(87,2648

mips-xdep.c,99
fetch_core_registers 116,2865
fetch_inferior_registers 52,1431
store_inferior_registers 77,2071

mipsread.c,2020
#define END_OF_TEXT_SEGMENT(447,11039
#define	N_BADMAG(55,1755
#define UNSAFE_DATA_ADDR(84,2462
_initialize_mipsread 2736,69562
add_block(2087,53630
add_file_command(277,7220
add_line(2106,54162
add_pending(875,21568
add_symbol(2073,53305
static int compare_blocks(2176,55605
#define compare_glevel(75,2204
compare_psymbols 2163,55305
compare_psymtabs(2145,54971
compare_symtabs(2128,54599
cross_ref(1981,51215
static destroy_all_symtabs(2324,59416
char *fdr_name(714,17776
fill_in_vptr_fieldno 517,12943
fixup_sigtramp(2652,67460
fixup_symtab(574,14359
free_numargs(946,23036
free_pending(897,22042
FDR *get_rfd(699,17411
get_sym_file(122,3812
got_numargs(921,22603
int in_sigtramp(422,10473
struct pending *is_pending_symbol(842,20889
struct pending *is_pending_type(859,21273
lookup_numargs(934,22850
make_enum_constant(2544,64528
struct type *make_type(2503,63580
mips_create_dummy_symbol(2580,65468
mips_destroy_dummy_symbol(2624,66680
mylookup_symbol 2043,52633
struct block *new_block(2435,61876
struct blockvector *new_bvect(2419,61568
struct field *new_field(2522,63989
struct linetable *new_linetable(2392,60938
new_psymbol(2374,60561
new_psymtab(2341,59707
struct symbol *new_symbol(2477,63061
struct symtab *new_symtab(2288,58463
struct type *new_type(2489,63269
parse_external(1512,38635
parse_fdr(1815,46854
parse_lines(1574,40300
parse_one_file(1634,41650
parse_partial_symbols(1672,42647
parse_procedure(1450,36889
parse_symbol(966,23405
static struct type *parse_type(1177,29831
static pop_parse_stack(818,20316
static struct symtab *psymtab_to_symtab_1(1875,48305
psymtab_to_symtab_2(394,9892
static push_parse_stack(795,19832
read_mips_symtab(729,18063
read_the_mips_symtab(532,13266
static reorder_psymtabs(2260,57836
static reorder_symtabs(2236,57244
reread_symbols 252,6522
shrink_block(2446,62142
static shrink_linetable(2405,61247
sort_blocks(2195,56031
symbol_file_command(134,4001
upgrade_type(1367,34594
char *xzalloc(377,9469

news-xdep.c,16
execle(57,1391

ns32k-pinsn.c,300
#define Adrmod_is_index(133,2937
#define Is_gen(122,2624
bit_extract 45,1408
dbit_extract 85,1952
fbit_extract 73,1787
flip_bytes 105,2340
get_displacement 440,10816
ns32k_get_enter_addr 503,12509
ns32k_localcount 474,11627
print_insn 144,3253
print_insn_arg 269,6514
sign_extend 97,2191

pyr-pinsn.c,162
#define NEXTLONG(72,2207
print_insn 80,2433
CORE_ADDR pyr_frame_chain(40,1402
CORE_ADDR pyr_saved_pc(48,1593
/*const*/ static int nopcodes = (sizeof 63,1963

pyr-tdep.c,135
CORE_ADDR frame_args_addr 107,3427
CORE_ADDR frame_locals_address 82,2583
pyr_do_registers_info 51,1773
pyr_print_registers(23,903

pyr-xdep.c,97
core_file_command 196,5886
fetch_inferior_registers 40,1168
store_inferior_registers 130,4253

remote-eb.c,602
_initialize_remote_eb 911,22421
int damn_b 281,6649
eb_detach 399,9438
eb_fetch_register 678,16433
eb_fetch_registers 584,13865
eb_files_info 786,19365
eb_open 299,7058
eb_prepare_to_store 766,18969
eb_read_inferior_memory(820,20183
eb_resume 430,10193
eb_start 239,5849
eb_store_register 737,18039
eb_store_registers 698,16831
eb_timer 213,5156
eb_wait 471,11103
eb_write_inferior_memory 795,19612
eb_xfer_inferior_memory 773,19088
expect 97,2680
expect_prompt 134,3570
get_hex_byte 173,4481
get_hex_digit 147,3954
get_hex_regs 186,4732
get_reg_name 558,13003
readchar 66,2061

solib.c,175
_initialize_solib(237,6626
clear_solib(224,6465
struct so_list *find_solib(63,1893
static void solib_add(145,4454
solib_address(207,6112
static void solib_info(184,5505

sparc-pinsn.c,74
compare_opcodes 371,8542
is_delayed_branch 81,1875
print_insn 100,2292

sparc-tdep.c,272
do_restore_insn 251,7239
do_save_insn 207,5957
frame_saved_pc 134,3498
isannulled 351,9916
setup_arbitrary_frame 160,4362
single_step 73,2064
skip_prologue 274,7839
sparc_frame_find_saved_regs 414,11821
sparc_pop_frame 527,16084
sparc_push_dummy_frame 490,14658

sparc-xdep.c,100
fetch_core_registers 241,7791
fetch_inferior_registers 44,1389
store_inferior_registers 137,5068

sun3-xdep.c,98
fetch_core_registers 98,2990
fetch_inferior_registers 33,1000
store_inferior_registers 66,2046

sun386-xdep.c,146
core_file_command 117,3625
double_to_i387 244,7380
fetch_inferior_registers 51,1349
i387_to_double 214,6429
store_inferior_registers 75,2147

symmetry-tdep.c,482
#define I386_REGNO_TO_SYMMETRY(221,5711
codestream_fill 175,4667
#define codestream_get(170,4532
#define codestream_peek(168,4423
codestream_read 202,5229
codestream_seek 192,5035
#define codestream_tell(167,4362
exec_file_command 46,1286
i386_follow_jump 370,9400
i386_frame_find_saved_regs 225,5838
i386_get_frame_setup 276,6970
i386_skip_prologue 414,10276
round(148,4029
static unsigned char codestream_buf[sizeof 163,4256
symmetry_extract_return_value(441,10779

symmetry-xdep.c,358
core_file_command 156,4763
double_to_i387 545,14812
fetch_inferior_registers(117,3174
i386_float_info 491,13271
i387_to_double 515,13861
print_1167_control_word(372,10583
print_1167_regs(447,12612
print_387_control_word 251,7184
print_387_status_word 288,8212
print_fpa_status(476,13020
print_fpu_status(313,8959
store_inferior_registers(46,1286

tdesc.c,2605
#define ASSIGN_RSTATE(679,21162
#define AUX_STATE(666,20726
#define CHECK_AUX(727,22576
#define CHECK_AUX_READ(694,21750
#define CHECK_AUX_WRITE(699,21932
#define CHECK_BIT(733,22803
#define CHECK_REG(722,22412
#define CHECK_REG_READ(684,21388
#define CHECK_REG_WRITE(689,21568
#define GET_AUX_VALUE(848,26440
#define GET_REG_VALUE(841,26178
#define PSR_STATE(667,20792
#define REG_STATE(665,20660
#define RSTATE(662,20562
#define SET_AUX_VALUE(851,26560
#define SET_INVALID(670,20860
#define SET_READABLE(673,20960
#define SET_REG_VALUE(844,26298
#define SET_WRITABLE(676,21061
#define bit_assign(56,1766
#define bit_clear(55,1712
#define bit_set(54,1661
#define bit_test(52,1507
#define bit_value(53,1586
dc_word_t dc_auxiliary_register 1112,34682
dc_register_state_t dc_auxiliary_register_state 1103,34473
char* dc_calloc(343,10143
void dc_check_dcontext 857,26704
int dc_compare_tdesc_elems 231,7346
dc_kind_t dc_context_kind 1197,37200
void dc_correct_cr_data(1622,48592
void dc_error(300,9316
void dc_exception(283,8866
dc_word_t dc_frame_address 1175,36428
void dc_free_dcontext 1001,31644
dc_word_t dc_general_register 1081,33950
dc_register_state_t dc_general_register_state 1072,33743
void dc_get_exception_info 1323,40435
void dc_get_protection_info 1337,40725
void dc_get_special_info 1351,41014
dc_word_t dc_get_value 813,25582
dc_init_cr_data(1562,47092
dc_handle_t dc_initiate 394,11256
dc_word_t dc_location 1029,32352
dc_exactness_t dc_location_exactness 1022,32223
dc_boolean_t dc_location_in_text_chunk(1038,32600
dc_register_state_t dc_location_state 1015,32081
dc_dcontext_t dc_make_dcontext 937,29177
label_t dc_make_label 1483,44870
char* dc_malloc(329,9852
dc_dcontext_t dc_previous_dcontext 1365,41290
dc_word_t dc_psr_register 1143,35416
dc_register_state_t dc_psr_register_bit_state 1134,35209
dc_read_code(1493,45010
dc_word_t dc_read_word 356,10392
dc_word_t dc_return_address 1244,38164
dc_exactness_t dc_return_address_exactness 1237,38057
dc_register_state_t dc_return_address_state 1209,37344
void dc_set_auxiliary_register 1122,34931
void dc_set_general_register 1091,34197
void dc_set_location 1056,33263
void dc_set_psr_register 1155,35720
void dc_set_return_address 1279,39192
void dc_set_value 829,25947
tdesc_elem_t * dc_tdesc_lookup 891,27933
void dc_terminate 585,17655
void dc_warn(311,9477
void dc_write_masked_word 383,11009
void dc_write_word 367,10637
   void error_fcn 165,4753
   void error_fcn 171,5099
   void exec_fcn 194,6416
   void read_fcn 178,5503
   void write_fcn 185,5897

umax-xdep.c,27
core_file_command 46,1258

vax-pinsn.c,44
print_insn 41,1262
print_insn_arg 85,2202

breakpoint.h,151
#define bpstat_explains_signal(80,2853
#define bpstat_momentary_breakpoint(75,2620
#define bpstat_should_print(69,2420
#define bpstat_stop(72,2517

command.h,0

defs.h,40
#define max(24,917
#define min(23,875

environ.h,0

expression.h,0

frame.h,57
#define FRAME_FP(48,1911
#define FRAME_INFO_ID(49,1946

gdbcmd.h,0

gdbcore.h,0

getpagesize.h,84
#define getpagesize(12,137
#define getpagesize(15,191
#define getpagesize(20,302

inferior.h,105
#define PC_IN_CALL_DUMMY(180,5195
#define PC_IN_CALL_DUMMY(185,5416
#define PC_IN_CALL_DUMMY(189,5578

param-no-tm.h,141
#define ADDR_BITS_REMOVE(72,2384
#define ADDR_BITS_SET(73,2422
#define SWAP_TARGET_AND_HOST(49,1472
#define SWAP_TARGET_AND_HOST(51,1561

param.h,0

signals.h,0

signame.h,0

symfile.h,0

symtab.h,3636
#define BASETYPE_VIA_PUBLIC(687,25832
#define BASETYPE_VIA_VIRTUAL(688,25916
#define BLOCKLIST(622,22789
#define BLOCKLIST_BLOCK(633,23166
#define BLOCKLIST_NBLOCKS(632,23108
#define BLOCKVECTOR(623,22837
#define BLOCKVECTOR_BLOCK(635,23285
#define BLOCKVECTOR_NBLOCKS(634,23225
#define BLOCK_END(641,23499
#define BLOCK_FUNCTION(644,23609
#define BLOCK_GCC_COMPILED(646,23697
#define BLOCK_NSYMS(642,23535
#define BLOCK_SHOULD_SORT(649,23823
#define BLOCK_START(640,23459
#define BLOCK_SUPERBLOCK(645,23651
#define BLOCK_SYM(643,23571
#define	B_BYTES(47,1535
#define B_CLR(44,1415
#define	B_CLRALL(48,1571
#define B_SET(43,1370
#define B_TST(45,1461
#define LINELIST(627,22937
#define LINETABLE(628,22982
#define	PSYMTAB_TO_SYMTAB(602,22245
#define SET_TYPE_FIELD_PRIVATE(701,26700
#define SET_TYPE_FIELD_PROTECTED(702,26788
#define SET_TYPE_FIELD_VIRTUAL(703,26880
#define SET_TYPE_FN_PRIVATE(732,28687
#define SET_TYPE_FN_PROTECTED(733,28772
#define SYMBOL_BLOCK_VALUE(657,24184
#define SYMBOL_CLASS(653,23970
#define SYMBOL_LINE(660,24341
#define SYMBOL_NAME(651,23874
#define SYMBOL_NAMESPACE(652,23917
#define SYMBOL_TYPE(659,24298
#define SYMBOL_VALUE(654,24015
#define SYMBOL_VALUE_ADDRESS(655,24066
#define SYMBOL_VALUE_BYTES(656,24127
#define SYMBOL_VALUE_CHAIN(658,24241
#define TYPEVECTOR(625,22888
#define TYPEVECTOR_NTYPES(637,23347
#define TYPEVECTOR_TYPE(638,23402
#define TYPE_ARG_TYPES(682,25490
#define TYPE_BASECLASS(683,25545
#define TYPE_BASECLASS_BITPOS(686,25753
#define TYPE_BASECLASS_NAME(685,25678
#define TYPE_CODE(672,24969
#define TYPE_DOMAIN_TYPE(677,25187
#define TYPE_FIELD(690,26010
#define TYPE_FIELDS(674,25065
#define TYPE_FIELD_BITPOS(694,26269
#define TYPE_FIELD_BITSIZE(695,26337
#define TYPE_FIELD_NAME(692,26128
#define TYPE_FIELD_PACKED(696,26407
#define TYPE_FIELD_PRIVATE(704,26968
#define TYPE_FIELD_PRIVATE_BITS(698,26477
#define TYPE_FIELD_PROTECTED(705,27051
#define TYPE_FIELD_PROTECTED_BITS(699,26550
#define TYPE_FIELD_STATIC(711,27395
#define TYPE_FIELD_STATIC_PHYSNAME(712,27471
#define TYPE_FIELD_TYPE(691,26064
#define TYPE_FIELD_VALUE(693,26192
#define TYPE_FIELD_VIRTUAL(706,27138
#define TYPE_FIELD_VIRTUAL_BITS(700,26627
#define TYPE_FLAGS(670,24849
#define TYPE_FN_FIELD(720,27931
#define TYPE_FN_FIELDLIST(715,27623
#define TYPE_FN_FIELDLIST1(716,27691
#define TYPE_FN_FIELDLISTS(714,27560
#define TYPE_FN_FIELDLIST_LENGTH(718,27848
#define TYPE_FN_FIELDLIST_NAME(717,27770
#define TYPE_FN_FIELDS(679,25309
#define TYPE_FN_FIELD_ARGS(723,28098
#define TYPE_FN_FIELD_FCONTEXT(728,28469
#define TYPE_FN_FIELD_NAME(721,27980
#define TYPE_FN_FIELD_PHYSNAME(724,28174
#define TYPE_FN_FIELD_STATIC_P(726,28314
#define TYPE_FN_FIELD_TYPE(722,28039
#define TYPE_FN_FIELD_VIRTUAL_P(725,28241
#define TYPE_FN_FIELD_VOFFSET(727,28400
#define TYPE_FN_PRIVATE(734,28861
#define TYPE_FN_PRIVATE_BITS(730,28539
#define TYPE_FN_PROTECTED(735,28942
#define TYPE_FN_PROTECTED_BITS(731,28611
#define TYPE_FUNCTION_TYPE(666,24615
#define TYPE_HAS_CONSTRUCTOR(709,27307
#define TYPE_HAS_DESTRUCTOR(708,27222
#define TYPE_LENGTH(669,24800
#define TYPE_MAIN_VARIANT(667,24678
#define TYPE_NAME(662,24385
#define TYPE_NEXT_VARIANT(668,24739
#define TYPE_NFIELDS(673,25014
#define TYPE_NFN_FIELDS(680,25364
#define TYPE_NFN_FIELDS_TOTAL(681,25421
#define TYPE_N_BASECLASSES(684,25615
#define TYPE_POINTER_TYPE(664,24489
#define TYPE_REFERENCE_TYPE(665,24550
#define TYPE_TARGET_TYPE(663,24430
#define TYPE_UNSIGNED(671,24896
#define TYPE_VPTR_BASETYPE(676,25124
#define TYPE_VPTR_FIELDNO(678,25248

target.h,857
#define target_add_file(238,8660
#define target_call_function(248,9067
#define	target_convert_from_virtual(164,6063
#define	target_convert_to_virtual(158,5847
#define	target_create_inferior(262,9603
#define	target_detach(122,4498
#define	target_fetch_registers(136,4991
#define	target_insert_breakpoint(187,6949
#define target_kill(235,8578
#define target_lookup_symbol(253,9240
#define	target_mourn_inferior(267,9779
#define	target_open(112,4025
#define	target_prepare_to_store(152,5668
#define	target_remove_breakpoint(194,7231
#define	target_resume(124,4586
#define	target_store_registers(143,5287
#define target_terminal_inferior(206,7637
#define target_terminal_info(230,8424
#define target_terminal_init(200,7442
#define target_terminal_ours(224,8263
#define target_terminal_ours_for_output(217,8028
#define	target_wait(130,4818

tdesc.h,180
#define _ARGS(6,130
#define _ARGS(8,155
   void error_fcn 118,3076
   void error_fcn 124,3419
   void exec_fcn 147,4733
   void read_fcn 131,3820
   void write_fcn 138,4214

terminal.h,0

tm-68k.h,1227
#define ABOUT_TO_RETURN(86,2828
#define EXTRACT_RETURN_VALUE(264,9101
#define EXTRACT_STRUCT_VALUE_ADDRESS(281,9696
#define FRAMELESS_FUNCTION_INVOCATION(314,10935
#define FRAME_ARGS_ADDRESS(319,11116
#define FRAME_CHAIN(299,10391
#define FRAME_CHAIN_COMBINE(307,10643
#define FRAME_CHAIN_VALID(304,10528
#define FRAME_FIND_SAVED_REGS(344,11994
#define FRAME_FIND_SAVED_REGS(412,15668
#define FRAME_LOCALS_ADDRESS(321,11162
#define FRAME_NUM_ARGS(329,11450
#define FRAME_SAVED_PC(317,11039
#define INVALID_FLOAT(90,2971
#define REGISTER_BYTE(118,3885
#define REGISTER_BYTE(182,6214
#define REGISTER_CONVERTIBLE(148,4942
#define REGISTER_CONVERTIBLE(205,6832
#define REGISTER_CONVERT_TO_RAW(162,5405
#define REGISTER_CONVERT_TO_RAW(215,7144
#define REGISTER_CONVERT_TO_VIRTUAL(153,5109
#define REGISTER_CONVERT_TO_VIRTUAL(210,6966
#define REGISTER_RAW_SIZE(129,4346
#define REGISTER_RAW_SIZE(187,6379
#define REGISTER_VIRTUAL_SIZE(135,4602
#define REGISTER_VIRTUAL_SIZE(192,6534
#define REGISTER_VIRTUAL_TYPE(173,5868
#define REGISTER_VIRTUAL_TYPE(220,7309
#define SAVED_PC_AFTER_CALL(59,2061
#define SKIP_PROLOGUE(38,1275
#define STORE_RETURN_VALUE(273,9386
#define STORE_STRUCT_RETURN(255,8736

tm-sunos.h,41
#define DISABLE_UNSETTABLE_BREAK(25,904

value.h,671
#define COERCE_ARRAY(144,5727
#define COERCE_ENUM(157,6243
#define COERCE_REF(132,5307
#define VALUE_ADDRESS(117,4701
#define VALUE_BITPOS(123,4995
#define VALUE_BITSIZE(122,4953
#define VALUE_CONTENTS(113,4520
#define VALUE_CONTENTS_RAW(112,4461
#define VALUE_FRAME(120,4868
#define VALUE_FRAME_REGNUM(119,4811
#define VALUE_INTERNALVAR(118,4752
#define VALUE_LAZY(104,3949
#define VALUE_LVAL(116,4665
#define VALUE_NEXT(124,5035
#define VALUE_OFFSET(121,4913
#define VALUE_OPTIMIZED_OUT(128,5203
#define VALUE_REGNO(127,5165
#define VALUE_REPEATED(125,5071
#define VALUE_REPETITIONS(126,5115
#define VALUE_TYPE(103,3913
#define value_free(245,8430

pn-opcode.h,94
int numopcodes = sizeof(279,12244
struct gld_opcode *endop = gld_opcodes + sizeof(281,12308

np1-opcode.h,94
int numopcodes = sizeof(419,18012
struct gld_opcode *endop = gld_opcodes + sizeof(421,18076

sparc-opcode.h,0

vax-opcode.h,0

m68k-opcode.h,138
#define one(193,7500
int numopcodes=sizeof(1678,87218
struct m68k_opcode *endop = m68k_opcodes+sizeof(1680,87280
#define two(194,7527

ns32k-opcode.h,0

convex-opcode.h,0

pyr-opcode.h,0

mips-opcode.h,360
#define BIT_FIELDS_2(25,1000
#define BIT_FIELDS_2(29,1123
#define BIT_FIELDS_4(26,1031
#define BIT_FIELDS_4(30,1154
#define BIT_FIELDS_6(27,1070
#define BIT_FIELDS_6(31,1193
#define one(117,2482
#define op_bc(123,2747
#define op_cond(119,2545
#define op_func(118,2507
#define op_o16(122,2702
#define op_rs_b11(121,2647
#define op_rs_func(120,2591

am29k-opcode.h,0

tm-29k.h,1114
#define ABOUT_TO_RETURN(106,3631
#define BADMAG(43,1594
#define EXTRACT_RETURN_VALUE(275,10046
#define FIX_CALL_DUMMY(629,25204
#define FRAMELESS_FUNCTION_INVOCATION(462,18439
#define FRAME_ARGS_ADDRESS(489,19578
#define FRAME_CHAIN(444,17663
#define FRAME_CHAIN_COMBINE(455,18151
#define FRAME_CHAIN_VALID(450,17925
#define FRAME_LOCALS_ADDRESS(473,18847
#define FRAME_NUM_ARGS(487,19524
#define FRAME_SAVED_PC(466,18582
#define INIT_EXTRA_FRAME_INFO(416,16519
#define INIT_FRAME_PC(419,16617
#define INVALID_FLOAT(111,3788
#define REGISTER_BYTE(209,7848
#define REGISTER_CONVERTIBLE(236,8458
#define REGISTER_CONVERT_TO_RAW(247,8777
#define REGISTER_CONVERT_TO_VIRTUAL(241,8594
#define REGISTER_RAW_SIZE(216,8004
#define REGISTER_VIRTUAL_SIZE(223,8154
#define REGISTER_VIRTUAL_TYPE(253,8947
#define SAVED_PC_AFTER_CALL(67,2312
#define SKIP_PROLOGUE(58,2010
#define SR_REGNUM(157,6088
#define STACK_ALIGN(86,2982
#define STORE_RETURN_VALUE(290,10638
#define STORE_STRUCT_RETURN(264,9571
#define STUFF_I16(608,24452
#define STUFF_I16(614,24634
#define USE_STRUCT_CONVENTION(269,9808

tm-3b1.h,33
#define FIX_CALL_DUMMY(104,3816

tm-88k.h,971
#define ABOUT_TO_RETURN(169,5145
#define ADDR_BITS_REMOVE(117,3736
#define ADDR_BITS_SET(118,3781
#define EXTRACT_RETURN_VALUE(359,10588
#define EXTRACT_STRUCT_VALUE_ADDRESS(362,10726
#define FRAME_ARGS_ADDRESS(401,12023
#define FRAME_CHAIN(391,11763
#define FRAME_CHAIN_COMBINE(395,11848
#define FRAME_CHAIN_VALID(393,11799
#define FRAME_FIND_SAVED_REGS(447,14143
#define FRAME_LOCALS_ADDRESS(403,12069
#define FRAME_NUM_ARGS(408,12208
#define FRAME_SAVED_PC(399,11948
#define INIT_EXTRA_FRAME_INFO(43,1393
#define INIT_FRAME_PC(79,2549
#define INVALID_FLOAT(174,5337
#define REGISTER_BYTE(315,9193
#define REGISTER_CONVERTIBLE(339,9883
#define REGISTER_CONVERT_TO_RAW(349,10220
#define REGISTER_CONVERT_TO_VIRTUAL(344,10019
#define REGISTER_RAW_SIZE(320,9338
#define REGISTER_VIRTUAL_SIZE(325,9477
#define REGISTER_VIRTUAL_TYPE(354,10408
#define SAVED_PC_AFTER_CALL(125,4059
#define SKIP_PROLOGUE(108,3315
#define STORE_RETURN_VALUE(367,10898

tm-altos.h,33
#define FIX_CALL_DUMMY(126,4685

tm-altosgas.h,0

tm-arm.h,1018
#define ABOUT_TO_RETURN(80,2405
#define EXTRACT_RETURN_VALUE(204,6749
#define EXTRACT_STRUCT_VALUE_ADDRESS(225,7636
#define FIX_CALL_DUMMY(398,14176
#define FRAMELESS_FUNCTION_INVOCATION(264,9142
#define FRAME_ARGS_ADDRESS(279,9574
#define FRAME_CHAIN(249,8587
#define FRAME_CHAIN_COMBINE(257,8850
#define FRAME_CHAIN_VALID(254,8731
#define FRAME_FIND_SAVED_REGS(298,10241
#define FRAME_LOCALS_ADDRESS(281,9618
#define FRAME_NUM_ARGS(286,9757
#define FRAME_SAVED_PC(276,9480
#define INVALID_FLOAT(87,2664
#define REGISTER_BYTE(139,4562
#define REGISTER_CONVERTIBLE(164,5388
#define REGISTER_CONVERT_TO_RAW(178,5844
#define REGISTER_CONVERT_TO_VIRTUAL(169,5552
#define REGISTER_RAW_SIZE(146,4841
#define REGISTER_VIRTUAL_SIZE(151,5042
#define REGISTER_VIRTUAL_TYPE(187,6113
#define SAVED_PC_AFTER_CALL(54,1711
#define SKIP_PROLOGUE(47,1440
#define STORE_RETURN_VALUE(213,7091
#define STORE_STRUCT_RETURN(197,6510
#define USE_STRUCT_CONVENTION(192,6305
#define VARIABLES_INSIDE_BLOCK(230,7885

tm-bigmips.h,0

tm-convex.h,1227
#define ABOUT_TO_RETURN(147,5118
#define EXTRACT_RETURN_VALUE(266,8992
#define EXTRACT_STRUCT_VALUE_ADDRESS(281,9586
#define FIX_CALL_DUMMY(531,19858
#define FRAMELESS_FUNCTION_INVOCATION(348,12127
#define FRAME_ARGS_ADDRESS(358,12489
#define FRAME_CHAIN(333,11553
#define FRAME_CHAIN_COMBINE(338,11740
#define FRAME_CHAIN_VALID(335,11623
#define FRAME_FIND_SAVED_REGS(387,13776
#define FRAME_LOCALS_ADDRESS(360,12565
#define FRAME_NUM_ARGS(365,12702
#define FRAME_SAVED_PC(356,12422
#define IGNORE_SYMBOL(51,1753
#define INVALID_FLOAT(152,5268
#define READ_FILE_HEADERS(552,20576
#define READ_STRING_TABLE_SIZE(544,20401
#define REGISTER_BYTE(211,7268
#define REGISTER_CONVERTIBLE(236,7974
#define REGISTER_CONVERT_TO_RAW(247,8315
#define REGISTER_CONVERT_TO_VIRTUAL(241,8108
#define REGISTER_RAW_SIZE(218,7514
#define REGISTER_VIRTUAL_SIZE(223,7657
#define REGISTER_VIRTUAL_TYPE(253,8508
#define SAVED_PC_AFTER_CALL(105,3644
#define SKIP_PROLOGUE(81,2666
#define STAB_REG_TO_REGNUM(190,6585
#define STORE_RETURN_VALUE(274,9274
#define STORE_STRUCT_RETURN(259,8745
#define VARIABLES_INSIDE_BLOCK(310,10769
#define is_arith_pc(120,4271
#define is_break_pc(121,4345
#define is_trace_pc(119,4197

tm-hp300bsd.h,62
#define FIX_CALL_DUMMY(136,5034
#define IN_SIGTRAMP(43,1554

tm-hp300hpux.h,33
#define FIX_CALL_DUMMY(116,4417

tm-i386v-g.h,0

tm-i386v.h,999
#define ABOUT_TO_RETURN(95,2844
#define EXTRACT_RETURN_VALUE(203,6235
#define EXTRACT_STRUCT_VALUE_ADDRESS(216,6742
#define FIX_CALL_DUMMY(299,9498
#define FRAMELESS_FUNCTION_INVOCATION(247,7846
#define FRAME_ARGS_ADDRESS(252,8027
#define FRAME_CHAIN(232,7301
#define FRAME_CHAIN_COMBINE(240,7554
#define FRAME_CHAIN_VALID(237,7437
#define FRAME_FIND_SAVED_REGS(271,8717
#define FRAME_LOCALS_ADDRESS(254,8073
#define FRAME_NUM_ARGS(259,8212
#define FRAME_SAVED_PC(250,7950
#define INVALID_FLOAT(100,3034
#define N_SET_MAGIC(72,2334
#define REGISTER_BYTE(152,4735
#define REGISTER_CONVERTIBLE(175,5279
#define REGISTER_CONVERT_TO_RAW(185,5594
#define REGISTER_CONVERT_TO_VIRTUAL(180,5415
#define REGISTER_RAW_SIZE(157,4860
#define REGISTER_U_ADDR(142,4395
#define REGISTER_VIRTUAL_SIZE(162,4979
#define REGISTER_VIRTUAL_TYPE(190,5760
#define SAVED_PC_AFTER_CALL(67,2115
#define SKIP_PROLOGUE(60,1818
#define STORE_RETURN_VALUE(209,6439
#define STORE_STRUCT_RETURN(195,5949

tm-i960.h,1000
#define ABOUT_TO_RETURN(131,4166
#define EXTRACT_RETURN_VALUE(255,8578
#define EXTRACT_STRUCT_VALUE_ADDRESS(292,10259
#define FRAME_ARGS_ADDRESS(342,12166
#define	FRAME_ARGS_ADDRESS_CORRECT(347,12346
#define FRAME_CHAIN(308,10885
#define FRAME_CHAIN_COMBINE(318,11250
#define	FRAME_CHAIN_VALID(320,11304
#define FRAME_FIND_SAVED_REGS(362,12773
#define FRAME_LOCALS_ADDRESS(349,12410
#define FRAME_NUM_ARGS(354,12546
#define FRAME_SAVED_PC(331,11699
#define INVALID_FLOAT(136,4332
#define	PRINT_RANDOM_SIGNAL(371,13064
#define REGISTER_BYTE(189,6126
#define	REGISTER_CONVERTIBLE(228,7590
#define REGISTER_CONVERT_TO_RAW(239,7977
#define REGISTER_CONVERT_TO_VIRTUAL(233,7749
#define REGISTER_IN_WINDOW_P(202,6592
#define REGISTER_RAW_SIZE(210,6930
#define REGISTER_VIRTUAL_SIZE(215,7073
#define REGISTER_VIRTUAL_TYPE(245,8170
#define SAVED_PC_AFTER_CALL(104,3538
#define STORE_RETURN_VALUE(263,8865
#define STORE_STRUCT_RETURN(298,10513
#define USE_STRUCT_CONVENTION(280,9712

tm-isi.h,158
#define FIX_CALL_DUMMY(221,9312
#define FRAME_FIND_SAVED_REGS(75,2769
#define FRAME_NUM_ARGS(56,1863
#define N_DATADDR(38,1297
#define N_TXTADDR(43,1476

tm-merlin.h,888
#define ABOUT_TO_RETURN(80,2440
#define EXTRACT_RETURN_VALUE(196,6325
#define EXTRACT_STRUCT_VALUE_ADDRESS(209,6832
#define FIX_CALL_DUMMY(357,12041
#define FRAME_ARGS_ADDRESS(242,8005
#define FRAME_CHAIN(227,7538
#define FRAME_CHAIN_COMBINE(235,7792
#define FRAME_CHAIN_VALID(232,7675
#define FRAME_FIND_SAVED_REGS(284,9370
#define FRAME_LOCALS_ADDRESS(244,8051
#define FRAME_NUM_ARGS(249,8190
#define FRAME_SAVED_PC(239,7896
#define INVALID_FLOAT(84,2572
#define REGISTER_BYTE(134,4349
#define REGISTER_CONVERTIBLE(160,5171
#define REGISTER_CONVERT_TO_RAW(171,5514
#define REGISTER_CONVERT_TO_VIRTUAL(165,5305
#define REGISTER_RAW_SIZE(141,4622
#define REGISTER_VIRTUAL_SIZE(147,4847
#define REGISTER_VIRTUAL_TYPE(177,5710
#define SAVED_PC_AFTER_CALL(57,1919
#define SKIP_PROLOGUE(43,1422
#define STORE_RETURN_VALUE(202,6529
#define STORE_STRUCT_RETURN(190,6122

tm-mips.h,1175
#define ABOUT_TO_RETURN(86,2516
#define DO_REGISTERS_INFO(137,4616
#define EXTRACT_RETURN_VALUE(211,7044
#define EXTRACT_STRUCT_VALUE_ADDRESS(224,7683
#define FIX_CALL_DUMMY(333,11661
#define FRAMELESS_FUNCTION_INVOCATION(258,8892
#define FRAME_ARGS_ADDRESS(264,9044
#define FRAME_CHAIN(243,8342
#define FRAME_CHAIN_COMBINE(248,8531
#define FRAME_CHAIN_VALID(245,8414
#define FRAME_FIND_SAVED_REGS(283,9722
#define FRAME_LOCALS_ADDRESS(266,9088
#define FRAME_NUM_ARGS(271,9225
#define FRAME_SAVED_PC(262,8984
#define INIT_EXTRA_FRAME_INFO(363,12943
#define INVALID_FLOAT(90,2652
#define IN_SIGTRAMP(61,1950
#define MK_OP(305,10471
#define PUSH_ARGUMENTS(294,10095
#define REGISTER_BYTE(160,5521
#define REGISTER_CONVERTIBLE(183,6128
#define REGISTER_CONVERT_TO_RAW(194,6443
#define REGISTER_CONVERT_TO_VIRTUAL(188,6262
#define REGISTER_RAW_SIZE(165,5680
#define REGISTER_U_ADDR(139,4684
#define REGISTER_VIRTUAL_SIZE(170,5830
#define REGISTER_VIRTUAL_TYPE(200,6611
#define SAVED_PC_AFTER_CALL(57,1847
#define SKIP_PROLOGUE(50,1571
#define STORE_RETURN_VALUE(217,7315
#define STORE_STRUCT_RETURN(204,6797
#define USE_STRUCT_CONVENTION(227,7802

tm-news.h,139
#define EXTRACT_RETURN_VALUE(51,1935
#define FIX_CALL_DUMMY(166,6617
#define FRAME_NUM_ARGS(78,2856
#define STORE_RETURN_VALUE(64,2387

tm-np1.h,1054
#define ABOUT_TO_RETURN(199,6892
#define EXTRACT_RETURN_VALUE(306,11144
#define EXTRACT_STRUCT_VALUE_ADDRESS(320,11704
#define FIX_CALL_DUMMY(473,17609
#define FRAME_ARGS_ADDRESS(354,13020
#define FRAME_CHAIN(342,12672
#define FRAME_CHAIN_COMBINE(347,12827
#define FRAME_CHAIN_VALID(344,12728
#define FRAME_FIND_SAVED_REGS(377,13901
#define FRAME_LOCALS_ADDRESS(359,13154
#define FRAME_NUM_ARGS(366,13415
#define FRAME_SAVED_PC(351,12940
#define IGNORE_SYMBOL(27,1005
#define INVALID_FLOAT(202,7029
#define READ_FILE_HEADERS(61,2209
#define READ_STRING_TABLE_SIZE(52,1877
#define REGISTER_BYTE(254,9174
#define REGISTER_CONVERTIBLE(276,9987
#define REGISTER_CONVERT_TO_RAW(285,10326
#define REGISTER_CONVERT_TO_VIRTUAL(280,10123
#define REGISTER_RAW_SIZE(260,9458
#define REGISTER_VIRTUAL_SIZE(265,9644
#define REGISTER_VIRTUAL_TYPE(290,10520
#define SAVED_PC_AFTER_CALL(178,6204
#define SKIP_PROLOGUE(107,3758
#define STORE_RETURN_VALUE(312,11362
#define STORE_STRUCT_RETURN(300,10917
#define USE_STRUCT_CONVENTION(324,11916

tm-pn.h,1044
#define ABOUT_TO_RETURN(193,6526
#define EXTRACT_RETURN_VALUE(295,10526
#define EXTRACT_STRUCT_VALUE_ADDRESS(308,11031
#define FIX_CALL_DUMMY(442,15962
#define FRAME_ARGS_ADDRESS(339,12133
#define FRAME_CHAIN(327,11785
#define FRAME_CHAIN_COMBINE(332,11940
#define FRAME_CHAIN_VALID(329,11841
#define FRAME_FIND_SAVED_REGS(362,13019
#define FRAME_LOCALS_ADDRESS(344,12267
#define FRAME_NUM_ARGS(351,12533
#define FRAME_SAVED_PC(336,12053
#define IGNORE_SYMBOL(25,930
#define INVALID_FLOAT(196,6663
#define READ_FILE_HEADERS(63,2180
#define READ_STRING_TABLE_SIZE(54,1845
#define REGISTER_BYTE(249,8861
#define REGISTER_CONVERTIBLE(267,9486
#define REGISTER_CONVERT_TO_RAW(276,9825
#define REGISTER_CONVERT_TO_VIRTUAL(271,9622
#define REGISTER_RAW_SIZE(253,9030
#define REGISTER_U_ADDR(236,8353
#define REGISTER_VIRTUAL_SIZE(257,9184
#define REGISTER_VIRTUAL_TYPE(281,10019
#define SAVED_PC_AFTER_CALL(175,6010
#define SKIP_PROLOGUE(104,3573
#define STORE_RETURN_VALUE(301,10729
#define STORE_STRUCT_RETURN(289,10323

tm-pyr.h,1124
#define ABOUT_TO_RETURN(122,4560
#define DO_REGISTERS_INFO(184,7111
#define EXTRACT_RETURN_VALUE(270,9942
#define EXTRACT_STRUCT_VALUE_ADDRESS(284,10544
#define FIX_CALL_DUMMY(524,19805
#define FRAME_ARGS_ADDRESS(361,13308
#define FRAME_ARGS_ADDRESS(370,13514
#define FRAME_CHAIN(324,11871
#define FRAME_CHAIN_COMBINE(332,12118
#define FRAME_CHAIN_VALID(327,11958
#define FRAME_FIND_SAVED_REGS(410,15116
#define FRAME_LOCALS_ADDRESS(364,13364
#define FRAME_LOCALS_ADDRESS(373,13608
#define FRAME_NUM_ARGS(381,13775
#define FRAME_SAVED_PC(349,12765
#define INIT_EXTRA_FRAME_INFO(296,10828
#define INVALID_FLOAT(131,4955
#define REGISTER_BYTE(210,8061
#define REGISTER_CONVERTIBLE(233,8682
#define REGISTER_CONVERT_TO_RAW(244,8997
#define REGISTER_CONVERT_TO_VIRTUAL(238,8816
#define REGISTER_IN_WINDOW_P(204,7902
#define REGISTER_RAW_SIZE(215,8227
#define REGISTER_VIRTUAL_SIZE(220,8384
#define REGISTER_VIRTUAL_TYPE(250,9165
#define SAVED_PC_AFTER_CALL(75,2953
#define SKIP_PROLOGUE(67,2687
#define STACK_ALIGN(105,4042
#define STORE_RETURN_VALUE(277,10206
#define STORE_STRUCT_RETURN(259,9473

tm-sparc.h,1281
#define ABOUT_TO_RETURN(111,4026
#define CANNOT_STORE_REGISTER(243,8773
#define EXTRACT_RETURN_VALUE(255,9236
#define EXTRACT_STRUCT_VALUE_ADDRESS(286,10711
#define FIX_CALL_DUMMY(552,20897
#define FRAMELESS_FUNCTION_INVOCATION(351,13159
#define FRAME_ARGS_ADDRESS(360,13447
#define FRAME_CHAIN(338,12666
#define FRAME_CHAIN_COMBINE(344,12867
#define FRAME_CHAIN_VALID(341,12750
#define FRAME_FIND_SAVED_REGS(381,14159
#define FRAME_LOCALS_ADDRESS(364,13546
#define FRAME_NUM_ARGS(371,13804
#define FRAME_SAVED_PC(356,13307
#define FRAME_STRUCT_ARGS_ADDRESS(362,13493
#define GET_RWINDOW_REG(297,11049
#define INIT_EXTRA_FRAME_INFO(331,12452
#define INVALID_FLOAT(116,4181
#define PC_ADJUST(80,3103
#define REGISTER_BYTE(179,6931
#define REGISTER_CONVERTIBLE(219,8066
#define REGISTER_CONVERT_TO_RAW(230,8385
#define REGISTER_CONVERT_TO_VIRTUAL(224,8202
#define REGISTER_IN_WINDOW_P(191,7392
#define REGISTER_RAW_SIZE(199,7602
#define REGISTER_VIRTUAL_SIZE(206,7766
#define REGISTER_VIRTUAL_TYPE(236,8555
#define REG_STRUCT_HAS_ADDR(43,1713
#define SAVED_PC_AFTER_CALL(83,3206
#define SKIP_PROLOGUE(67,2624
#define STACK_ALIGN(95,3511
#define STORE_RETURN_VALUE(269,9854
#define STORE_STRUCT_RETURN(248,8970
#define STRUCT_ARG_SYM_GARBAGE(44,1759

tm-sun2.h,33
#define FIX_CALL_DUMMY(105,3899

tm-sun2os4.h,0

tm-sun3.h,33
#define FIX_CALL_DUMMY(118,4456

tm-sun386.h,935
#define ABOUT_TO_RETURN(84,2383
#define EXTRACT_RETURN_VALUE(207,6532
#define EXTRACT_STRUCT_VALUE_ADDRESS(220,7175
#define FIX_CALL_DUMMY(302,9934
#define FRAMELESS_FUNCTION_INVOCATION(250,8278
#define FRAME_ARGS_ADDRESS(255,8463
#define FRAME_CHAIN(235,7733
#define FRAME_CHAIN_COMBINE(243,7986
#define FRAME_CHAIN_VALID(240,7869
#define FRAME_FIND_SAVED_REGS(274,9153
#define FRAME_LOCALS_ADDRESS(257,8509
#define FRAME_NUM_ARGS(262,8648
#define FRAME_SAVED_PC(253,8386
#define INVALID_FLOAT(89,2573
#define REGISTER_BYTE(144,4502
#define REGISTER_CONVERTIBLE(170,5249
#define REGISTER_CONVERT_TO_RAW(184,5715
#define REGISTER_CONVERT_TO_VIRTUAL(175,5418
#define REGISTER_RAW_SIZE(152,4746
#define REGISTER_VIRTUAL_SIZE(157,4907
#define REGISTER_VIRTUAL_TYPE(193,5995
#define SAVED_PC_AFTER_CALL(61,1859
#define SKIP_PROLOGUE(54,1562
#define STORE_RETURN_VALUE(213,6806
#define STORE_STRUCT_RETURN(199,6246

tm-sun3os4.h,0

tm-sun4os4.h,0

tm-symmetry.h,983
#define ABOUT_TO_RETURN(82,2599
#define EXTRACT_RETURN_VALUE(325,10356
#define EXTRACT_STRUCT_VALUE_ADDRESS(338,10872
#define FIX_CALL_DUMMY(480,15327
#define FRAMELESS_FUNCTION_INVOCATION(373,12022
#define FRAME_ARGS_ADDRESS(378,12196
#define FRAME_CHAIN(358,11532
#define FRAME_CHAIN_COMBINE(366,11730
#define FRAME_CHAIN_VALID(363,11668
#define FRAME_FIND_SAVED_REGS(423,13597
#define FRAME_LOCALS_ADDRESS(380,12242
#define FRAME_NUM_ARGS(389,12555
#define FRAME_SAVED_PC(376,12126
#define INVALID_FLOAT(87,2730
#define REGISTER_BYTE(240,7871
#define REGISTER_CONVERTIBLE(275,8761
#define REGISTER_CONVERT_TO_RAW(295,9337
#define REGISTER_CONVERT_TO_VIRTUAL(285,8970
#define REGISTER_RAW_SIZE(252,8234
#define REGISTER_U_ADDR(141,4886
#define REGISTER_VIRTUAL_SIZE(262,8462
#define REGISTER_VIRTUAL_TYPE(305,9691
#define SAVED_PC_AFTER_CALL(53,1847
#define SKIP_PROLOGUE(46,1550
#define STORE_RETURN_VALUE(331,10569
#define STORE_STRUCT_RETURN(316,10037

tm-umax.h,889
#define ABOUT_TO_RETURN(80,2449
#define EXTRACT_RETURN_VALUE(200,6397
#define EXTRACT_STRUCT_VALUE_ADDRESS(213,7036
#define FIX_CALL_DUMMY(396,13462
#define FRAME_ARGS_ADDRESS(247,8219
#define FRAME_CHAIN(231,7750
#define FRAME_CHAIN_COMBINE(239,8004
#define FRAME_CHAIN_VALID(236,7887
#define FRAME_FIND_SAVED_REGS(313,10389
#define FRAME_LOCALS_ADDRESS(251,8348
#define FRAME_NUM_ARGS(269,8986
#define FRAME_SAVED_PC(243,8108
#define INVALID_FLOAT(88,2662
#define REGISTER_BYTE(136,4359
#define REGISTER_CONVERTIBLE(162,5181
#define REGISTER_CONVERT_TO_RAW(173,5524
#define REGISTER_CONVERT_TO_VIRTUAL(167,5315
#define REGISTER_RAW_SIZE(143,4632
#define REGISTER_VIRTUAL_SIZE(149,4857
#define REGISTER_VIRTUAL_TYPE(179,5720
#define SAVED_PC_AFTER_CALL(57,1926
#define SKIP_PROLOGUE(43,1424
#define STORE_RETURN_VALUE(206,6668
#define STORE_STRUCT_RETURN(194,6194

tm-vax.h,1015
#define ABOUT_TO_RETURN(113,3943
#define EXTRACT_RETURN_VALUE(205,6959
#define EXTRACT_STRUCT_VALUE_ADDRESS(218,7466
#define FIX_CALL_DUMMY(375,14102
#define FRAMELESS_FUNCTION_INVOCATION(253,8773
#define FRAME_ARGS_ADDRESS(276,9900
#define FRAME_ARGS_ADDRESS_CORRECT(268,9552
#define FRAME_CHAIN(237,8176
#define FRAME_CHAIN_COMBINE(245,8435
#define FRAME_CHAIN_VALID(242,8318
#define FRAME_FIND_SAVED_REGS(299,10781
#define FRAME_LOCALS_ADDRESS(281,10097
#define FRAME_NUM_ARGS(286,10236
#define FRAME_SAVED_PC(257,8865
#define INVALID_FLOAT(118,4131
#define IN_SIGTRAMP(95,3512
#define REGISTER_BYTE(153,5437
#define REGISTER_CONVERTIBLE(176,6050
#define REGISTER_CONVERT_TO_RAW(187,6365
#define REGISTER_CONVERT_TO_VIRTUAL(181,6184
#define REGISTER_RAW_SIZE(158,5599
#define REGISTER_VIRTUAL_SIZE(163,5752
#define REGISTER_VIRTUAL_TYPE(193,6533
#define SAVED_PC_AFTER_CALL(86,3153
#define SKIP_PROLOGUE(60,1993
#define STORE_RETURN_VALUE(211,7163
#define STORE_STRUCT_RETURN(198,6720

tm-vxworks68.h,0

xm-3b1.h,61
#define INIT_STACK(55,1734
#define REGISTER_U_ADDR(32,1004

xm-88k.h,176
#define INIT_STACK(105,3089
#define REGISTER_U_ADDR(79,2304
#define bcmp(37,1271
#define bcopy(36,1212
#define bzero(35,1161
#define getwd(34,1118
#define vfork(31,1051

xm-altos.h,185
#define FP_REGISTER_ADDR(76,2181
#define INIT_STACK(117,3289
#define INIT_STACK(123,3432
#define INIT_STACK(128,3558
#define REGISTER_ADDR(69,1878
#define REGISTER_U_ADDR(60,1623

xm-arm.h,28
#define INIT_STACK(55,1847

xm-bigmips.h,0

xm-convex.h,0

xm-hp300bsd.h,61
#define INIT_STACK(83,2946
#define REGISTER_U_ADDR(40,1423

xm-hp300hpux.h,123
#define FP_REGISTER_ADDR(68,2232
#define INIT_STACK(101,3242
#define INIT_STACK(139,4451
#define REGISTER_ADDR(61,1929

xm-i386v.h,51
#define INIT_STACK(79,2603
#define vfork(44,1654

xm-i386v32.h,26
#define U_FPSTATE(24,903

xm-isi.h,61
#define INIT_STACK(65,2383
#define REGISTER_U_ADDR(33,1180

xm-merlin.h,61
#define INIT_STACK(87,3152
#define REGISTER_U_ADDR(35,1311

xm-mips.h,0

xm-news.h,113
#define INIT_STACK(83,2580
#define INIT_STACK(88,2707
#define ISATTY(30,1051
#define REGISTER_U_ADDR(39,1316

xm-news1000.h,0

xm-np1.h,100
#define CANNOT_STORE_REGISTER(43,1672
#define INIT_STACK(69,2434
#define REGISTER_U_ADDR(32,1226

xm-pn.h,28
#define INIT_STACK(52,1695

xm-pyr.h,33
#define REGISTER_U_ADDR(68,2575

xm-sparc.h,40
#define CHILD_PREPARE_TO_STORE(40,1315

xm-sun2.h,61
#define INIT_STACK(66,2214
#define REGISTER_U_ADDR(43,1484

xm-sun3.h,68
#define CHILD_PREPARE_TO_STORE(40,1269
#define INIT_STACK(63,2006

xm-sun386.h,34
#define PREPARE_TO_STORE(37,1210

xm-sun3os4.h,0

xm-sun4os4.h,0

xm-symmetry.h,68
#define CHILD_PREPARE_TO_STORE(54,1739
#define INIT_STACK(75,2484

xm-umax.h,33
#define REGISTER_U_ADDR(34,1111

xm-vax.h,61
#define INIT_STACK(61,2142
#define REGISTER_U_ADDR(31,1082

obstack.h,1451
#define __INT_TO_PTR(115,4983
#define __PTR_TO_INT(111,4912
  extern void _obstack_begin 407,15716
#define obstack_1grow(247,9673
#define obstack_1grow(340,13083
#define obstack_1grow_fast(209,8333
#define obstack_alignment_mask(201,8070
#define obstack_alloc(283,11066
#define obstack_alloc(364,14024
#define obstack_base(189,7741
#define obstack_begin(206,8224
#define obstack_blank(275,10795
#define obstack_blank(358,13815
#define obstack_blank_fast(211,8400
#define obstack_chunk_size(193,7830
#define obstack_copy(288,11221
#define obstack_copy(367,14119
#define obstack_copy0(293,11387
#define obstack_copy0(370,14226
#define obstack_finish(298,11555
#define obstack_finish(373,14335
#define obstack_free(310,12033
#define obstack_free(385,14796
#define obstack_free(392,15129
#define obstack_grow(228,8988
#define obstack_grow(325,12517
#define obstack_grow0(237,9309
#define obstack_grow0(332,12779
#define obstack_init(203,8127
#define obstack_int_grow(265,10362
#define obstack_int_grow(350,13454
#define obstack_int_grow_fast(273,10715
#define obstack_int_grow_fast(356,13735
#define obstack_next_free(197,7944
#define obstack_object_size(220,8706
#define obstack_object_size(319,12359
#define obstack_ptr_grow(258,10084
#define obstack_ptr_grow(345,13247
#define obstack_ptr_grow_fast(272,10631
#define obstack_ptr_grow_fast(355,13651
#define obstack_room(224,8850
#define obstack_room(322,12441

obstack.c,380
POINTER 234,7560
POINTER 240,7661
POINTER 302,8852
POINTER 308,8957
POINTER 315,9093
POINTER 323,9267
_obstack_allocated_p 154,5358
_obstack_begin 54,1981
_obstack_free 179,5994
_obstack_free 212,6884
_obstack_newchunk 104,3663
int 246,7772
int 252,7883
obstack_free 176,5938
void 258,7980
void 266,8144
void 274,8310
void 281,8445
void 288,8571
void 295,8716

regex.c,599
#define PATFETCH(157,3945
#define PATFETCH_RAW(162,4078
#define PATPUSH(155,3903
#define SIGN_EXTEND_CHAR(117,2767
#define SYNTAX(66,1896
#define bcmp(44,1491
bcmp_translate 1550,40039
#define bcopy(43,1450
#define bzero(45,1535
error 1731,44709
init_syntax_once 77,2033
insert_jump 686,16276
main 1643,42792
print_buf 1692,43797
printchar 1717,44484
re_comp 1571,40449
re_compile_fastmap 707,16938
re_compile_pattern 189,4788
re_exec 1593,40911
re_match 1010,24334
re_match_2 1042,25428
re_search 888,21081
re_search_2 910,21884
re_set_syntax 130,3124
store_jump 669,15828

regex.h,0

alloca.c,47
alloca 139,3913
find_stack_direction 83,2470

gmalloc.c,837
#define ADDRESS(325,9483
#define BLOCK(324,9421
#define BLOCKIFY(271,7749
#define	DEFUN(97,3118
#define	DEFUN(114,3424
#define	DEFUN_VOID(98,3164
#define	DEFUN_VOID(115,3478
#define	EXFUN(96,3079
#define	EXFUN(113,3389
extern void EXFUN(208,5633
extern void EXFUN(209,5667
extern PTR EXFUN(210,5699
extern PTR EXFUN(211,5735
extern PTR EXFUN(219,5933
extern PTR EXFUN(220,5979
extern void EXFUN(350,10075
extern PTR EXFUN(359,10340
extern struct mstats EXFUN(383,11209
extern PTR EXFUN(1055,31154
extern size_t EXFUN(1096,32464
#define MIN(917,27177
DEFUN(__default_morecore,1058,31201
DEFUN(__free,424,12605
DEFUN(align,653,19278
DEFUN(free,575,17171
DEFUN_VOID(initialize)671,19662
DEFUN(malloc,728,21157
DEFUN(morecore,689,20167
#define offsetof(196,5376
DEFUN(realloc,929,27671
DEFUN(valloc,1101,32540

mcheck.c,124
DEFUN(checkhdr,45,1550
DEFUN(freehook,52,1710
DEFUN(mallochook,63,1909
DEFUN(mcheck,101,2779
DEFUN(reallochook,80,2260

ansidecl.h,148
#define	DEFUN(70,2029
#define	DEFUN(87,2335
#define	DEFUN_VOID(71,2075
#define	DEFUN_VOID(88,2389
#define	EXFUN(69,1990
#define	EXFUN(86,2300

stdlib.h,99
extern void EXFUN(7,105
extern void EXFUN(8,139
extern PTR EXFUN(9,171
extern PTR EXFUN(10,207

gmalloc.h,168
#define ADDRESS(101,3352
#define BLOCK(100,3290
#define BLOCKIFY(47,1618
extern void EXFUN(126,3944
extern PTR EXFUN(135,4209
extern struct mstats EXFUN(159,5078

stddef.h,25
#define offsetof(22,446

./../getopt/getopt.c,98
#define bcopy(54,1852
#define bcopy(60,1957
exchange 187,6145
getopt 249,8930
main 531,15700

./../getopt/getopt1.c,60
getopt_long 31,895
getopt_long_only 53,1474
main 76,1898
