
blockframe.c,870
#define	FRAME_CHAIN_COMBINE(288,9134
#define INIT_FRAME_PC(282,8933
_initialize_blockframe 741,21061
block_for_pc 523,15322
block_innermost_frame 720,20648
blockvector_for_pc 469,14198
clear_pc_function_cache(558,16073
create_new_frame 157,5609
find_pc_function 539,15633
find_pc_misc_function 677,19273
find_pc_partial_function 573,16585
flush_cached_frames 209,6681
frameless_look_for_prologue 253,8053
get_current_block 429,13166
get_current_frame 141,5377
get_frame_block 409,12603
get_frame_function 454,13739
get_frame_info 237,7554
get_frame_pc 385,12023
get_frame_saved_regs 397,12247
get_next_frame 197,6483
get_pc_function_start 435,13238
get_prev_frame 185,6226
get_prev_frame_info 296,9373
inside_entry_scope 121,4896
inside_main_scope 108,4556
outside_startup_file 48,1764
reinit_frame_cache 220,7000
set_current_frame 150,5529

breakpoint.c,2066
#define ALL_BREAKPOINTS(116,4255
_initialize_breakpoint 2279,55819
bpstat_alloc 694,18573
bpstat_clear 498,13730
bpstat_clear_actions 564,14771
bpstat_copy 519,13995
bpstat_do_actions 592,15462
bpstat_num 545,14413
bpstat_print 627,16271
bpstat_should_step 899,23908
bpstat_stop_status 730,19550
break_command 1381,35516
break_command_1 1244,32103
breakpoint_1 913,24247
breakpoint_auto_delete 1900,47391
breakpoint_clear_ignore_counts 2078,51839
breakpoint_cond_eval 685,18377
breakpoint_here_p 483,13454
breakpoint_re_set 2027,50484
breakpoint_re_set_one 1979,49302
breakpoints_info 1015,26825
catch_breakpoint 1487,37844
catch_command 1809,45220
catch_command_1 1696,42547
check_duplicates 1090,28448
cleanup_executing_breakpoints 581,15086
clear_command 1817,45341
clear_momentary_breakpoints 1171,30346
commands_command 260,7833
condition_command 210,6854
decode_line_spec_1 2252,55126
delete_breakpoint 1911,47672
delete_catch 1801,45083
delete_catch_breakpoint 1498,37945
delete_command 1954,48694
describe_other_breakpoints 1044,27306
disable_breakpoint 2187,53937
disable_catch 1785,44702
disable_catch_breakpoint 1493,37901
disable_command 2200,54181
enable_breakpoint 2145,53025
enable_catch 1793,44892
enable_catch_breakpoint 1503,37988
enable_command 2174,53691
enable_delete_breakpoint 2231,54739
enable_delete_command 2241,54891
enable_once_breakpoint 2213,54439
enable_once_command 2223,54592
get_catch_sals 1579,39480
get_number 161,5624
ignore_command 2089,52024
insert_breakpoints 387,11319
map_breakpoint_numbers 2114,52521
map_catch_names 1519,38304
mark_breakpoints_out 470,13143
mention 1184,30577
read_memory_nobpt 303,8992
remove_breakpoints 437,12419
resolve_sal_pc 1365,35212
set_breakpoint 1213,31404
set_breakpoint_count 128,4525
set_default_breakpoint 1073,27978
set_ignore_count 2049,51190
set_momentary_breakpoint 1159,30097
set_raw_breakpoint 1118,29232
tbreak_command 1389,35636
until_break_command 1437,36630
watch_command 1398,35772
watchpoints_info 1029,27042

command.c,664
_initialize_command 1200,31515
add_abbrev_cmd 72,2199
add_abbrev_prefix_cmd 144,4180
add_alias_cmd 87,2515
add_cmd 39,1436
add_prefix_cmd 123,3590
add_set_cmd 179,5145
add_show_from_set 204,5959
cmd_show_list 1078,29019
complete_on_cmdlist 867,24046
delete_cmd 230,6759
do_setshow_command 950,25918
help_cmd 270,7620
help_cmd_list 420,11979
help_list 329,9374
lookup_cmd 617,17920
lookup_cmd 734,20988
lookup_cmd_1 479,14245
make_command 1136,30348
not_just_help_class_command 165,4719
parse_binary_operation 916,25105
print_doc_line 373,10668
shell_escape 1100,29650
show_user 1175,31072
show_user_1 1155,30646
undef_cmd_error 591,16978

core.c,429
_initialize_core(441,11072
close_exec_file 228,5784
core_close 60,1653
core_detach 187,4914
core_file_command 201,5186
core_files_info 277,6798
core_open 93,2278
get_core_registers 379,9221
get_exec_file 265,6562
memory_error 284,6889
read_memory 308,7531
read_memory_integer 336,8137
reopen_exec_file 237,5879
solib_add_stub 82,2080
specify_exec_file_hook 217,5550
validate_files 249,6073
write_memory 321,7828

environ.c,207
environ_vector 91,2359
free_environ 45,1334
get_in_environ 100,2494
init_environ 61,1661
make_environ 30,1036
#define max(19,830
#define min(18,788
set_in_environ 119,2829
unset_in_environ 169,3961

eval.c,354
evaluate_expression 123,3498
evaluate_subexp 142,3908
evaluate_subexp_for_address 920,27228
evaluate_subexp_for_sizeof 1025,30032
evaluate_subexp_with_coercion 991,29205
evaluate_type 134,3754
parse_and_eval 66,1900
parse_and_eval_address 35,1086
parse_and_eval_address_1 52,1549
parse_and_eval_type 1068,31264
parse_to_comma_and_eval 84,2355

expprint.c,101
op_string(390,11243
print_expression 32,1021
print_simple_m2_func(375,10854
print_subexp 46,1416

findvar.c,475
#define CANNOT_STORE_REGISTER(316,9653
find_saved_register 37,1290
get_saved_register 119,4282
locate_var_value 647,18208
read_register 302,9296
read_register_bytes 251,7855
read_register_gen 273,8421
read_relative_register_raw_bytes 167,5481
read_var_value 365,11042
registers_changed 230,7439
registers_fetched 239,7617
supply_register 350,10590
value_from_register 490,13966
value_of_register 189,6099
write_register 324,9903
write_register_bytes 286,8781

infcmd.c,828
#define DO_REGISTERS_INFO(798,19698
_initialize_infcmd 996,24850
all_registers_info 912,22746
attach_command 943,23619
continue_command 180,4582
detach_command 963,24228
do_registers_info 800,19778
environment_info 637,15875
finish_command 520,12771
float_info 973,24415
jump_command 333,8051
next_command 234,5735
nexti_command 254,6077
nofp_registers_info 919,22846
path_command 752,18499
path_info 741,18244
program_info 592,14767
read_pc 768,18872
registers_info 880,22135
run_command 137,3670
run_stack_dummy 422,10270
set_environment_command 657,16277
signal_command 381,9088
step_1 262,6209
step_command 223,5513
stepi_command 245,5930
tty_command 126,3448
unset_command 987,24647
unset_environment_command 717,17692
until_command 504,12411
until_next_command 458,11434
write_pc 774,18960

inflow.c,420
#define	OOPSY(101,2685
_initialize_inflow 509,13331
child_mourn_inferior 463,12060
child_terminal_info 294,7643
generic_mourn_inferior 436,11394
kill_command 412,10706
new_tty 367,9802
new_tty_prefork 358,9608
term_info 285,7517
terminal_inferior 140,3507
terminal_init_inferior 112,2970
terminal_ours 200,5266
terminal_ours_1 206,5323
terminal_ours_for_output 190,5066
try_writing_regs_command 476,12422

infrun.c,591
#define IN_SIGTRAMP(169,6013
_initialize_infrun 1751,53836
child_attach 701,21262
child_create_inferior 449,13854
clear_proceed_status 306,9943
handle_command 1512,46604
init_wait_for_inferior 682,20787
insert_step_breakpoint 1473,45551
normal_stop 1383,42970
proceed 336,10878
remove_step_breakpoint 1481,45752
restore_inferior_status 1690,51660
resume 278,9311
resume_cleanups 263,8811
save_inferior_status 1654,50136
sig_print_header 1489,45954
sig_print_info 1495,46068
signals_info 1616,49303
start_remote 669,20558
wait_for_inferior 760,22613
writing_pc 421,13127

main.c,1408
#define ISATTY(63,1613
add_com 1464,37106
add_com_alias 1476,37348
add_info 1418,36121
add_info_alias 1429,36314
batch_mode 1989,48585
catch_errors 244,6011
cd_command 1699,42164
command_line_input 1156,29844
command_loop 839,21108
command_loop_marker 831,20956
define_command 1523,38171
disconnect 275,6649
do_nothing 1115,28518
document_command 1569,39395
dont_repeat 868,21890
dump_me_command 1826,44537
echo_command 1794,44013
error_no_arg 1486,37561
execute_command 746,18690
float_handler 1980,48313
free_command_lines 1400,35812
gdb_readline 885,22416
help_command 1494,37670
info_command 1442,36657
init_signals 1120,28549
initialize_cmd_lists 1996,48667
initialize_history(2018,49415
initialize_main 2041,50027
input_from_terminal_p 1677,41647
main 307,7223
noop_completer 950,23929
print_gdb_version 1624,40601
print_gnu_advertisement(1614,40313
print_prompt 1647,40999
pwd_command 1684,41767
quit_command 1654,41077
read_command_file 295,7018
read_command_lines 1345,34436
return_to_top_level 227,5522
set_history 1935,47312
set_history_size_command 1922,47067
set_verbose 1957,47807
show_command 1454,36941
show_commands 1842,44902
show_history 1945,47550
show_version 1633,40745
#define sigsetmask(219,5409
source_cleanup 286,6859
source_command 1766,43513
stop_sig 1095,28110
symbol_completion_function 965,24521
validate_comname 1502,37804

printcmd.c,1115
_initialize_printcmd 1865,45160
address_info 767,18803
call_command 715,17786
clear_displays 1104,26705
containing_function_bounds 1780,43069
decode_format 97,2856
delete_display 1119,26916
disable_current_display 1276,30225
disable_display 1261,29987
disable_display_command 1355,31975
disassemble_command 1807,43744
display_command 1042,25562
display_info 1288,30506
do_displays 1249,29737
do_examine 529,13352
do_one_display 1189,28254
enable_display 1315,31291
free_display 1092,26487
inspect_command 703,17552
output_command 724,17913
print_address 495,12432
print_address_demangle 509,12846
print_address_symbolic 463,11583
print_command 693,17363
print_command_1 610,15354
print_formatted 192,5027
print_frame_args 1408,33217
print_frame_nameless_args 1529,36866
print_scalar_formatted 236,6305
print_variable_value 1390,32590
printf_command 1558,37506
ptype_command 982,24190
ptype_eval(970,23959
set_command 754,18511
set_next_address 445,11007
undisplay_command 1152,27533
validate_format 595,14915
whatis_command 957,23639
whatis_exp 930,23115
x_command 862,21071

remote.c,741
_initialize_remote 852,19537
dcache_alloc 755,17027
dcache_fetch 772,17395
dcache_flush 703,16013
dcache_hit 720,16305
dcache_init 813,18280
dcache_poke 789,17759
dcache_value 741,16690
fromhex 231,5589
getpkt 614,13513
putpkt 568,12621
readchar 531,11990
remote_close 139,3407
remote_detach 216,5305
remote_fetch_registers 301,6928
remote_fetch_word 371,8455
remote_files_info 504,11437
remote_open 151,3625
remote_prepare_to_store 332,7700
remote_read_bytes 442,10034
remote_resume 258,5992
remote_send 553,12367
remote_start(131,3317
remote_store_registers 342,7935
remote_store_word 392,8839
remote_timer 119,3174
remote_wait 281,6440
remote_write_bytes 407,9222
remote_xfer_memory(476,10825
tohex 246,5846

source.c,599
_initialize_source 1166,29283
ambiguous_line_spec 771,19314
directory_command 196,5233
find_source_lines 546,13789
forget_cached_source_info 167,4747
forward_search_command 1016,25803
get_filename_and_charpos 641,16085
identify_source_line 672,16891
init_source_path 187,5034
line_info 950,24067
list_command 783,19545
mod_path 220,5718
open_source_file 490,12150
openp 400,9938
print_source_lines 696,17547
reverse_search_command 1088,27454
select_source_symtab 88,2852
show_directories 156,4466
source_charpos_line 615,15445
source_info 362,8650
source_line_charpos 601,15149

stack.c,824
_initialize_stack 1129,29323
args_info 833,21840
backtrace_command 489,13272
backtrace_limit_info 475,12975
catch_info 776,20402
down_command 1042,27246
down_silently_command 1021,26721
find_relative_frame 903,23803
frame_command 975,25557
frame_info 314,8724
get_frame_language(1107,28953
get_selected_block 883,23125
locals_info 766,20212
parse_frame_specification 211,6273
print_block_frame_labels 613,16281
print_block_frame_locals 581,15574
print_frame_arg_vars 784,20544
print_frame_info 79,2449
print_frame_label_vars 693,18213
print_frame_local_vars 659,17444
print_stack_frame 66,2246
record_selected_frame 871,22784
return_command 1051,27450
select_frame 844,22097
select_frame_command 942,24783
set_backtrace_limit_command 462,12703
up_command 1008,26390
up_silently_command 988,25890

symmisc.c,383
_initialize_symmisc 628,17081
add_psymbol_addr_to_list 603,16357
add_psymbol_to_list 576,15480
allocate_cplus_struct_type 533,14346
block_depth 450,12044
extend_psymbol_list(547,14697
free_symtab 57,1801
free_symtab_block 35,1101
print_partial_symbol 367,10064
print_symbol 193,5387
printobjfiles_command 459,12190
printpsyms_command 305,8134
printsyms_command 109,3143

symtab.c,1694
_initialize_symtab 2908,80929
add_param_to_type 2886,80370
allocate_stub_method 546,15160
block_function 1320,36719
check_stub_method 571,16129
check_stub_type(206,5487
completion_list_add_symbol 2723,74869
contained_in 2707,74579
create_array_type 688,19449
decode_line_1 1825,50308
decode_line_2 2208,61093
decode_line_spec 2190,60537
find_line_common 1577,43434
find_line_pc 1513,41697
find_line_pc_range 1535,42228
find_main_psymtab 1212,33819
find_methods 1718,46542
find_pc_line 1374,38033
find_pc_line_pc_range 1622,44266
find_pc_psymbol 782,22526
find_pc_psymtab 767,22157
find_pc_symtab 1332,36945
functions_info 2647,73319
gdb_mangle_name 227,5946
init_type 2681,73885
list_symbols 2425,66667
lookup_block_symbol 1224,34089
lookup_demangled_block_symbol 1080,30662
lookup_demangled_partial_symbol 1115,31375
lookup_enum 373,9869
lookup_function_type 653,18253
lookup_member_type 528,14605
lookup_misc_func 2304,63376
lookup_partial_symbol 1150,32247
lookup_partial_symtab 147,4048
lookup_pointer_type 468,12556
lookup_primitive_typename 285,7662
lookup_reference_type 496,13512
lookup_struct 337,8855
lookup_struct_elt_type 416,11202
lookup_symbol 826,23902
lookup_symtab 121,3446
lookup_symtab_1 70,2218
lookup_template_type 390,10384
lookup_typename 301,8047
lookup_union 355,9364
lookup_unsigned_typename 323,8549
make_symbol_completion_list 2748,75640
methods_info 2663,73562
operator_chars 1638,44711
output_source_filename 2319,63783
rbreak_command 2672,73726
smash_to_member_type 738,21224
smash_to_method_type 752,21679
sources_info 2388,65647
type_name_no_tag 163,4393
types_info 2654,73410
variables_info 2640,73228

symfile.c,1084
_initialize_symfile 1357,38141
add_symbol_file_command 825,22643
add_symtab_fns 772,21327
allocate_objfile 713,20005
allocate_symtab(1047,29010
cashier_psymtab 1125,31695
clear_complaints 995,27839
clear_symtab_users_once 1103,31047
compact_misc_function_vector 353,9933
compare_misc_functions 285,7491
compare_symbols 128,3860
complain 944,26264
condense_misc_bunches 390,10908
deduce_language_from_filename 1013,28240
discard_misc_bunches 299,7811
fill_in_vptr_fieldno 902,24971
free_all_psymtabs(1312,37160
free_all_symtabs 1324,37483
free_named_symtabs 1177,33364
free_objfile 741,20594
init_misc_bunches 254,6724
load_command 813,22374
obconcat 218,5913
obsavestring 196,5413
prim_record_misc_function 262,6829
psymtab_to_symtab 454,12443
reread_symbols 863,23612
sort_all_symtab_syms 181,5093
sort_block_syms 149,4481
sort_misc_function_vector 314,8094
sort_symtab_syms 160,4730
start_psymtab_common 1270,36034
symbol_file_add 576,16241
symbol_file_command 625,17515
symfile_init 785,21651
symfile_open 667,18704
syms_from_objfile 483,13342

utils.c,1037
#define ISATTY(45,1391
_initialize_utils 1137,27377
discard_cleanups 126,3605
do_cleanups 110,3189
error 229,6134
fatal 254,6703
fatal_dump_core 273,7060
fprint_symbol 1122,27093
fprintf_filtered 1043,25752
fputs_demangled 912,22289
fputs_filtered 805,19446
free_current_contents 164,4362
init_malloc 298,7634
init_malloc 308,7759
make_cleanup 90,2721
malloc_botch 302,7692
myread 452,10691
n_spaces 1087,26511
null_cleanup 179,4876
parse_escape 571,13588
perror_with_name 360,8722
print_spaces 499,11648
print_spaces_filtered 1110,26868
print_sys_errmsg 391,9470
printchar 641,14797
printf_filtered 1062,26105
prompt_for_continue 727,17286
puts_filtered 1078,26321
query 514,12026
quit 416,9987
reinitialize_more_filter 743,17641
request_quit 435,10410
restore_cleanups 149,4084
save_cleanups 139,3906
savestring 478,11193
set_width_command 711,16902
strsave 492,11561
vfprintf_filtered 1005,24924
warning 205,5545
warning_setup 190,5116
wrap_here(767,18493
xmalloc 322,7948
xrealloc 345,8372

valarith.c,346
binop_user_defined_p 154,4271
int unop_user_defined_p 174,5007
value_add 31,987
value_binop 343,10424
value_equal 577,14862
value_less 629,16316
value_lognot 693,18192
value_neg 673,17725
value_sub 68,1900
value_subscript 108,2878
value_subscripted_rvalue 123,3309
value_x_binop 195,5737
value_x_unop 288,8807
value_zerop 553,14511

valops.c,793
call_function_by_hand 667,19751
call_function_by_hand 881,26293
check_field 1271,37129
check_field_in 1232,36142
destructor_name_p 1210,35621
find_function_addr 603,17444
push_bytes 528,15846
push_word 507,15425
search_struct_field 970,28833
search_struct_method 1037,30741
typecmp 1437,41744
value_addr 450,13489
value_arg_coerce 568,16639
value_arg_push 592,17175
value_assign 190,5666
value_at 130,4091
value_at_lazy 147,4439
value_cast 40,1320
value_coerce_array 412,12418
value_coerce_function 436,13110
value_fetch_lazy 173,5237
value_ind 480,14483
value_of_this 1468,42479
value_of_variable 396,12021
value_push 547,16187
value_repeat 373,11432
value_string 897,26759
value_struct_elt 1114,33053
value_struct_elt_for_address 1304,38107
value_zero 108,3420

valprint.c,634
_initialize_valprint 1938,52002
cplus_val_print 546,14821
is_vtbl_member(419,11261
is_vtbl_ptr_type(406,10864
print_floating 176,4590
print_hex_chars 258,6960
print_string 85,2733
set_input_radix 1849,50189
set_output_radix 1864,50487
set_print 1919,51652
set_radix 1897,51201
show_print 1930,51880
type_print 1279,34992
type_print_1 1291,35223
type_print_base 1598,43461
type_print_derivation_info 1358,37125
type_print_method_args 1321,36165
type_print_varspec_prefix 1405,38361
type_print_varspec_suffix 1491,40549
typedef_print 1233,33665
val_print 637,17625
val_print_fields 443,12043
value_print 286,7615

values.c,1173
#define USE_STRUCT_CONVENTION(1418,40053
_initialize_values 1490,42183
access_value_history 257,6650
allocate_repeat_value 90,2544
allocate_value 61,1878
baseclass_addr 1159,32438
clear_internalvars 460,11558
clear_value_history 296,7610
free_all_values 143,3836
internalvar_name 450,11367
lookup_internalvar 376,9687
modify_field 1270,35290
record_latest_value 219,5534
release_value 160,4109
set_internalvar 435,11069
set_internalvar_component 414,10520
set_return_value 1460,41403
show_convenience 475,11794
show_values 315,8019
unpack_double 717,18185
unpack_field_as_long 1240,34386
unpack_long 562,14403
unpack_pointer 783,20013
using_struct_return 1435,40766
value_as_double 522,13061
value_as_long 510,12676
value_as_pointer 536,13374
value_being_returned 1386,39081
value_copy 186,4526
value_field 874,22584
value_fn_field 886,22926
value_free_to_mark 126,3488
value_from_double 1344,37607
value_from_longest 1305,36361
value_from_vtable_info 1072,29922
value_headof 984,26606
value_mark 118,3340
value_of_internalvar 395,10131
value_primitive_field 825,21223
value_static_field 1097,30699
value_virtual_fn_field 914,23804

c-exp.y,125
_initialize_c_exp 1535,38048
struct type ** const 1479,36423
parse_number 905,22229
yyerror 1415,34287
yylex 1045,25159

m2-exp.y,192
_initialize_m2_exp 1220,28387
struct type ** const 1190,27575
make_qualname(1135,26059
overflow(652,15222
parse_number 673,15668
uoverflow(659,15312
yyerror(1148,26248
yylex 824,18883

signame.c,139
_initialize_signame 253,6901
init_sig 58,1793
static void init_sigs 70,2059
psignal 241,6623
sig_abbrev 207,5839
sig_number 221,6123

cplus-dem.c,527
cplus_demangle 259,7909
cplus_mangle_opname 239,7476
do_arg 1015,21668
do_args 1058,22496
do_type 690,16177
get_count 658,15661
#define memcmp(64,2176
#define memcpy(63,2126
munge_function_name 1123,23766
remember_type 1029,21918
string_append 1297,27309
string_appendn 1324,27691
string_appends 1311,27511
string_clear 1283,27172
string_delete 1265,26958
string_empty 1290,27236
string_init 1276,27093
string_need 1242,26581
string_prepend 1337,27865
string_prependn 1358,28168
string_prepends 1348,28027

mem-break.c,136
memory_insert_breakpoint 51,2027
memory_insert_breakpoint 83,2634
memory_remove_breakpoint 67,2316
memory_remove_breakpoint 92,2778

target.c,625
#define MIN(389,10383
_initialize_targets 567,14676
add_target 94,2797
cleanup_target 256,6512
default_terminal_info 172,4595
ignore 133,4020
kill_or_be_killed 214,5617
maybe_kill_then_attach 234,6020
maybe_kill_then_create_inferior 243,6179
nomemory 139,4061
noprocess 156,4343
nosymbol 163,4445
pop_target 381,10178
push_target 321,8874
target_command 84,2600
target_info 514,13468
target_preopen 547,14171
target_read_memory 442,11879
target_read_string 400,10834
target_write_memory 451,12042
target_xfer_memory 460,12207
tcomplain 149,4226
unpush_target 358,9778
upstack_create_inferior 186,4984

inftarg.c,223
_initialize_inftarg 196,5472
child_detach 85,2722
child_files_info 156,4337
child_open 164,4500
child_prepare_to_store 119,3590
child_wait 51,1838
host_convert_from_virtual 145,4119
host_convert_to_virtual 132,3853

dbxread.c,946
#define IGNORE_SYMBOL(112,4090
#define LDSYMLEN(87,3411
#define LDSYMOFF(86,3333
#define SWAP_SYMBOL(549,17845
_initialize_dbxread 1670,52703
add_bincl_to_list 617,20018
add_new_header_file 281,9453
add_old_header_file 252,8435
add_this_object_header_file 232,7808
compare_psymbols 840,26669
copy_pending 1641,51870
dbx_new_init 431,13854
dbx_next_symbol_text 569,18550
dbx_psymtab_to_symtab 1034,32500
dbx_symfile_init 461,14888
dbx_symfile_read 365,11758
end_psymtab 866,27436
explicit_lookup_type 314,10292
fill_symbuf 537,17530
find_corresponding_bincl_psymtab 641,20724
free_and_init_header_files 199,6869
free_bincl_list 658,21110
hashname 1272,39886
init_bincl_list 606,19765
init_psymbol_list 582,18893
new_object_header_files 221,7536
process_one_symbol 1310,40901
psymtab_to_symtab_1 970,30815
read_dbx_symtab 673,21673
read_ofile_symtab 1152,35976
record_misc_function 332,10724
start_psymtab 817,26028

coffread.c,971
#define L_LNNO32(1336,37706
# define SDB_REG_TO_REGNUM(68,2380
#define SDB_TYPE(60,2096
_initialize_coffread 2061,56921
add_symbol_to_list 291,8663
coff_alloc_type 267,8011
coff_lookup_type 243,7322
coff_new_init 766,22853
coff_symfile_init 599,17671
coff_symfile_read 681,20060
complete_symtab 475,13800
decode_base_type 1745,48782
decode_function_type 1730,48438
decode_type 1662,46800
end_symtab 498,14472
enter_linenos 1340,37762
find_linenos 639,18966
finish_block 307,9057
free_stringtab 1233,35418
getfilename 1261,35918
getsymname 1241,35514
hashname 1375,38772
init_lineno 1305,37097
init_stringtab 1192,34453
make_blockvector 386,11213
patch_opaque_types 1423,39931
patch_type 1396,39052
process_coff_symbol 1483,41614
read_coff_symtab 789,23446
read_enum_type 1961,54018
read_file_hdr 1092,32177
read_one_sym 1155,33388
read_struct_type 1863,51479
record_line 424,12326
record_misc_function 564,16446
start_symtab 449,12978

elfread.c,355
extern int EXFUN 50,1871
extern int EXFUN 51,1930
#define STREQ(56,2158
DEFUN_VOID (_initialize_elfread)358,11371
DEFUN(elf_interpreter,97,3504
DEFUN(elf_locate_sections,79,3058
DEFUN_VOID (elf_new_init)310,9427
DEFUN(elf_symfile_init,324,9844
DEFUN(elf_symfile_read,258,7968
DEFUN (elf_symtab_read,173,5166
DEFUN(record_misc_function,146,4496

dwarfread.c,2119
#define DBFOFF(226,8569
#define DBLENGTH(228,8719
#define DBROFF(227,8644
EXFUN 275,11296
EXFUN 278,11346
EXFUN 281,11423
EXFUN(287,11634
EXFUN(295,11965
EXFUN(298,12028
EXFUN(301,12088
EXFUN(304,12160
EXFUN(307,12220
EXFUN(310,12295
EXFUN(313,12377
EXFUN(316,12446
EXFUN(320,12547
EXFUN(325,12695
EXFUN(328,12779
EXFUN(331,12847
EXFUN(334,12913
EXFUN(338,13018
EXFUN(342,13128
EXFUN(347,13269
EXFUN(350,13323
EXFUN(353,13392
EXFUN(356,13461
EXFUN(359,13530
EXFUN(362,13598
EXFUN(366,13725
EXFUN(369,13792
EXFUN(372,13877
EXFUN(375,13937
EXFUN(378,14023
EXFUN(381,14077
EXFUN(384,14118
EXFUN(388,14231
#define LNFOFF(229,8798
#define SQUAWK(74,2865
#define SQUAWK(76,2909
#define STREQ(89,3154
#define STREQN(90,3191
DEFUN(add_enum_psymbol,2110,58517
DEFUN(add_partial_symbol,2156,59468
DEFUN(alloc_utype,728,22432
DEFUN(basicdieinfo,2885,79496
DEFUN(compare_psymbols,609,19762
DEFUN(completedieinfo,2938,80966
DEFUN(create_name,2827,77591
DEFUN(decode_array_element_type,1018,29839
DEFUN(decode_die_type,778,23519
DEFUN(decode_fund_type,2721,75439
DEFUN(decode_line_numbers,1662,47153
DEFUN(decode_mod_fund_type,2542,70341
DEFUN(decode_mod_u_d_type,2583,71621
DEFUN(decode_modified_type,2641,73510
DEFUN(decode_subscr_data,1087,31717
DEFUN(dwarf_build_psymtabs,425,15243
DEFUN(dwarf_psymtab_to_symtab,1946,53960
DEFUN(dwarf_read_array_type,1163,33565
DEFUN(dwarf_start_psymtab,2053,56853
DEFUN(dwarfwarn,541,18309
dwarfwarn 561,18680
DEFUN(enum_type,1306,36968
DEFUN(init_psymbol_list,2005,55300
DEFUN(locval,1728,48811
DEFUN(lookup_utype,688,21530
DEFUN(new_symbol,2414,66885
DEFUN(process_dies,1536,43837
DEFUN(psymtab_to_symtab_1,1879,52434
DEFUN(read_enumeration,1259,35710
DEFUN(read_file_scope,1473,42205
DEFUN(read_func_scope,1421,40496
DEFUN(read_lexical_block_scope,649,20525
DEFUN(read_ofile_symtab,1808,50571
DEFUN(read_structure_scope,979,28892
DEFUN(read_subroutine_type,1223,34941
DEFUN(record_misc_function,503,17232
DEFUN(scan_compilation_units,2328,64544
DEFUN(scan_partial_symbols,2236,62002
DEFUN(struct_type,829,24709

xcoffread.c,1060
#define	RECORD_MISC_FUNCTION(317,9231
#define	SYMBOL_DUP(730,21618
#define	SYMNAME_ALLOC(736,21785
_initialize_xcoffread 1502,40404
add_stab_to_list 198,5652
aixcoff_new_init 1301,35659
aixcoff_symfile_init 1307,35713
aixcoff_symfile_read 1413,37996
build_function_symbol 1283,35049
builtin_type 1221,33379
compare_symbols 156,4691
#define complete_symtab(302,8724
dump_addrclass 1101,30843
dump_block 1139,31501
dump_blockvector 1149,31702
dump_last_symtab 1159,31844
dump_linetable 1050,29801
dump_misc_funcs 1195,32598
dump_namespace 1082,30553
dump_strtbl 1040,29605
dump_symbol 1069,30163
dump_symtab_lines 1183,32326
dump_symtabs 1171,32060
dump_type 1059,29984
enter_line_range 259,7398
find_linenos(984,28433
free_debugsection(1402,37866
init_debugsection(1372,37293
init_lineno 1016,29204
init_stringtab(1332,36308
#define	next_symbol_text(1213,33128
patch_block_stabs 223,6451
process_xcoff_symbol 744,21961
read_symbol_lineno 948,27487
read_symbol_nvalue 936,27252
read_xcoff_symtab 345,10011
sort_syms 173,5135

ieee-float.c,86
double_to_ieee_extended 70,2358
ieee_extended_to_double 29,1019
ieee_test 130,4238

language.c,1050
_initialize_language(1051,27014
add_language 954,24290
binop_result_type(375,9860
binop_type_check(687,17586
boolean_type 590,15337
character_type 572,14959
static struct type ** const 993,25094
float_type 606,15677
integral_type 539,14313
language_info 363,9529
language_str(917,23588
local_hex_format_custom(416,11142
local_hex_string 430,11483
local_hex_string_custom(442,11744
local_octal_format_custom(455,11974
numeric_type 557,14734
op_error 849,22083
ordered_type 503,13486
pointer_type(614,15824
range_error 892,23104
same_type 521,13778
set_check 934,23903
set_lang_str(294,8346
set_language(276,7996
set_language_command 114,3789
set_range_command(224,6791
set_range_str(333,8998
set_type_command(178,5713
set_type_range(260,7701
set_type_str(306,8557
show_check 944,24120
show_language_command 99,3363
show_range_command(212,6504
show_type_command(167,5432
simple_type(484,13163
structured_type(623,16017
type_error 871,22717
unk_lang_error 988,25003
unk_lang_parser 982,24962
value_true(645,16625

parse.c,575
_initialize_parse 621,13998
copy_name 222,5161
end_arglist 80,2435
free_funcalls 94,2730
length_of_subexp 256,6051
parse_exp_1 518,11726
parse_expression 567,12970
pop_type 604,13749
pop_type_int 612,13860
prefixify_expression 236,5490
prefixify_subexp 370,8179
push_type 578,13172
push_type_int 591,13459
start_arglist 66,2083
write_exp_elt 114,3167
write_exp_elt_dblcst 161,3908
write_exp_elt_intern 183,4181
write_exp_elt_longcst 150,3770
write_exp_elt_opcode 128,3490
write_exp_elt_sym 139,3632
write_exp_elt_type 172,4046
write_exp_string 197,4456

buildsym.c,980
#define	MAX_OF_C_TYPE(2880,80760
#define	MIN_OF_C_TYPE(2881,80817
_initialize_buildsym 3186,89950
add_symbol_to_list 246,7698
add_undefined_type 1395,41176
buildsym_init 853,24318
buildsym_new_init 866,24608
cleanup_undefined_types 1418,41966
compare_line_numbers 617,17661
dbx_alloc_type 212,7039
dbx_create_type 194,6488
dbx_lookup_type 133,4750
define_symbol 966,27278
end_symtab 672,19198
error_type 1525,44921
find_symbol_in_list 273,8383
finish_block 340,9831
fix_common_block 3171,89608
make_blockvector 445,12813
pop_subfile 561,16276
push_context 821,23595
push_subfile 547,15933
read_args 3126,88443
read_array_type 2589,73494
read_enum_type 2673,75736
read_huge_number 2780,79097
read_number 3086,87676
read_range_type 2884,80886
read_struct_type 1889,54154
read_type 1553,45617
read_type_number 940,26619
really_free_pendings 296,8895
record_line 580,16600
scan_file_globals 879,24978
start_subfile 503,14706
start_symtab 628,17948

./vx-share/dbgRpcLib.h,0

./vx-share/ptrace.h,0

./vx-share/reg.h,32
#define EXT_FPS_FLAGS(127,3192

./vx-share/vxTypes.h,0

./vx-share/vxWorks.h,171
#define LSB(149,3777
#define MEMBER_SIZE(154,3965
#define MSB(148,3701
#define NELEMENTS(157,4085
#define OFFSET(151,3848
#define max(162,4219
#define min(163,4263

./vx-share/wait.h,385
#define WCOREDUMP(20,563
#define WCOREDUMP(37,951
#define WIFEXITED(17,462
#define WIFSIGNALED(16,398
#define WIFSTOPPED(15,355
#define WRETCODE(18,501
#define WRETCODE(35,883
#define WSETEXIT(22,635
#define WSETEXIT(39,1021
#define WSETSTOP(23,680
#define WSETSTOP(40,1075
#define WSTOPSIG(19,532
#define WSTOPSIG(36,917
#define WTERMSIG(21,602
#define WTERMSIG(38,987

./vx-share/xdr_ld.h,0

./vx-share/xdr_ptrace.h,0

./vx-share/xdr_rdb.h,0

./vx-share/xdr_regs.h,0

./nindy-share/b.out.h,180
#define N_BADMAG(71,2933
#define N_DATOFF(73,3021
#define N_DROFF(75,3118
#define N_STROFF(77,3217
#define N_SYMOFF(76,3167
#define N_TROFF(74,3070
#define N_TXTOFF(72,2977

./nindy-share/block_io.h,0

./nindy-share/coff.h,197
#define AOUTSZ(86,2488
#define BTYPE(249,7622
#define DECREF(256,7836
#define I960BADMAG(51,1455
#define ISARY(254,7776
#define ISFCN(253,7717
#define ISPTR(252,7658
#define TAGPTR(82,2397

./nindy-share/demux.h,174
#	define DEMUX_READ(54,2036
#	define DEMUX_READ(84,2807
#	define DEMUX_WAIT(51,1983
#	define DEMUX_WAIT(70,2400
#	define TIME_INPUT(61,2262
#	define TIME_INPUT(87,2898

./nindy-share/env.h,0

./nindy-share/stop.h,0

./nindy-share/ttycntl.h,260
#	define TTY_FLUSH(71,2684
#	define TTY_FLUSH(96,3354
#       define TTY_NBREAD(73,2728
#       define TTY_NBREAD(98,3421
#	define TTY_NINDYTERM(63,2528
#	define TTY_NINDYTERM(91,3254
#       define TTY_REMOTE(54,2111
#       define TTY_REMOTE(85,3043

altos-xdep.c,27
core_file_command 52,1461

am29k-pinsn.c,114
find_bytes 99,3290
is_delayed_branch 83,2751
print_general 32,1160
print_insn 122,3845
print_special 48,1566

am29k-tdep.c,347
examine_prologue 58,2240
frame_locals_address 409,10970
get_saved_register 517,14321
init_extra_frame_info 380,10195
init_frame_info 298,8061
init_frame_pc 395,10567
pop_frame 591,16164
push_dummy_frame 647,18090
read_register_stack 431,11779
read_register_stack_integer 467,12798
skip_prologue 286,7641
write_register_stack 481,13152

arm-convert.s,0

arm-pinsn.c,108
immediate_value(236,6096
print_insn 51,1563
print_ldc_stc_offset(264,6710
print_ldr_str_offset(246,6311

arm-tdep.c,183
#define N_DATADDR(34,1104
#define N_TXTADDR(33,1074
arm_float_info(393,10821
exec_file_command 72,2168
print_fpu_flags(381,10513
skip_prologue(336,9128
xfer_core_file 170,4626

arm-xdep.c,150
#define N_DATADDR(34,1072
#define N_TXTADDR(33,1042
core_file_command 155,4572
fetch_inferior_registers 45,1254
store_inferior_registers 86,2617

convex-pinsn.c,88
#define lit(33,1169
int print_effa 283,7428
print_insn 114,3291
#define reg(29,1047

convex-tdep.c,607
_initialize_convex_dep 863,22821
alias_command 547,14340
comm_registers_info 755,19999
convex_cont_command 734,19441
decout 436,11683
exec_file_command 46,1241
is_trapped_internalvar 308,7962
one_cont_command 744,19666
print_maps 241,6106
psw_info 804,21096
static ptr_cmp 287,7207
set_base_command 479,12715
set_parallel_command 517,13553
set_pipelining_command 498,13069
set_thread_command 702,18647
set_trapped_internalvar 408,10772
subsig_name 635,16619
thread_info 605,15749
threadstat 684,18246
value_of_trapped_internalvar 330,8507
vector_type 393,10346
xfer_core_file 138,3533

convex-xdep.c,684
attach 341,8690
call_ptrace 222,5947
core_file_command 814,20973
create_inferior_hook 316,8094
detach 363,9118
execle 233,6198
fetch_inferior_registers 253,6621
kill_inferior 376,9365
kill_inferior_fast 387,9576
read_comm_register 498,12335
read_inferior_memory 272,7080
read_vector_register 398,9775
read_vector_register_1 435,10918
resume 538,13387
scan_stack 778,20258
select_thread 760,19756
set_fixed_scheduling 804,20807
static sig_noop 246,6459
#define signal_stack_is_empty(163,4354
store_inferior_registers 261,6799
thread_continue 562,14108
wait 641,16417
write_comm_register 517,12852
write_inferior_memory 300,7672
write_vector_register 456,11450

coredep.c,53
fetch_core_registers 53,1889
register_addr 98,3260

exec.c,288
_initialize_exec(387,10579
add_to_section_table 168,4289
build_section_table 190,4932
exec_close 67,1623
exec_file_command 82,1868
exec_files_info 320,8735
file_command 152,3865
    else if 285,7709
print_section_info 295,7969
set_section_command 327,8832
xfer_memory 229,6153

gould-pinsn.c,79
findarg(195,4517
findframe(225,5230
framechain(263,6036
print_insn 42,1338

gould-xdep.c,27
core_file_command 41,1236

h8300-tdep.c,130
     FRAME_CHAIN(52,827
#define IS_PUSH(13,209
h8300_pop_frame(31,521
CORE_ADDR h8300_skip_prologue(14,251
print_insn(38,576

hp300ux-xdep.c,233
#define INFERIOR_AR0(43,1267
fetch_core_registers 197,5048
fetch_inferior_register 49,1423
fetch_inferior_registers 134,3410
store_inferior_register 102,2645
store_inferior_register_1 80,2139
store_inferior_registers 160,4169

i386-pinsn.c,550
OP_C 1783,34838
OP_D 1791,34963
OP_DIR 1709,33732
OP_DSSI 1769,34676
OP_E 1415,28849
OP_ESDI 1761,34566
OP_G 1530,30567
OP_I 1615,32135
OP_J 1667,32956
OP_OFF 1747,34390
OP_ONE 1777,34786
OP_REG 1582,31321
OP_SEG 1700,33606
OP_ST 1338,27733
OP_STi 1344,27787
OP_T 1799,35088
OP_indirE 1409,28787
OP_rm 1806,35198
OP_sI 1641,32538
append_prefix 1393,28465
ckprefix 848,18809
dofloat 1301,27047
get16 1566,31145
get32 1555,30983
i386dis 919,20451
oappend 1385,28381
print_insn 1820,35390
putop 1352,27918
set_op 1575,31243

i386-tdep.c,489
codestream_fill 59,2634
#define codestream_get(55,2500
#define codestream_peek(53,2391
codestream_read 87,3260
codestream_seek 76,3017
#define codestream_tell(52,2330
fill_fpregset 604,16152
fill_gregset 565,15180
i386_follow_jump 99,3475
i386_frame_find_saved_regs 361,10253
i386_frame_num_args 274,7689
i386_get_frame_setup 150,4533
i386_pop_frame 456,12368
i386_push_dummy_frame 439,11905
i386_skip_prologue 412,11402
supply_fpregset 590,15771
supply_gregset 551,14907

i386-xdep.c,111
#define U_FPSTATE(173,4451
i386_float_info 176,4492
i386_register_u_addr 64,1632
print_387_status 106,2691

i387-tdep.c,112
double_to_i387 59,1519
i387_to_double 52,1395
print_387_control_word 66,1643
print_387_status_word 103,2700

i960-pinsn.c,222
cobr(239,5566
ctrl(173,4024
dstop(803,18838
ea(705,16431
invalid(819,19191
mem(324,7550
next_insn 64,1859
pinsn(129,3236
print_addr(826,19285
print_insn(44,1320
put_abs(832,19347
reg(456,10815
regop(769,17870

i960-tdep.c,546
#define BITMASK(115,3783
#define EXTRACT_FIELD(116,3845
#define MEMA_OFFSET(122,4138
#define MEM_SRCDST(121,4084
#define NEXT_PROLOGUE_INSN(130,4498
#define REG_SRC1(118,3923
#define REG_SRC2(119,3976
#define REG_SRCDST(120,4030
_initialize_i960_tdep 642,21398
check_host(45,1512
examine_prologue 134,4632
frame_args_address 393,13633
frame_find_saved_regs 323,11098
frame_struct_result_address 424,14509
leafproc_return 463,15916
pop_frame 534,18008
print_fault(589,19847
saved_pc_after_call 518,17688
skip_prologue 300,10376

infptrace.c,436
#define CANNOT_FETCH_REGISTER(219,5420
#define CANNOT_STORE_REGISTER(276,6687
_initialize_kernel_u_addr 171,4117
void _initialize_kernel_u_addr 199,4871
attach 135,3349
call_ptrace 72,1947
child_resume 109,2717
child_xfer_memory 354,8858
detach 151,3650
fetch_inferior_registers 264,6421
fetch_register 225,5507
kill_inferior 96,2452
kill_inferior_fast 87,2324
#define offsetof(207,5030
store_inferior_registers 284,6910

m68k-pinsn.c,303
#define NEXTBYTE(42,1397
#define NEXTDOUBLE(53,1662
#define NEXTEXTEND(56,1720
#define NEXTLONG(47,1514
#define NEXTPACKED(60,1838
#define NEXTSINGLE(50,1605
#define NEXTWORD(44,1445
fetch_arg 575,13811
print_base 764,17648
print_indexed 674,15600
print_insn 70,2232
print_insn_arg 164,4705

m68k-tdep.c,182
fill_fpregset 304,8253
fill_gregset 250,6741
m68k_pop_frame 69,2288
m68k_push_dummy_frame 41,1512
m68k_skip_prologue 153,4449
supply_fpregset 282,7553
supply_gregset 235,6393

m88k-pinsn.c,130
init_disasm(286,7693
install(311,8300
int m88kdis(76,2388
print_insn 46,1493
void sprint_address 326,8554
sprintop(164,4914

m88k-tdep.c,639
#define BITMASK(141,4438
#define EXTRACT_FIELD(142,4500
IEEE_isNAN(567,18246
#define NEXT_PROLOGUE_INSN(167,5345
collect_returned_value 802,25988
examine_prologue 214,6851
frame_args_address 531,17511
frame_chain 60,1724
frame_chain_valid 90,2666
frame_find_saved_regs 467,15739
frame_locals_address 510,17066
frame_saved_pc 554,17992
frameless_function_invocation 75,2192
init_extra_frame_info 99,2853
next_insn 176,5681
pop_frame 795,25900
push_breakpoint 823,26641
push_parameters 714,22423
pushed_size 593,19018
read_next_frame_reg(192,6008
skip_prologue 443,14985
store_parm 650,20569
store_parm_word 642,20449

m88k-xdep.c,128
core_file_command 168,4992
fetch_inferior_registers 69,2032
m88k_register_u_addr 284,7826
store_inferior_registers 108,3260

mach386-xdep.c,169
fetch_core_registers 125,3705
fetch_inferior_registers 44,1247
fetch_inferior_registers 110,3525
store_inferior_registers 68,2045
store_inferior_registers 115,3573

mips-pinsn.c,69
#define MKLONG(33,1134
print_insn 110,2844
print_insn_arg 40,1242

mips-tdep.c,930
#define MASK(416,13899
#define PROC_DESC_IS_DUMMY(68,2077
#define PROC_FRAME_OFFSET(59,1647
#define PROC_FRAME_REG(60,1699
#define PROC_FREG_MASK(62,1793
#define PROC_FREG_OFFSET(64,1891
#define PROC_HIGH_ADDR(58,1577
#define PROC_LOW_ADDR(57,1515
#define PROC_PC_REG(65,1943
#define PROC_REG_MASK(61,1747
#define PROC_REG_OFFSET(63,1841
#define PROC_SYMBOL(66,1985
#define READ_FRAME_REG(78,2342
#define SET_PROC_DESC_IS_DUMMY(69,2141
find_proc_desc(227,7261
heuristic_proc_desc(157,4918
CORE_ADDR heuristic_proc_start(134,4325
init_extra_frame_info(304,9639
isa_NAN(625,20645
mips_do_registers_info 579,19577
FRAME_ADDR mips_frame_chain(279,8811
mips_frame_num_args(605,20199
mips_frame_saved_pc(106,3269
mips_pop_frame(501,16958
mips_print_register(534,18224
CORE_ADDR mips_push_arguments(373,12235
mips_push_dummy_frame(419,13955
CORE_ADDR mips_skip_prologue(648,21268
read_next_frame_reg(81,2420

mips-xdep.c,236
#define REGISTER_PTRACE_ADDR(77,1769
fetch_core_registers 55,1551
fetch_core_registers 161,3702
fetch_inferior_registers 61,1595
fetch_inferior_registers 91,2130
store_inferior_registers 66,1638
store_inferior_registers 117,2779

mipsread.c,1674
#define CUR_HDR(83,3246
#define FDR_IDX(82,3201
#define MIPS_IS_STAB(68,2547
#define MIPS_MARK_STAB(69,2613
#define MIPS_UNMARK_STAB(70,2661
#define PST_PRIVATE(81,3134
#define UNSAFE_DATA_ADDR(145,4928
_initialize_mipsread 2869,78306
add_block(2419,66872
add_line(2438,67407
add_pending(702,18806
add_symbol(2387,66004
static int compare_blocks(2496,68577
#define compare_glevel(136,4669
compare_psymtabs(2479,68262
compare_symtabs(2462,67868
cross_ref(2290,63480
fdr_name(548,15070
fixup_sigtramp(2782,76083
fixup_symtab(405,11600
free_numargs(773,20294
free_pending(724,19290
get_rfd 532,14690
got_numargs(748,19856
in_sigtramp(331,9557
struct mips_pending *is_pending_symbol(669,18107
struct mips_pending *is_pending_type(686,18501
lookup_numargs(761,20103
make_type(2751,75051
mips_next_symbol_text 2086,57503
mipscoff_new_init(232,7252
mipscoff_psymtab_to_symtab(300,8870
mipscoff_symfile_init 241,7409
mipscoff_symfile_read(248,7497
mylookup_symbol 2354,65119
new_block(2676,73164
new_bvect(2659,72861
new_linetable(2631,72257
new_psymtab(2593,71348
new_symbol(2717,74341
new_symtab(2567,70634
new_type(2732,74604
parse_external(1568,43055
parse_fdr(2021,55915
parse_lines(1631,44741
parse_partial_symbols(1699,46323
parse_procedure(1505,41297
parse_symbol(821,21237
static struct type *parse_type(1206,33611
static pop_parse_stack(645,17524
prepend_tag_kind(786,20430
psymtab_to_symtab_1(2099,57893
static push_parse_stack(622,17040
read_mips_symtab 564,15427
read_the_mips_symtab(346,9906
shrink_block(2688,73482
shrink_linetable(2645,72574
sort_blocks(2515,69008
upgrade_type(1390,38291
xzalloc(286,8531

news-xdep.c,16
execle(57,1416

nindy-tdep.c,33
nindy_frame_chain_valid 36,1359

ns32k-pinsn.c,300
#define Adrmod_is_index(131,2769
#define Is_gen(120,2456
bit_extract 43,1240
dbit_extract 83,1784
fbit_extract 71,1619
flip_bytes 103,2172
get_displacement 438,10648
ns32k_get_enter_addr 501,12341
ns32k_localcount 472,11459
print_insn 142,3085
print_insn_arg 267,6346
sign_extend 95,2023

procfs.c,1053
extern void EXFUN(53,1625
extern void EXFUN(54,1683
extern void EXFUN(57,1775
extern void EXFUN(58,1836
static void EXFUN(98,3681
static int EXFUN(99,3731
static void EXFUN(100,3798
static void EXFUN(101,3858
_initialize_proc_fs 1374,32915
DEFUN(attach,624,15382
DEFUN(child_resume,953,23506
DEFUN(child_xfer_memory,261,7030
DEFUN(close_proc_file,1129,27099
DEFUN(detach,717,17796
fetch_core_registers 1044,25378
DEFUN_VOID(fetch_inferior_registers)1005,24538
DEFUN(inferior_proc_init,379,10013
DEFUN_VOID(kill_inferior)189,5591
DEFUN_VOID(kill_inferior_fast)158,5138
DEFUN (mappingflags,1193,28499
DEFUN(open_proc_file,1170,28044
DEFUN(proc_address_to_fd,576,14578
DEFUN(proc_base_address,528,13496
DEFUN(proc_info,1268,30350
DEFUN(proc_info_address_map,1209,28929
DEFUN(proc_init_failed,1099,26502
DEFUN(proc_iterate_over_mappings,479,12369
DEFUN_VOID(proc_set_exec_trap)435,11408
DEFUN(proc_wait,818,20647
DEFUN(ptrace,123,4406
DEFUN(store_inferior_registers,327,8758
DEFUN_VOID(unconditionally_kill_inferior)222,6167

pyr-pinsn.c,162
#define NEXTLONG(71,2246
print_insn 79,2472
CORE_ADDR pyr_frame_chain(39,1441
CORE_ADDR pyr_saved_pc(47,1632
/*const*/ static int nopcodes = (sizeof 62,2002

pyr-tdep.c,135
CORE_ADDR frame_args_addr 111,3535
CORE_ADDR frame_locals_address 86,2691
pyr_do_registers_info 54,1831
pyr_print_registers(25,928

pyr-xdep.c,97
core_file_command 193,5887
fetch_inferior_registers 37,1169
store_inferior_registers 127,4254

remote-adapt.c,1113
# define DENTER(78,2563
# define DENTER(81,2729
# define DEXIT(79,2643
_initialize_remote_adapt 1441,37196
adapt_attach 670,16537
adapt_clear_breakpoints(1311,33702
adapt_close 628,15459
adapt_com 1366,34888
adapt_create_inferior 397,9559
adapt_detach 702,17353
adapt_fetch_register 993,25265
adapt_fetch_registers 875,22073
adapt_files_info 1145,29519
adapt_insert_breakpoint(1272,32701
adapt_kill(328,7763
adapt_load(343,8082
adapt_mourn(1324,34006
adapt_open 497,11727
adapt_prepare_to_store 1102,28623
adapt_read_inferior_memory(1194,30903
adapt_remove_breakpoint(1293,33259
adapt_resume 721,17812
adapt_store_register 1071,27577
adapt_store_registers 1014,25731
adapt_timer 308,7343
adapt_wait 753,18657
adapt_write_inferior_memory 1157,29925
adapt_xfer_inferior_memory 1129,29195
static int damn_b 479,11367
display_until(1337,34308
expect 184,4680
expect_prompt 222,5600
get_hex_byte 262,6538
get_hex_digit 236,6008
get_hex_regs 287,7014
get_hex_word(274,6743
get_reg_name 840,20872
rawmode(108,3343
readchar 153,4055
slurp_input(136,3736
translate_addr(1108,28727

remote-eb.c,683
_initialize_remote_eb 1003,24702
int damn_b 329,7794
eb_close 445,10524
eb_create_inferior 244,5938
eb_detach 475,11282
eb_fetch_register 739,17873
eb_fetch_registers 645,15304
eb_files_info 849,20866
eb_kill 955,23299
eb_mourn_inferior 969,23625
eb_open 347,8203
eb_prepare_to_store 827,20407
eb_read_inferior_memory(883,21688
eb_resume 486,11513
eb_store_register 798,19477
eb_store_registers 759,18269
eb_timer 218,5238
eb_wait 527,12423
eb_write_inferior_memory 858,21114
eb_xfer_inferior_memory 835,20535
expect 102,2762
expect_prompt 139,3652
get_hex_byte 178,4563
get_hex_digit 152,4036
get_hex_regs 191,4814
get_reg_name 619,14442
readchar 71,2143

remote-hms.c,1286
# define DENTER(60,1649
# define DENTER(63,1815
# define DEXIT(61,1729
#define OPEN(79,2121
_initialize_remote_hms 1305,26797
static int damn_b 434,8902
display_until(1214,24890
expect 162,3493
expect_prompt 200,4384
find_end_of_word(451,9236
get_hex_byte 235,5101
get_hex_digit 209,4573
get_hex_word(247,5304
get_reg_name 773,16175
static char *get_word(459,9319
static int gethex(784,16320
hms_attach 600,12120
hms_before_main_loop 1112,22561
hms_clear_breakpoints(1188,24384
hms_close 569,11431
hms_com 1243,25460
hms_create_inferior 353,7267
hms_detach 633,12913
hms_device(1296,26714
hms_fetch_register 906,18377
hms_fetch_registers 851,17220
hms_files_info 1011,20377
hms_insert_breakpoint(1144,23335
hms_kill(288,6047
hms_load(305,6306
hms_mourn(1201,24598
hms_open 489,9670
hms_prepare_to_store 956,19424
hms_quiet(1291,26676
hms_read_inferior_memory(1027,20896
hms_remove_breakpoint(1168,23932
hms_resume 654,13375
hms_store_register 929,18729
hms_store_registers 917,18539
hms_timer 268,5633
hms_wait 681,13962
hms_write(831,16997
hms_write_cr(843,17131
hms_write_inferior_memory 989,19888
hms_xfer_inferior_memory 973,19591
rawmode(85,2189
readchar 130,2895
slurp_input(113,2580
timed_read(812,16804
translate_addr(962,19526

remote-mm.c,1064
# define DENTER(51,1881
# define DENTER(54,2025
# define DEXIT(52,1951
#define DRAIN_INPUT(58,2079
_initialize_remote_mm(1695,51294
static int damn_b 256,7163
error_msg_str(1571,46484
expect_msg(1611,48274
fetch_register 1371,39844
init_target_mm(1524,44759
kbd_raw(1291,37952
kbd_restore(1349,39376
mm_attach 486,14240
mm_close 446,13193
mm_create_inferior 169,5155
mm_detach 531,15540
mm_fetch_registers 703,20623
mm_files_info 974,29264
mm_insert_breakpoint 982,29485
mm_kill(1027,30872
mm_load(1067,31813
mm_memory_space(1646,49488
mm_mourn(216,6386
mm_open 277,7671
mm_prepare_to_store 946,28420
mm_read_inferior_memory(1133,33847
mm_remove_breakpoint 1005,30249
mm_resume 549,16025
mm_store_registers 815,24010
mm_timer 147,4562
mm_wait 576,16717
mm_write_inferior_memory 1097,32692
mm_xfer_inferior_memory 1166,34760
msg_recv_serial(1229,36353
msg_send_serial(1195,35477
msg_str(1549,45709
#define offsetof(47,1781
regnum_to_srnum(1484,43572
service_HIF(1701,51369
store_register 1424,41534
translate_addr(953,28599

remote-nindy.c,749
_initialize_nindy 955,25510
cleanup(181,5867
dcache_alloc 712,19260
dcache_fetch 734,19734
dcache_flush 656,17983
dcache_hit 673,18280
dcache_init 788,21075
dcache_poke 755,20268
dcache_value 695,18695
nindy_before_main_loop 888,23589
nindy_close 196,6158
nindy_create_inferior 802,21354
nindy_detach 249,7349
nindy_fetch_registers(476,12775
nindy_fetch_word 548,15107
nindy_files_info 259,7495
nindy_kill 860,22738
nindy_load(277,8177
nindy_mourn_inferior 874,23067
nindy_open 213,6535
nindy_prepare_to_store(506,13709
nindy_resume 338,9403
nindy_store_registers(512,13779
nindy_store_word 558,15280
nindy_wait(361,9941
nindy_xfer_inferior_memory(574,15772
non_dle(321,9133
reset_command(846,22459
restore_tty(163,5589

remote-vx.c,1043
_initialize_vx 1472,39568
add_symbol_stub 1039,28306
find_white_space 304,8473
net_break 137,4249
net_check_for_fp 848,23071
net_clnt_call 1380,36973
net_connect 864,23461
net_get_boot_file 787,21426
net_get_symbols 803,21862
net_load 94,2874
net_ptrace_clnt_call 764,20790
net_quit 349,9309
net_step 731,20112
net_wait 331,8907
parse_args 249,7117
skip_white_space 291,8184
sleep_ms 903,24642
symbol_stub 1031,28212
vx_attach 1154,31483
vx_close 1400,37358
vx_convert_from_virtual 1351,36383
vx_convert_to_virtual 1316,35658
vx_create_inferior 189,5511
vx_detach 1223,33300
vx_files_info 640,17936
vx_insert_breakpoint 166,4957
vx_kill 1261,34233
vx_load_command 699,19281
vx_lookup_symbol 822,22427
vx_mourn_inferior 689,19088
vx_open 1056,28738
vx_prepare_to_store 484,13277
vx_proc_close 1296,35121
vx_proc_open 1415,37649
vx_read_register 371,9734
vx_remove_breakpoint 175,5107
vx_resume 659,18325
vx_run_files_info 648,18097
vx_wait 931,25525
vx_write_register 495,13551
vx_xfer_memory 590,16556

rs6000-pinsn.c,45
print_insn 29,1051
print_operator 117,2926

rs6000-tdep.c,380
branch_dest(82,2200
branch_dest 245,5860
extract_return_value 897,23974
fix_call_dummy(608,15755
function_frame_info 651,17055
pop_dummy_frame 516,13221
pop_frame 550,14159
print_frame(931,24936
push_arguments 722,19057
push_dummy_frame 441,10560
sigtramp_chk(170,4269
single_step(193,4793
single_step 291,6750
skip_prologue 347,7980
skip_trampoline_code 949,25306

rs6000-xdep.c,351
add_text_to_loadinfo 314,8577
aixcoff_relocate_symtab 228,6507
exec_one_dummy_insn 343,9355
fetch_core_registers 165,4493
fetch_inferior_registers 63,1642
find_toc_address 327,8949
frameless_function_invocation 195,5498
free_loadinfo 293,8164
store_inferior_registers 90,2450
xcoff_add_toc_to_loadinfo 304,8311
xcoff_init_loadinfo 281,7958

solib.c,644
#define LM_ADDR(62,2085
#define LM_ADDR(74,2442
#define LM_NAME(64,2167
#define LM_NAME(76,2522
#define LM_NEXT(63,2126
#define LM_NEXT(75,2482
_initialize_solib(1127,30597
DEFUN (bfd_lookup_symbol,262,7929
clear_solib(799,22123
disable_break 838,22706
enable_break 933,25993
find_solib 508,14929
first_link_map_member 458,13679
info_sharedlibrary_command 720,20318
locate_base 423,12836
DEFUN (look_for_base,324,9491
sharedlibrary_command 1118,30449
solib_add 615,17879
solib_add_common_symbols 187,5944
solib_address 777,21733
solib_create_inferior_hook(1048,28827
solib_map_sections 130,4279
symbol_add_stub 589,17447

sparc-pinsn.c,74
compare_opcodes 377,9087
is_delayed_branch 77,1915
print_insn 103,2655

sparc-tdep.c,373
do_restore_insn 272,7933
do_save_insn 228,6651
frame_saved_pc 152,4104
isannulled 388,11342
setup_arbitrary_frame 181,5023
single_step 67,2198
skip_prologue 299,8775
sparc_extract_struct_value_address 138,3830
sparc_frame_chain 123,3536
sparc_frame_find_saved_regs 451,13247
sparc_pc_adjust(619,19392
sparc_pop_frame 564,17510
sparc_push_dummy_frame 527,16084

sparc-xdep.c,100
fetch_core_registers 248,8140
fetch_inferior_registers 56,1872
store_inferior_registers 144,5417

sun3-xdep.c,199
fetch_core_registers 99,3134
fetch_core_registers 151,4388
fetch_inferior_registers 34,1144
fetch_inferior_registers 139,4266
store_inferior_registers 67,2190
store_inferior_registers 144,4314

sun386-xdep.c,247
core_file_command 112,3616
double_to_i387 239,7377
fetch_core_registers 271,7973
fetch_inferior_registers 46,1340
fetch_inferior_registers 259,7851
i387_to_double 209,6426
store_inferior_registers 70,2138
store_inferior_registers 264,7899

symm-tdep.c,482
#define I386_REGNO_TO_SYMMETRY(218,5708
codestream_fill 172,4664
#define codestream_get(167,4529
#define codestream_peek(165,4420
codestream_read 199,5226
codestream_seek 189,5032
#define codestream_tell(164,4359
exec_file_command 43,1283
i386_follow_jump 367,9397
i386_frame_find_saved_regs 222,5835
i386_get_frame_setup 273,6967
i386_skip_prologue 411,10273
round(145,4026
static unsigned char codestream_buf[sizeof 160,4253
symmetry_extract_return_value(438,10776

symm-xdep.c,240
core_file_command 154,4850
fetch_inferior_registers(115,3261
i386_float_info 426,11628
print_1167_control_word(307,8940
print_1167_regs(382,10969
print_fpa_status(411,11377
print_fpu_status(249,7317
store_inferior_registers(44,1373

tahoe-pinsn.c,44
print_insn 41,1424
print_insn_arg 85,2434

ultra3-xdep.c,354
_initialize_ultra3 387,10987
fcntl(314,9771
fetch_core_registers 240,7181
fetch_inferior_registers 93,2698
fetch_register 65,2009
getpagesize(310,9676
init_SigMask(333,10081
# define offsetof(53,1706
register_addr 274,8296
#define sigbit(331,10040
sigblock(367,10678
sigmask(340,10288
sigsetmask(346,10346
store_inferior_registers 160,4527

umax-xdep.c,27
core_file_command 43,1256

vax-pinsn.c,44
print_insn 40,1270
print_insn_arg 84,2210

xcoffexec.c,581
_initialize_exec(906,22609
add_to_section_table 193,5231
add_vmap(480,12075
build_section_table 212,5792
#define eq(45,1377
exec_close(94,2901
exec_file_command(112,3194
exec_files_info(773,19029
exec_xfer_memory 759,18729
file_command(181,4947
fixup_misc_vector 377,9894
lookup_objfile_bfd(236,6431
map_vmap 281,7669
set_section_command(802,19904
set_section_command 843,20843
sex_to_vmap(247,6587
text_adjustment 562,14154
vmap_exec 539,13597
vmap_inferior(676,16554
vmap_ldinfo(588,14614
vmap_symtab(319,8559
vmap_symtab_1(386,10087
xfer_memory 705,17350

nindy-share/Onindy.c,664
OninBaud(591,15834
OninBptDel(619,16704
OninBptSet(639,17286
OninConnect(658,17864
OninDownload(723,19551
OninGdbExit(799,21713
OninGo(810,22034
OninMemGet(821,22390
OninMemPut(846,23177
OninRegGet(879,24168
OninRegPut(901,24748
OninRegsGet(931,25750
OninRegsPut(951,26406
OninReset(968,26922
OninSrq(986,27446
OninStopWhy(1083,29899
OninStrGet(1108,30710
OninVersion(1134,31593
alarm_handler(490,13332
autobaud(543,14587
binhex(129,4003
byte_order(152,4787
exists(204,6133
fromhex(93,3075
getpkt 292,8241
hexbin(112,3487
parse_baudrate(464,12624
putpkt(332,9081
readchar(275,7872
say(181,5409
send(380,10291
try_baudrate(496,13380

nindy-share/nindy.c,727
#define PUTBUF(508,14332
alarm_handler(311,9300
autobaud(722,20167
byteswap(135,4997
coffstrip(781,21756
exists(234,7395
get_int(166,5633
getpkt(448,12637
ninBaud(840,23509
ninBptDel(868,24274
ninBptSet(896,24926
ninConnect(923,25604
ninDownload(994,27422
ninGdbExit(1082,29772
ninGo(1097,30161
ninMemGet(1112,30593
ninMemPut(1145,31463
ninRegGet(1180,32441
ninRegPut(1205,33090
ninRegsGet(1241,34193
ninRegsPut(1262,34806
ninReset(1283,35333
ninSrq(1315,36057
ninStopWhy(1404,38220
ninStrGet(1431,39142
ninVersion(1454,39867
parse_baudrate(666,18562
put_int(190,6175
putpkt(517,14506
rdnin(381,10999
say(211,6671
send(590,16453
timed_read(318,9348
timed_read(345,9962
try_baudrate(690,19246

nindy-share/ttybreak.c,66
	alarm_handler(52,1881
	send_break(39,1686
	send_break(57,1915

nindy-share/ttyflush.c,19
tty_flush(41,1880

vx-share/xdr_ld.c,80
bool_t xdr_String 37,966
bool_t xdr_ldfile 52,1321
bool_t xdr_ldtabl 75,1831

vx-share/xdr_ptrace.c,275
bool_t xdr_c_bytes(165,3624
LOCAL bool_t xdr_c_bytes_ptr(78,1735
LOCAL bool_t xdr_fp_status_ptr(41,932
LOCAL bool_t xdr_fpa_regs_ptr(58,1316
bool_t xdr_ptrace_info(93,2072
bool_t xdr_ptrace_return(144,3185
LOCAL bool_t xdr_regs_ptr(26,583
bool_t xdr_rptrace(120,2685

vx-share/xdr_rdb.c,251
bool_t xdr_EVENT_TYPE(117,2672
bool_t xdr_RDB_EVENT 133,2933
xdr_SOURCE_STEP 195,4024
xdr_SYMBOL_ADDR 176,3704
xdr_TASK_START 156,3388
xdr_arg_array(101,2297
xdr_arg_one(87,2099
xdr_arg_type(22,405
xdr_arg_value(33,597
xdr_func_call(73,1719

vx-share/xdr_regs.c,257
bool_t xdr_ext_fp 65,1588
bool_t xdr_ext_fp 106,2541
bool_t xdr_fp_status 47,1135
bool_t xdr_fp_status 121,2872
bool_t xdr_fpa_long 184,4580
bool_t xdr_fpa_regs 199,4899
bool_t xdr_fpa_status 147,3524
bool_t xdr_regs 23,474
bool_t xdr_regs 84,1984

c-exp.tab.c,401
#define YYTRANSLATE(144,2535
_initialize_c_exp 2325,68517
struct type ** const 2269,66892
  if 1543,49353
  if 1557,49606
  if 1580,50224
  if 1596,50591
  if 1625,51402
  if 1630,51519
  if 1638,51638
  if 1651,51885
  if 1655,51949
  if 1659,52054
  else if 1666,52161
  if 1669,52202
  if 1673,52256
parse_number 1695,52698
yyerror 2205,64756
yylex 1835,55628
yyparse(528,23529

m2-exp.tab.c,471
#define YYTRANSLATE(159,2810
_initialize_m2_exp 1983,59215
struct type ** const 1953,58403
  if 1268,42920
  if 1282,43173
  if 1305,43791
  if 1321,44158
  if 1350,44969
  if 1355,45086
  if 1363,45205
  if 1376,45452
  if 1380,45516
  if 1384,45621
  else if 1391,45728
  if 1394,45769
  if 1398,45823
make_qualname(1898,56887
overflow(1415,46050
parse_number 1436,46496
uoverflow(1422,46140
yyerror(1911,57076
yylex 1587,49711
yyparse(571,25548

breakpoint.h,151
#define bpstat_explains_signal(80,2878
#define bpstat_momentary_breakpoint(75,2645
#define bpstat_should_print(69,2445
#define bpstat_stop(72,2542

buildsym.h,101
#define STAB_REG_TO_REGNUM(69,2460
#define next_symbol_text(308,9853
#define	pop_context(197,6367

command.h,0

defs.h,291
#define ADDR_BITS_REMOVE(371,11159
#define ADDR_BITS_SET(372,11197
#define SWAP_TARGET_AND_HOST(348,10247
#define SWAP_TARGET_AND_HOST(350,10336
#define local_hex_format(153,4563
#define longest_to_int(272,8095
#define longest_to_int(276,8280
#define max(27,1004
#define min(26,962

environ.h,0

expression.h,0

frame.h,57
#define FRAME_FP(47,1919
#define FRAME_INFO_ID(48,1954

gdbcmd.h,0

gdbcore.h,0

ieee-float.h,0

inferior.h,105
#define PC_IN_CALL_DUMMY(199,5813
#define PC_IN_CALL_DUMMY(205,6061
#define PC_IN_CALL_DUMMY(209,6223

minimon.h,0

partial-stab.h,22
      switch 28,1112

signals.h,0

signame.h,0

symfile.h,203
#define	ADD_PSYMBOL_ADDR_TO_LIST(147,4967
#define	ADD_PSYMBOL_ADDR_TO_LIST(159,5432
#define	ADD_PSYMBOL_TO_LIST(144,4814
#define ADD_PSYMBOL_TO_LIST(154,5206
#define	ADD_PSYMBOL_VT_TO_LIST(124,4084

symtab.h,3467
#define ALLOCATE_CPLUS_STRUCT_TYPE(273,9976
#define BASETYPE_VIA_PUBLIC(700,26926
#define BASETYPE_VIA_VIRTUAL(701,27010
#define BLOCKVECTOR(644,24147
#define BLOCKVECTOR_BLOCK(651,24384
#define BLOCKVECTOR_NBLOCKS(650,24324
#define BLOCK_END(654,24486
#define BLOCK_FUNCTION(657,24596
#define BLOCK_GCC_COMPILED(659,24684
#define BLOCK_NSYMS(655,24522
#define BLOCK_SHOULD_SORT(662,24810
#define BLOCK_START(653,24446
#define BLOCK_SUPERBLOCK(658,24638
#define BLOCK_SYM(656,24558
#define	B_BYTES(41,1466
#define B_CLR(38,1346
#define	B_CLRALL(42,1502
#define B_SET(37,1301
#define B_TST(39,1392
#define HAVE_CPLUS_STRUCT(274,10051
#define INIT_CPLUS_SPECIFIC(271,9861
#define LINETABLE(646,24198
#define	MAX_OF_TYPE(925,35453
#define MIN_OF_TYPE(928,35560
#define OPNAME_PREFIX_P(772,30795
#define	PSYMTAB_TO_SYMTAB(624,23603
#define SET_TYPE_FIELD_PRIVATE(718,27886
#define SET_TYPE_FIELD_PROTECTED(720,27997
#define SET_TYPE_FIELD_VIRTUAL(722,28112
#define SYMBOL_BLOCK_VALUE(670,25171
#define SYMBOL_CLASS(666,24957
#define SYMBOL_LINE(673,25328
#define SYMBOL_NAME(664,24861
#define SYMBOL_NAMESPACE(665,24904
#define SYMBOL_TYPE(672,25285
#define SYMBOL_VALUE(667,25002
#define SYMBOL_VALUE_ADDRESS(668,25053
#define SYMBOL_VALUE_BYTES(669,25114
#define SYMBOL_VALUE_CHAIN(671,25228
#define TYPE_ARG_TYPES(694,26475
#define TYPE_BASECLASS(696,26620
#define TYPE_BASECLASS_BITPOS(699,26847
#define TYPE_BASECLASS_NAME(698,26772
#define TYPE_CODE(683,25834
#define TYPE_CPLUS_SPECIFIC(695,26544
#define TYPE_DOMAIN_TYPE(688,26052
#define TYPE_FIELD(704,27127
#define TYPE_FIELDS(685,25930
#define TYPE_FIELD_BITPOS(708,27386
#define TYPE_FIELD_BITSIZE(709,27454
#define TYPE_FIELD_NAME(706,27245
#define TYPE_FIELD_PACKED(710,27524
#define TYPE_FIELD_PRIVATE(724,28223
#define TYPE_FIELD_PRIVATE_BITS(712,27594
#define TYPE_FIELD_PROTECTED(727,28401
#define TYPE_FIELD_PROTECTED_BITS(714,27690
#define TYPE_FIELD_STATIC(733,28697
#define TYPE_FIELD_STATIC_PHYSNAME(734,28773
#define TYPE_FIELD_TYPE(705,27181
#define TYPE_FIELD_VALUE(707,27309
#define TYPE_FIELD_VIRTUAL(730,28585
#define TYPE_FIELD_VIRTUAL_BITS(716,27790
#define TYPE_FLAGS(681,25714
#define TYPE_FN_FIELD(742,29328
#define TYPE_FN_FIELDLIST(737,28944
#define TYPE_FN_FIELDLIST1(738,29031
#define TYPE_FN_FIELDLISTS(736,28862
#define TYPE_FN_FIELDLIST_LENGTH(740,29226
#define TYPE_FN_FIELDLIST_NAME(739,29129
#define TYPE_FN_FIELDS(690,26174
#define TYPE_FN_FIELD_ARGS(745,29483
#define TYPE_FN_FIELD_FCONTEXT(750,29834
#define TYPE_FN_FIELD_NAME(743,29373
#define TYPE_FN_FIELD_PHYSNAME(746,29555
#define TYPE_FN_FIELD_PRIVATE(752,29959
#define TYPE_FN_FIELD_PROTECTED(753,30025
#define TYPE_FN_FIELD_STATIC_P(748,29687
#define TYPE_FN_FIELD_STUB(751,29899
#define TYPE_FN_FIELD_TYPE(744,29428
#define TYPE_FN_FIELD_VIRTUAL_P(747,29618
#define TYPE_FN_FIELD_VOFFSET(749,29769
#define TYPE_FUNCTION_TYPE(679,25602
#define TYPE_LENGTH(680,25665
#define TYPE_NAME(675,25372
#define TYPE_NFIELDS(684,25879
#define TYPE_NFN_FIELDS(691,26248
#define TYPE_NFN_FIELDS_TOTAL(692,26324
#define TYPE_N_BASECLASSES(697,26690
#define TYPE_POINTER_TYPE(677,25476
#define TYPE_REFERENCE_TYPE(678,25537
#define TYPE_TARGET_TYPE(676,25417
#define	TYPE_TYPE_SPECIFIC(693,26412
#define TYPE_UNSIGNED(682,25761
#define TYPE_VPTR_BASETYPE(687,25989
#define TYPE_VPTR_FIELDNO(689,26113
#define VTBL_PREFIX_P(775,30906

target.h,964
#define	target_attach(171,6557
#define target_call_function(325,12300
#define	target_close(166,6433
#define	target_convert_from_virtual(227,8762
#define	target_convert_to_virtual(221,8546
#define	target_create_inferior(345,13286
#define	target_detach(181,7034
#define	target_fetch_registers(199,7690
#define	target_files_info(250,9608
#define	target_insert_breakpoint(259,9969
#define target_kill(308,11637
#define target_load(315,11901
#define target_lookup_symbol(336,12883
#define	target_mourn_inferior(350,13462
#define	target_open(155,5906
#define	target_prepare_to_store(215,8367
#define	target_remove_breakpoint(267,10290
#define	target_resume(188,7319
#define	target_store_registers(206,7986
#define target_terminal_inferior(279,10696
#define target_terminal_info(303,11483
#define target_terminal_init(273,10501
#define target_terminal_ours(297,11322
#define target_terminal_ours_for_output(290,11087
#define	target_wait(194,7551

terminal.h,0

tm-68k.h,1259
#define ABOUT_TO_RETURN(79,2514
#define EXTRACT_RETURN_VALUE(266,9067
#define EXTRACT_STRUCT_VALUE_ADDRESS(285,9747
#define FIX_CALL_DUMMY(527,20713
#define FRAMELESS_FUNCTION_INVOCATION(327,11180
#define FRAME_ARGS_ADDRESS(332,11361
#define FRAME_CHAIN(299,10261
#define FRAME_CHAIN_VALID(310,10617
#define FRAME_CHAIN_VALID(317,10786
#define FRAME_FIND_SAVED_REGS(357,12239
#define FRAME_FIND_SAVED_REGS(425,15913
#define FRAME_LOCALS_ADDRESS(334,11407
#define FRAME_NUM_ARGS(342,11695
#define FRAME_SAVED_PC(330,11284
#define INVALID_FLOAT(83,2657
#define REGISTER_BYTE(111,3586
#define REGISTER_BYTE(183,6130
#define REGISTER_CONVERTIBLE(141,4643
#define REGISTER_CONVERTIBLE(206,6748
#define REGISTER_CONVERT_TO_RAW(161,5279
#define REGISTER_CONVERT_TO_RAW(216,7060
#define REGISTER_CONVERT_TO_VIRTUAL(150,4943
#define REGISTER_CONVERT_TO_VIRTUAL(211,6882
#define REGISTER_RAW_SIZE(122,4047
#define REGISTER_RAW_SIZE(188,6295
#define REGISTER_VIRTUAL_SIZE(128,4303
#define REGISTER_VIRTUAL_SIZE(193,6450
#define REGISTER_VIRTUAL_TYPE(174,5784
#define REGISTER_VIRTUAL_TYPE(221,7225
#define SAVED_PC_AFTER_CALL(48,1659
#define SKIP_PROLOGUE(39,1329
#define STORE_RETURN_VALUE(277,9437
#define STORE_STRUCT_RETURN(257,8702

tm-i960.h,1079
#define ABOUT_TO_RETURN(75,2541
#define	DBX_PARM_SYMBOL_CLASS(35,1358
#define EXTRACT_RETURN_VALUE(231,8451
#define EXTRACT_STRUCT_VALUE_ADDRESS(244,9048
#define FRAMELESS_FUNCTION_INVOCATION(305,11419
#define FRAME_ARGS_ADDRESS(321,12076
#define	FRAME_ARGS_ADDRESS_CORRECT(329,12436
#define FRAME_CHAIN(290,10836
#define FRAME_FIND_SAVED_REGS(344,12881
#define FRAME_LOCALS_ADDRESS(331,12505
#define FRAME_NUM_ARGS(336,12654
#define FRAME_SAVED_PC(314,11775
#define INIT_EXTRA_FRAME_INFO(284,10631
#define INVALID_FLOAT(80,2708
#define	PRINT_RANDOM_SIGNAL(352,13154
#define REGISTER_BYTE(128,4635
#define REGISTER_CONVERTIBLE(171,6250
#define REGISTER_CONVERT_TO_RAW(189,6802
#define REGISTER_CONVERT_TO_VIRTUAL(176,6402
#define REGISTER_IN_WINDOW_P(147,5434
#define REGISTER_RAW_SIZE(154,5781
#define REGISTER_VIRTUAL_SIZE(158,5924
#define REGISTER_VIRTUAL_TYPE(203,7187
#define SAVED_PC_AFTER_CALL(66,2324
#define SKIP_PROLOGUE(58,2012
#define STORE_RETURN_VALUE(252,9367
#define STORE_STRUCT_RETURN(258,9623
#define USE_STRUCT_CONVENTION(222,8074

tm-sunos.h,68
#define DISABLE_UNSETTABLE_BREAK(32,1178
#define SOLIB_ADD(24,878

tm-sysv4.h,68
#define DISABLE_UNSETTABLE_BREAK(35,1311
#define SOLIB_ADD(26,980

xm-m68k.h,0

xm-sysv4.h,38
#define CREATE_INFERIOR_HOOK(58,1813

language.h,237
#define local_octal_format(133,5421
#define	longest_float(122,4955
#define	longest_int(120,4820
#define	longest_unsigned_int(121,4879
#define range_op_error(156,6024
#define type_op_error(154,5940
#define unop_type_check(150,5841

parser-defs.h,0

value.h,671
#define COERCE_ARRAY(152,5950
#define COERCE_ENUM(165,6466
#define COERCE_REF(140,5531
#define VALUE_ADDRESS(125,4925
#define VALUE_BITPOS(131,5219
#define VALUE_BITSIZE(130,5177
#define VALUE_CONTENTS(121,4744
#define VALUE_CONTENTS_RAW(120,4677
#define VALUE_FRAME(128,5092
#define VALUE_FRAME_REGNUM(127,5035
#define VALUE_INTERNALVAR(126,4976
#define VALUE_LAZY(112,4165
#define VALUE_LVAL(124,4889
#define VALUE_NEXT(132,5259
#define VALUE_OFFSET(129,5137
#define VALUE_OPTIMIZED_OUT(136,5427
#define VALUE_REGNO(135,5389
#define VALUE_REPEATED(133,5295
#define VALUE_REPETITIONS(134,5339
#define VALUE_TYPE(111,4129
#define value_free(282,9119

tm-29k.h,1114
#define ABOUT_TO_RETURN(99,3455
#define BADMAG(36,1419
#define EXTRACT_RETURN_VALUE(289,10856
#define FIX_CALL_DUMMY(636,25688
#define FRAMELESS_FUNCTION_INVOCATION(469,18907
#define FRAME_ARGS_ADDRESS(496,20046
#define FRAME_CHAIN(454,18295
#define FRAME_CHAIN_VALID(461,18569
#define FRAME_LOCALS_ADDRESS(480,19315
#define FRAME_NUM_ARGS(494,19992
#define FRAME_SAVED_PC(473,19050
#define INIT_EXTRA_FRAME_INFO(430,17328
#define INIT_FRAME_PC(433,17436
#define INVALID_FLOAT(104,3612
#define REGISTER_BYTE(223,8658
#define REGISTER_CONVERTIBLE(250,9268
#define REGISTER_CONVERT_TO_RAW(261,9587
#define REGISTER_CONVERT_TO_VIRTUAL(255,9404
#define REGISTER_RAW_SIZE(230,8814
#define REGISTER_VIRTUAL_SIZE(237,8964
#define REGISTER_VIRTUAL_TYPE(267,9757
#define SAVED_PC_AFTER_CALL(60,2136
#define SKIP_PROLOGUE(51,1834
#define SR_REGNUM(154,6081
#define	STAB_REG_TO_REGNUM(661,26761
#define STACK_ALIGN(79,2806
#define STORE_RETURN_VALUE(304,11450
#define STORE_STRUCT_RETURN(278,10381
#define STUFF_I16(615,24936
#define STUFF_I16(621,25118
#define USE_STRUCT_CONVENTION(283,10618

tm-3b1.h,0

tm-altos.h,31
#define SKIP_PROLOGUE(47,1600

tm-altosgas.h,0

tm-amix.h,0

tm-arm.h,979
#define ABOUT_TO_RETURN(76,2359
#define EXTRACT_RETURN_VALUE(200,6703
#define EXTRACT_STRUCT_VALUE_ADDRESS(221,7590
#define FIX_CALL_DUMMY(388,13888
#define FRAMELESS_FUNCTION_INVOCATION(254,8854
#define FRAME_ARGS_ADDRESS(269,9286
#define FRAME_CHAIN(241,8354
#define FRAME_CHAIN_VALID(246,8498
#define FRAME_FIND_SAVED_REGS(288,9953
#define FRAME_LOCALS_ADDRESS(271,9330
#define FRAME_NUM_ARGS(276,9469
#define FRAME_SAVED_PC(266,9192
#define INVALID_FLOAT(83,2618
#define REGISTER_BYTE(135,4516
#define REGISTER_CONVERTIBLE(160,5342
#define REGISTER_CONVERT_TO_RAW(174,5798
#define REGISTER_CONVERT_TO_VIRTUAL(165,5506
#define REGISTER_RAW_SIZE(142,4795
#define REGISTER_VIRTUAL_SIZE(147,4996
#define REGISTER_VIRTUAL_TYPE(183,6067
#define SAVED_PC_AFTER_CALL(50,1665
#define SKIP_PROLOGUE(43,1394
#define STORE_RETURN_VALUE(209,7045
#define STORE_STRUCT_RETURN(193,6464
#define USE_STRUCT_CONVENTION(188,6259
#define VARIABLES_INSIDE_BLOCK(226,7839

tm-bigmips.h,0

tm-convex.h,1185
#define ABOUT_TO_RETURN(126,4613
#define EXTRACT_RETURN_VALUE(245,8487
#define EXTRACT_STRUCT_VALUE_ADDRESS(260,9081
#define FIX_CALL_DUMMY(508,19246
#define FRAMELESS_FUNCTION_INVOCATION(323,11470
#define FRAME_ARGS_ADDRESS(333,11832
#define FRAME_CHAIN(305,10787
#define FRAME_CHAIN_VALID(307,10857
#define FRAME_FIND_SAVED_REGS(362,13119
#define FRAME_LOCALS_ADDRESS(335,11908
#define FRAME_NUM_ARGS(340,12045
#define FRAME_SAVED_PC(331,11765
#define IGNORE_SYMBOL(39,1464
#define INVALID_FLOAT(131,4763
#define READ_FILE_HEADERS(529,19964
#define READ_STRING_TABLE_SIZE(521,19789
#define REGISTER_BYTE(190,6763
#define REGISTER_CONVERTIBLE(215,7469
#define REGISTER_CONVERT_TO_RAW(226,7810
#define REGISTER_CONVERT_TO_VIRTUAL(220,7603
#define REGISTER_RAW_SIZE(197,7009
#define REGISTER_VIRTUAL_SIZE(202,7152
#define REGISTER_VIRTUAL_TYPE(232,8003
#define SAVED_PC_AFTER_CALL(84,3139
#define SKIP_PROLOGUE(60,2161
#define STAB_REG_TO_REGNUM(169,6080
#define STORE_RETURN_VALUE(253,8769
#define STORE_STRUCT_RETURN(238,8240
#define VARIABLES_INSIDE_BLOCK(289,10264
#define is_arith_pc(99,3766
#define is_break_pc(100,3840
#define is_trace_pc(98,3692

tm-delta88.h,0

tm-h8300.h,866
#define ABOUT_TO_RETURN(79,2327
#define EXTRACT_RETURN_VALUE(169,5156
#define EXTRACT_STRUCT_VALUE_ADDRESS(188,5791
#define FRAMELESS_FUNCTION_INVOCATION(220,6885
#define FRAME_ARGS_ADDRESS(225,7066
#define FRAME_CHAIN_VALID(209,6485
#define FRAME_FIND_SAVED_REGS(248,7847
#define FRAME_LOCALS_ADDRESS(227,7112
#define FRAME_NUM_ARGS(235,7371
#define FRAME_SAVED_PC(223,6989
#define INVALID_FLOAT(83,2470
#define REGISTER_BYTE(96,2758
#define REGISTER_CONVERTIBLE(119,3378
#define REGISTER_CONVERT_TO_RAW(268,8373
#define REGISTER_CONVERT_TO_VIRTUAL(266,8290
#define REGISTER_RAW_SIZE(101,2924
#define REGISTER_VIRTUAL_SIZE(106,3080
#define REGISTER_VIRTUAL_TYPE(134,3815
#define SAVED_PC_AFTER_CALL(48,1574
#define SKIP_PROLOGUE(39,1248
#define STORE_RETURN_VALUE(180,5487
#define STORE_STRUCT_RETURN(160,4825
#define longest_to_int(263,8249

tm-hp300bsd.h,29
#define IN_SIGTRAMP(46,1683

tm-hp300hpux.h,0

tm-i386v-g.h,0

tm-i386v.h,897
#define ABOUT_TO_RETURN(89,2664
#define EXTRACT_RETURN_VALUE(202,6370
#define EXTRACT_STRUCT_VALUE_ADDRESS(215,6877
#define FIX_CALL_DUMMY(292,9391
#define FRAMELESS_FUNCTION_INVOCATION(240,7739
#define FRAME_ARGS_ADDRESS(245,7920
#define FRAME_CHAIN(227,7249
#define FRAME_CHAIN_VALID(232,7385
#define FRAME_FIND_SAVED_REGS(264,8610
#define FRAME_LOCALS_ADDRESS(247,7966
#define FRAME_NUM_ARGS(252,8105
#define FRAME_SAVED_PC(243,7843
#define INVALID_FLOAT(94,2854
#define REGISTER_BYTE(148,4643
#define REGISTER_CONVERTIBLE(171,5187
#define REGISTER_CONVERT_TO_RAW(181,5502
#define REGISTER_CONVERT_TO_VIRTUAL(176,5323
#define REGISTER_RAW_SIZE(153,4768
#define REGISTER_VIRTUAL_SIZE(158,4887
#define REGISTER_VIRTUAL_TYPE(187,5777
#define SAVED_PC_AFTER_CALL(64,2105
#define SKIP_PROLOGUE(57,1808
#define STORE_RETURN_VALUE(208,6574
#define STORE_STRUCT_RETURN(194,6084

tm-i386v4.h,32
#define FRAME_NUM_ARGS(43,1487

tm-irix3.h,1101
#define ABOUT_TO_RETURN(69,2123
#define DO_REGISTERS_INFO(119,4143
#define EXTRACT_RETURN_VALUE(179,5977
#define EXTRACT_STRUCT_VALUE_ADDRESS(192,6616
#define FIX_CALL_DUMMY(295,10352
#define FRAMELESS_FUNCTION_INVOCATION(220,7583
#define FRAME_ARGS_ADDRESS(226,7735
#define FRAME_CHAIN(207,7088
#define FRAME_CHAIN_VALID(209,7160
#define FRAME_FIND_SAVED_REGS(245,8413
#define FRAME_LOCALS_ADDRESS(228,7779
#define FRAME_NUM_ARGS(233,7916
#define FRAME_SAVED_PC(224,7675
#define INIT_EXTRA_FRAME_INFO(325,11634
#define INVALID_FLOAT(73,2259
#define IN_SIGTRAMP(49,1666
#define MK_OP(267,9162
#define PUSH_ARGUMENTS(256,8786
#define REGISTER_BYTE(128,4454
#define REGISTER_CONVERTIBLE(151,5061
#define REGISTER_CONVERT_TO_RAW(162,5376
#define REGISTER_CONVERT_TO_VIRTUAL(156,5195
#define REGISTER_RAW_SIZE(133,4613
#define REGISTER_VIRTUAL_SIZE(138,4763
#define REGISTER_VIRTUAL_TYPE(168,5544
#define SAVED_PC_AFTER_CALL(45,1563
#define SKIP_PROLOGUE(38,1287
#define STORE_RETURN_VALUE(185,6248
#define STORE_STRUCT_RETURN(172,5730
#define USE_STRUCT_CONVENTION(195,6735

tm-isi.h,157
#define FRAME_FIND_SAVED_REGS(74,2744
#define FRAME_NUM_ARGS(55,1838
#define N_DATADDR(37,1272
#define N_TXTADDR(42,1451
#define SKIP_PROLOGUE(145,6202

tm-m88k.h,938
#define ABOUT_TO_RETURN(101,3516
#define ADDR_BITS_REMOVE(69,2529
#define ADDR_BITS_SET(70,2574
#define EXTRACT_RETURN_VALUE(291,8933
#define EXTRACT_STRUCT_VALUE_ADDRESS(294,9071
#define	FRAMELESS_FUNCTION_INVOCATION(326,10083
#define FRAME_ARGS_ADDRESS(335,10333
#define FRAME_CHAIN(320,9939
#define FRAME_CHAIN_VALID(323,9998
#define FRAME_FIND_SAVED_REGS(385,12563
#define FRAME_LOCALS_ADDRESS(339,10432
#define FRAME_NUM_ARGS(346,10628
#define FRAME_SAVED_PC(331,10240
#define INIT_EXTRA_FRAME_INFO(39,1532
#define INVALID_FLOAT(106,3681
#define REGISTER_BYTE(247,7538
#define REGISTER_CONVERTIBLE(271,8228
#define REGISTER_CONVERT_TO_RAW(281,8565
#define REGISTER_CONVERT_TO_VIRTUAL(276,8364
#define REGISTER_RAW_SIZE(252,7683
#define REGISTER_VIRTUAL_SIZE(257,7822
#define REGISTER_VIRTUAL_TYPE(286,8753
#define SAVED_PC_AFTER_CALL(77,2852
#define SKIP_PROLOGUE(58,2049
#define STORE_RETURN_VALUE(299,9243

tm-merlin.h,850
#define ABOUT_TO_RETURN(72,2253
#define EXTRACT_RETURN_VALUE(188,6138
#define EXTRACT_STRUCT_VALUE_ADDRESS(201,6645
#define FIX_CALL_DUMMY(343,11612
#define FRAME_ARGS_ADDRESS(228,7576
#define FRAME_CHAIN(215,7164
#define FRAME_CHAIN_VALID(220,7301
#define FRAME_FIND_SAVED_REGS(270,8941
#define FRAME_LOCALS_ADDRESS(230,7622
#define FRAME_NUM_ARGS(235,7761
#define FRAME_SAVED_PC(225,7467
#define INVALID_FLOAT(76,2385
#define REGISTER_BYTE(126,4162
#define REGISTER_CONVERTIBLE(152,4984
#define REGISTER_CONVERT_TO_RAW(163,5327
#define REGISTER_CONVERT_TO_VIRTUAL(157,5118
#define REGISTER_RAW_SIZE(133,4435
#define REGISTER_VIRTUAL_SIZE(139,4660
#define REGISTER_VIRTUAL_TYPE(169,5523
#define SAVED_PC_AFTER_CALL(49,1732
#define SKIP_PROLOGUE(35,1235
#define STORE_RETURN_VALUE(194,6342
#define STORE_STRUCT_RETURN(182,5935

tm-mips.h,1101
#define ABOUT_TO_RETURN(86,2550
#define DO_REGISTERS_INFO(140,4832
#define EXTRACT_RETURN_VALUE(200,6666
#define EXTRACT_STRUCT_VALUE_ADDRESS(213,7305
#define FIX_CALL_DUMMY(316,11041
#define FRAMELESS_FUNCTION_INVOCATION(241,8272
#define FRAME_ARGS_ADDRESS(247,8424
#define FRAME_CHAIN(228,7777
#define FRAME_CHAIN_VALID(230,7849
#define FRAME_FIND_SAVED_REGS(266,9102
#define FRAME_LOCALS_ADDRESS(249,8468
#define FRAME_NUM_ARGS(254,8605
#define FRAME_SAVED_PC(245,8364
#define INIT_EXTRA_FRAME_INFO(346,12323
#define INVALID_FLOAT(90,2686
#define IN_SIGTRAMP(61,1984
#define MK_OP(288,9851
#define PUSH_ARGUMENTS(277,9475
#define REGISTER_BYTE(149,5143
#define REGISTER_CONVERTIBLE(172,5750
#define REGISTER_CONVERT_TO_RAW(183,6065
#define REGISTER_CONVERT_TO_VIRTUAL(177,5884
#define REGISTER_RAW_SIZE(154,5302
#define REGISTER_VIRTUAL_SIZE(159,5452
#define REGISTER_VIRTUAL_TYPE(189,6233
#define SAVED_PC_AFTER_CALL(57,1881
#define SKIP_PROLOGUE(50,1605
#define STORE_RETURN_VALUE(206,6937
#define STORE_STRUCT_RETURN(193,6419
#define USE_STRUCT_CONVENTION(216,7424

tm-news.h,106
#define EXTRACT_RETURN_VALUE(50,1912
#define FRAME_NUM_ARGS(77,2833
#define STORE_RETURN_VALUE(63,2364

tm-nindy960.h,35
#define	FRAME_CHAIN_VALID(87,3204

tm-np1.h,1015
#define ABOUT_TO_RETURN(196,6847
#define EXTRACT_RETURN_VALUE(303,11099
#define EXTRACT_STRUCT_VALUE_ADDRESS(317,11659
#define FIX_CALL_DUMMY(464,17362
#define FRAME_ARGS_ADDRESS(344,12730
#define FRAME_CHAIN(335,12440
#define FRAME_CHAIN_VALID(337,12496
#define FRAME_FIND_SAVED_REGS(367,13611
#define FRAME_LOCALS_ADDRESS(349,12864
#define FRAME_NUM_ARGS(356,13125
#define FRAME_SAVED_PC(341,12650
#define IGNORE_SYMBOL(27,1036
#define INVALID_FLOAT(199,6984
#define READ_FILE_HEADERS(61,2240
#define READ_STRING_TABLE_SIZE(52,1908
#define REGISTER_BYTE(251,9129
#define REGISTER_CONVERTIBLE(273,9942
#define REGISTER_CONVERT_TO_RAW(282,10281
#define REGISTER_CONVERT_TO_VIRTUAL(277,10078
#define REGISTER_RAW_SIZE(257,9413
#define REGISTER_VIRTUAL_SIZE(262,9599
#define REGISTER_VIRTUAL_TYPE(287,10475
#define SAVED_PC_AFTER_CALL(175,6159
#define SKIP_PROLOGUE(104,3713
#define STORE_RETURN_VALUE(309,11317
#define STORE_STRUCT_RETURN(297,10872
#define USE_STRUCT_CONVENTION(321,11871

tm-pn.h,969
#define ABOUT_TO_RETURN(190,6481
#define EXTRACT_RETURN_VALUE(281,10001
#define EXTRACT_STRUCT_VALUE_ADDRESS(294,10506
#define FIX_CALL_DUMMY(424,15299
#define FRAME_ARGS_ADDRESS(318,11363
#define FRAME_CHAIN(309,11073
#define FRAME_CHAIN_VALID(311,11129
#define FRAME_FIND_SAVED_REGS(341,12249
#define FRAME_LOCALS_ADDRESS(323,11497
#define FRAME_NUM_ARGS(330,11763
#define FRAME_SAVED_PC(315,11283
#define IGNORE_SYMBOL(25,961
#define INVALID_FLOAT(193,6618
#define READ_FILE_HEADERS(63,2211
#define READ_STRING_TABLE_SIZE(54,1876
#define REGISTER_BYTE(235,8336
#define REGISTER_CONVERTIBLE(253,8961
#define REGISTER_CONVERT_TO_RAW(262,9300
#define REGISTER_CONVERT_TO_VIRTUAL(257,9097
#define REGISTER_RAW_SIZE(239,8505
#define REGISTER_VIRTUAL_SIZE(243,8659
#define REGISTER_VIRTUAL_TYPE(267,9494
#define SAVED_PC_AFTER_CALL(172,5965
#define SKIP_PROLOGUE(101,3528
#define STORE_RETURN_VALUE(287,10204
#define STORE_STRUCT_RETURN(275,9798

tm-pyr.h,1085
#define ABOUT_TO_RETURN(118,4512
#define DO_REGISTERS_INFO(180,7063
#define EXTRACT_RETURN_VALUE(266,9902
#define EXTRACT_STRUCT_VALUE_ADDRESS(280,10504
#define FIX_CALL_DUMMY(514,19533
#define FRAME_ARGS_ADDRESS(351,13036
#define FRAME_ARGS_ADDRESS(360,13242
#define FRAME_CHAIN(316,11654
#define FRAME_CHAIN_VALID(319,11741
#define FRAME_FIND_SAVED_REGS(400,14844
#define FRAME_LOCALS_ADDRESS(354,13092
#define FRAME_LOCALS_ADDRESS(363,13336
#define FRAME_NUM_ARGS(371,13503
#define FRAME_SAVED_PC(339,12493
#define INIT_EXTRA_FRAME_INFO(292,10788
#define INVALID_FLOAT(127,4907
#define REGISTER_BYTE(206,8021
#define REGISTER_CONVERTIBLE(229,8642
#define REGISTER_CONVERT_TO_RAW(240,8957
#define REGISTER_CONVERT_TO_VIRTUAL(234,8776
#define REGISTER_IN_WINDOW_P(200,7862
#define REGISTER_RAW_SIZE(211,8187
#define REGISTER_VIRTUAL_SIZE(216,8344
#define REGISTER_VIRTUAL_TYPE(246,9125
#define SAVED_PC_AFTER_CALL(71,2905
#define SKIP_PROLOGUE(63,2639
#define STACK_ALIGN(101,3994
#define STORE_RETURN_VALUE(273,10166
#define STORE_STRUCT_RETURN(255,9433

tm-rs6000.h,1336
#define ABOUT_TO_RETURN(149,4724
#define	CORE_NEEDS_RELOCATION(26,1033
#define EXTRACT_RETURN_VALUE(303,10217
#define EXTRACT_STRUCT_VALUE_ADDRESS(316,10732
#define FIX_CALL_DUMMY(454,15663
#define FRAMELESS_FUNCTION_INVOCATION(350,11858
#define FRAME_ARGS_ADDRESS(368,12526
#define FRAME_CHAIN(336,11366
#define FRAME_CHAIN_VALID(341,11503
#define FRAME_FIND_SAVED_REGS(390,13339
#define FRAME_LOCALS_ADDRESS(370,12572
#define FRAME_NUM_ARGS(378,12831
#define FRAME_SAVED_PC(365,12424
#define	INIT_EXTRA_FRAME_INFO(358,12256
#define	INIT_EXTRA_SYMTAB_INFO(43,1648
#define INVALID_FLOAT(154,4883
#define	PC_IN_CALL_DUMMY(36,1386
#define	PUSH_ARGUMENTS(132,4168
#define REGISTER_BYTE(229,7552
#define REGISTER_CONVERTIBLE(263,8672
#define REGISTER_CONVERT_TO_RAW(274,9054
#define REGISTER_CONVERT_TO_VIRTUAL(268,8848
#define REGISTER_RAW_SIZE(240,7951
#define REGISTER_VIRTUAL_SIZE(246,8208
#define REGISTER_VIRTUAL_TYPE(280,9247
#define	SAVED_PC_AFTER_CALL(108,3631
#define SKIP_PROLOGUE(83,2702
#define	SKIP_TRAMPOLINE_CODE(88,2891
#define	SOLIB_ADD(99,3323
#define	SOLIB_CREATE_INFERIOR_HOOK(94,3120
#define	STAB_REG_TO_REGNUM(32,1273
#define STAB_REG_TO_REGNUM(258,8541
#define STACK_ALIGN(127,4048
#define STORE_RETURN_VALUE(309,10419
#define STORE_STRUCT_RETURN(292,9815
#define	setpgrp(52,1902

tm-sparc.h,1290
#define ABOUT_TO_RETURN(111,4255
#define CANNOT_STORE_REGISTER(243,9002
#define EXTRACT_RETURN_VALUE(255,9465
#define EXTRACT_STRUCT_VALUE_ADDRESS(288,11026
#define FIX_CALL_DUMMY(550,20999
#define FRAMELESS_FUNCTION_INVOCATION(349,13261
#define FRAME_ARGS_ADDRESS(358,13549
#define FRAME_CHAIN(338,12811
#define FRAME_CHAIN_VALID(341,12907
#define FRAME_FIND_SAVED_REGS(379,14261
#define FRAME_LOCALS_ADDRESS(362,13648
#define FRAME_NUM_ARGS(369,13906
#define FRAME_SAVED_PC(354,13409
#define FRAME_STRUCT_ARGS_ADDRESS(360,13595
#define INIT_EXTRA_FRAME_INFO(331,12587
#define INVALID_FLOAT(116,4410
#define PC_ADJUST(84,3499
#define	PRINT_REGISTER_HOOK(573,21838
#define REGISTER_BYTE(179,7160
#define REGISTER_CONVERTIBLE(219,8295
#define REGISTER_CONVERT_TO_RAW(230,8614
#define REGISTER_CONVERT_TO_VIRTUAL(224,8431
#define REGISTER_IN_WINDOW_P(191,7621
#define REGISTER_RAW_SIZE(199,7831
#define REGISTER_VIRTUAL_SIZE(206,7995
#define REGISTER_VIRTUAL_TYPE(236,8784
#define REG_STRUCT_HAS_ADDR(42,1806
#define SAVED_PC_AFTER_CALL(87,3578
#define SKIP_PROLOGUE(69,2943
#define SKIP_PROLOGUE_FRAMELESS_P(71,3005
#define STACK_ALIGN(95,3740
#define STORE_RETURN_VALUE(271,10169
#define STORE_STRUCT_RETURN(248,9199
#define STRUCT_ARG_SYM_GARBAGE(43,1852

tm-stratus.h,0

tm-sun2.h,0

tm-sun2os4.h,0

tm-sun3.h,0

tm-sun386.h,897
#define ABOUT_TO_RETURN(80,2375
#define EXTRACT_RETURN_VALUE(203,6524
#define EXTRACT_STRUCT_VALUE_ADDRESS(216,7167
#define FIX_CALL_DUMMY(292,9684
#define FRAMELESS_FUNCTION_INVOCATION(240,8028
#define FRAME_ARGS_ADDRESS(245,8213
#define FRAME_CHAIN(227,7538
#define FRAME_CHAIN_VALID(232,7674
#define FRAME_FIND_SAVED_REGS(264,8903
#define FRAME_LOCALS_ADDRESS(247,8259
#define FRAME_NUM_ARGS(252,8398
#define FRAME_SAVED_PC(243,8136
#define INVALID_FLOAT(85,2565
#define REGISTER_BYTE(140,4494
#define REGISTER_CONVERTIBLE(166,5241
#define REGISTER_CONVERT_TO_RAW(180,5707
#define REGISTER_CONVERT_TO_VIRTUAL(171,5410
#define REGISTER_RAW_SIZE(148,4738
#define REGISTER_VIRTUAL_SIZE(153,4899
#define REGISTER_VIRTUAL_TYPE(189,5987
#define SAVED_PC_AFTER_CALL(57,1851
#define SKIP_PROLOGUE(50,1554
#define STORE_RETURN_VALUE(209,6798
#define STORE_STRUCT_RETURN(195,6238

tm-sun3os4.h,0

tm-sun4os4.h,0

tm-symmetry.h,899
#define ABOUT_TO_RETURN(78,2553
#define EXTRACT_RETURN_VALUE(223,7342
#define EXTRACT_STRUCT_VALUE_ADDRESS(236,7858
#define FIX_CALL_DUMMY(371,12072
#define FRAMELESS_FUNCTION_INVOCATION(264,8767
#define FRAME_ARGS_ADDRESS(269,8941
#define FRAME_CHAIN(251,8332
#define FRAME_CHAIN_VALID(256,8468
#define FRAME_FIND_SAVED_REGS(314,10342
#define FRAME_LOCALS_ADDRESS(271,8987
#define FRAME_NUM_ARGS(280,9300
#define FRAME_SAVED_PC(267,8871
#define INVALID_FLOAT(83,2684
#define REGISTER_BYTE(138,4857
#define REGISTER_CONVERTIBLE(173,5747
#define REGISTER_CONVERT_TO_RAW(193,6323
#define REGISTER_CONVERT_TO_VIRTUAL(183,5956
#define REGISTER_RAW_SIZE(150,5220
#define REGISTER_VIRTUAL_SIZE(160,5448
#define REGISTER_VIRTUAL_TYPE(203,6677
#define SAVED_PC_AFTER_CALL(49,1801
#define SKIP_PROLOGUE(42,1504
#define STORE_RETURN_VALUE(229,7555
#define STORE_STRUCT_RETURN(214,7023

tm-tahoe.h,881
#define ABOUT_TO_RETURN(104,3684
#define EXTRACT_RETURN_VALUE(192,6394
#define EXTRACT_STRUCT_VALUE_ADDRESS(205,6901
#define FIX_CALL_DUMMY(321,11171
#define FRAME_ARGS_ADDRESS(236,7868
#define FRAME_CHAIN(219,7376
#define FRAME_CHAIN_VALID(224,7513
#define FRAME_FIND_SAVED_REGS(258,8664
#define FRAME_LOCALS_ADDRESS(240,7977
#define FRAME_NUM_ARGS(245,8116
#define FRAME_SAVED_PC(231,7695
#define INVALID_FLOAT(109,3875
#define IN_SIGTRAMP(86,3250
#define REGISTER_BYTE(140,4868
#define REGISTER_CONVERTIBLE(163,5485
#define REGISTER_CONVERT_TO_RAW(174,5800
#define REGISTER_CONVERT_TO_VIRTUAL(168,5619
#define REGISTER_RAW_SIZE(145,5032
#define REGISTER_VIRTUAL_SIZE(150,5187
#define REGISTER_VIRTUAL_TYPE(180,5968
#define SAVED_PC_AFTER_CALL(67,2573
#define SKIP_PROLOGUE(41,1413
#define STORE_RETURN_VALUE(198,6598
#define STORE_STRUCT_RETURN(185,6155

tm-ultra3.h,220
#define CANNOT_FETCH_REGISTER(157,6733
#define CANNOT_STORE_REGISTER(147,6271
# define IN_SIGTRAMP(180,7495
        Need to define IN_SIGTRAMP(182,7569
#define SDB_REG_TO_REGNUM(165,7032
#define SR_REGNUM(130,5493

tm-umax.h,851
#define ABOUT_TO_RETURN(76,2404
#define EXTRACT_RETURN_VALUE(196,6352
#define EXTRACT_STRUCT_VALUE_ADDRESS(209,6991
#define FIX_CALL_DUMMY(382,13090
#define FRAME_ARGS_ADDRESS(237,7932
#define FRAME_CHAIN(223,7518
#define FRAME_CHAIN_VALID(228,7655
#define FRAME_FIND_SAVED_REGS(299,10017
#define FRAME_LOCALS_ADDRESS(241,8061
#define FRAME_NUM_ARGS(255,8614
#define FRAME_SAVED_PC(233,7821
#define INVALID_FLOAT(84,2617
#define REGISTER_BYTE(132,4314
#define REGISTER_CONVERTIBLE(158,5136
#define REGISTER_CONVERT_TO_RAW(169,5479
#define REGISTER_CONVERT_TO_VIRTUAL(163,5270
#define REGISTER_RAW_SIZE(139,4587
#define REGISTER_VIRTUAL_SIZE(145,4812
#define REGISTER_VIRTUAL_TYPE(175,5675
#define SAVED_PC_AFTER_CALL(53,1881
#define SKIP_PROLOGUE(39,1379
#define STORE_RETURN_VALUE(202,6623
#define STORE_STRUCT_RETURN(190,6149

tm-vax.h,975
#define ABOUT_TO_RETURN(109,3897
#define EXTRACT_RETURN_VALUE(201,6913
#define EXTRACT_STRUCT_VALUE_ADDRESS(214,7420
#define FIX_CALL_DUMMY(365,13824
#define FRAMELESS_FUNCTION_INVOCATION(243,8485
#define FRAME_ARGS_ADDRESS(266,9634
#define FRAME_ARGS_ADDRESS_CORRECT(258,9252
#define FRAME_CHAIN(229,7943
#define FRAME_CHAIN_VALID(234,8085
#define FRAME_FIND_SAVED_REGS(289,10503
#define FRAME_LOCALS_ADDRESS(271,9819
#define FRAME_NUM_ARGS(276,9958
#define FRAME_SAVED_PC(247,8577
#define INVALID_FLOAT(114,4085
#define IN_SIGTRAMP(91,3466
#define REGISTER_BYTE(149,5391
#define REGISTER_CONVERTIBLE(172,6004
#define REGISTER_CONVERT_TO_RAW(183,6319
#define REGISTER_CONVERT_TO_VIRTUAL(177,6138
#define REGISTER_RAW_SIZE(154,5553
#define REGISTER_VIRTUAL_SIZE(159,5706
#define REGISTER_VIRTUAL_TYPE(189,6487
#define SAVED_PC_AFTER_CALL(82,3107
#define SKIP_PROLOGUE(56,1947
#define STORE_RETURN_VALUE(207,7117
#define STORE_STRUCT_RETURN(194,6674

tm-vx68.h,64
#define FRAME_CHAIN(42,1469
#define FRAME_CHAIN_VALID(48,1785

tm-vx960.h,35
#define FRAME_CHAIN_VALID(34,1178

xm-3b1.h,61
#define INIT_STACK(53,1740
#define REGISTER_U_ADDR(30,1010

xm-altos.h,185
#define FP_REGISTER_ADDR(70,2138
#define INIT_STACK(111,3246
#define INIT_STACK(117,3389
#define INIT_STACK(122,3515
#define REGISTER_ADDR(63,1835
#define REGISTER_U_ADDR(54,1580

xm-amix.h,0

xm-arm.h,28
#define INIT_STACK(55,1877

xm-bigmips.h,0

xm-convex.h,0

xm-delta88.h,33
#define REGISTER_U_ADDR(48,1457

xm-hp300bsd.h,61
#define INIT_STACK(87,3195
#define REGISTER_U_ADDR(45,1637

xm-hp300hpux.h,123
#define FP_REGISTER_ADDR(70,2359
#define INIT_STACK(103,3369
#define INIT_STACK(141,4578
#define REGISTER_ADDR(62,2031

xm-i386mach.h,34
#define PREPARE_TO_STORE(44,1515

xm-i386sco.h,26
#define U_FPSTATE(24,941

xm-i386v.h,33
#define REGISTER_U_ADDR(54,1935

xm-i386v32.h,26
#define U_FPSTATE(24,928

xm-i386v4.h,0

xm-irix3.h,32
#define REGISTER_U_ADDR(29,929

xm-isi.h,61
#define INIT_STACK(62,2340
#define REGISTER_U_ADDR(33,1212

xm-m88k.h,33
#define REGISTER_U_ADDR(63,1750

xm-merlin.h,33
#define REGISTER_U_ADDR(37,1375

xm-mips.h,33
#define REGISTER_U_ADDR(34,1191

xm-news.h,113
#define INIT_STACK(80,2537
#define INIT_STACK(85,2664
#define ISATTY(30,1083
#define REGISTER_U_ADDR(39,1348

xm-news1000.h,0

xm-np1.h,100
#define CANNOT_STORE_REGISTER(43,1704
#define INIT_STACK(67,2441
#define REGISTER_U_ADDR(32,1258

xm-pn.h,61
#define INIT_STACK(60,2177
#define REGISTER_U_ADDR(32,1253

xm-pyr.h,33
#define REGISTER_U_ADDR(68,2608

xm-rs6000.h,80
#define XCOFF_ADD_TOC_TO_LOADINFO(67,1972
#define XCOFF_INIT_LOADINFO(66,1920

xm-rtbsd.h,33
#define REGISTER_U_ADDR(37,1421

xm-sparc.h,40
#define CHILD_PREPARE_TO_STORE(41,1348

xm-stratus.h,0

xm-sun2.h,61
#define INIT_STACK(66,2244
#define REGISTER_U_ADDR(43,1514

xm-sun3.h,68
#define CHILD_PREPARE_TO_STORE(40,1299
#define INIT_STACK(63,2036

xm-sun386.h,34
#define PREPARE_TO_STORE(41,1384

xm-sun3os4.h,0

xm-sun4os4.h,0

xm-symmetry.h,103
#define CHILD_PREPARE_TO_STORE(147,4664
#define INIT_STACK(168,5409
#define REGISTER_U_ADDR(50,1817

xm-tahoe.h,61
#define INIT_STACK(63,2331
#define REGISTER_U_ADDR(35,1280

xm-ultra3.h,0

xm-umax.h,33
#define REGISTER_U_ADDR(34,1143

xm-vax.h,61
#define INIT_STACK(68,2417
#define REGISTER_U_ADDR(38,1321

regex.c,599
#define PATFETCH(151,3721
#define PATFETCH_RAW(156,3854
#define PATPUSH(149,3679
#define SIGN_EXTEND_CHAR(111,2543
#define SYNTAX(60,1672
#define bcmp(38,1267
bcmp_translate 1544,39815
#define bcopy(37,1226
#define bzero(39,1311
error 1725,44485
init_syntax_once 71,1809
insert_jump 680,16052
main 1637,42568
print_buf 1686,43573
printchar 1711,44260
re_comp 1565,40225
re_compile_fastmap 701,16714
re_compile_pattern 183,4564
re_exec 1587,40687
re_match 1004,24110
re_match_2 1036,25204
re_search 882,20857
re_search_2 904,21660
re_set_syntax 124,2900
store_jump 663,15604

regex.h,0

alloca.c,47
alloca 139,3925
find_stack_direction 83,2482

gmalloc.c,929
#define ADDR2UINT(280,8175
#define ADDRESS(335,9993
#define BLOCK(334,9931
#define BLOCKIFY(271,7703
#define	DEFUN(97,3084
#define	DEFUN(114,3390
#define	DEFUN_VOID(98,3130
#define	DEFUN_VOID(115,3444
#define	EXFUN(96,3045
#define	EXFUN(113,3355
extern void EXFUN(208,5599
extern void EXFUN(209,5633
extern PTR EXFUN(210,5665
extern PTR EXFUN(211,5701
extern PTR EXFUN(219,5899
extern PTR EXFUN(220,5951
extern void EXFUN(360,10585
extern PTR EXFUN(369,10850
extern struct mstats EXFUN(393,11719
extern PTR EXFUN(1064,31458
extern size_t EXFUN(1141,33506
#define MIN(926,27498
#define RESIDUAL(281,8250
DEFUN(__default_morecore,1067,31505
DEFUN(__free,434,13098
DEFUN_VOID(__getpagesize)1134,33402
DEFUN(align,662,19704
DEFUN(free,584,17614
DEFUN_VOID(initialize)680,20045
DEFUN(malloc,737,21540
DEFUN(morecore,698,20550
#define offsetof(196,5342
DEFUN(realloc,938,27992
DEFUN(valloc,1146,33582

mcheck.c,124
DEFUN(checkhdr,50,1631
DEFUN(freehook,57,1791
DEFUN(mallochook,68,1990
DEFUN(mcheck,106,2860
DEFUN(reallochook,85,2341

mtrace.c,121
mtrace(127,3666
tr_break(60,2218
DEFUN(tr_freehook,66,2250
DEFUN(tr_mallochook,77,2486
DEFUN(tr_reallochook,95,2811

mtrace.awk,0

gmalloc.h,168
#define ADDRESS(101,3334
#define BLOCK(100,3272
#define BLOCKIFY(47,1600
extern void EXFUN(126,3926
extern PTR EXFUN(135,4191
extern struct mstats EXFUN(159,5060
