
blockframe.c,832
#define INIT_FRAME_PC(285,8980
_initialize_blockframe 740,21007
block_for_pc 522,15268
block_innermost_frame 719,20594
blockvector_for_pc 468,14144
clear_pc_function_cache(557,16019
create_new_frame 162,5717
find_pc_function 538,15579
find_pc_misc_function 676,19219
find_pc_partial_function 572,16531
flush_cached_frames 214,6786
frameless_look_for_prologue 258,8158
get_current_block 428,13112
get_current_frame 146,5485
get_frame_block 408,12549
get_frame_function 453,13685
get_frame_info 242,7659
get_frame_pc 384,11969
get_frame_saved_regs 396,12193
get_next_frame 202,6588
get_pc_function_start 434,13184
get_prev_frame 190,6331
get_prev_frame_info 295,9330
inside_entry_scope 126,5004
inside_main_scope 113,4664
outside_startup_file 53,1872
reinit_frame_cache 225,7105
set_current_frame 155,5637

breakpoint.c,2039
#define ALL_BREAKPOINTS(117,4272
_initialize_breakpoint 2288,55861
bpstat_alloc 695,18602
bpstat_clear 499,13756
bpstat_clear_actions 565,14797
bpstat_copy 520,14021
bpstat_do_actions 593,15488
bpstat_num 546,14439
bpstat_print 628,16297
bpstat_should_step 900,23940
bpstat_stop_status 731,19579
break_command 1376,35392
break_command_1 1249,32278
breakpoint_1 914,24279
breakpoint_auto_delete 1909,47648
breakpoint_clear_ignore_counts 2087,51881
breakpoint_cond_eval 686,18406
breakpoint_here_p 484,13480
breakpoint_re_set 2038,50687
breakpoint_re_set_one 1988,49559
breakpoints_info 1016,26866
catch_breakpoint 1487,37885
catch_command 1818,45474
catch_command_1 1696,42588
check_duplicates 1091,28489
cleanup_executing_breakpoints 582,15112
clear_command 1826,45595
clear_momentary_breakpoints 1172,30393
commands_command 261,7850
condition_command 211,6871
decode_line_spec_1 2261,55168
delete_breakpoint 1920,47929
delete_catch 1810,45337
delete_catch_breakpoint 1498,37986
delete_command 1963,48951
describe_other_breakpoints 1045,27347
disable_breakpoint 2196,53979
disable_catch 1794,44956
disable_catch_breakpoint 1493,37942
disable_command 2209,54223
enable_breakpoint 2154,53067
enable_catch 1802,45146
enable_catch_breakpoint 1503,38029
enable_command 2183,53733
enable_delete_breakpoint 2240,54781
enable_delete_command 2250,54933
enable_once_breakpoint 2222,54481
enable_once_command 2232,54634
get_catch_sals 1579,39521
get_number 162,5641
ignore_command 2098,52066
insert_breakpoints 388,11339
map_breakpoint_numbers 2123,52563
map_catch_names 1519,38345
mark_breakpoints_out 471,13169
mention 1185,30624
read_memory_nobpt 304,9009
remove_breakpoints 438,12442
set_breakpoint 1214,31451
set_breakpoint_count 129,4542
set_default_breakpoint 1074,28019
set_ignore_count 2058,51232
set_momentary_breakpoint 1160,30144
set_raw_breakpoint 1119,29276
tbreak_command 1384,35512
until_break_command 1432,36509
watch_command 1393,35648
watchpoints_info 1030,27083

command.c,664
_initialize_command 1200,31500
add_abbrev_cmd 72,2186
add_abbrev_prefix_cmd 144,4167
add_alias_cmd 87,2502
add_cmd 39,1423
add_prefix_cmd 123,3577
add_set_cmd 179,5132
add_show_from_set 204,5946
cmd_show_list 1078,29004
complete_on_cmdlist 867,24031
delete_cmd 230,6744
do_setshow_command 950,25903
help_cmd 270,7605
help_cmd_list 420,11964
help_list 329,9359
lookup_cmd 617,17905
lookup_cmd 734,20973
lookup_cmd_1 479,14230
make_command 1136,30333
not_just_help_class_command 165,4706
parse_binary_operation 916,25090
print_doc_line 373,10653
shell_escape 1100,29635
undef_cmd_error 591,16963
user_info 1175,31057
user_info_1 1155,30631

core.c,429
_initialize_core(453,11439
close_exec_file 228,5759
core_close 60,1635
core_detach 187,4889
core_file_command 201,5161
core_files_info 277,6773
core_open 93,2260
get_core_registers 391,9588
get_exec_file 265,6537
memory_error 296,7256
read_memory 320,7898
read_memory_integer 348,8504
reopen_exec_file 237,5854
solib_add_stub 82,2062
specify_exec_file_hook 217,5525
validate_files 249,6048
write_memory 333,8195

environ.c,207
environ_vector 91,2359
free_environ 45,1334
get_in_environ 100,2494
init_environ 61,1661
make_environ 30,1036
#define max(19,830
#define min(18,788
set_in_environ 119,2829
unset_in_environ 169,3961

eval.c,322
evaluate_expression 124,3518
evaluate_subexp 143,3928
evaluate_subexp_for_address 921,27248
evaluate_subexp_for_sizeof 1016,29821
evaluate_subexp_with_coercion 984,28991
evaluate_type 135,3774
parse_and_eval 67,1919
parse_and_eval_address 36,1105
parse_and_eval_address_1 53,1568
parse_to_comma_and_eval 85,2374

expprint.c,101
op_string(391,11250
print_expression 33,1040
print_simple_m2_func(376,10861
print_subexp 47,1435

findvar.c,475
#define CANNOT_STORE_REGISTER(315,9559
find_saved_register 38,1307
get_saved_register 120,4299
locate_var_value 642,18009
read_register 301,9174
read_register_bytes 252,7875
read_register_gen 274,8441
read_relative_register_raw_bytes 168,5501
read_var_value 361,10904
registers_changed 231,7459
registers_fetched 240,7637
supply_register 346,10452
value_from_register 485,13767
value_of_register 190,6119
write_register 321,9685
write_register_bytes 287,8801

infcmd.c,829
#define DO_REGISTERS_INFO(803,19819
_initialize_infcmd 1001,24971
all_registers_info 917,22867
attach_command 948,23740
continue_command 181,4587
detach_command 968,24349
do_registers_info 805,19899
environment_info 642,15996
finish_command 525,12892
float_info 978,24536
jump_command 334,8056
next_command 235,5740
nexti_command 255,6082
nofp_registers_info 924,22967
path_command 757,18620
path_info 746,18365
program_info 597,14888
read_pc 773,18993
registers_info 885,22256
run_command 138,3677
run_stack_dummy 427,10391
set_environment_command 662,16398
signal_command 386,9209
step_1 263,6214
step_command 224,5518
stepi_command 246,5935
tty_command 127,3455
unset_command 992,24768
unset_environment_command 722,17813
until_command 509,12532
until_next_command 463,11555
write_pc 779,19081

inflow.c,394
_initialize_inflow 469,12039
child_mourn_inferior 423,10768
child_terminal_info 268,6608
generic_mourn_inferior 396,10102
kill_command 372,9414
new_tty 331,8603
new_tty_prefork 322,8409
term_info 259,6482
terminal_inferior 127,3103
terminal_init_inferior 99,2566
terminal_ours 174,4344
terminal_ours_1 180,4401
terminal_ours_for_output 164,4144
try_writing_regs_command 436,11130

infrun.c,592
#define IN_SIGTRAMP(168,5981
_initialize_infrun 1764,53731
child_attach 698,21149
child_create_inferior 454,13936
clear_proceed_status 311,10025
handle_command 1525,46499
init_wait_for_inferior 679,20674
insert_step_breakpoint 1486,45446
normal_stop 1396,42865
proceed 341,10960
remove_step_breakpoint 1494,45647
restore_inferior_status 1703,51555
resume 283,9393
resume_cleanups 268,8893
save_inferior_status 1667,50031
sig_print_header 1502,45849
sig_print_info 1508,45963
signals_info 1629,49198
start_remote 666,20445
wait_for_inferior 757,22500
writing_pc 426,13209

main.c,1377
#define ISATTY(64,1609
add_com 1429,35893
add_com_alias 1441,36135
add_info 1383,34908
add_info_alias 1394,35101
batch_mode 1974,48091
catch_errors 240,5883
cd_command 1661,40776
command_line_input 1121,28631
command_loop 804,19895
command_loop_marker 796,19743
define_command 1488,36958
disconnect 271,6521
do_nothing 1080,27305
document_command 1534,38182
dont_repeat 833,20677
dump_me_command 1788,43143
echo_command 1756,42619
error_no_arg 1451,36348
execute_command 711,17511
float_handler 1965,47819
free_command_lines 1365,34599
gdb_readline 850,21203
help_command 1459,36457
info_command 1407,35444
init_signals 1085,27336
initialize_cmd_lists 1981,48173
initialize_main 1997,48672
input_from_terminal_p 1639,40299
main 303,7095
noop_completer 915,22716
print_gdb_version 1589,39388
print_gnu_advertisement(1579,39100
print_prompt 1612,39786
pwd_command 1646,40397
quit_command 1619,39864
read_command_file 291,6890
read_command_lines 1310,33223
return_to_top_level 223,5394
set_history 1920,46818
set_history_size_command 1907,46573
set_verbose 1942,47313
show_command 1419,35728
show_commands 1804,43508
show_history 1930,47056
show_version 1598,39532
#define sigsetmask(215,5281
source_cleanup 282,6731
source_command 1728,42119
stop_sig 1060,26897
symbol_completion_function 930,23308
validate_comname 1467,36591

printcmd.c,1115
_initialize_printcmd 1861,45040
address_info 763,18683
call_command 711,17666
clear_displays 1100,26585
containing_function_bounds 1776,42949
decode_format 98,2854
delete_display 1115,26796
disable_current_display 1272,30105
disable_display 1257,29867
disable_display_command 1351,31855
disassemble_command 1803,43624
display_command 1038,25442
display_info 1284,30386
do_displays 1245,29617
do_examine 526,13305
do_one_display 1185,28134
enable_display 1311,31171
free_display 1088,26367
inspect_command 699,17432
output_command 720,17793
print_address 492,12385
print_address_demangle 506,12799
print_address_symbolic 460,11536
print_command 689,17243
print_command_1 607,15307
print_formatted 193,5025
print_frame_args 1404,33097
print_frame_nameless_args 1525,36746
print_scalar_formatted 237,6303
print_variable_value 1386,32470
printf_command 1554,37386
ptype_command 978,24070
ptype_eval(966,23839
set_command 750,18391
set_next_address 442,10960
undisplay_command 1148,27413
validate_format 592,14868
whatis_command 953,23519
whatis_exp 926,22995
x_command 858,20951

remote.c,741
_initialize_remote 853,19556
dcache_alloc 756,17046
dcache_fetch 773,17414
dcache_flush 704,16032
dcache_hit 721,16324
dcache_init 814,18299
dcache_poke 790,17778
dcache_value 742,16709
fromhex 232,5608
getpkt 615,13532
putpkt 569,12640
readchar 532,12009
remote_close 140,3426
remote_detach 217,5324
remote_fetch_registers 302,6947
remote_fetch_word 372,8474
remote_files_info 505,11456
remote_open 152,3644
remote_prepare_to_store 333,7719
remote_read_bytes 443,10053
remote_resume 259,6011
remote_send 554,12386
remote_start(132,3336
remote_store_registers 343,7954
remote_store_word 393,8858
remote_timer 120,3193
remote_wait 282,6459
remote_write_bytes 408,9241
remote_xfer_memory(477,10844
tohex 247,5865

source.c,599
_initialize_source 1153,28966
ambiguous_line_spec 758,18985
directory_command 195,5203
find_source_lines 538,13537
forget_cached_source_info 166,4717
forward_search_command 1003,25486
get_filename_and_charpos 628,15756
identify_source_line 659,16562
init_source_path 186,5004
line_info 937,23750
list_command 770,19216
mod_path 219,5688
open_source_file 490,12119
openp 400,9913
print_source_lines 683,17218
reverse_search_command 1075,27137
select_source_symtab 87,2822
show_directories 155,4436
source_charpos_line 602,15116
source_info 362,8625
source_line_charpos 588,14820

stack.c,791
_initialize_stack 1117,28881
args_info 830,21660
backtrace_command 471,12831
backtrace_limit_info 457,12534
catch_info 768,20142
down_command 1030,26804
down_silently_command 1009,26279
find_relative_frame 900,23626
frame_command 938,24608
frame_info 315,8743
get_frame_language(1095,28511
get_selected_block 880,22948
locals_info 758,19952
parse_frame_specification 212,6292
print_block_frame_labels 596,15860
print_block_frame_locals 563,15133
print_frame_arg_vars 776,20283
print_frame_info 80,2468
print_frame_label_vars 681,17873
print_frame_local_vars 643,17042
print_stack_frame 67,2265
record_selected_frame 868,22604
return_command 1039,27008
select_frame 841,21917
set_backtrace_limit_command 444,12262
up_command 996,25948
up_silently_command 976,25448

symmisc.c,268
_initialize_symmisc 490,12737
block_depth 470,12400
free_all_psymtabs(482,12582
free_all_symtabs 37,1178
free_symtab 94,2618
free_symtab_block 72,1918
print_partial_symbol 385,10390
print_partial_symtabs 325,8484
print_symbol 213,5737
print_symtabs 145,3941

symtab.c,1668
_initialize_symtab 2932,80417
add_param_to_type 2910,79858
allocate_stub_method 540,14597
block_function 1350,36723
check_stub_type(206,5354
completion_list_add_symbol 2747,74357
contained_in 2731,74067
create_array_type 727,19956
decode_line_1 1848,50054
decode_line_2 2230,60558
decode_line_spec 2212,60002
find_line_common 1602,43180
find_line_pc 1538,41443
find_line_pc_range 1560,41974
find_methods(1741,46259
find_pc_line 1404,38028
find_pc_line_pc_range 1645,43983
find_pc_psymbol 824,22841
find_pc_psymtab 809,22472
find_pc_symtab 1362,36949
functions_info 2670,72799
gdb_mangle_typename 227,5812
init_type 2704,73365
list_symbols 2448,66147
lookup_basetype_type 629,17024
lookup_block_symbol 1254,34093
lookup_demangled_block_symbol 1122,30945
lookup_demangled_partial_symbol 1157,31658
lookup_enum 346,8765
lookup_function_type 692,18760
lookup_member_type 481,12949
lookup_method_type 558,15132
lookup_misc_func 2326,62841
lookup_partial_symbol 1192,32530
lookup_partial_symtab 147,4000
lookup_pointer_type 419,10786
lookup_primitive_typename 258,6558
lookup_reference_type 448,11799
lookup_struct 310,7751
lookup_struct_elt_type 364,9339
lookup_symbol 868,24217
lookup_symtab 121,3398
lookup_symtab_1 70,2200
lookup_typename 274,6943
lookup_union 328,8260
lookup_unsigned_typename 296,7445
make_symbol_completion_list 2772,75128
methods_info 2686,73042
operator_chars 1661,44428
output_source_filename 2341,63248
rbreak_command 2695,73206
smash_to_member_type 773,21459
smash_to_method_type 790,21917
sources_info 2410,65112
type_name_no_tag 163,4345
types_info 2677,72890
variables_info 2663,72708

symfile.c,787
_initialize_symfile 984,26428
add_symbol_file_command 618,15799
add_symtab_fns 568,14588
allocate_symtab(768,19711
cashier_psymtab 847,22392
clear_complaints 742,19165
clear_symtab_users_once 825,21744
compare_misc_functions 277,7208
compare_symbols 124,3616
complain 716,18571
condense_misc_bunches 308,7899
discard_misc_bunches 291,7528
fill_in_vptr_fieldno 682,17603
free_named_symtabs 899,24061
init_misc_bunches 246,6441
load_command 606,15530
obconcat 210,5630
obsavestring 188,5130
prim_record_misc_function 254,6546
psymtab_to_symtab 365,9317
reread_symbols 656,16770
sort_all_symtab_syms 173,4810
sort_block_syms 145,4237
sort_symtab_syms 156,4486
symbol_file_add 392,10088
symbol_file_command 487,12591
symfile_init 581,14912
symfile_open 529,13746

utils.c,1250
#define ISATTY(46,1410
_initialize_utils 1241,28610
bcmp 1158,27432
bcopy 1152,27359
bzero 1163,27496
concat 480,10762
discard_cleanups 160,4204
do_cleanups 144,3788
error 210,5255
fatal 235,5815
fatal_dump_core 254,6172
fprint_symbol 1133,27001
void fprintf_filtered 1002,24398
fprintf_filtered 1045,25440
fputs_demangled 905,21645
fputs_filtered 798,18802
free_current_contents 198,4961
getwd 1170,27559
index 1177,27622
init_malloc 279,6746
init_malloc 289,6871
insque 1205,27981
make_cleanup 124,3320
malloc_botch 283,6804
myread 433,9803
n_spaces 1098,26419
parse_escape 564,12944
perror_with_name 341,7834
print_spaces 492,11004
print_spaces_filtered 1121,26776
print_sys_errmsg 372,8582
printchar 634,14153
printf_filtered 1064,25793
printf_filtered 1078,26002
prompt_for_continue 720,16642
puts_filtered 1089,26229
query 507,11382
quit 397,9099
reinitialize_more_filter 736,16997
remque 1216,28145
request_quit 416,9522
restore_cleanups 183,4683
rindex 1185,27704
save_cleanups 173,4505
savestring 459,10305
set_width_command 704,16258
strsave 473,10673
strstr 1227,28384
vfprintf 57,1655
vfprintf_filtered 999,24332
vprintf 69,1863
wrap_here(760,17849
xmalloc 303,7060
xrealloc 326,7484

valarith.c,347
binop_user_defined_p 155,4288
int unop_user_defined_p 175,5024
value_add 32,1004
value_binop 342,10399
value_equal 576,14837
value_less 628,16291
value_lognot 692,18167
value_neg 672,17700
value_sub 69,1917
value_subscript 109,2895
value_subscripted_rvalue 124,3326
value_x_binop 196,5754
value_x_unop 287,8782
value_zerop 552,14486

valops.c,793
call_function_by_hand 653,19040
call_function_by_hand 867,25582
check_field 1260,36517
check_field_in 1221,35530
destructor_name_p 1196,34906
find_function_addr 589,16733
push_bytes 515,15224
push_word 494,14803
search_struct_field 956,28112
search_struct_method 1023,30010
typecmp 1418,40958
value_addr 446,13254
value_arg_coerce 555,16017
value_arg_push 578,16464
value_assign 187,5490
value_at 131,4101
value_at_lazy 148,4449
value_cast 41,1337
value_coerce_array 408,12183
value_coerce_function 432,12875
value_fetch_lazy 171,5103
value_ind 467,13861
value_of_this 1449,41693
value_of_variable 392,11786
value_push 534,15565
value_repeat 369,11197
value_string 883,26048
value_struct_elt 1100,32358
value_struct_elt_for_address 1292,37399
value_zero 109,3434

valprint.c,634
_initialize_valprint 1935,52048
cplus_val_print 547,14822
is_vtbl_member(420,11262
is_vtbl_ptr_type(407,10876
print_floating 177,4602
print_hex_chars 259,6972
print_string 86,2745
set_input_radix 1846,50235
set_output_radix 1861,50533
set_print 1916,51698
set_radix 1894,51247
show_print 1927,51926
type_print 1276,34885
type_print_1 1288,35116
type_print_base 1591,43273
type_print_derivation_info 1356,37050
type_print_method_args 1318,36058
type_print_varspec_prefix 1403,38286
type_print_varspec_suffix 1486,40411
typedef_print 1231,33582
val_print 638,17626
val_print_fields 444,12044
value_print 287,7627

values.c,1203
#define USE_STRUCT_CONVENTION(1519,42958
_initialize_values 1591,45042
access_value_history 259,6693
allocate_repeat_value 92,2580
allocate_value 63,1914
baseclass_addr 1147,31908
check_stub_method 1240,34458
clear_internalvars 462,11603
clear_value_history 298,7653
free_all_values 145,3872
internalvar_name 452,11412
lookup_internalvar 378,9730
modify_field 1371,38195
record_latest_value 221,5577
release_value 162,4145
set_internalvar 437,11114
set_internalvar_component 416,10565
set_return_value 1561,44308
show_convenience 477,11839
show_values 317,8062
unpack_double 719,18230
unpack_field_as_long 1341,37291
unpack_long 564,14448
unpack_pointer 785,20058
using_struct_return 1536,43671
value_as_double 524,13106
value_as_long 512,12721
value_as_pointer 538,13419
value_being_returned 1487,41986
value_copy 188,4569
value_field 876,22629
value_fn_field 884,22791
value_free_to_mark 128,3524
value_from_double 1445,40512
value_from_longest 1406,39266
value_from_vtable_info 1060,29398
value_headof 984,26628
value_mark 120,3376
value_of_internalvar 397,10176
value_primitive_field 827,21268
value_static_field 1085,30175
value_virtual_fn_field 914,23826

c-exp.y,125
_initialize_c_exp 1497,36754
struct type ** const 1459,35738
parse_number 896,21983
yyerror 1398,33730
yylex 1035,24843

m2-exp.y,192
_initialize_m2_exp 1203,27946
struct type ** const 1173,27134
make_qualname(1118,25618
overflow(635,14791
parse_number 656,15237
uoverflow(642,14881
yyerror(1131,25807
yylex 807,18442

signame.c,139
_initialize_signame 253,6894
init_sig 58,1786
static void init_sigs 70,2052
psignal 241,6616
sig_abbrev 207,5832
sig_number 221,6116

cplus-dem.c,513
cplus_demangle 220,6260
cplus_mangle_opname 205,5961
do_arg 741,15424
do_args 784,16252
do_type 416,9933
get_count 384,9417
#define memcmp(70,2338
#define memcpy(69,2288
munge_function_name 849,17522
remember_type 755,15674
string_append 967,19814
string_appendn 994,20196
string_appends 981,20016
string_clear 953,19677
string_delete 935,19463
string_empty 960,19741
string_init 946,19598
string_need 912,19086
string_prepend 1007,20370
string_prependn 1028,20673
string_prepends 1018,20532

mem-break.c,136
memory_insert_breakpoint 51,1957
memory_insert_breakpoint 83,2564
memory_remove_breakpoint 67,2246
memory_remove_breakpoint 92,2708

target.c,572
_initialize_targets 520,13581
add_target 92,2778
cleanup_target 254,6493
default_terminal_info 170,4576
ignore 131,4001
kill_or_be_killed 212,5598
maybe_kill_then_attach 232,6001
maybe_kill_then_create_inferior 241,6160
nomemory 137,4042
noprocess 154,4324
nosymbol 161,4426
pop_target 379,10159
push_target 319,8855
target_command 82,2581
target_info 467,12395
target_preopen 500,13076
target_read_memory 398,10854
target_write_memory 407,11017
target_xfer_memory 416,11182
tcomplain 147,4207
unpush_target 356,9759
upstack_create_inferior 184,4965

inftarg.c,223
_initialize_inftarg 193,5429
child_detach 82,2679
child_files_info 153,4294
child_open 161,4457
child_prepare_to_store 116,3547
child_wait 52,1857
host_convert_from_virtual 142,4076
host_convert_to_virtual 129,3810

dbxread.c,1990
#define	ADD_PSYMBOL_TO_LIST(1639,49178
ADD_PSYMBOL_TO_PLIST(1600,47964
#define IGNORE_SYMBOL(170,5894
#define	MAX_OF_C_TYPE(5090,147980
#define MIN_OF_C_TYPE(5091,148037
#define	SET_ELEMENT_P(107,3818
#define STAB_REG_TO_REGNUM(181,6217
#define SWAP_SYMBOL(1478,44448
#define TYPE_OF_SET_ELEMENT(108,3878
_initialize_dbxread 5429,158007
add_bincl_to_list 1546,46615
add_new_header_file 583,18709
add_old_header_file 554,17691
add_symbol_to_list 746,22968
add_this_object_header_file 534,17064
add_undefined_type 3707,111038
cleanup_undefined_types 3723,111481
compare_psymbols 2412,72038
copy_pending 5382,156689
dbx_alloc_type 693,21855
dbx_create_type 675,21297
dbx_lookup_type 622,19815
dbx_new_init 1346,40026
dbx_psymtab_to_symtab 2597,77429
dbx_symfile_init 1381,41218
dbx_symfile_read 1276,37837
define_symbol 3288,97808
end_psymtab 2439,72813
end_symtab 1115,33253
error_type 3792,113441
explicit_lookup_type 725,22436
fill_symbuf 1466,44153
find_corresponding_bincl_psymtab 1570,47321
finish_block 820,24683
fix_common_block 5404,157243
free_and_init_header_files 501,16118
free_bincl_list 1587,47707
hashname 2955,87913
init_bincl_list 1535,46362
init_psymbol_list 1511,45490
make_blockvector 925,27681
new_object_header_files 523,16792
next_symbol_text 1498,45175
pop_subfile 1221,36395
process_one_symbol 2979,88268
process_symbol_pair 2777,82542
psymtab_to_symtab_1 2529,75665
push_subfile 1207,36045
read_args 5340,155634
read_array_type 4804,140936
read_dbx_symtab 1653,49851
read_enum_type 4883,142949
read_huge_number 4990,146317
read_number 5300,154860
read_ofile_symtab 2811,83591
read_range_type 5094,148113
read_struct_type 4179,123535
read_type 3821,114144
read_type_number 3262,97142
really_free_pendings 776,23740
record_line 982,29480
record_misc_function 1238,36666
scan_file_globals 2721,81118
start_psymtab 2368,70919
start_subfile 1051,31302
start_symtab 1013,30267
virtual_context 4137,122421

coffread.c,971
#define L_LNNO32(1402,39227
# define SDB_REG_TO_REGNUM(76,2593
#define SDB_TYPE(68,2309
_initialize_coffread 2134,58732
add_symbol_to_list 307,8980
coff_alloc_type 283,8328
coff_lookup_type 259,7639
coff_new_init 826,24251
coff_symfile_init 631,18317
coff_symfile_read 732,21245
complete_symtab 498,14226
decode_base_type 1814,50380
decode_function_type 1799,50035
decode_type 1731,48395
end_symtab 521,14898
enter_linenos 1406,39283
find_linenos 675,19675
finish_block 323,9374
free_stringtab 1303,37101
getfilename 1331,37601
getsymname 1311,37197
hashname 1440,40213
init_lineno 1375,38780
init_stringtab 1262,36136
make_blockvector 402,11530
patch_opaque_types 1488,41373
patch_type 1461,40493
process_coff_symbol 1552,43118
read_coff_symtab 850,24948
read_enum_type 2026,55509
read_file_hdr 1162,33854
read_one_sym 1225,35065
read_struct_type 1929,52999
record_line 440,12643
record_misc_function 595,17073
start_symtab 465,13295

ieee-float.c,86
double_to_ieee_extended 71,2377
ieee_extended_to_double 30,1038
ieee_test 131,4252

language.c,1050
_initialize_language(1052,27256
add_language 943,24002
binop_result_type(371,9742
binop_type_check(677,17325
boolean_type 583,15147
character_type 566,14793
static struct type ** const 994,25336
float_type 598,15463
integral_type 534,14171
language_info 359,9411
language_str(906,23300
local_hex_format_custom(411,11000
local_hex_string 425,11341
local_hex_string_custom(437,11602
local_octal_format_custom(450,11832
numeric_type 551,14568
op_error 838,21795
ordered_type 498,13344
pointer_type(606,15610
range_error 881,22816
same_type 516,13636
set_check 923,23615
set_lang_str(290,8234
set_language(273,7897
set_language_command 112,3731
set_range_command(221,6692
set_range_str(329,8882
set_type_command(175,5614
set_type_range(257,7602
set_type_str(302,8443
show_check 933,23832
show_language_command 97,3305
show_range_command(209,6405
show_type_command(164,5333
simple_type(479,13021
structured_type(615,15803
type_error 860,22429
unk_lang_error 989,25245
unk_lang_parser 983,25204
value_true(636,16387

parse.c,575
_initialize_parse 622,14017
copy_name 223,5180
end_arglist 81,2454
free_funcalls 95,2749
length_of_subexp 257,6070
parse_exp_1 519,11745
parse_expression 568,12989
pop_type 605,13768
pop_type_int 613,13879
prefixify_expression 237,5509
prefixify_subexp 371,8198
push_type 579,13191
push_type_int 592,13478
start_arglist 67,2102
write_exp_elt 115,3186
write_exp_elt_dblcst 162,3927
write_exp_elt_intern 184,4200
write_exp_elt_longcst 151,3789
write_exp_elt_opcode 129,3509
write_exp_elt_sym 140,3651
write_exp_elt_type 173,4065
write_exp_string 198,4475

./vx-share/dbgRpcLib.h,0

./vx-share/ptrace.h,0

./vx-share/reg.h,32
#define EXT_FPS_FLAGS(127,3192

./vx-share/vxTypes.h,0

./vx-share/vxWorks.h,171
#define LSB(149,3777
#define MEMBER_SIZE(154,3965
#define MSB(148,3701
#define NELEMENTS(157,4085
#define OFFSET(151,3848
#define max(162,4219
#define min(163,4263

./vx-share/wait.h,385
#define WCOREDUMP(20,563
#define WCOREDUMP(37,951
#define WIFEXITED(17,462
#define WIFSIGNALED(16,398
#define WIFSTOPPED(15,355
#define WRETCODE(18,501
#define WRETCODE(35,883
#define WSETEXIT(22,635
#define WSETEXIT(39,1021
#define WSETSTOP(23,680
#define WSETSTOP(40,1075
#define WSTOPSIG(19,532
#define WSTOPSIG(36,917
#define WTERMSIG(21,602
#define WTERMSIG(38,987

./vx-share/xdr_ld.h,0

./vx-share/xdr_ptrace.h,0

./vx-share/xdr_rdb.h,0

./vx-share/xdr_regs.h,0

./nindy-share/b.out.h,180
#define N_BADMAG(71,2933
#define N_DATOFF(73,3021
#define N_DROFF(75,3118
#define N_STROFF(77,3217
#define N_SYMOFF(76,3167
#define N_TROFF(74,3070
#define N_TXTOFF(72,2977

./nindy-share/block_io.h,0

./nindy-share/coff.h,197
#define AOUTSZ(86,2488
#define BTYPE(249,7622
#define DECREF(256,7836
#define I960BADMAG(51,1455
#define ISARY(254,7776
#define ISFCN(253,7717
#define ISPTR(252,7658
#define TAGPTR(82,2397

./nindy-share/demux.h,174
#	define DEMUX_READ(54,2036
#	define DEMUX_READ(84,2807
#	define DEMUX_WAIT(51,1983
#	define DEMUX_WAIT(70,2400
#	define TIME_INPUT(61,2262
#	define TIME_INPUT(87,2898

./nindy-share/env.h,0

./nindy-share/stop.h,0

./nindy-share/ttycntl.h,260
#	define TTY_FLUSH(71,2684
#	define TTY_FLUSH(96,3354
#       define TTY_NBREAD(73,2728
#       define TTY_NBREAD(98,3421
#	define TTY_NINDYTERM(63,2528
#	define TTY_NINDYTERM(91,3254
#       define TTY_REMOTE(54,2111
#       define TTY_REMOTE(85,3043

altos-xdep.c,27
core_file_command 53,1480

am29k-pinsn.c,114
find_bytes 99,3290
is_delayed_branch 83,2751
print_general 32,1160
print_insn 122,3845
print_special 48,1566

am29k-tdep.c,347
examine_prologue 59,2257
frame_locals_address 410,10987
get_saved_register 518,14338
init_extra_frame_info 381,10212
init_frame_info 299,8078
init_frame_pc 396,10584
pop_frame 592,16181
push_dummy_frame 648,18107
read_register_stack 432,11796
read_register_stack_integer 468,12815
skip_prologue 287,7658
write_register_stack 482,13169

arm-convert.s,0

arm-pinsn.c,108
immediate_value(237,6098
print_insn 52,1565
print_ldc_stc_offset(265,6712
print_ldr_str_offset(247,6313

arm-tdep.c,183
#define N_DATADDR(34,1041
#define N_TXTADDR(33,1011
arm_float_info(393,10758
exec_file_command 72,2105
print_fpu_flags(381,10450
skip_prologue(336,9065
xfer_core_file 170,4563

arm-xdep.c,150
#define N_DATADDR(35,1091
#define N_TXTADDR(34,1061
core_file_command 156,4591
fetch_inferior_registers 46,1273
store_inferior_registers 87,2636

convex-pinsn.c,88
#define lit(34,1186
int print_effa 284,7445
print_insn 115,3308
#define reg(30,1064

convex-tdep.c,607
_initialize_convex_dep 864,22840
alias_command 548,14359
comm_registers_info 756,20018
convex_cont_command 735,19460
decout 437,11702
exec_file_command 47,1260
is_trapped_internalvar 309,7981
one_cont_command 745,19685
print_maps 242,6125
psw_info 805,21115
static ptr_cmp 288,7226
set_base_command 480,12734
set_parallel_command 518,13572
set_pipelining_command 499,13088
set_thread_command 703,18666
set_trapped_internalvar 409,10791
subsig_name 636,16638
thread_info 606,15768
threadstat 685,18265
value_of_trapped_internalvar 331,8526
vector_type 394,10365
xfer_core_file 139,3552

convex-xdep.c,684
attach 342,8709
call_ptrace 223,5966
core_file_command 815,20992
create_inferior_hook 317,8113
detach 364,9137
execle 234,6217
fetch_inferior_registers 254,6640
kill_inferior 377,9384
kill_inferior_fast 388,9595
read_comm_register 499,12354
read_inferior_memory 273,7099
read_vector_register 399,9794
read_vector_register_1 436,10937
resume 539,13406
scan_stack 779,20277
select_thread 761,19775
set_fixed_scheduling 805,20826
static sig_noop 247,6478
#define signal_stack_is_empty(164,4373
store_inferior_registers 262,6818
thread_continue 563,14127
wait 642,16436
write_comm_register 518,12871
write_inferior_memory 301,7691
write_vector_register 457,11469

coredep.c,53
fetch_core_registers 54,1908
register_addr 99,3278

exec.c,259
_initialize_exec(368,10091
add_to_section_table 167,4280
build_section_table 189,4923
exec_close 66,1614
exec_file_command 81,1859
exec_files_info 294,7967
file_command 151,3856
    else if 284,7700
set_section_command 308,8344
xfer_memory 228,6144

gould-pinsn.c,79
findarg(197,4535
findframe(227,5248
framechain(265,6054
print_insn 44,1356

gould-xdep.c,27
core_file_command 42,1255

hp300ux-xdep.c,233
#define INFERIOR_AR0(44,1286
fetch_core_registers 198,5067
fetch_inferior_register 50,1442
fetch_inferior_registers 135,3429
store_inferior_register 103,2664
store_inferior_register_1 81,2158
store_inferior_registers 161,4188

i386-pinsn.c,550
OP_C 1784,34857
OP_D 1792,34982
OP_DIR 1710,33751
OP_DSSI 1770,34695
OP_E 1416,28868
OP_ESDI 1762,34585
OP_G 1531,30586
OP_I 1616,32154
OP_J 1668,32975
OP_OFF 1748,34409
OP_ONE 1778,34805
OP_REG 1583,31340
OP_SEG 1701,33625
OP_ST 1339,27752
OP_STi 1345,27806
OP_T 1800,35107
OP_indirE 1410,28806
OP_rm 1807,35217
OP_sI 1642,32557
append_prefix 1394,28484
ckprefix 849,18828
dofloat 1302,27066
get16 1567,31164
get32 1556,31002
i386dis 920,20470
oappend 1386,28400
print_insn 1821,35409
putop 1353,27937
set_op 1576,31262

i386-tdep.c,438
codestream_fill 43,1491
#define codestream_get(39,1357
#define codestream_peek(37,1248
codestream_read 70,2053
codestream_seek 60,1859
#define codestream_tell(36,1187
i386_follow_jump 82,2268
i386_frame_find_saved_regs 344,9047
i386_frame_num_args 257,6482
i386_get_frame_setup 133,3326
i386_pop_frame 439,11162
i386_push_dummy_frame 422,10699
i386_skip_prologue 395,10196
static unsigned char codestream_buf[sizeof 32,1081

i386-xdep.c,111
#define U_FPSTATE(169,4298
i386_float_info 172,4339
i386_register_u_addr 63,1630
print_387_status 102,2538

i387-tdep.c,112
double_to_i387 60,1538
i387_to_double 53,1414
print_387_control_word 67,1662
print_387_status_word 104,2719

i960-pinsn.c,222
cobr(240,5585
ctrl(174,4043
dstop(804,18857
ea(706,16450
invalid(820,19210
mem(325,7569
next_insn 65,1878
pinsn(130,3255
print_addr(827,19304
print_insn(45,1339
put_abs(833,19366
reg(457,10834
regop(770,17889

i960-tdep.c,546
#define BITMASK(116,3802
#define EXTRACT_FIELD(117,3864
#define MEMA_OFFSET(123,4157
#define MEM_SRCDST(122,4103
#define NEXT_PROLOGUE_INSN(131,4517
#define REG_SRC1(119,3942
#define REG_SRC2(120,3995
#define REG_SRCDST(121,4049
_initialize_i960_tdep 643,21417
check_host(46,1531
examine_prologue 135,4651
frame_args_address 394,13652
frame_find_saved_regs 324,11117
frame_struct_result_address 425,14528
leafproc_return 464,15935
pop_frame 535,18027
print_fault(590,19866
saved_pc_after_call 519,17707
skip_prologue 301,10395

infptrace.c,436
#define CANNOT_FETCH_REGISTER(216,5291
#define CANNOT_STORE_REGISTER(273,6558
_initialize_kernel_u_addr 167,3969
void _initialize_kernel_u_addr 195,4723
attach 130,3154
call_ptrace 67,1752
child_resume 104,2522
child_xfer_memory 351,8729
detach 146,3455
fetch_inferior_registers 261,6292
fetch_register 222,5378
kill_inferior 91,2257
kill_inferior_fast 82,2129
#define offsetof(204,4901
store_inferior_registers 281,6781

m68k-pinsn.c,303
#define NEXTBYTE(43,1406
#define NEXTDOUBLE(54,1671
#define NEXTEXTEND(57,1729
#define NEXTLONG(48,1523
#define NEXTPACKED(61,1847
#define NEXTSINGLE(51,1614
#define NEXTWORD(45,1454
fetch_arg 574,13741
print_base 763,17578
print_indexed 673,15530
print_insn 71,2241
print_insn_arg 165,4714

m68k-tdep.c,55
m68k_pop_frame 69,2287
m68k_push_dummy_frame 41,1511

m88k-pinsn.c,129
init_disasm(271,6903
install(296,7510
int m88kdis(61,1598
print_insn 31,703
void sprint_address 311,7764
sprintop(149,4124

m88k-tdep.c,470
IEEE_isNAN(188,4782
 collect_returned_value 449,13205
frame_find_saved_regs 221,5737
get_frame_base(159,3915
get_prev_context 145,3601
get_saved_register 518,15615
init_dcontext(118,2741
init_tdesc 108,2486
pop_frame 442,13116
psr_register 508,15400
 push_breakpoint 470,13872
push_parameters 361,9638
pushed_size 242,6262
store_parm 299,7813
store_parm_word 291,7693
tdesc_error_function 53,1295
tdesc_map_function 91,2080
tdesc_read_function 68,1548

m88k-xdep.c,128
core_file_command 171,4992
fetch_inferior_registers 63,1673
m88k_register_u_addr 287,7820
store_inferior_registers 102,3037

mach386-xdep.c,169
fetch_core_registers 126,3724
fetch_inferior_registers 45,1266
fetch_inferior_registers 111,3544
store_inferior_registers 69,2064
store_inferior_registers 116,3592

mips-pinsn.c,69
#define MKLONG(34,1151
print_insn 111,2861
print_insn_arg 41,1259

mips-tdep.c,930
#define MASK(420,14028
#define PROC_DESC_IS_DUMMY(72,2214
#define PROC_FRAME_OFFSET(63,1784
#define PROC_FRAME_REG(64,1836
#define PROC_FREG_MASK(66,1930
#define PROC_FREG_OFFSET(68,2028
#define PROC_HIGH_ADDR(62,1714
#define PROC_LOW_ADDR(61,1652
#define PROC_PC_REG(69,2080
#define PROC_REG_MASK(65,1884
#define PROC_REG_OFFSET(67,1978
#define PROC_SYMBOL(70,2122
#define READ_FRAME_REG(82,2479
#define SET_PROC_DESC_IS_DUMMY(73,2278
find_proc_desc(231,7398
heuristic_proc_desc(161,5055
CORE_ADDR heuristic_proc_start(138,4462
init_extra_frame_info(308,9776
isa_NAN(629,20736
mips_do_registers_info 583,19668
FRAME_ADDR mips_frame_chain(283,8948
mips_frame_num_args(609,20290
mips_frame_saved_pc(110,3406
mips_pop_frame(505,17074
mips_print_register(538,18315
CORE_ADDR mips_push_arguments(377,12364
mips_push_dummy_frame(423,14084
CORE_ADDR mips_skip_prologue(652,21359
read_next_frame_reg(85,2557

mips-xdep.c,198
fetch_core_registers 56,1570
fetch_core_registers 148,3270
fetch_inferior_registers 62,1614
fetch_inferior_registers 79,1777
store_inferior_registers 67,1657
store_inferior_registers 105,2422

mipsread.c,1686
#define UNSAFE_DATA_ADDR(110,3514
_initialize_mipsread 2775,74037
add_block(2123,57491
add_line(2142,58026
add_pending(685,18047
add_symbol(2091,56623
static int compare_blocks(2214,59515
#define compare_glevel(101,3255
compare_psymbols 2201,59215
compare_psymtabs(2183,58881
compare_symtabs(2166,58487
cross_ref(1994,54246
fdr_name(537,14473
fixup_sigtramp(2688,71814
fixup_symtab(396,11035
free_numargs(756,19520
free_pending(707,18521
get_rfd 521,14093
got_numargs(731,19082
in_sigtramp(322,9009
struct pending *is_pending_symbol(652,17368
struct pending *is_pending_type(669,17752
lookup_numargs(744,19329
make_enum_constant(2579,68853
make_type(2536,67830
mips_create_dummy_symbol(2615,69793
mips_destroy_dummy_symbol(2660,71018
mipscoff_new_init(204,6030
mipscoff_psymtab_to_symtab(294,8432
mipscoff_symfile_init 213,6187
mipscoff_symfile_read(239,6941
mylookup_symbol 2058,55738
new_block(2462,66000
new_bvect(2445,65697
new_field(2557,68273
struct linetable *new_linetable(2416,65041
new_psymtab(2385,64348
new_symbol(2503,67177
new_symtab(2359,63652
new_type(2518,67436
parse_external(1389,37178
parse_fdr(1807,48965
parse_lines(1452,38864
parse_one_file(1516,40316
parse_partial_symbols(1557,41403
parse_procedure(1326,35420
parse_symbol(776,19894
static struct type *parse_type(1034,28035
static pop_parse_stack(628,16795
psymtab_to_symtab_1(1876,50757
static push_parse_stack(605,16311
read_mips_symtab 553,14830
read_the_mips_symtab(337,9358
reorder_psymtabs(2319,62559
reorder_symtabs(2282,61546
shrink_block(2474,66318
shrink_linetable(2430,65362
sort_blocks(2233,59946
upgrade_type(1224,32773
xzalloc(280,8097

news-xdep.c,16
execle(57,1416

nindy-tdep.c,33
nindy_frame_chain_valid 37,1378

ns32k-pinsn.c,300
#define Adrmod_is_index(132,2762
#define Is_gen(121,2449
bit_extract 44,1233
dbit_extract 84,1777
fbit_extract 72,1612
flip_bytes 104,2165
get_displacement 439,10641
ns32k_get_enter_addr 502,12334
ns32k_localcount 473,11452
print_insn 143,3078
print_insn_arg 268,6339
sign_extend 96,2016

pyr-pinsn.c,162
#define NEXTLONG(72,2232
print_insn 80,2458
CORE_ADDR pyr_frame_chain(40,1427
CORE_ADDR pyr_saved_pc(48,1618
/*const*/ static int nopcodes = (sizeof 63,1988

pyr-tdep.c,135
CORE_ADDR frame_args_addr 112,3554
CORE_ADDR frame_locals_address 87,2710
pyr_do_registers_info 55,1850
pyr_print_registers(26,947

pyr-xdep.c,97
core_file_command 194,5906
fetch_inferior_registers 38,1188
store_inferior_registers 128,4273

remote-adapt.c,1113
# define DENTER(80,2604
# define DENTER(83,2770
# define DEXIT(81,2684
_initialize_remote_adapt 1443,37237
adapt_attach 672,16578
adapt_clear_breakpoints(1313,33743
adapt_close 630,15500
adapt_com 1368,34929
adapt_create_inferior 399,9600
adapt_detach 704,17394
adapt_fetch_register 995,25306
adapt_fetch_registers 877,22114
adapt_files_info 1147,29560
adapt_insert_breakpoint(1274,32742
adapt_kill(330,7804
adapt_load(345,8123
adapt_mourn(1326,34047
adapt_open 499,11768
adapt_prepare_to_store 1104,28664
adapt_read_inferior_memory(1196,30944
adapt_remove_breakpoint(1295,33300
adapt_resume 723,17853
adapt_store_register 1073,27618
adapt_store_registers 1016,25772
adapt_timer 310,7384
adapt_wait 755,18698
adapt_write_inferior_memory 1159,29966
adapt_xfer_inferior_memory 1131,29236
static int damn_b 481,11408
display_until(1339,34349
expect 186,4721
expect_prompt 224,5641
get_hex_byte 264,6579
get_hex_digit 238,6049
get_hex_regs 289,7055
get_hex_word(276,6784
get_reg_name 842,20913
rawmode(110,3384
readchar 155,4096
slurp_input(138,3777
translate_addr(1110,28768

remote-eb.c,622
_initialize_remote_eb 939,23245
int damn_b 290,6790
eb_close 406,9520
eb_detach 434,10248
eb_fetch_register 698,16839
eb_fetch_registers 604,14270
eb_files_info 807,19824
eb_open 308,7199
eb_prepare_to_store 786,19373
eb_read_inferior_memory(841,20642
eb_resume 445,10479
eb_start 241,5905
eb_store_register 757,18443
eb_store_registers 718,17235
eb_timer 215,5212
eb_wait 486,11389
eb_write_inferior_memory 816,20071
eb_xfer_inferior_memory 793,19492
expect 99,2736
expect_prompt 136,3626
get_hex_byte 175,4537
get_hex_digit 149,4010
get_hex_regs 188,4788
get_reg_name 578,13408
readchar 68,2117

remote-mm.c,1064
# define DENTER(51,1881
# define DENTER(54,2025
# define DEXIT(52,1951
#define DRAIN_INPUT(58,2079
_initialize_remote_mm(1695,51294
static int damn_b 256,7163
error_msg_str(1571,46484
expect_msg(1611,48274
fetch_register 1371,39844
init_target_mm(1524,44759
kbd_raw(1291,37952
kbd_restore(1349,39376
mm_attach 486,14240
mm_close 446,13193
mm_create_inferior 169,5155
mm_detach 531,15540
mm_fetch_registers 703,20623
mm_files_info 974,29264
mm_insert_breakpoint 982,29485
mm_kill(1027,30872
mm_load(1067,31813
mm_memory_space(1646,49488
mm_mourn(216,6386
mm_open 277,7671
mm_prepare_to_store 946,28420
mm_read_inferior_memory(1133,33847
mm_remove_breakpoint 1005,30249
mm_resume 549,16025
mm_store_registers 815,24010
mm_timer 147,4562
mm_wait 576,16717
mm_write_inferior_memory 1097,32692
mm_xfer_inferior_memory 1166,34760
msg_recv_serial(1229,36353
msg_send_serial(1195,35477
msg_str(1549,45709
#define offsetof(47,1781
regnum_to_srnum(1484,43572
service_HIF(1701,51369
store_register 1424,41534
translate_addr(953,28599

remote-nindy.c,749
_initialize_nindy 962,25652
cleanup(182,5886
dcache_alloc 713,19279
dcache_fetch 735,19753
dcache_flush 657,18002
dcache_hit 674,18299
dcache_init 789,21094
dcache_poke 756,20287
dcache_value 696,18714
nindy_before_main_loop 895,23731
nindy_close 197,6177
nindy_create_inferior 803,21373
nindy_detach 250,7368
nindy_fetch_registers(477,12794
nindy_fetch_word 549,15126
nindy_files_info 260,7514
nindy_kill 867,22880
nindy_load(278,8196
nindy_mourn_inferior 881,23209
nindy_open 214,6554
nindy_prepare_to_store(507,13728
nindy_resume 339,9422
nindy_store_registers(513,13798
nindy_store_word 559,15299
nindy_wait(362,9960
nindy_xfer_inferior_memory(575,15791
non_dle(322,9152
reset_command(853,22601
restore_tty(164,5608

remote-vx.c,1043
_initialize_vx 1483,39778
add_symbol_stub 1046,28448
find_white_space 311,8615
net_break 138,4268
net_check_for_fp 855,23213
net_clnt_call 1391,37183
net_connect 871,23603
net_get_boot_file 794,21568
net_get_symbols 810,22004
net_load 95,2893
net_ptrace_clnt_call 771,20932
net_quit 356,9451
net_step 738,20254
net_wait 338,9049
parse_args 256,7259
skip_white_space 298,8326
sleep_ms 910,24784
symbol_stub 1038,28354
vx_attach 1161,31625
vx_close 1411,37568
vx_convert_from_virtual 1362,36593
vx_convert_to_virtual 1327,35868
vx_create_inferior 190,5530
vx_detach 1234,33510
vx_files_info 647,18078
vx_insert_breakpoint 167,4976
vx_kill 1272,34443
vx_load_command 706,19423
vx_lookup_symbol 829,22569
vx_mourn_inferior 696,19230
vx_open 1063,28880
vx_prepare_to_store 491,13419
vx_proc_close 1307,35331
vx_proc_open 1426,37859
vx_read_register 378,9876
vx_remove_breakpoint 176,5126
vx_resume 666,18467
vx_run_files_info 655,18239
vx_wait 938,25667
vx_write_register 502,13693
vx_xfer_memory 597,16698

solib.c,279
_initialize_solib(446,13425
clear_solib(343,10028
struct so_list *find_solib(123,3812
sharedlibrary_command 437,13275
solib_add 231,6915
solib_address(326,9675
solib_create_inferior_hook(362,10422
solib_info(303,9017
solib_map_sections(64,1849
symbol_add_stub 217,6580

sparc-pinsn.c,74
compare_opcodes 367,8427
is_delayed_branch 81,1900
print_insn 100,2317

sparc-tdep.c,373
do_restore_insn 275,8025
do_save_insn 231,6743
frame_saved_pc 155,4196
isannulled 391,11434
setup_arbitrary_frame 184,5115
single_step 70,2290
skip_prologue 302,8867
sparc_extract_struct_value_address 141,3922
sparc_frame_chain 126,3628
sparc_frame_find_saved_regs 454,13339
sparc_pc_adjust(622,19484
sparc_pop_frame 567,17602
sparc_push_dummy_frame 530,16176

sparc-xdep.c,100
fetch_core_registers 248,8156
fetch_inferior_registers 56,1888
store_inferior_registers 144,5433

sun3-xdep.c,200
fetch_core_registers 102,3203
fetch_core_registers 154,4457
fetch_inferior_registers 37,1213
fetch_inferior_registers 142,4335
store_inferior_registers 70,2259
store_inferior_registers 147,4383

sun386-xdep.c,247
core_file_command 113,3635
double_to_i387 240,7390
fetch_core_registers 272,7986
fetch_inferior_registers 47,1359
fetch_inferior_registers 260,7864
i387_to_double 210,6439
store_inferior_registers 71,2157
store_inferior_registers 265,7912

symm-tdep.c,482
#define I386_REGNO_TO_SYMMETRY(219,5727
codestream_fill 173,4683
#define codestream_get(168,4548
#define codestream_peek(166,4439
codestream_read 200,5245
codestream_seek 190,5051
#define codestream_tell(165,4378
exec_file_command 44,1302
i386_follow_jump 368,9416
i386_frame_find_saved_regs 223,5854
i386_get_frame_setup 274,6986
i386_skip_prologue 412,10292
round(146,4045
static unsigned char codestream_buf[sizeof 161,4272
symmetry_extract_return_value(439,10795

symm-xdep.c,240
core_file_command 155,4869
fetch_inferior_registers(116,3280
i386_float_info 427,11641
print_1167_control_word(308,8953
print_1167_regs(383,10982
print_fpa_status(412,11390
print_fpu_status(250,7330
store_inferior_registers(45,1392

tahoe-pinsn.c,43
print_insn 27,634
print_insn_arg 71,1644

tdesc.c,2605
#define ASSIGN_RSTATE(679,21162
#define AUX_STATE(666,20726
#define CHECK_AUX(727,22576
#define CHECK_AUX_READ(694,21750
#define CHECK_AUX_WRITE(699,21932
#define CHECK_BIT(733,22803
#define CHECK_REG(722,22412
#define CHECK_REG_READ(684,21388
#define CHECK_REG_WRITE(689,21568
#define GET_AUX_VALUE(848,26440
#define GET_REG_VALUE(841,26178
#define PSR_STATE(667,20792
#define REG_STATE(665,20660
#define RSTATE(662,20562
#define SET_AUX_VALUE(851,26560
#define SET_INVALID(670,20860
#define SET_READABLE(673,20960
#define SET_REG_VALUE(844,26298
#define SET_WRITABLE(676,21061
#define bit_assign(56,1766
#define bit_clear(55,1712
#define bit_set(54,1661
#define bit_test(52,1507
#define bit_value(53,1586
dc_word_t dc_auxiliary_register 1112,34682
dc_register_state_t dc_auxiliary_register_state 1103,34473
char* dc_calloc(343,10143
void dc_check_dcontext 857,26704
int dc_compare_tdesc_elems 231,7346
dc_kind_t dc_context_kind 1197,37200
void dc_correct_cr_data(1622,48592
void dc_error(300,9316
void dc_exception(283,8866
dc_word_t dc_frame_address 1175,36428
void dc_free_dcontext 1001,31644
dc_word_t dc_general_register 1081,33950
dc_register_state_t dc_general_register_state 1072,33743
void dc_get_exception_info 1323,40435
void dc_get_protection_info 1337,40725
void dc_get_special_info 1351,41014
dc_word_t dc_get_value 813,25582
dc_init_cr_data(1562,47092
dc_handle_t dc_initiate 394,11256
dc_word_t dc_location 1029,32352
dc_exactness_t dc_location_exactness 1022,32223
dc_boolean_t dc_location_in_text_chunk(1038,32600
dc_register_state_t dc_location_state 1015,32081
dc_dcontext_t dc_make_dcontext 937,29177
label_t dc_make_label 1483,44870
char* dc_malloc(329,9852
dc_dcontext_t dc_previous_dcontext 1365,41290
dc_word_t dc_psr_register 1143,35416
dc_register_state_t dc_psr_register_bit_state 1134,35209
dc_read_code(1493,45010
dc_word_t dc_read_word 356,10392
dc_word_t dc_return_address 1244,38164
dc_exactness_t dc_return_address_exactness 1237,38057
dc_register_state_t dc_return_address_state 1209,37344
void dc_set_auxiliary_register 1122,34931
void dc_set_general_register 1091,34197
void dc_set_location 1056,33263
void dc_set_psr_register 1155,35720
void dc_set_return_address 1279,39192
void dc_set_value 829,25947
tdesc_elem_t * dc_tdesc_lookup 891,27933
void dc_terminate 585,17655
void dc_warn(311,9477
void dc_write_masked_word 383,11009
void dc_write_word 367,10637
   void error_fcn 165,4753
   void error_fcn 171,5099
   void exec_fcn 194,6416
   void read_fcn 178,5503
   void write_fcn 185,5897

ultra3-xdep.c,354
_initialize_ultra3 388,11006
fcntl(315,9790
fetch_core_registers 241,7200
fetch_inferior_registers 94,2717
fetch_register 66,2028
getpagesize(311,9695
init_SigMask(334,10100
# define offsetof(54,1725
register_addr 275,8315
#define sigbit(332,10059
sigblock(368,10697
sigmask(341,10307
sigsetmask(347,10365
store_inferior_registers 161,4546

umax-xdep.c,27
core_file_command 44,1275

vax-pinsn.c,44
print_insn 41,1287
print_insn_arg 85,2227

nindy-share/Onindy.c,664
OninBaud(591,15834
OninBptDel(619,16704
OninBptSet(639,17286
OninConnect(658,17864
OninDownload(723,19551
OninGdbExit(799,21713
OninGo(810,22034
OninMemGet(821,22390
OninMemPut(846,23177
OninRegGet(879,24168
OninRegPut(901,24748
OninRegsGet(931,25750
OninRegsPut(951,26406
OninReset(968,26922
OninSrq(986,27446
OninStopWhy(1083,29899
OninStrGet(1108,30710
OninVersion(1134,31593
alarm_handler(490,13332
autobaud(543,14587
binhex(129,4003
byte_order(152,4787
exists(204,6133
fromhex(93,3075
getpkt 292,8241
hexbin(112,3487
parse_baudrate(464,12624
putpkt(332,9081
readchar(275,7872
say(181,5409
send(380,10291
try_baudrate(496,13380

nindy-share/nindy.c,727
#define PUTBUF(508,14332
alarm_handler(311,9300
autobaud(722,20167
byteswap(135,4997
coffstrip(781,21756
exists(234,7395
get_int(166,5633
getpkt(448,12637
ninBaud(840,23509
ninBptDel(868,24274
ninBptSet(896,24926
ninConnect(923,25604
ninDownload(994,27422
ninGdbExit(1082,29772
ninGo(1097,30161
ninMemGet(1112,30593
ninMemPut(1145,31463
ninRegGet(1180,32441
ninRegPut(1205,33090
ninRegsGet(1241,34193
ninRegsPut(1262,34806
ninReset(1283,35333
ninSrq(1315,36057
ninStopWhy(1404,38220
ninStrGet(1431,39142
ninVersion(1454,39867
parse_baudrate(666,18562
put_int(190,6175
putpkt(517,14506
rdnin(381,10999
say(211,6671
send(590,16453
timed_read(318,9348
timed_read(345,9962
try_baudrate(690,19246

nindy-share/ttybreak.c,66
	alarm_handler(52,1881
	send_break(39,1686
	send_break(57,1915

nindy-share/ttyflush.c,19
tty_flush(41,1880

vx-share/xdr_ld.c,80
bool_t xdr_String 37,966
bool_t xdr_ldfile 52,1321
bool_t xdr_ldtabl 75,1831

vx-share/xdr_ptrace.c,275
bool_t xdr_c_bytes(165,3624
LOCAL bool_t xdr_c_bytes_ptr(78,1735
LOCAL bool_t xdr_fp_status_ptr(41,932
LOCAL bool_t xdr_fpa_regs_ptr(58,1316
bool_t xdr_ptrace_info(93,2072
bool_t xdr_ptrace_return(144,3185
LOCAL bool_t xdr_regs_ptr(26,583
bool_t xdr_rptrace(120,2685

vx-share/xdr_rdb.c,251
bool_t xdr_EVENT_TYPE(117,2672
bool_t xdr_RDB_EVENT 133,2933
xdr_SOURCE_STEP 195,4024
xdr_SYMBOL_ADDR 176,3704
xdr_TASK_START 156,3388
xdr_arg_array(101,2297
xdr_arg_one(87,2099
xdr_arg_type(22,405
xdr_arg_value(33,597
xdr_func_call(73,1719

vx-share/xdr_regs.c,257
bool_t xdr_ext_fp 65,1588
bool_t xdr_ext_fp 106,2541
bool_t xdr_fp_status 47,1135
bool_t xdr_fp_status 121,2872
bool_t xdr_fpa_long 184,4580
bool_t xdr_fpa_regs 199,4899
bool_t xdr_fpa_status 147,3524
bool_t xdr_regs 23,474
bool_t xdr_regs 84,1984

c-exp.tab.c,505
#define YYBACKUP(541,25984
#define YYRECOVERING(540,25944
#define YYTRANSLATE(141,2461
__yy_bcopy 612,27588
__yy_bcopy 630,27940
_initialize_c_exp 2464,73113
struct type ** const 2426,72097
  if 1675,54208
  if 1689,54461
  if 1712,55079
  if 1764,56235
  if 1793,57046
  if 1798,57163
  if 1806,57282
  if 1819,57529
  if 1823,57593
  if 1827,57698
  else if 1834,57805
  if 1837,57846
  if 1841,57900
parse_number 1863,58342
yyerror 2365,70089
yylex 2002,61202
yyparse(644,28158

m2-exp.tab.c,575
#define YYBACKUP(582,27872
#define YYRECOVERING(581,27832
#define YYTRANSLATE(157,2744
__yy_bcopy 653,29476
__yy_bcopy 671,29828
_initialize_m2_exp 2144,64618
struct type ** const 2114,63806
  if 1393,47544
  if 1407,47797
  if 1430,48415
  if 1482,49571
  if 1511,50382
  if 1516,50499
  if 1524,50618
  if 1537,50865
  if 1541,50929
  if 1545,51034
  else if 1552,51141
  if 1555,51182
  if 1559,51236
make_qualname(2059,62290
overflow(1576,51463
parse_number 1597,51909
uoverflow(1583,51553
yyerror(2072,62479
yylex 1748,55114
yyparse(685,30046

breakpoint.h,151
#define bpstat_explains_signal(80,2878
#define bpstat_momentary_breakpoint(75,2645
#define bpstat_should_print(69,2445
#define bpstat_stop(72,2542

command.h,0

defs.h,141
#define local_hex_format(245,6803
#define longest_to_int(222,5989
#define longest_to_int(226,6174
#define max(27,986
#define min(26,944

environ.h,0

expression.h,0

frame.h,57
#define FRAME_FP(48,1936
#define FRAME_INFO_ID(49,1971

gdbcmd.h,0

gdbcore.h,0

getpagesize.h,84
#define getpagesize(12,137
#define getpagesize(15,191
#define getpagesize(20,302

ieee-float.h,0

inferior.h,105
#define PC_IN_CALL_DUMMY(199,5813
#define PC_IN_CALL_DUMMY(205,6061
#define PC_IN_CALL_DUMMY(209,6223

minimon.h,0

param-no-tm.h,141
#define ADDR_BITS_REMOVE(74,2531
#define ADDR_BITS_SET(75,2569
#define SWAP_TARGET_AND_HOST(51,1619
#define SWAP_TARGET_AND_HOST(53,1708

param.h,0

signals.h,0

signame.h,0

symfile.h,0

symtab.h,3664
#define BASETYPE_VIA_PUBLIC(706,27117
#define BASETYPE_VIA_VIRTUAL(707,27201
#define BLOCKLIST(646,24235
#define BLOCKLIST_BLOCK(655,24563
#define BLOCKLIST_NBLOCKS(654,24505
#define BLOCKVECTOR(647,24283
#define BLOCKVECTOR_BLOCK(657,24682
#define BLOCKVECTOR_NBLOCKS(656,24622
#define BLOCK_END(660,24784
#define BLOCK_FUNCTION(663,24894
#define BLOCK_GCC_COMPILED(665,24982
#define BLOCK_NSYMS(661,24820
#define BLOCK_SHOULD_SORT(668,25108
#define BLOCK_START(659,24744
#define BLOCK_SUPERBLOCK(664,24936
#define BLOCK_SYM(662,24856
#define	B_BYTES(47,1566
#define B_CLR(44,1446
#define	B_CLRALL(48,1602
#define B_SET(43,1401
#define B_TST(45,1492
#define LINELIST(649,24334
#define LINETABLE(650,24379
#define	MAX_OF_TYPE(930,35743
#define MIN_OF_TYPE(933,35850
#define OPNAME_PREFIX_P(773,31012
#define	PSYMTAB_TO_SYMTAB(626,23691
#define SET_TYPE_FIELD_PRIVATE(720,27985
#define SET_TYPE_FIELD_PROTECTED(721,28073
#define SET_TYPE_FIELD_VIRTUAL(722,28165
#define SET_TYPE_FN_PRIVATE(751,29972
#define SET_TYPE_FN_PROTECTED(752,30057
#define SYMBOL_BLOCK_VALUE(676,25469
#define SYMBOL_CLASS(672,25255
#define SYMBOL_LINE(679,25626
#define SYMBOL_NAME(670,25159
#define SYMBOL_NAMESPACE(671,25202
#define SYMBOL_TYPE(678,25583
#define SYMBOL_VALUE(673,25300
#define SYMBOL_VALUE_ADDRESS(674,25351
#define SYMBOL_VALUE_BYTES(675,25412
#define SYMBOL_VALUE_CHAIN(677,25526
#define TYPE_ARG_TYPES(701,26775
#define TYPE_BASECLASS(702,26830
#define TYPE_BASECLASS_BITPOS(705,27038
#define TYPE_BASECLASS_NAME(704,26963
#define TYPE_CODE(691,26254
#define TYPE_DOMAIN_TYPE(696,26472
#define TYPE_FIELD(709,27295
#define TYPE_FIELDS(693,26350
#define TYPE_FIELD_BITPOS(713,27554
#define TYPE_FIELD_BITSIZE(714,27622
#define TYPE_FIELD_NAME(711,27413
#define TYPE_FIELD_PACKED(715,27692
#define TYPE_FIELD_PRIVATE(723,28253
#define TYPE_FIELD_PRIVATE_BITS(717,27762
#define TYPE_FIELD_PROTECTED(724,28336
#define TYPE_FIELD_PROTECTED_BITS(718,27835
#define TYPE_FIELD_STATIC(730,28680
#define TYPE_FIELD_STATIC_PHYSNAME(731,28756
#define TYPE_FIELD_TYPE(710,27349
#define TYPE_FIELD_VALUE(712,27477
#define TYPE_FIELD_VIRTUAL(725,28423
#define TYPE_FIELD_VIRTUAL_BITS(719,27912
#define TYPE_FLAGS(689,26134
#define TYPE_FN_FIELD(739,29216
#define TYPE_FN_FIELDLIST(734,28908
#define TYPE_FN_FIELDLIST1(735,28976
#define TYPE_FN_FIELDLISTS(733,28845
#define TYPE_FN_FIELDLIST_LENGTH(737,29133
#define TYPE_FN_FIELDLIST_NAME(736,29055
#define TYPE_FN_FIELDS(698,26594
#define TYPE_FN_FIELD_ARGS(742,29383
#define TYPE_FN_FIELD_FCONTEXT(747,29754
#define TYPE_FN_FIELD_NAME(740,29265
#define TYPE_FN_FIELD_PHYSNAME(743,29459
#define TYPE_FN_FIELD_STATIC_P(745,29599
#define TYPE_FN_FIELD_TYPE(741,29324
#define TYPE_FN_FIELD_VIRTUAL_P(744,29526
#define TYPE_FN_FIELD_VOFFSET(746,29685
#define TYPE_FN_PRIVATE(753,30146
#define TYPE_FN_PRIVATE_BITS(749,29824
#define TYPE_FN_PROTECTED(754,30227
#define TYPE_FN_PROTECTED_BITS(750,29896
#define TYPE_FUNCTION_TYPE(685,25900
#define TYPE_HAS_CONSTRUCTOR(728,28592
#define TYPE_HAS_DESTRUCTOR(727,28507
#define TYPE_LENGTH(688,26085
#define TYPE_MAIN_VARIANT(686,25963
#define TYPE_NAME(681,25670
#define TYPE_NEXT_VARIANT(687,26024
#define TYPE_NFIELDS(692,26299
#define TYPE_NFN_FIELDS(699,26649
#define TYPE_NFN_FIELDS_TOTAL(700,26706
#define TYPE_N_BASECLASSES(703,26900
#define TYPE_POINTER_TYPE(683,25774
#define TYPE_REFERENCE_TYPE(684,25835
#define TYPE_TARGET_TYPE(682,25715
#define TYPE_UNSIGNED(690,26181
#define TYPE_VPTR_BASETYPE(695,26409
#define TYPE_VPTR_FIELDNO(697,26533
#define VTBL_PREFIX_P(776,31123

target.h,964
#define	target_attach(171,6557
#define target_call_function(323,12194
#define	target_close(166,6433
#define	target_convert_from_virtual(227,8762
#define	target_convert_to_virtual(221,8546
#define	target_create_inferior(343,13180
#define	target_detach(181,7034
#define	target_fetch_registers(199,7690
#define	target_files_info(248,9502
#define	target_insert_breakpoint(257,9863
#define target_kill(306,11531
#define target_load(313,11795
#define target_lookup_symbol(334,12777
#define	target_mourn_inferior(348,13356
#define	target_open(155,5906
#define	target_prepare_to_store(215,8367
#define	target_remove_breakpoint(265,10184
#define	target_resume(188,7319
#define	target_store_registers(206,7986
#define target_terminal_inferior(277,10590
#define target_terminal_info(301,11377
#define target_terminal_init(271,10395
#define target_terminal_ours(295,11216
#define target_terminal_ours_for_output(288,10981
#define	target_wait(194,7551

tdesc.h,180
#define _ARGS(6,130
#define _ARGS(8,155
   void error_fcn 118,3076
   void error_fcn 124,3419
   void exec_fcn 147,4733
   void read_fcn 131,3820
   void write_fcn 138,4214

terminal.h,0

tm-68k.h,1228
#define ABOUT_TO_RETURN(86,2853
#define EXTRACT_RETURN_VALUE(273,9406
#define EXTRACT_STRUCT_VALUE_ADDRESS(290,10001
#define FRAMELESS_FUNCTION_INVOCATION(323,11246
#define FRAME_ARGS_ADDRESS(328,11427
#define FRAME_CHAIN(308,10702
#define FRAME_CHAIN_COMBINE(316,10954
#define FRAME_CHAIN_VALID(313,10839
#define FRAME_FIND_SAVED_REGS(353,12305
#define FRAME_FIND_SAVED_REGS(421,15979
#define FRAME_LOCALS_ADDRESS(330,11473
#define FRAME_NUM_ARGS(338,11761
#define FRAME_SAVED_PC(326,11350
#define INVALID_FLOAT(90,2996
#define REGISTER_BYTE(118,3925
#define REGISTER_BYTE(190,6469
#define REGISTER_CONVERTIBLE(148,4982
#define REGISTER_CONVERTIBLE(213,7087
#define REGISTER_CONVERT_TO_RAW(168,5618
#define REGISTER_CONVERT_TO_RAW(223,7399
#define REGISTER_CONVERT_TO_VIRTUAL(157,5282
#define REGISTER_CONVERT_TO_VIRTUAL(218,7221
#define REGISTER_RAW_SIZE(129,4386
#define REGISTER_RAW_SIZE(195,6634
#define REGISTER_VIRTUAL_SIZE(135,4642
#define REGISTER_VIRTUAL_SIZE(200,6789
#define REGISTER_VIRTUAL_TYPE(181,6123
#define REGISTER_VIRTUAL_TYPE(228,7564
#define SAVED_PC_AFTER_CALL(59,2086
#define SKIP_PROLOGUE(38,1300
#define STORE_RETURN_VALUE(282,9691
#define STORE_STRUCT_RETURN(264,9041

tm-i960.h,1118
#define ABOUT_TO_RETURN(75,2541
#define	DBX_PARM_SYMBOL_CLASS(35,1358
#define EXTRACT_RETURN_VALUE(231,8451
#define EXTRACT_STRUCT_VALUE_ADDRESS(244,9048
#define FRAMELESS_FUNCTION_INVOCATION(310,11696
#define FRAME_ARGS_ADDRESS(326,12353
#define	FRAME_ARGS_ADDRESS_CORRECT(334,12713
#define FRAME_CHAIN(293,11010
#define FRAME_CHAIN_COMBINE(296,11100
#define FRAME_FIND_SAVED_REGS(349,13158
#define FRAME_LOCALS_ADDRESS(336,12782
#define FRAME_NUM_ARGS(341,12931
#define FRAME_SAVED_PC(319,12052
#define INIT_EXTRA_FRAME_INFO(288,10818
#define INVALID_FLOAT(80,2708
#define	PRINT_RANDOM_SIGNAL(357,13431
#define REGISTER_BYTE(128,4635
#define REGISTER_CONVERTIBLE(171,6250
#define REGISTER_CONVERT_TO_RAW(189,6802
#define REGISTER_CONVERT_TO_VIRTUAL(176,6402
#define REGISTER_IN_WINDOW_P(147,5434
#define REGISTER_RAW_SIZE(154,5781
#define REGISTER_VIRTUAL_SIZE(158,5924
#define REGISTER_VIRTUAL_TYPE(203,7187
#define SAVED_PC_AFTER_CALL(66,2324
#define SKIP_PROLOGUE(58,2012
#define STORE_RETURN_VALUE(252,9367
#define STORE_STRUCT_RETURN(258,9623
#define USE_STRUCT_CONVENTION(222,8074

tm-sunos.h,68
#define DISABLE_UNSETTABLE_BREAK(32,1178
#define SOLIB_ADD(24,878

language.h,237
#define local_octal_format(133,5415
#define	longest_float(122,4949
#define	longest_int(120,4814
#define	longest_unsigned_int(121,4873
#define range_op_error(156,6018
#define type_op_error(154,5934
#define unop_type_check(150,5835

parser-defs.h,0

value.h,671
#define COERCE_ARRAY(152,5951
#define COERCE_ENUM(165,6467
#define COERCE_REF(140,5532
#define VALUE_ADDRESS(125,4926
#define VALUE_BITPOS(131,5220
#define VALUE_BITSIZE(130,5178
#define VALUE_CONTENTS(121,4745
#define VALUE_CONTENTS_RAW(120,4678
#define VALUE_FRAME(128,5093
#define VALUE_FRAME_REGNUM(127,5036
#define VALUE_INTERNALVAR(126,4977
#define VALUE_LAZY(112,4166
#define VALUE_LVAL(124,4890
#define VALUE_NEXT(132,5260
#define VALUE_OFFSET(129,5138
#define VALUE_OPTIMIZED_OUT(136,5428
#define VALUE_REGNO(135,5390
#define VALUE_REPEATED(133,5296
#define VALUE_REPETITIONS(134,5340
#define VALUE_TYPE(111,4130
#define value_free(281,9083

pn-opcode.h,94
int numopcodes = sizeof(279,12269
struct gld_opcode *endop = gld_opcodes + sizeof(281,12333

np1-opcode.h,94
int numopcodes = sizeof(419,18037
struct gld_opcode *endop = gld_opcodes + sizeof(421,18101

sparc-opcode.h,0

vax-opcode.h,0

m68k-opcode.h,138
#define one(192,7494
int numopcodes=sizeof(1677,87212
struct m68k_opcode *endop = m68k_opcodes+sizeof(1679,87274
#define two(193,7521

ns32k-opcode.h,0

convx-opcode.h,0

pyr-opcode.h,0

mips-opcode.h,360
#define BIT_FIELDS_2(25,1022
#define BIT_FIELDS_2(29,1145
#define BIT_FIELDS_4(26,1053
#define BIT_FIELDS_4(30,1176
#define BIT_FIELDS_6(27,1092
#define BIT_FIELDS_6(31,1215
#define one(117,2504
#define op_bc(123,2769
#define op_cond(119,2567
#define op_func(118,2529
#define op_o16(122,2724
#define op_rs_b11(121,2669
#define op_rs_func(120,2613

am29k-opcode.h,0

arm-opcode.h,0

m88k-opcode.h,98
# define MAKE(326,9738
# define SEXT(325,9658
# define UEXT(324,9579
# define opword(329,9824

tahoe-opcode.h,0

tm-29k.h,1153
#define ABOUT_TO_RETURN(99,3455
#define BADMAG(36,1419
#define EXTRACT_RETURN_VALUE(289,10856
#define FIX_CALL_DUMMY(642,25916
#define FRAMELESS_FUNCTION_INVOCATION(475,19135
#define FRAME_ARGS_ADDRESS(502,20274
#define FRAME_CHAIN(458,18472
#define FRAME_CHAIN_COMBINE(468,18847
#define FRAME_CHAIN_VALID(465,18746
#define FRAME_LOCALS_ADDRESS(486,19543
#define FRAME_NUM_ARGS(500,20220
#define FRAME_SAVED_PC(479,19278
#define INIT_EXTRA_FRAME_INFO(430,17328
#define INIT_FRAME_PC(433,17426
#define INVALID_FLOAT(104,3612
#define REGISTER_BYTE(223,8658
#define REGISTER_CONVERTIBLE(250,9268
#define REGISTER_CONVERT_TO_RAW(261,9587
#define REGISTER_CONVERT_TO_VIRTUAL(255,9404
#define REGISTER_RAW_SIZE(230,8814
#define REGISTER_VIRTUAL_SIZE(237,8964
#define REGISTER_VIRTUAL_TYPE(267,9757
#define SAVED_PC_AFTER_CALL(60,2136
#define SKIP_PROLOGUE(51,1834
#define SR_REGNUM(154,6081
#define	STAB_REG_TO_REGNUM(667,26989
#define STACK_ALIGN(79,2806
#define STORE_RETURN_VALUE(304,11450
#define STORE_STRUCT_RETURN(278,10381
#define STUFF_I16(621,25164
#define STUFF_I16(627,25346
#define USE_STRUCT_CONVENTION(283,10618

tm-3b1.h,33
#define FIX_CALL_DUMMY(104,3841

tm-88k.h,1009
#define ABOUT_TO_RETURN(179,5395
#define ADDR_BITS_REMOVE(127,3986
#define ADDR_BITS_SET(128,4031
#define EXTRACT_RETURN_VALUE(369,10838
#define EXTRACT_STRUCT_VALUE_ADDRESS(372,10976
#define FRAME_ARGS_ADDRESS(414,12362
#define FRAME_CHAIN(404,12102
#define FRAME_CHAIN_COMBINE(408,12187
#define FRAME_CHAIN_VALID(406,12138
#define FRAME_FIND_SAVED_REGS(460,14482
#define FRAME_LOCALS_ADDRESS(416,12408
#define FRAME_NUM_ARGS(421,12547
#define FRAME_SAVED_PC(412,12287
#define INIT_EXTRA_FRAME_INFO(52,1568
#define INIT_FRAME_PC(89,2799
#define INVALID_FLOAT(184,5587
#define REGISTER_BYTE(325,9443
#define REGISTER_CONVERTIBLE(349,10133
#define REGISTER_CONVERT_TO_RAW(359,10470
#define REGISTER_CONVERT_TO_VIRTUAL(354,10269
#define REGISTER_RAW_SIZE(330,9588
#define REGISTER_VIRTUAL_SIZE(335,9727
#define REGISTER_VIRTUAL_TYPE(364,10658
#define SAVED_PC_AFTER_CALL(135,4309
#define SKIP_PROLOGUE(118,3565
#define START_INFERIOR_HOOK(35,1189
#define STORE_RETURN_VALUE(377,11148

tm-altos.h,33
#define FIX_CALL_DUMMY(126,4710

tm-altosgas.h,0

tm-arm.h,1018
#define ABOUT_TO_RETURN(80,2430
#define EXTRACT_RETURN_VALUE(204,6774
#define EXTRACT_STRUCT_VALUE_ADDRESS(225,7661
#define FIX_CALL_DUMMY(398,14201
#define FRAMELESS_FUNCTION_INVOCATION(264,9167
#define FRAME_ARGS_ADDRESS(279,9599
#define FRAME_CHAIN(249,8612
#define FRAME_CHAIN_COMBINE(257,8875
#define FRAME_CHAIN_VALID(254,8756
#define FRAME_FIND_SAVED_REGS(298,10266
#define FRAME_LOCALS_ADDRESS(281,9643
#define FRAME_NUM_ARGS(286,9782
#define FRAME_SAVED_PC(276,9505
#define INVALID_FLOAT(87,2689
#define REGISTER_BYTE(139,4587
#define REGISTER_CONVERTIBLE(164,5413
#define REGISTER_CONVERT_TO_RAW(178,5869
#define REGISTER_CONVERT_TO_VIRTUAL(169,5577
#define REGISTER_RAW_SIZE(146,4866
#define REGISTER_VIRTUAL_SIZE(151,5067
#define REGISTER_VIRTUAL_TYPE(187,6138
#define SAVED_PC_AFTER_CALL(54,1736
#define SKIP_PROLOGUE(47,1465
#define STORE_RETURN_VALUE(213,7116
#define STORE_STRUCT_RETURN(197,6535
#define USE_STRUCT_CONVENTION(192,6330
#define VARIABLES_INSIDE_BLOCK(230,7910

tm-bigmips.h,0

tm-convex.h,1226
#define ABOUT_TO_RETURN(138,4927
#define EXTRACT_RETURN_VALUE(257,8801
#define EXTRACT_STRUCT_VALUE_ADDRESS(272,9395
#define FIX_CALL_DUMMY(526,19802
#define FRAMELESS_FUNCTION_INVOCATION(341,12026
#define FRAME_ARGS_ADDRESS(351,12388
#define FRAME_CHAIN(321,11288
#define FRAME_CHAIN_COMBINE(326,11475
#define FRAME_CHAIN_VALID(323,11358
#define FRAME_FIND_SAVED_REGS(380,13675
#define FRAME_LOCALS_ADDRESS(353,12464
#define FRAME_NUM_ARGS(358,12601
#define FRAME_SAVED_PC(349,12321
#define IGNORE_SYMBOL(51,1778
#define INVALID_FLOAT(143,5077
#define READ_FILE_HEADERS(547,20520
#define READ_STRING_TABLE_SIZE(539,20345
#define REGISTER_BYTE(202,7077
#define REGISTER_CONVERTIBLE(227,7783
#define REGISTER_CONVERT_TO_RAW(238,8124
#define REGISTER_CONVERT_TO_VIRTUAL(232,7917
#define REGISTER_RAW_SIZE(209,7323
#define REGISTER_VIRTUAL_SIZE(214,7466
#define REGISTER_VIRTUAL_TYPE(244,8317
#define SAVED_PC_AFTER_CALL(96,3453
#define SKIP_PROLOGUE(72,2475
#define STAB_REG_TO_REGNUM(181,6394
#define STORE_RETURN_VALUE(265,9083
#define STORE_STRUCT_RETURN(250,8554
#define VARIABLES_INSIDE_BLOCK(301,10578
#define is_arith_pc(111,4080
#define is_break_pc(112,4154
#define is_trace_pc(110,4006

tm-hp300bsd.h,62
#define FIX_CALL_DUMMY(136,5065
#define IN_SIGTRAMP(43,1585

tm-hp300hpux.h,33
#define FIX_CALL_DUMMY(116,4442

tm-i386v-g.h,0

tm-i386v.h,935
#define ABOUT_TO_RETURN(90,2664
#define EXTRACT_RETURN_VALUE(203,6370
#define EXTRACT_STRUCT_VALUE_ADDRESS(216,6877
#define FIX_CALL_DUMMY(299,9633
#define FRAMELESS_FUNCTION_INVOCATION(247,7981
#define FRAME_ARGS_ADDRESS(252,8162
#define FRAME_CHAIN(232,7436
#define FRAME_CHAIN_COMBINE(240,7689
#define FRAME_CHAIN_VALID(237,7572
#define FRAME_FIND_SAVED_REGS(271,8852
#define FRAME_LOCALS_ADDRESS(254,8208
#define FRAME_NUM_ARGS(259,8347
#define FRAME_SAVED_PC(250,8085
#define INVALID_FLOAT(95,2854
#define REGISTER_BYTE(149,4643
#define REGISTER_CONVERTIBLE(172,5187
#define REGISTER_CONVERT_TO_RAW(182,5502
#define REGISTER_CONVERT_TO_VIRTUAL(177,5323
#define REGISTER_RAW_SIZE(154,4768
#define REGISTER_VIRTUAL_SIZE(159,4887
#define REGISTER_VIRTUAL_TYPE(188,5777
#define SAVED_PC_AFTER_CALL(67,2140
#define SKIP_PROLOGUE(60,1843
#define STORE_RETURN_VALUE(209,6574
#define STORE_STRUCT_RETURN(195,6084

tm-irix3.h,1139
#define ABOUT_TO_RETURN(76,2203
#define DO_REGISTERS_INFO(126,4223
#define EXTRACT_RETURN_VALUE(186,6057
#define EXTRACT_STRUCT_VALUE_ADDRESS(199,6696
#define FIX_CALL_DUMMY(308,10674
#define FRAMELESS_FUNCTION_INVOCATION(233,7905
#define FRAME_ARGS_ADDRESS(239,8057
#define FRAME_CHAIN(218,7355
#define FRAME_CHAIN_COMBINE(223,7544
#define FRAME_CHAIN_VALID(220,7427
#define FRAME_FIND_SAVED_REGS(258,8735
#define FRAME_LOCALS_ADDRESS(241,8101
#define FRAME_NUM_ARGS(246,8238
#define FRAME_SAVED_PC(237,7997
#define INIT_EXTRA_FRAME_INFO(338,11956
#define INVALID_FLOAT(80,2339
#define IN_SIGTRAMP(56,1746
#define MK_OP(280,9484
#define PUSH_ARGUMENTS(269,9108
#define REGISTER_BYTE(135,4534
#define REGISTER_CONVERTIBLE(158,5141
#define REGISTER_CONVERT_TO_RAW(169,5456
#define REGISTER_CONVERT_TO_VIRTUAL(163,5275
#define REGISTER_RAW_SIZE(140,4693
#define REGISTER_VIRTUAL_SIZE(145,4843
#define REGISTER_VIRTUAL_TYPE(175,5624
#define SAVED_PC_AFTER_CALL(52,1643
#define SKIP_PROLOGUE(45,1367
#define STORE_RETURN_VALUE(192,6328
#define STORE_STRUCT_RETURN(179,5810
#define USE_STRUCT_CONVENTION(202,6815

tm-isi.h,158
#define FIX_CALL_DUMMY(221,9337
#define FRAME_FIND_SAVED_REGS(75,2794
#define FRAME_NUM_ARGS(56,1888
#define N_DATADDR(38,1322
#define N_TXTADDR(43,1501

tm-merlin.h,888
#define ABOUT_TO_RETURN(80,2465
#define EXTRACT_RETURN_VALUE(196,6350
#define EXTRACT_STRUCT_VALUE_ADDRESS(209,6857
#define FIX_CALL_DUMMY(357,12066
#define FRAME_ARGS_ADDRESS(242,8030
#define FRAME_CHAIN(227,7563
#define FRAME_CHAIN_COMBINE(235,7817
#define FRAME_CHAIN_VALID(232,7700
#define FRAME_FIND_SAVED_REGS(284,9395
#define FRAME_LOCALS_ADDRESS(244,8076
#define FRAME_NUM_ARGS(249,8215
#define FRAME_SAVED_PC(239,7921
#define INVALID_FLOAT(84,2597
#define REGISTER_BYTE(134,4374
#define REGISTER_CONVERTIBLE(160,5196
#define REGISTER_CONVERT_TO_RAW(171,5539
#define REGISTER_CONVERT_TO_VIRTUAL(165,5330
#define REGISTER_RAW_SIZE(141,4647
#define REGISTER_VIRTUAL_SIZE(147,4872
#define REGISTER_VIRTUAL_TYPE(177,5735
#define SAVED_PC_AFTER_CALL(57,1944
#define SKIP_PROLOGUE(43,1447
#define STORE_RETURN_VALUE(202,6554
#define STORE_STRUCT_RETURN(190,6147

tm-mips.h,1139
#define ABOUT_TO_RETURN(86,2541
#define DO_REGISTERS_INFO(137,4641
#define EXTRACT_RETURN_VALUE(197,6475
#define EXTRACT_STRUCT_VALUE_ADDRESS(210,7114
#define FIX_CALL_DUMMY(319,11092
#define FRAMELESS_FUNCTION_INVOCATION(244,8323
#define FRAME_ARGS_ADDRESS(250,8475
#define FRAME_CHAIN(229,7773
#define FRAME_CHAIN_COMBINE(234,7962
#define FRAME_CHAIN_VALID(231,7845
#define FRAME_FIND_SAVED_REGS(269,9153
#define FRAME_LOCALS_ADDRESS(252,8519
#define FRAME_NUM_ARGS(257,8656
#define FRAME_SAVED_PC(248,8415
#define INIT_EXTRA_FRAME_INFO(349,12374
#define INVALID_FLOAT(90,2677
#define IN_SIGTRAMP(61,1975
#define MK_OP(291,9902
#define PUSH_ARGUMENTS(280,9526
#define REGISTER_BYTE(146,4952
#define REGISTER_CONVERTIBLE(169,5559
#define REGISTER_CONVERT_TO_RAW(180,5874
#define REGISTER_CONVERT_TO_VIRTUAL(174,5693
#define REGISTER_RAW_SIZE(151,5111
#define REGISTER_VIRTUAL_SIZE(156,5261
#define REGISTER_VIRTUAL_TYPE(186,6042
#define SAVED_PC_AFTER_CALL(57,1872
#define SKIP_PROLOGUE(50,1596
#define STORE_RETURN_VALUE(203,6746
#define STORE_STRUCT_RETURN(190,6228
#define USE_STRUCT_CONVENTION(213,7233

tm-news.h,139
#define EXTRACT_RETURN_VALUE(51,1960
#define FIX_CALL_DUMMY(166,6642
#define FRAME_NUM_ARGS(78,2881
#define STORE_RETURN_VALUE(64,2412

tm-nindy960.h,35
#define	FRAME_CHAIN_VALID(87,3252

tm-np1.h,1055
#define ABOUT_TO_RETURN(199,6917
#define EXTRACT_RETURN_VALUE(306,11169
#define EXTRACT_STRUCT_VALUE_ADDRESS(320,11729
#define FIX_CALL_DUMMY(474,17677
#define FRAME_ARGS_ADDRESS(354,13045
#define FRAME_CHAIN(342,12697
#define FRAME_CHAIN_COMBINE(347,12852
#define FRAME_CHAIN_VALID(344,12753
#define FRAME_FIND_SAVED_REGS(377,13926
#define FRAME_LOCALS_ADDRESS(359,13179
#define FRAME_NUM_ARGS(366,13440
#define FRAME_SAVED_PC(351,12965
#define IGNORE_SYMBOL(27,1030
#define INVALID_FLOAT(202,7054
#define READ_FILE_HEADERS(61,2234
#define READ_STRING_TABLE_SIZE(52,1902
#define REGISTER_BYTE(254,9199
#define REGISTER_CONVERTIBLE(276,10012
#define REGISTER_CONVERT_TO_RAW(285,10351
#define REGISTER_CONVERT_TO_VIRTUAL(280,10148
#define REGISTER_RAW_SIZE(260,9483
#define REGISTER_VIRTUAL_SIZE(265,9669
#define REGISTER_VIRTUAL_TYPE(290,10545
#define SAVED_PC_AFTER_CALL(178,6229
#define SKIP_PROLOGUE(107,3783
#define STORE_RETURN_VALUE(312,11387
#define STORE_STRUCT_RETURN(300,10942
#define USE_STRUCT_CONVENTION(324,11941

tm-pn.h,1008
#define ABOUT_TO_RETURN(193,6551
#define EXTRACT_RETURN_VALUE(284,10071
#define EXTRACT_STRUCT_VALUE_ADDRESS(297,10576
#define FIX_CALL_DUMMY(431,15507
#define FRAME_ARGS_ADDRESS(328,11678
#define FRAME_CHAIN(316,11330
#define FRAME_CHAIN_COMBINE(321,11485
#define FRAME_CHAIN_VALID(318,11386
#define FRAME_FIND_SAVED_REGS(351,12564
#define FRAME_LOCALS_ADDRESS(333,11812
#define FRAME_NUM_ARGS(340,12078
#define FRAME_SAVED_PC(325,11598
#define IGNORE_SYMBOL(25,955
#define INVALID_FLOAT(196,6688
#define READ_FILE_HEADERS(63,2205
#define READ_STRING_TABLE_SIZE(54,1870
#define REGISTER_BYTE(238,8406
#define REGISTER_CONVERTIBLE(256,9031
#define REGISTER_CONVERT_TO_RAW(265,9370
#define REGISTER_CONVERT_TO_VIRTUAL(260,9167
#define REGISTER_RAW_SIZE(242,8575
#define REGISTER_VIRTUAL_SIZE(246,8729
#define REGISTER_VIRTUAL_TYPE(270,9564
#define SAVED_PC_AFTER_CALL(175,6035
#define SKIP_PROLOGUE(104,3598
#define STORE_RETURN_VALUE(290,10274
#define STORE_STRUCT_RETURN(278,9868

tm-pyr.h,1124
#define ABOUT_TO_RETURN(122,4585
#define DO_REGISTERS_INFO(184,7136
#define EXTRACT_RETURN_VALUE(270,9975
#define EXTRACT_STRUCT_VALUE_ADDRESS(284,10577
#define FIX_CALL_DUMMY(524,19838
#define FRAME_ARGS_ADDRESS(361,13341
#define FRAME_ARGS_ADDRESS(370,13547
#define FRAME_CHAIN(324,11904
#define FRAME_CHAIN_COMBINE(332,12151
#define FRAME_CHAIN_VALID(327,11991
#define FRAME_FIND_SAVED_REGS(410,15149
#define FRAME_LOCALS_ADDRESS(364,13397
#define FRAME_LOCALS_ADDRESS(373,13641
#define FRAME_NUM_ARGS(381,13808
#define FRAME_SAVED_PC(349,12798
#define INIT_EXTRA_FRAME_INFO(296,10861
#define INVALID_FLOAT(131,4980
#define REGISTER_BYTE(210,8094
#define REGISTER_CONVERTIBLE(233,8715
#define REGISTER_CONVERT_TO_RAW(244,9030
#define REGISTER_CONVERT_TO_VIRTUAL(238,8849
#define REGISTER_IN_WINDOW_P(204,7935
#define REGISTER_RAW_SIZE(215,8260
#define REGISTER_VIRTUAL_SIZE(220,8417
#define REGISTER_VIRTUAL_TYPE(250,9198
#define SAVED_PC_AFTER_CALL(75,2978
#define SKIP_PROLOGUE(67,2712
#define STACK_ALIGN(105,4067
#define STORE_RETURN_VALUE(277,10239
#define STORE_STRUCT_RETURN(259,9506

tm-sparc.h,1330
#define ABOUT_TO_RETURN(118,4468
#define CANNOT_STORE_REGISTER(250,9215
#define EXTRACT_RETURN_VALUE(262,9678
#define EXTRACT_STRUCT_VALUE_ADDRESS(293,11153
#define FIX_CALL_DUMMY(561,21358
#define FRAMELESS_FUNCTION_INVOCATION(360,13620
#define FRAME_ARGS_ADDRESS(369,13908
#define FRAME_CHAIN(347,13115
#define FRAME_CHAIN_COMBINE(353,13328
#define FRAME_CHAIN_VALID(350,13211
#define FRAME_FIND_SAVED_REGS(390,14620
#define FRAME_LOCALS_ADDRESS(373,14007
#define FRAME_NUM_ARGS(380,14265
#define FRAME_SAVED_PC(365,13768
#define FRAME_STRUCT_ARGS_ADDRESS(371,13954
#define INIT_EXTRA_FRAME_INFO(340,12901
#define INVALID_FLOAT(123,4623
#define PC_ADJUST(87,3569
#define	PRINT_REGISTER_HOOK(584,22197
#define REGISTER_BYTE(186,7373
#define REGISTER_CONVERTIBLE(226,8508
#define REGISTER_CONVERT_TO_RAW(237,8827
#define REGISTER_CONVERT_TO_VIRTUAL(231,8644
#define REGISTER_IN_WINDOW_P(198,7834
#define REGISTER_RAW_SIZE(206,8044
#define REGISTER_VIRTUAL_SIZE(213,8208
#define REGISTER_VIRTUAL_TYPE(243,8997
#define REG_STRUCT_HAS_ADDR(45,1876
#define SAVED_PC_AFTER_CALL(90,3648
#define SKIP_PROLOGUE(72,3013
#define SKIP_PROLOGUE_FRAMELESS_P(74,3075
#define STACK_ALIGN(102,3953
#define STORE_RETURN_VALUE(276,10296
#define STORE_STRUCT_RETURN(255,9412
#define STRUCT_ARG_SYM_GARBAGE(46,1922

tm-sun2.h,33
#define FIX_CALL_DUMMY(105,3924

tm-sun2os4.h,0

tm-sun3.h,33
#define FIX_CALL_DUMMY(122,4640

tm-sun386.h,935
#define ABOUT_TO_RETURN(83,2410
#define EXTRACT_RETURN_VALUE(206,6559
#define EXTRACT_STRUCT_VALUE_ADDRESS(219,7202
#define FIX_CALL_DUMMY(301,9961
#define FRAMELESS_FUNCTION_INVOCATION(249,8305
#define FRAME_ARGS_ADDRESS(254,8490
#define FRAME_CHAIN(234,7760
#define FRAME_CHAIN_COMBINE(242,8013
#define FRAME_CHAIN_VALID(239,7896
#define FRAME_FIND_SAVED_REGS(273,9180
#define FRAME_LOCALS_ADDRESS(256,8536
#define FRAME_NUM_ARGS(261,8675
#define FRAME_SAVED_PC(252,8413
#define INVALID_FLOAT(88,2600
#define REGISTER_BYTE(143,4529
#define REGISTER_CONVERTIBLE(169,5276
#define REGISTER_CONVERT_TO_RAW(183,5742
#define REGISTER_CONVERT_TO_VIRTUAL(174,5445
#define REGISTER_RAW_SIZE(151,4773
#define REGISTER_VIRTUAL_SIZE(156,4934
#define REGISTER_VIRTUAL_TYPE(192,6022
#define SAVED_PC_AFTER_CALL(60,1886
#define SKIP_PROLOGUE(53,1589
#define STORE_RETURN_VALUE(212,6833
#define STORE_STRUCT_RETURN(198,6273

tm-sun3os4.h,0

tm-sun4os4.h,0

tm-symmetry.h,937
#define ABOUT_TO_RETURN(82,2624
#define EXTRACT_RETURN_VALUE(227,7413
#define EXTRACT_STRUCT_VALUE_ADDRESS(240,7929
#define FIX_CALL_DUMMY(382,12384
#define FRAMELESS_FUNCTION_INVOCATION(275,9079
#define FRAME_ARGS_ADDRESS(280,9253
#define FRAME_CHAIN(260,8589
#define FRAME_CHAIN_COMBINE(268,8787
#define FRAME_CHAIN_VALID(265,8725
#define FRAME_FIND_SAVED_REGS(325,10654
#define FRAME_LOCALS_ADDRESS(282,9299
#define FRAME_NUM_ARGS(291,9612
#define FRAME_SAVED_PC(278,9183
#define INVALID_FLOAT(87,2755
#define REGISTER_BYTE(142,4928
#define REGISTER_CONVERTIBLE(177,5818
#define REGISTER_CONVERT_TO_RAW(197,6394
#define REGISTER_CONVERT_TO_VIRTUAL(187,6027
#define REGISTER_RAW_SIZE(154,5291
#define REGISTER_VIRTUAL_SIZE(164,5519
#define REGISTER_VIRTUAL_TYPE(207,6748
#define SAVED_PC_AFTER_CALL(53,1872
#define SKIP_PROLOGUE(46,1575
#define STORE_RETURN_VALUE(233,7626
#define STORE_STRUCT_RETURN(218,7094

tm-tahoe.h,919
#define ABOUT_TO_RETURN(108,3761
#define EXTRACT_RETURN_VALUE(196,6471
#define EXTRACT_STRUCT_VALUE_ADDRESS(209,6978
#define FIX_CALL_DUMMY(331,11492
#define FRAME_ARGS_ADDRESS(246,8187
#define FRAME_CHAIN(227,7640
#define FRAME_CHAIN_COMBINE(235,7894
#define FRAME_CHAIN_VALID(232,7777
#define FRAME_FIND_SAVED_REGS(268,8985
#define FRAME_LOCALS_ADDRESS(250,8298
#define FRAME_NUM_ARGS(255,8437
#define FRAME_SAVED_PC(241,8014
#define INVALID_FLOAT(113,3952
#define IN_SIGTRAMP(90,3327
#define REGISTER_BYTE(144,4945
#define REGISTER_CONVERTIBLE(167,5562
#define REGISTER_CONVERT_TO_RAW(178,5877
#define REGISTER_CONVERT_TO_VIRTUAL(172,5696
#define REGISTER_RAW_SIZE(149,5109
#define REGISTER_VIRTUAL_SIZE(154,5264
#define REGISTER_VIRTUAL_TYPE(184,6045
#define SAVED_PC_AFTER_CALL(71,2650
#define SKIP_PROLOGUE(45,1490
#define STORE_RETURN_VALUE(202,6675
#define STORE_STRUCT_RETURN(189,6232

tm-ultra3.h,220
#define CANNOT_FETCH_REGISTER(157,6733
#define CANNOT_STORE_REGISTER(147,6271
# define IN_SIGTRAMP(180,7495
        Need to define IN_SIGTRAMP(182,7569
#define SDB_REG_TO_REGNUM(165,7032
#define SR_REGNUM(130,5493

tm-umax.h,889
#define ABOUT_TO_RETURN(80,2474
#define EXTRACT_RETURN_VALUE(200,6422
#define EXTRACT_STRUCT_VALUE_ADDRESS(213,7061
#define FIX_CALL_DUMMY(396,13487
#define FRAME_ARGS_ADDRESS(247,8244
#define FRAME_CHAIN(231,7775
#define FRAME_CHAIN_COMBINE(239,8029
#define FRAME_CHAIN_VALID(236,7912
#define FRAME_FIND_SAVED_REGS(313,10414
#define FRAME_LOCALS_ADDRESS(251,8373
#define FRAME_NUM_ARGS(269,9011
#define FRAME_SAVED_PC(243,8133
#define INVALID_FLOAT(88,2687
#define REGISTER_BYTE(136,4384
#define REGISTER_CONVERTIBLE(162,5206
#define REGISTER_CONVERT_TO_RAW(173,5549
#define REGISTER_CONVERT_TO_VIRTUAL(167,5340
#define REGISTER_RAW_SIZE(143,4657
#define REGISTER_VIRTUAL_SIZE(149,4882
#define REGISTER_VIRTUAL_TYPE(179,5745
#define SAVED_PC_AFTER_CALL(57,1951
#define SKIP_PROLOGUE(43,1449
#define STORE_RETURN_VALUE(206,6693
#define STORE_STRUCT_RETURN(194,6219

tm-vax.h,1015
#define ABOUT_TO_RETURN(113,3968
#define EXTRACT_RETURN_VALUE(205,6984
#define EXTRACT_STRUCT_VALUE_ADDRESS(218,7491
#define FIX_CALL_DUMMY(375,14137
#define FRAMELESS_FUNCTION_INVOCATION(253,8798
#define FRAME_ARGS_ADDRESS(276,9947
#define FRAME_ARGS_ADDRESS_CORRECT(268,9565
#define FRAME_CHAIN(237,8201
#define FRAME_CHAIN_COMBINE(245,8460
#define FRAME_CHAIN_VALID(242,8343
#define FRAME_FIND_SAVED_REGS(299,10816
#define FRAME_LOCALS_ADDRESS(281,10132
#define FRAME_NUM_ARGS(286,10271
#define FRAME_SAVED_PC(257,8890
#define INVALID_FLOAT(118,4156
#define IN_SIGTRAMP(95,3537
#define REGISTER_BYTE(153,5462
#define REGISTER_CONVERTIBLE(176,6075
#define REGISTER_CONVERT_TO_RAW(187,6390
#define REGISTER_CONVERT_TO_VIRTUAL(181,6209
#define REGISTER_RAW_SIZE(158,5624
#define REGISTER_VIRTUAL_SIZE(163,5777
#define REGISTER_VIRTUAL_TYPE(193,6558
#define SAVED_PC_AFTER_CALL(86,3178
#define SKIP_PROLOGUE(60,2018
#define STORE_RETURN_VALUE(211,7188
#define STORE_STRUCT_RETURN(198,6745

tm-vx68.h,64
#define FRAME_CHAIN(42,1469
#define FRAME_CHAIN_VALID(48,1785

tm-vx960.h,35
#define FRAME_CHAIN_VALID(34,1178

xm-3b1.h,61
#define INIT_STACK(55,1764
#define REGISTER_U_ADDR(32,1034

xm-88k.h,176
#define INIT_STACK(108,3206
#define REGISTER_U_ADDR(82,2421
#define bcmp(39,1329
#define bcopy(38,1270
#define bzero(37,1219
#define getwd(36,1176
#define vfork(33,1109

xm-altos.h,185
#define FP_REGISTER_ADDR(76,2211
#define INIT_STACK(117,3319
#define INIT_STACK(123,3462
#define INIT_STACK(128,3588
#define REGISTER_ADDR(69,1908
#define REGISTER_U_ADDR(60,1653

xm-arm.h,28
#define INIT_STACK(55,1877

xm-bigmips.h,0

xm-convex.h,0

xm-hp300bsd.h,61
#define INIT_STACK(90,3267
#define REGISTER_U_ADDR(45,1634

xm-hp300hpux.h,123
#define FP_REGISTER_ADDR(70,2359
#define INIT_STACK(103,3369
#define INIT_STACK(141,4578
#define REGISTER_ADDR(62,2031

xm-i386mach.h,34
#define PREPARE_TO_STORE(44,1515

xm-i386sco.h,26
#define U_FPSTATE(24,941

xm-i386v.h,84
#define INIT_STACK(81,2735
#define REGISTER_U_ADDR(58,2011
#define vfork(44,1684

xm-i386v32.h,26
#define U_FPSTATE(24,928

xm-irix3.h,32
#define REGISTER_U_ADDR(29,929

xm-isi.h,61
#define INIT_STACK(65,2413
#define REGISTER_U_ADDR(33,1210

xm-merlin.h,61
#define INIT_STACK(87,3182
#define REGISTER_U_ADDR(35,1341

xm-mips.h,33
#define REGISTER_U_ADDR(39,1499

xm-news.h,113
#define INIT_STACK(83,2610
#define INIT_STACK(88,2737
#define ISATTY(30,1081
#define REGISTER_U_ADDR(39,1346

xm-news1000.h,0

xm-np1.h,100
#define CANNOT_STORE_REGISTER(43,1702
#define INIT_STACK(69,2464
#define REGISTER_U_ADDR(32,1256

xm-pn.h,61
#define INIT_STACK(62,2202
#define REGISTER_U_ADDR(34,1278

xm-pyr.h,33
#define REGISTER_U_ADDR(68,2605

xm-rtbsd.h,33
#define REGISTER_U_ADDR(40,1493

xm-sparc.h,40
#define CHILD_PREPARE_TO_STORE(40,1345

xm-sun2.h,61
#define INIT_STACK(66,2244
#define REGISTER_U_ADDR(43,1514

xm-sun3.h,68
#define CHILD_PREPARE_TO_STORE(40,1299
#define INIT_STACK(63,2036

xm-sun386.h,34
#define PREPARE_TO_STORE(41,1384

xm-sun3os4.h,0

xm-sun4os4.h,0

xm-symmetry.h,103
#define CHILD_PREPARE_TO_STORE(151,4737
#define INIT_STACK(172,5482
#define REGISTER_U_ADDR(50,1814

xm-tahoe.h,61
#define INIT_STACK(57,2117
#define REGISTER_U_ADDR(29,1066

xm-ultra3.h,23
#define	vfork(74,2151

xm-umax.h,33
#define REGISTER_U_ADDR(34,1141

xm-vax.h,61
#define INIT_STACK(61,2208
#define REGISTER_U_ADDR(31,1112

regex.c,599
#define PATFETCH(151,3721
#define PATFETCH_RAW(156,3854
#define PATPUSH(149,3679
#define SIGN_EXTEND_CHAR(111,2543
#define SYNTAX(60,1672
#define bcmp(38,1267
bcmp_translate 1544,39815
#define bcopy(37,1226
#define bzero(39,1311
error 1725,44485
init_syntax_once 71,1809
insert_jump 680,16052
main 1637,42568
print_buf 1686,43573
printchar 1711,44260
re_comp 1565,40225
re_compile_fastmap 701,16714
re_compile_pattern 183,4564
re_exec 1587,40687
re_match 1004,24110
re_match_2 1036,25204
re_search 882,20857
re_search_2 904,21660
re_set_syntax 124,2900
store_jump 663,15604

regex.h,0

alloca.c,47
alloca 139,3913
find_stack_direction 83,2470

gmalloc.c,874
#define ADDRESS(325,9431
#define BLOCK(324,9369
#define BLOCKIFY(271,7697
#define	DEFUN(97,3084
#define	DEFUN(114,3390
#define	DEFUN_VOID(98,3130
#define	DEFUN_VOID(115,3444
#define	EXFUN(96,3045
#define	EXFUN(113,3355
extern void EXFUN(208,5599
extern void EXFUN(209,5633
extern PTR EXFUN(210,5665
extern PTR EXFUN(211,5701
extern PTR EXFUN(219,5899
extern PTR EXFUN(220,5945
extern void EXFUN(350,10023
extern PTR EXFUN(359,10288
extern struct mstats EXFUN(383,11157
extern PTR EXFUN(1055,31034
extern size_t EXFUN(1134,33051
#define MIN(917,27074
DEFUN(__default_morecore,1058,31081
DEFUN(__free,424,12536
DEFUN_VOID(__getpagesize)1127,32952
DEFUN(align,653,19192
DEFUN(free,575,17102
DEFUN_VOID(initialize)671,19576
DEFUN(malloc,728,21071
DEFUN(morecore,689,20081
#define offsetof(196,5342
DEFUN(realloc,929,27568
DEFUN(valloc,1139,33127

mcheck.c,124
DEFUN(checkhdr,50,1631
DEFUN(freehook,57,1791
DEFUN(mallochook,68,1990
DEFUN(mcheck,106,2860
DEFUN(reallochook,85,2341

mtrace.c,121
mtrace(127,3666
tr_break(60,2218
DEFUN(tr_freehook,66,2250
DEFUN(tr_mallochook,77,2486
DEFUN(tr_reallochook,95,2811

mtrace.awk,0

ansidecl.h,148
#define	DEFUN(70,2012
#define	DEFUN(87,2318
#define	DEFUN_VOID(71,2058
#define	DEFUN_VOID(88,2372
#define	EXFUN(69,1973
#define	EXFUN(86,2283

gmalloc.h,168
#define ADDRESS(101,3334
#define BLOCK(100,3272
#define BLOCKIFY(47,1600
extern void EXFUN(126,3926
extern PTR EXFUN(135,4191
extern struct mstats EXFUN(159,5060
