# Copyright (C) 1992 Free Software Foundation, Inc.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.  */

# Please email any bugs, comments, and/or additions to this file to:
# bug-gdb@prep.ai.mit.edu

# This file was written by Jeff Law. (law@cs.utah.edu)

if $tracelevel then {
	strace $tracelevel
}

set prms_id 0
set bug_id 0

set binfile "return"
set srcfile $binfile.c

if ![file exists $objdir/$subdir/$binfile] then {
    # FIXME: should we warn if $all_flag like gdb.stabs/wierd.exp does?
    return 0
}

proc return_tests { } {
    global prompt


    if { ! [ runto func1 ] } then { return 0 }
    send "return\n"
    expect {
	-re "Make .* return now.*y or n. $" {
	    send "y\n"
	    continue -expect
	}
    -re ".*in main after func1.*$prompt $" { pass "simple return" }
    -re "$prompt $" { fail "simple return" }
    timeout { fail "(timeout) simple return" }
    }

    # Set breakpoints in other interesting functions.
    send "break func2\n" ; expect -re ".*$prompt $"
    send "break func3\n" ; expect -re ".*$prompt $"

    gdb_test "continue" "return -5"
    send "return 5\n"
    expect {
	-re "Make .* return now.*y or n. $" {
	    send "y\n"
	    continue -expect
	}
    -re ".*func2 =.*$prompt $" { }
    -re "$prompt $" { fail "did not return (integer test)" }
    timeout { fail "(timeout) did not return (integer test)" }
    }
    gdb_test "next" "func2 = 5"

    gdb_test "continue" "return -5.0"
    send "return 5.0\n"
    expect {
	-re "Make .* return now.*y or n. $" {
	    send "y\n"
	    continue -expect
	}
    -re ".*func3 =.*$prompt $" { }
    -re "$prompt $" { fail "did not return (double test)" }
    timeout { fail "(timeout) did not return (double test)" }
    }
    gdb_test "next" "func3 = 5.0"
}


# Start with a fresh gdb.

gdb_exit
gdb_start
gdb_reinitialize_dir $srcdir/$subdir
gdb_load $objdir/$subdir/$binfile

set oldtimeout $timeout
set timeout 120

return_tests

set timeout $oldtimeout
